{
	autofocus_id: "01E88C8523658529"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev__extreme_voltage"
	group: "693226878D58638A"
	icon: "gtceu:ev_electric_motor"
	id: "7FB9F636D95820A3"
	order_index: 4
	quest_links: [
		{
			id: "2E99A771FCA40E15"
			linked_quest: "7FA0ACB7F161F378"
			shape: "gear"
			size: 1.2d
			x: 4.5d
			y: 5.625d
		}
		{
			id: "01E88C8523658529"
			linked_quest: "40408FFD02134148"
			size: 0.75d
			x: 4.5d
			y: 6.75d
		}
		{
			id: "567AFEA6A07F1886"
			linked_quest: "390E59F05132FCB8"
			size: 0.75d
			x: 1.125d
			y: 7.875d
		}
		{
			id: "33EE8F2888E09B86"
			linked_quest: "528CE69DA4358B2E"
			size: 0.75d
			x: 4.5d
			y: 10.125d
		}
		{
			id: "156278F7405DCE44"
			linked_quest: "017019EB38F7A18C"
			size: 0.75d
			x: 5.625d
			y: 10.125d
		}
	]
	quests: [
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"Пора говорить прямо — пар как источник энергии больше не тянет. Если ты всё же решишь сидеть на паре до конца — удачи... но читай дальше."
				""
				"&3Большая паровая турбина&r — мультиблок-паровая турбина для питания &6HV&r. Дорогой мультиблок ради жалких 1024 EU/t, зато умеет масштабироваться до &9большей мощности и выше КПД&r."
				""
				"&8(Мы тут стараемся хоть как-то её продать, ладно?!)"
				"{@pagebreak}"
				"Турбина выдаёт &dдистиллированную воду&r при наличии &3выходного люка&r — можно замкнуть обратно на &3большие котлы&r. Мы это не особо одобряем: если система сбоит, котлы могут взорваться."
				""
				"Каждой большой турбине нужны &aротор турбины&r и &3держатель ротора&r. Подробнее о механике турбин — в &lследующем&r квесте."
				"{@pagebreak}"
				"&9Заметка:&r этот квест &eтребует только&r контроллер, но для сборки турбины всё равно нужны все части мультиблока."
				""
				"Турбины &cуничтожают&r энергию, если не могут её вывести. Для &6HV&r бери ротор с показателем мощности близким к 100%."
			]
			icon: "gtceu:steam_large_turbine"
			id: "189F84D6C76CDC8B"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Если ты всё ещё на паре... у нас есть «решение»!"
			tasks: [{
				id: "793B9FC5F9ACCCC7"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			title: "Большая паровая турбина"
			x: 1.1530612244897895d
			y: 4.494897959183675d
		}
		{
			dependencies: [
				"0F539EC8D2361791"
				"189F84D6C76CDC8B"
				"4E9DED9569AA17F5"
			]
			description: [
				"Большие турбины — самые сложные мультиблок-генераторы в GTCEu на сегодня."
				""
				"Разберём механику турбин!"
				""
				"&6Этот квест открывает новый туториал о механике турбин во вкладке &l«Советы и хитрости»&r&6 — загляни!&r"
			]
			icon: {
				Count: 1
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "neutronium"
					}
				}
			}
			id: "188A8C3DD38C2762"
			min_required_dependencies: 1
			shape: "rsquare"
			size: 0.66d
			subtitle: "Моя механика... сложная"
			tasks: [{
				id: "2CE74616CF080BF9"
				type: "checkmark"
			}]
			title: "Механика больших турбин"
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: ["35E7E45987D9B1F6"]
			description: [
				"Отсюда можно крафтить &dEV&r &3энерголюки&r и &3динамо-люки&r! На &dEV&r энерголюки бывают на 4A, 16A, 32A и даже 64A!"
				""
				"Очень полезно для мультиблок-генераторов и прокачки машин GCYM."
			]
			icon: "gtceu:ev_energy_input_hatch"
			id: "7820DF52516344F4"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Идеально ровная прогрессия"
			tasks: [{
				id: "1696F760B75B3544"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			title: "Апгрейд ЭПП (электроплавильной печи) III"
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: ["35E7E45987D9B1F6"]
			description: [
				"&3Большая газовая турбина&r на &5EV&r может не впечатлить, но масштабируется до &9лучшей выработки&r сверх базовых 4096 EU/t и даёт &9выше КПД&r, чем одноблочные генераторы."
				""
				"Каждой большой турбине нужны &aротор турбины&r и &3держатель ротора&r. Подробнее — в &lследующем&r квесте."
				"{@pagebreak}"
				"&9Заметка:&r квест &eтребует только&r контроллер, но для сборки турбины, конечно, нужны все части мультиблока."
				""
				"Турбины &cуничтожают&r энергию, если не могут её вывести. Для HV бери ротор с показателем мощности близким к 100%."
			]
			icon: "gtceu:gas_large_turbine"
			id: "0F539EC8D2361791"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Подкрутили газ"
			tasks: [{
				id: "7243C47692B04E81"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			title: "Большая газовая турбина"
			x: 2.25d
			y: 3.375d
		}
		{
			dependencies: ["7A55CC71442CC854"]
			description: [
				"Итак, что у нас в планах?"
				""
				"Новый резальный станок? &a✓&r"
				""
				"Новая линза? &a✓&r"
				""
				"Новая силовая схема? &a✓&r"
				""
				"Новый металл для ЭПП (электроплавильная печь)? &a✓&r"
				""
				"Новая катушка для энерголюка? &a✓&r"
				""
				"&9Заметка:&r если джунглей ещё нет — &aцентрифугируй каменную пыль&r для &dпыли металлической смеси&r. Ещё и коричневый краситель."
			]
			icon: "gtceu:mpic_chip"
			id: "35E7E45987D9B1F6"
			size: 0.75d
			subtitle: "Одной машине не место столько силы!"
			tasks: [
				{
					id: "2475364829C80B50"
					item: "gtceu:mpic_chip"
					type: "item"
				}
				{
					id: "1225B9C57910A98A"
					item: "gtceu:brown_glass_lens"
					optional_task: true
					type: "item"
				}
			]
			title: "Силовая интегральная схема"
			x: 3.375d
			y: 2.25d
		}
		{
			dependencies: [
				"35E7E45987D9B1F6"
				"14D277A164202FF8"
			]
			description: [
				"&3Большой двигатель внутреннего сгорания&r — мультиблок, который жжёт &dтопливо для ДВС&r ради ещё... большей... выработки!"
				""
				"По умолчанию выдаёт 2048 EU/t — как 4 &3турбо-генератора на сгорании&r."
				""
				"Может не убедить, но в отличие от одноблочников его можно &6разогнать&r, подав &aкислород&r. Расход топлива &cудвоится&r, а выработка &aутроится&r — до 6144 EU/t при &6150% эффективности топлива&r."
				""
				"Нужна небольшая подача &aсмазки&r во время работы — ничего страшного."
				"{@pagebreak}"
				"&3БДВС&r не уничтожает энергию, в отличие от больших турбин. Лишняя энергия просто на мгновение ставит мультиблок на паузу."
				""
				"Чтобы освоить катастрофические 6144 EU/t, нужен &3динамо-люк EV 4A&r или &3динамо-люк IV&r."
			]
			icon: "gtceu:large_combustion_engine"
			id: "1AD309112ADD8D8D"
			size: 0.75d
			tasks: [
				{
					id: "4B0E8EBCA3950AA0"
					item: "gtceu:large_combustion_engine"
					type: "item"
				}
				{
					id: "38A33D0B4E9CD811"
					item: "gtceu:ev_energy_output_hatch"
					optional_task: true
					type: "item"
				}
			]
			title: "Большой двигатель на сгорании"
			x: 2.25d
			y: 1.125d
		}
		{
			dependencies: [
				"7A55CC71442CC854"
				"478B0D55369C0F7F"
			]
			description: [
				"За 4× мощность бурения &3продвинутая жидкостная буровая установка&r даёт &616× больше&r жидкости."
				""
				"Истощение жил тоже замедляется вдвое — в сумме до &632×&r больше нефти (или другой жидкости) из подземной жилы до истощения!"
				""
				"Даже после истощения установка остаётся в плюсе по энергии."
				""
				"Одной &3продвинутой жидкостной буровой&r хватит для базы вплоть до &dLuV&r... и, возможно, дальше!"
				"{@pagebreak}"
				"&9Напоминание&r — мы уже упоминали это на &bMV&r:"
				""
				"&9-&r &aЛёгкая нефть&r — для &dСУГ&r и &dметана&r в &3больших газовых турбинах&r."
				"&9-&r &aНефть&r — для &dдизеля&r и &dцетан-усиленного дизеля&r в &3больших двигателях на сгорании&r."
				"&9-&r &aТяжёлая нефть&r — для &dнитробензола&r в &3больших газовых турбинах&r."
			]
			icon: "gtceu:hv_fluid_drilling_rig"
			id: "10987A49F647279E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "«Экстремальное» — точное слово"
			tasks: [{
				id: "3FE1F17DD37F0A56"
				item: "gtceu:hv_fluid_drilling_rig"
				type: "item"
			}]
			title: "Экстремальное бурение жидкостей"
			x: 3.375d
			y: 3.375d
		}
		{
			dependencies: [
				"330BDB559A7BAB35"
				"41D32C5178760F47"
				"57D4E09A9CAB150C"
			]
			dependency_requirement: "one_completed"
			description: [
				"Как добыть платину?"
				""
				"&9-&r Как побочный продукт переработки &aникелевой руды&r — через &3химическую ванну&r или &3HV дробилку&r"
				"&9-&r Из &aжил шелдонита&r в Энде"
				"&9-&r Из &aшлама платиновой группы&r — сложная цепочка на все металлы группы. До &cIV&r крайне не рекомендуется, но потом понадобится."
				""
				"Платина нужна понемногу для &dSMD-диодов&r и для кучи рецептов с &5EV&r."
				"{@pagebreak}"
				"&l&3Лор:&r&o Основным материалом Mekanism планировали платину. Но GregoriusT не согласился — слишком редкий металл «везде и сразу» ему не нравился. Разработчики Mekanism выбрали осмий."
			]
			icon: "gtceu:platinum_ingot"
			id: "3398FC108D9DCB46"
			size: 0.75d
			subtitle: "Алмаз и жемчуг"
			tasks: [
				{
					id: "422782D7BAC8024B"
					item: "gtceu:platinum_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "20DD24EB9315C33B"
					item: "gtceu:platinum_ingot"
					type: "item"
				}
			]
			title: "Платина"
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: [
				"0B25A282F677744B"
				"7A55CC71442CC854"
			]
			description: [
				"Да, признаём... этот мультиблок &dполностью опционален&r. Многие тестеры продолжали юзать одноблочные &6HV&r майнеры и не упирались в пропускную способность."
				""
				"Но &3большой майнер&r ещё больше бустит добычу из жил. Руда добывается как после &aдробления&r, но даёт &6втрое&r больше &dизмельчённой руды&r."
				""
				"Перед запуском автоматизируй &aбуровую жидкость&r. Можно использовать &3квантовый туннель&r из AE2 и &3P2P-туннели GTEU&r для предметов и питания."
				"{@pagebreak}"
				"&l&3Лор:&r&o При переносе из Gregicality были забавные побочные эффекты — мультиблок изначально из GregTech 5."
				""
				"&oТекущая реализация не идеальна: апгрейд до продвинутых версий почти не даёт выгоды. Думали перебалансировать расход энергии и выход по tier'ам."
			]
			icon: "gtceu:ev_large_miner"
			id: "16E7CAC7BC8BFD8E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4576F08E8AE8C110"
				item: "gtceu:ev_large_miner"
				type: "item"
			}]
			title: "Мультиблок-майнер"
			x: 5.625d
			y: 3.375d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"7FA0ACB7F161F378"
				"4AFD3073C731A1E4"
			]
			description: ["Ты уже знаешь, как это работает. Это сборочная машина — что ещё объяснять?"]
			icon: "gtceu:ev_assembler"
			id: "7A55CC71442CC854"
			size: 0.75d
			subtitle: "Врываемся в EV"
			tasks: [{
				id: "2F60DE9B52FDEFFC"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			title: "EV сборочная машина"
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: ["7A55CC71442CC854"]
			description: [
				"Лучший «аккумуляторный» предмет для &5EV&r!"
				""
				"&aЛапотронный кристалл&r требует кучи вложенного крафта — делай партиями или автоматизируй через &bAE2&r."
			]
			icon: "gtceu:lapotron_crystal"
			id: "69E384F389B0D07B"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "3DF109921CA21ADB"
					item: "gtceu:lapotron_crystal"
					type: "item"
				}
				{
					id: "486FD2A6FCEFDFEF"
					item: "gtceu:ev_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "Экстремальные батареи"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: [
				"3398FC108D9DCB46"
				"41D32C5178760F47"
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"6B08799BCFD01D3D"
				"7FA0ACB7F161F378"
			]
			description: [
				"Этот квест про цепочку вольфрама. &aВольфрам&r из &eвольфрамита&r или &eшеелита&r — одна жила в Энде."
				""
				"Как с цепочкой &dрутила&r: на вход один тип предмета, остальное идеально замыкается!"
				"{@pagebreak}"
				"Понадобится:"
				""
				"&9-&r Одна &3химическая ванна&r — для &dвольфрамовой кислоты&r."
				"&9-&r Один &3электролизёр&r — электролиз &oобоих&r выходов ванны."
				"&9-&r Один &3химический реактор&r — замыкание &dводорода&r и &dхлора&r обратно в &aсоляную кислоту&r."
				""
				"Побочно получишь кальций или литий — за наш счёт!"
				"{@pagebreak}"
				"&l&3Лор:&r&o В GTCE вольфрамит или шеелит электролизовали 40 сек и 4000 мБ водорода @ 1920 EU/t в 1 пыль вольфрама. Проще, но намного дороже!"
			]
			hide_dependency_lines: true
			icon: "gtceu:tungsten_dust"
			id: "271CE5C2B78A1EDC"
			rewards: [
				{
					count: 6
					id: "7987EDE1771A5BEE"
					item: "gtceu:endstone_scheelite_ore"
					type: "item"
				}
				{
					count: 6
					id: "45F295D16818D055"
					item: "gtceu:endstone_tungstate_ore"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "Всё в одном!"
			tasks: [{
				id: "6BA811C086B5CF00"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			title: "Цепочка вольфрама"
			x: 6.75d
			y: 3.375d
		}
		{
			dependencies: ["271CE5C2B78A1EDC"]
			description: [
				"&3EV смеситель&r нужен для новых сплавов."
				""
				"Важно, если хочешь заполучить &dвольфрамовую сталь&r."
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "gtceu:ev_mixer"
			id: "478B0D55369C0F7F"
			size: 0.75d
			subtitle: "Уже замечаешь закономерность?"
			tasks: [{
				id: "0E0232ACC9B93FE4"
				item: "gtceu:ev_mixer"
				type: "item"
			}]
			title: "Экстремальное смешивание"
			x: 5.625d
			y: 2.25d
		}
		{
			dependencies: ["478B0D55369C0F7F"]
			description: [
				"50% &aвольфрамовой стали&r — это сталь... понадобятся огромные объёмы &aжелеза&r и &aвольфрама&r!"
				""
				"Сейчас &aвольфрам&r — ключевой ингредиент для катушек следующего tier'а. Ещё шаг к избавлению от одноблочных генераторов!"
				""
				"Ускорение плавки в &3электроплавильной печи&r потребует &eгелия&r. Первую партию — из &aэкстракции моназита&r или &aцентрифугирования эндер-камня&r."
				""
				"В перспективе гелий лучше получать через &aдистилляцию жидкого воздуха&r."
			]
			icon: "gtceu:tungsten_steel_ingot"
			id: "30A6EDDF25A5E5F8"
			shape: "gear"
			size: 1.3d
			subtitle: "Главный материал &9IV&r!"
			tasks: [
				{
					id: "4BEA3166CD486845"
					item: "gtceu:tungsten_steel_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "6D93081E44DD9678"
					item: "gtceu:tungsten_steel_ingot"
					type: "item"
				}
			]
			title: "Вольфрамовая сталь"
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["271CE5C2B78A1EDC"]
			description: [
				"По-шведски tungsten — «тяжёлый камень», забавно. Ещё знаешь как вольфрам — отсюда символ W."
				""
				"&aВольфрам&r — основной кабельный материал &1IV&r, но пригодится и в других местах!"
			]
			icon: "gtceu:tungsten_ingot"
			id: "0B25A282F677744B"
			size: 0.75d
			subtitle: "Вольфрам Alpha"
			tasks: [{
				id: "5D897ADB4F7D9920"
				item: "gtceu:tungsten_ingot"
				type: "item"
			}]
			title: "Вольфрам"
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["30A6EDDF25A5E5F8"]
			description: [
				"Даже без каналов P2P-туннели — мощнейший инструмент автоматизации!"
				""
				"&9Заметка:&r в сети куча отличных гайдов по P2P. Коротко: передача с одного входа на сколько угодно выходов. Связка — &aкартой памяти&r."
				""
				"Этот квест — мини-туториал, как выжать из P2P максимум."
			]
			icon: "ae2:me_p2p_tunnel"
			id: "39E7997F3080250A"
			shape: "square"
			size: 0.75d
			subtitle: "Не бойся — каналов больше нет"
			tasks: [{
				id: "578F4D24289C544E"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			title: "P2P-туннели"
			x: 7.875d
			y: 3.375d
		}
		{
			dependencies: ["069FD86133D7D582"]
			description: [
				"Хочешь серьёзно прокачать переработку — смотри на эти мощные мультиблоки!"
				""
				"Раньше это был аддон &2Gregicality Multiblocks&r — теперь полностью встроен в GregTech CEu Modern!"
				""
				"Для новых мультиблоков понадобится куча &9сплавов&r. Ура, больше контента!"
				""
				"&6Этот квест открывает туториал по механике GCYM во вкладке &l«Советы и хитрости»&r&6 — загляни!&r"
			]
			icon: "gtceu:vibration_safe_casing"
			id: "3B2D2C47BEBCFFA7"
			shape: "gear"
			size: 1.2d
			subtitle: "Мы так далеко зашли..."
			tasks: [{
				id: "02739BCF3877B446"
				type: "checkmark"
			}]
			title: "Мультиблоки Gregicality"
			x: 9.0d
			y: 6.6d
		}
		{
			dependencies: [
				"7A55CC71442CC854"
				"478B0D55369C0F7F"
				"6B08799BCFD01D3D"
				"2F9D9AAB27E6534D"
				"3856DBCCAA6D2A58"
			]
			description: [
				"&aКатушки из сплава RTM&r поднимают теплоёмкость до &d4500 K&r."
				""
				"Понадобятся в &9IV&r, но как всегда — бери раньше ради &6бонусов катушек&r."
				""
				"&l&3Лор:&r&o Раньше это были катушки из вольфрамовой стали — EV tier можно было легко пропустить и отложить до IV. Заменили на RTM. GTNH сделал первым, взяв TPV из титана, платины и ванадия."
				""
				"&o&7Какие катушки тебе больше нравятся?"
			]
			icon: "gtceu:rtm_alloy_coil_block"
			id: "069FD86133D7D582"
			size: 0.75d
			subtitle: "Куда делась моя вольфрамовая сталь?!"
			tasks: [{
				count: 16L
				id: "16A26A909A8CE527"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			title: "Катушки из сплава RTM"
			x: 9.0d
			y: 2.25d
		}
		{
			dependencies: [
				"2D01E80DE837F6A6"
				"7FA0ACB7F161F378"
			]
			description: [
				"&3Диод&r (блок, не компонент) принимает энергию с 5 сторон, но выводит только с одной."
				""
				"Главная задача — &dограничить ампераж&r. Помогает регулировать централизованную генерацию и раздавать питание без расчёта безопасного сечения кабеля под каждого потребителя..."
				""
				"Также работает как электрический аналог повторителя, когда падение напряжения на кабелях (или P2P GTEU — позже!) становится слишком большим."
				""
				"&5Мягким молотком&r можно менять лимит ампеража на выходе."
				""
				"&eЛюбой&r из перечисленных диодов завершит квест."
			]
			icon: "gtceu:ev_diode"
			id: "4B8D66A65F102D7E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4BCA4F8ED0041BF6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:hv_diode"
							}
							{
								Count: 1b
								id: "gtceu:ev_diode"
							}
							{
								Count: 1b
								id: "gtceu:iv_diode"
							}
						]
					}
				}
				title: "Любой из этих диодов"
				type: "item"
			}]
			title: "Диод"
			x: 2.25d
			y: 5.625d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"&aБольшой титановый котёл&r — ещё один паровой котёл. Эффективнее предыдущих и даёт больше пара. Но пар &cедва масштабируется&r на этом напряжении."
				""
				"Абсолютно не стоит того — к этому моменту куча лучших вариантов питания. Лучшие требуют &9EV энерголюков&r — они позже в главе."
				""
				"&eЗаметка&r: LTB настолько плох, что квест можно пропустить (для прогресса) галочкой. Крафтить не обязательно."
				"{@pagebreak}"
				"&l&3Лор:&r&o В GT5u есть ещё мультиблок — большой теплообменник на титане: перегретый пар из IC2-охлаждающей жидкости или лавы. Намного лучше обычного пара и реально жизнеспособен! Может появиться в CEu."
			]
			icon: "gtceu:titanium_large_boiler"
			id: "249FA99AADAC3710"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Нам понадобится ещё уголь..."
			tasks: [
				{
					id: "7D2406F7A603AAAE"
					item: "gtceu:titanium_large_boiler"
					optional_task: true
					type: "item"
				}
				{
					id: "7A6913316A12A7DB"
					title: "Я всё равно не собирался крафтить"
					type: "checkmark"
				}
			]
			title: "Ещё хуже, чем сгорание"
			x: 3.375d
			y: 5.625d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"7FA0ACB7F161F378"
			]
			description: [
				"Для &dкантала&r в &aEV двигателях&r понадобится очень много. Больно на пороге &5EV&r, но потом — не проблема, поверь."
				""
				"&dНеодим&r — металл для &aмагнитных стержней&r."
				""
				"&aАлюминиевые кабели&r изолируются &dПВХ&r."
				""
				"И наконец, для &dквантовых глаз&r в рецепте &aизлучателя&r нужен &4радон&r."
			]
			icon: "gtceu:ev_electric_motor"
			id: "26575D4FEB3D3F62"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Стой, не уходи!"
			tasks: [
				{
					id: "0D12376158C00640"
					item: "gtceu:ev_electric_motor"
					type: "item"
				}
				{
					id: "322D14ACA96F5AB0"
					item: "gtceu:ev_electric_piston"
					type: "item"
				}
				{
					id: "0B69C2C121FE94F4"
					item: "gtceu:ev_electric_pump"
					type: "item"
				}
				{
					id: "32CCFFF3D3AA039F"
					item: "gtceu:ev_conveyor_module"
					type: "item"
				}
				{
					id: "717A861CDCAE51E1"
					item: "gtceu:ev_robot_arm"
					type: "item"
				}
				{
					id: "751105214D8D6343"
					item: "gtceu:ev_emitter"
					type: "item"
				}
				{
					id: "152B7CB2E3FA07E9"
					item: "gtceu:ev_sensor"
					type: "item"
				}
			]
			title: "«Веселье» никогда не кончится"
			x: 5.625d
			y: 6.75d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			description: [
				"&3ME-люки&r напрямую подключаются к &aAE-системе&r — можно не ставить интерфейсы на шины и люки."
				""
				"&l&3Лор:&r&o Фича изначально из GTNH!"
			]
			id: "681F1423A36FD4FF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Больше никаких интерфейсов на шинах"
			tasks: [{
				id: "69FC6941E6C83799"
				item: "gtceu:me_input_bus"
				type: "item"
			}]
			title: "ME-люки"
			x: 5.625d
			y: 4.5d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"3398FC108D9DCB46"
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"Долгий путь — и ты здесь."
				""
				"&3EV сборочная машина для схем&r «открывает» следующий tier схем — &5Nano&r."
			]
			id: "383B789B654C4094"
			size: 0.75d
			subtitle: "Считай, ты крепко сидишь на EV!"
			tasks: [{
				id: "544E19AF6D2630DC"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			title: "EV сборка схем"
			x: 4.5d
			y: 7.875d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"Теоретически &3EV химический реактор&r можно пропустить, используя &3большой химический реактор&r — но мы достаточно злы, чтобы заставить тебя сделать этот."
				""
				"&7Всё же полезен компактным размером!"
				""
				"&8Если материалы — огромная проблема, посмотри на инфраструктуру."
			]
			id: "7D15EEE81B1A3100"
			shape: "square"
			size: 0.75d
			subtitle: "Химия становится ещё жёстче"
			tasks: [{
				id: "0AF5929611BCDF2C"
				item: "gtceu:ev_chemical_reactor"
				type: "item"
			}]
			title: "Экстремальные химические реакции"
			x: 5.625d
			y: 5.625d
		}
		{
			dependencies: ["7D15EEE81B1A3100"]
			description: [
				"&aПластины Nano CPU&r делают из обычных &aCPU-пластин&r с &dсветокамнем&r и &9сырыми углеволокнами&r."
				""
				"Нужны большими партиями для линии &5Nano&r."
				""
				"Полимеры высших tier'ов дают больше &9сырых углеволокон&r. Одного &dэпоксида&r хватит на целый стак."
				""
				"&9Совет:&r не хочешь копать &dсветокамень&r? Смотри переработку красной руды."
			]
			icon: "gtceu:nano_cpu_wafer"
			id: "63A87C9303D54487"
			size: 0.75d
			tasks: [
				{
					count: 16L
					id: "1276318CB2F198F7"
					item: "gtceu:carbon_fibers"
					optional_task: true
					type: "item"
				}
				{
					id: "47E901701A935F9D"
					item: "gtceu:nano_cpu_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "5D6E97DA360FBA32"
					item: "gtceu:nano_cpu_chip"
					type: "item"
				}
			]
			title: "Процессоры Nano"
			x: 6.75d
			y: 6.75d
		}
		{
			dependencies: [
				"5E6BA54E8A5BEBDE"
				"383B789B654C4094"
				"63A87C9303D54487"
				"4C3805F75C9EE3DD"
			]
			description: [
				"Лучшие &6HV&r схемы облегчают крафт &6HV&r машин для автоматизации по запросу. Удобно!"
				""
				"Отсюда все линии схем будут единообразны до конца игры."
				""
				"До &cZPM&r каждый tier принесёт свои вызовы при добыче новых и лучших схем."
			]
			id: "196FC518F744B983"
			size: 0.75d
			subtitle: "Вершина... зенит"
			tasks: [{
				id: "028DC1BC1D3E1381"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			title: "Лучшие HV-схемы!"
			x: 6.75d
			y: 7.875d
		}
		{
			dependencies: ["117FBB18DEE6F08B"]
			description: [
				"С &aэпоксидом&r можно делать &aпродвинутые печатные платы&r! Следующий tier схем уже близко — не сдавайся."
				""
				"&9&lСоветы:&r"
				""
				"- Подумай о &dразложении электротина&r и &dпереработке руды&r для &eэлектрума&r."
				"- Подумай о &3химической ванне&r с &dртутью&r для &eзолота&r из разных руд."
			]
			id: "5E6BA54E8A5BEBDE"
			size: 0.75d
			subtitle: "Золота потребуется немало..."
			tasks: [{
				id: "27C6D1AB82DA805D"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			title: "Продвинутые печатные платы"
			x: 5.625d
			y: 7.875d
		}
		{
			dependencies: ["383B789B654C4094"]
			description: [
				"&6System-on-Chip&r (или &bSoC&r) — специальный компонент, упаковывающий типичные элементы схем (вроде SMD) на одном чипе."
				""
				"Очень полезны: открывают самые эффективные рецепты &6Refined&r, &6Micro&r и &6Nano&r."
				""
				"Каждый SoC-рецепт требует свой минимальный tier &aсборочной машины&r; для Nano нужен &dLuV&r. &aSystem-on-Chip&r даёт лучший рецепт для &dLV&r."
			]
			id: "6781213726919716"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Где же чип в System?"
			tasks: [{
				id: "29BA6B4E01C4AFB6"
				item: "gtceu:soc"
				type: "item"
			}]
			title: "Система на чипе"
			x: 7.875d
			y: 7.875d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"7F272A099E65F848"
			]
			description: [
				"Нечего добавить."
				""
				"Неплохая работа, полагаем."
			]
			id: "0017FFFAD7CD2EFE"
			size: 0.75d
			subtitle: "Сильнее, лучше, быстрее, мощнее"
			tasks: [{
				id: "658F8D1F068928CE"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			title: "Ещё EV-схемы!"
			x: 7.875d
			y: 9.0d
		}
		{
			dependencies: [
				"0017FFFAD7CD2EFE"
				"2D5BECC0AC0E316B"
			]
			description: ["С этими схемами переход в &1IV&r не должен быть слишком мучительным."]
			id: "5CC9B0E832545569"
			size: 0.75d
			subtitle: "Поднимай паруса — IV на горизонте"
			tasks: [{
				id: "2E0E4FF63368E44C"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			title: "Ещё IV-схемы"
			x: 7.875d
			y: 10.125d
		}
		{
			dependencies: ["017019EB38F7A18C"]
			description: [
				"NOR-элемент принимает два сигнала и выдаёт высокий только если оба входа низкие."
				""
				"Пока это не важно — просто более сложная пластина."
				"Нужна для &aсферы данных&r (ключевой компонент &3исследований&r) и производства &5Nano&r."
			]
			id: "2D5BECC0AC0E316B"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "6D561B2E5375B013"
				item: "gtceu:nor_memory_chip"
				type: "item"
			}]
			title: "NOR-элементы"
			x: 6.75d
			y: 10.125d
		}
		{
			dependencies: ["5CC9B0E832545569"]
			description: ["Сохрани две штуки для &3IV сборочной машины для схем&r."]
			id: "58BBD540D7D4FF01"
			size: 0.75d
			subtitle: "LuV — это love!"
			tasks: [{
				id: "40A35927E6D7848D"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			title: "Первые LuV-схемы!"
			x: 7.875d
			y: 11.25d
		}
		{
			dependencies: [
				"06B4AAC7DD796182"
				"069FD86133D7D582"
			]
			description: ["Ампераж растёт — теперь целых &e6A&r на сверхпроводник."]
			id: "4A96337843BAC13A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Разгон мощности"
			tasks: [{
				id: "478E2D7B59664F86"
				item: "gtceu:uranium_triplatinum_double_wire"
				type: "item"
			}]
			title: "EV сверхпроводники"
			x: 9.0d
			y: 11.25d
		}
		{
			dependencies: [
				"4024C831C77101CA"
				"16B735F9C391D260"
			]
			description: [
				"&aКрышки Ender Fluid Link&r — &dGregTech&r-аналог &3Ender Tanks&r. Каждая крышка передаёт жидкости по частоте из &68-значного hex-числа&r (0–9, затем A–F на каждую цифру). Это &64,29 миллиарда&r каналов! Работают, пока загружен чанк — независимо от расстояния и измерения."
				""
				"Режим Import &o&c&oвтягивает&r жидкость из мира в точке установки, Export &o&9&oвыталкивает&r в мир. Буфер канала — &d64 ведра&r."
				""
				"Есть &3Ender Item Link Covers&r для предметов с той же механикой. Скрафти любую для завершения квеста."
				""
				"Клик по &eзамку&r в интерфейсе привязывает крышку к &dприватному каналу&r — полезно на сервере."
				"{@pagebreak}"
				"Каждому каналу можно задать описание и просмотреть список. Рекомендуем систему организации каналов. Не злоупотребляй дефолтным (FFFFFFFF)."
				""
				"&l&3Лор:&r&o До GTm в сборке был &dEnder Storage&r&o. Если ещё используешь — &lнастоятельно&r&o советуем перейти на &aкрышки GregTech&r&o через верстак."
			]
			id: "23A7E6D95549B1F8"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Ender? Я хотел сказа— ладно, шутка старая"
			tasks: [{
				id: "063E326F5BEA79A5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:ender_fluid_link_cover"
							}
							{
								Count: 1b
								id: "gtceu:ender_item_link_cover"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Ender-связь жидкостей"
			x: 6.75d
			y: 9.0d
		}
		{
			dependencies: [
				"16E3465CF94E2BDD"
				"4024C831C77101CA"
			]
			description: [
				"&aПродвинутый детектор энергии&r — RS-защёлка для контроля энергии."
				""
				"Поставь на &3буфер батарей&r, минимум EU близко к 0, максимум — близко к ёмкости."
				""
				"Крышка выдаёт &4редстоун&r, пока не достигнут верхний порог, затем ждёт нижний, чтобы снова включить сигнал."
				""
				"Необходим для автоматизации инерционных генераторов вроде котлов и &3больших турбин&r."
			]
			id: "7F2FE3AF6F0C1190"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Меньше редстоун-конструкций"
			tasks: [{
				id: "305731DA47087165"
				item: "gtceu:advanced_energy_detector_cover"
				type: "item"
			}]
			title: "Продвинутый детектор энергии"
			x: 5.625d
			y: 9.0d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"45F9AAE4ABE32033"
			]
			description: [
				"Теперь можно удалённо расширять AE2-сеть при переезде базы."
				""
				"Полный комплект из двух &3квантовых мостов&r — не дешёвое удовольствие, придётся попотеть."
			]
			icon: "ae2:quantum_link"
			id: "46C7E1D5E37B1ED2"
			size: 0.75d
			subtitle: "[-h^2/2m∇^2 + V(x,t)]ψ(x,t) = iht'ψ(x,t)"
			tasks: [
				{
					count: 2L
					id: "4C598D3CF4500DB0"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 16L
					id: "5C8C12569B770B97"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "625E95960F92A2F6"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			title: "Квантовый туннель"
			x: 3.375d
			y: 10.125d
		}
		{
			dependencies: [
				"41D32C5178760F47"
				"42FB276AB16258D9"
			]
			description: [
				"&aУран&r пока мало где нужен в &2GTCEu&r — &4ещё не&r реализовали &3ядерный реактор&r (в планах!)."
				""
				"Сделай &dгексафторид урана&r из &aуранинита&r — это позволит разделить изотопы U-238 и U-235."
				"{@pagebreak}"
				"&9Фтор&r полностью рециклируется, но для старта понадобится ~40 вёдер."
				""
				"&9Водород&r расходуется — нужно много. Электролизируй воду несколькими &3LV электролизёрами&r для КПД или рециклируй &dуглеводороды&r вроде метана."
				""
				"&9Совет:&r компактная схема — одна &3центрифуга&r и &6регулятор жидкости&r на &dровно 1000&r."
			]
			icon: "gtceu:uranium_dust"
			id: "06B4AAC7DD796182"
			size: 0.75d
			subtitle: "Надеемся, этот квест не занесёт тебя в списки"
			tasks: [
				{
					count: 3L
					id: "1BE01DA0E8A143FB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/uraninite"
						}
					}
					optional_task: true
					title: "Пыль уранинита"
					type: "item"
				}
				{
					id: "19027B3E2E43BAFF"
					item: "gtceu:uranium_hexafluoride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "63142D5387BB1D3E"
					item: "gtceu:uranium_dust"
					type: "item"
				}
			]
			title: "Обогащение урана"
			x: 4.5d
			y: 11.25d
		}
		{
			dependencies: [
				"06B4AAC7DD796182"
				"528CE69DA4358B2E"
			]
			description: [
				"Не переживай — это ничто по сравнению с ЭПП (электроплавильная печь)."
				""
				"Надеемся, рецепт &3БХР&r (большой химический реактор) в &2EMI&r для &aрадона&r сам объяснит настройку."
				""
				"Подай &aуран&r, замкни &dплутоний&r через &3электропечь&r — и пусть творится магия."
				""
				"&l&3Лор:&r&o Проклятая, но очаровательная «цепочка» из GregTech 5. Плутоний-239 как руда — заглушка, чтобы не добывать его сложным путём."
			]
			icon: "gtceu:radon_bucket"
			id: "73E8283634E5E33A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "200 секунд?! ЧТО?!"
			tasks: [
				{
					count: 8L
					id: "767C47FF351DAE3B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/plutonium"
						}
					}
					title: "Слиток плутония"
					type: "item"
				}
				{
					id: "1797D435B5058938"
					item: "gtceu:radon_bucket"
					type: "item"
				}
			]
			title: "Радон"
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"4CD9F6D1B4CC7D81"
				"1F571B9E1555DA04"
				"40018C0546454CD9"
			]
			description: [
				"&aЭпоксид&r — основа всех будущих печатных плат. Готовься делать его много."
				""
				"&9&lЗаметка:&r цепочка сложная — сначала всё остальное, потом эпоксид. Помощь не помешает!"
				"{@pagebreak}"
				"Ингредиенты для &aэпоксида&r добываются разными путями."
				""
				"Рецепты через глицерин игнорируем — не стоят того, если dev'ы не подкрутили баланс. &mНамёк, если делаешь свою сборку!&r"
				""
				"Используй &3большие химические реакторы&r для сокращения цепочек."
				"{@pagebreak}"
				"&dХлор&r рециклируется частично — нужен постоянный приток. Сначала хватит ручной подачи."
				""
				"Рецепты с &dгидроксидом натрия&r можно замкнуть, электролизуя &9солёную воду&r."
				""
				"Понадобятся четверные трубы, насосные крышки, фильтры... или всё через AE2."
				""
				"Замкнутые схемы приятны, но делай как тебе веселее."
			]
			id: "117FBB18DEE6F08B"
			shape: "gear"
			size: 1.2d
			subtitle: "Главный материал для плат"
			tasks: [{
				id: "35EAB019D81FD0A6"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			title: "Эпоксид"
			x: 3.375d
			y: 7.875d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"Для первого &aэпихлоргидрина&r бери рецепт &3БХР&r (большой химический реактор)."
				""
				"Нужен &aпропен&r — значит, &dпереработка нефти&r и &dкрекинг топлива&r теперь обязательны. Прости, если тянул!"
				""
				"Важно сделать &3ректификационную колонну&r до движения вправо по дереву."
				""
				"Можно замкнуть &dсолёную воду&r для первичного запуска &dгидроксида натрия&r."
			]
			id: "1F571B9E1555DA04"
			shape: "rsquare"
			size: 0.66d
			subtitle: "«Эпик» в «эпихлоргидрине»"
			tasks: [{
				id: "45620325962A91D0"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			title: "Эпихлоргидрин"
			x: 2.25d
			y: 7.875d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"&aФенол&r можно получить:"
				""
				"&91 -&r Дистилляцией &aдревесной смолы&r."
				""
				"&92 -&r Реакцией &aбензола&r с &dхлором&r и &dгидроксидом натрия&r в &3БХР&r (большой химический реактор) — хлор идеально замыкается."
				""
				"&93 -&r Упрощение выше без &dгидроксида натрия&r — минус по &dхлору&r."
				""
				"&94 -&r Реакция &aбензола&r, &dпропена&r и &dкислорода&r с небольшим количеством &4фосфорной кислоты&r — катализатор, но здесь расходуется. Процесс кумола."
				"{@pagebreak}"
				"Если выбираешь между вариантами:"
				""
				"&91 -&r Отлично, если готов к &3пиролизной печи&r + &3ректификационной колонне&r."
				""
				"&92 -&r Наш фаворит! &dСоль&r → &dсолёная вода&r → электролиз → замыкание."
				""
				"&93 -&r Если &dхлор&r бесконечен — например, &3буровая&r на солёной воде."
				""
				"&94 -&r ...&4фосфорная кислота&r — боль. С ума сойти, если выберешь это."
				"{@pagebreak}"
				"&l&3Лор:&r&o Рецепт бензол + кислород добавили в GTCE из-за дыр в химии — БХР (большой химический реактор) тогда не было. CEu даёт реалистичнее — возможно уберём."
			]
			id: "4CD9F6D1B4CC7D81"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Но я так Phenol..."
			tasks: [{
				id: "5F713348547742D9"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			title: "Фенол"
			x: 2.25d
			y: 6.75d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"Дистилляция &aдревесного уксуса&r даёт &aацетон&r, но выход низкий."
				""
				"Лучше прямой рецепт &3БХР&r (большой химический реактор) из &aуксусной кислоты&r."
				""
				"Можно по-старому: &aуксусная кислота&r → &dраствор ацетата кальция&r → &aацетон&r — без &3БХР&r (большой химический реактор), кальций рециклируется."
				"{@pagebreak}"
				"Много про уксусную кислоту, но как её получить? Вот бы знать!"
				""
				"&aУксусная кислота&r синтезируется в &3химическом реакторе&r. Любимый рецепт — из &dэтилена&r."
			]
			id: "40018C0546454CD9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "78BFA0425B39316A"
				item: "gtceu:acetone_bucket"
				type: "item"
			}]
			title: "Ацетон"
			x: 2.25d
			y: 9.0d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"Силиконовая резина нужна для изоляции кабелей, конвейеров и прочего."
				""
				"Можно отложить квест — силиконовая резина жрёт &dхлор&r."
				"{@pagebreak}"
				"&9Заметка:&r резину на &1IV&r кабелях вытеснят &aсиликоновая&r или &aстирол-бутадиеновая&r."
				""
				"Обе понадобятся к &dLuV&r."
			]
			icon: "gtceu:silicone_rubber_plate"
			id: "1A4AD56965407DC5"
			size: 0.75d
			subtitle: "Альтернативная резина"
			tasks: [
				{
					id: "3E2FBCED1C782E7C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/silicone_rubber"
						}
					}
					optional_task: true
					title: "Слиток силиконовой резины"
					type: "item"
				}
				{
					id: "3CF87D26761354C4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/silicone_rubber"
						}
					}
					title: "Пластина силиконовой резины"
					type: "item"
				}
			]
			title: "Силиконовая резина"
			x: 1.125d
			y: 6.75d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"&7Стирол-бутадиеновая резина (SBR)&r — улучшенный тип резины."
				""
				"Заменяет резину в большинстве рецептов и &6в 4 раза эффективнее&r при &aизоляции кабелей&r. Обязательна для ряда рецептов высших tier'ов."
				""
				"До &3ректификационной колонны&r не особо стоит того, но с &dкрекингом топлива&r проще."
				"{@pagebreak}"
				"&9Заметка:&r резину на &1IV&r кабелях вытеснят &aсиликоновая&r или &aстирол-бутадиеновая&r."
				""
				"Обе понадобятся к &dLuV&r."
			]
			id: "77070668969E31BF"
			size: 0.75d
			subtitle: "Бег со стальным шаром"
			tasks: [{
				id: "7D952AF37FC51956"
				item: "gtceu:styrene_butadiene_rubber_plate"
				type: "item"
			}]
			title: "Стирол-бутадиеновая резина"
			x: 0.0d
			y: 7.875d
		}
		{
			dependencies: [
				"40018C0546454CD9"
				"48141DBA683F6B5A"
			]
			description: [
				"&aБензин&r — мощнейшее топливо для сгорания. Более чем &6в 3 раза&r плотнее &dдизеля&r!"
				""
				"&9Заметка:&r это топливо — чистый &eчеллендж&r, если захочешь его освоить."
				""
				"Полностью &dопционально&r — разбирайся сам, без подсказок."
			]
			id: "00E2BAEDB8199E4E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2D073A538A19BCDD"
				item: "gtceu:gasoline_bucket"
				type: "item"
			}]
			title: "Бензин"
			x: 1.125d
			y: 9.0d
		}
		{
			dependencies: ["00E2BAEDB8199E4E"]
			description: [
				"&6Умножь энергоплотность на 2&r — получишь &aвысокооктановый бензин&r."
				""
				"&9Заметка:&r автоматизация требует кучи &3ректификационных колонн&r! Огромная часть базы будет жить только ради него."
				""
				"Если база на &aВОБ&r работает — хвастайся скриншотами в &8Discord&r."
			]
			id: "046B4A0B2639B16A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Принеси мне драконий!"
			tasks: [{
				id: "5C03BCF778B6293A"
				item: "gtceu:high_octane_gasoline_bucket"
				type: "item"
			}]
			title: "Высокооктановый бензин"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"16A6AE5C770DB83A"
			]
			description: [
				"&3Ректификационная колонна&r помогает выжать из жидкостей максимум. В &3дистилляторах&r выбирал один продукт — колонна выдаёт &6все сразу&r!"
				""
				"&9Правила размещения:&r энергия, предметы и жидкости на вход — только нижний слой. ТО — где угодно. Выход жидкости — со второго слоя, один на слой."
				"{@pagebreak}"
				"&3РК&r может быть высотой от &c3&r до &c13&r блоков — от 2 до 12 выходов жидкости. Слой выхода соответствует рецепту в &2EMI&r."
				""
				"Особое правило: можно построить &cкороче&r — и &cуничтожит&r жидкость с верхних «отсутствующих» слоёв. Иногда полезно."
				""
				"На каждый слой — &3супер-цистерны&r."
				"{@pagebreak}"
				"&cЗаметка:&r нефть → топливо → дизель в &3РК&r &cне&r окупается по энергии! Лучше ждать &3большой дистиллятор&r (&1IV&r) для массового дизеля."
				""
				"Но колонна &6очень ценна&r для крекнутых топлив и продуктов пиролиза."
			]
			id: "48141DBA683F6B5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2893ECAD2905293A"
				table_id: 4190763620137969664L
				type: "choice"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "Пора настоящему НПЗ!"
			tasks: [{
				id: "53541406691632A9"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			title: "Ректификационная колонна"
			x: 1.125d
			y: 10.125d
		}
		{
			dependencies: [
				"6D12CE80F92FC485"
				"48141DBA683F6B5A"
			]
			description: [
				"&aЖидкий воздух&r — способ получить много &aазота&r и &aкислорода&r ценой большего расхода энергии, чем &3LV центрифуги&r."
				""
				"Плюс &6гелий&r и &6аргона&r — отлично для ускорения плавки в &3ЭПП&r (электроплавильная печь)."
				""
				"&cЗаметка:&r нужны минимум &3HV люки ввода и вывода&r для этого рецепта."
			]
			icon: "gtceu:air_bucket"
			id: "1030A9F4AAC685ED"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "692E848C43205905"
					item: "gtceu:oxygen_bucket"
					type: "item"
				}
				{
					id: "1EF11FF81D5E6135"
					item: "gtceu:nitrogen_bucket"
					type: "item"
				}
				{
					id: "2654CD00A7193574"
					item: "gtceu:helium_bucket"
					type: "item"
				}
				{
					id: "2C54EC0AABA91D39"
					item: "gtceu:argon_bucket"
					type: "item"
				}
			]
			title: "Настоящая дистилляция: воздух"
			x: 2.25d
			y: 11.25d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: [
				"Некоторые жидкости &dкриогенные&r — слишком холодны для обычных труб."
				""
				"Нужна правильная труба."
				""
				"Мало труб выдерживают холод — попробуй &aнержавеющую сталь&r или &aиридий&r. Позже — &aнакваду&r и материалы термояда."
				""
				"&cВНИМАНИЕ:&r криогеника в неправильных трубах — &cуничтожение&r, &cзаморозка труб&r и высокий шанс &cсмерти&r! Будь осторожен."
				"{@pagebreak}"
				"&l&3Лор:&r&o Первый раз в GregTech криогенная механика — фича GTCEu!"
			]
			icon: "gtceu:stainless_steel_large_fluid_pipe"
			id: "6D12CE80F92FC485"
			shape: "circle"
			size: 0.66d
			subtitle: "Тут ты его не найдёшь"
			tasks: [{
				id: "5C8340E344B1EA59"
				type: "checkmark"
			}]
			title: "Это же не Криотеум!"
			x: 3.375d
			y: 11.25d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"Четыре главных &dуглеводорода&r из дистилляции парокрекнутых топлив:"
				""
				"Настрой это &lдо&r перехода в &1IV&r."
				""
				"&aПарокрекнутое лёгкое топливо&r — лучший вход, но экспериментируй."
				""
				"Ты наверняка думаешь: «&7&oЭтот выход углерода просто БЕСИТ! Ломает автоматизацию!&r»."
				""
				"Включи уничтожение предметов в GUI контроллера, если не хочешь выходную шину."
			]
			icon: "gtceu:oil_bucket"
			id: "46367A76755866D9"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "1B0AD1105DEBBBC2"
					item: "gtceu:benzene_bucket"
					type: "item"
				}
				{
					id: "109534199B99AD2A"
					item: "gtceu:butadiene_bucket"
					type: "item"
				}
				{
					id: "33D42013817BF007"
					item: "gtceu:ethylene_bucket"
					type: "item"
				}
				{
					id: "0A3EED37CD163A73"
					item: "gtceu:methane_bucket"
					type: "item"
				}
			]
			title: "Настоящая дистилляция: топливо"
			x: 2.25d
			y: 10.125d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"Квест требует &3пиролизную печь&r и &dопционален&r, но удобен."
				""
				"Первые четыре жидкости — главные продукты дистилляции &aдревесной смолы&r:"
				"&9-&r Фенол: для эпоксида и PBI"
				"&9-&r Бензол: важный углеводород"
				"&9-&r Толуол: для TNT"
				"&9-&r Ксилол: для PBI"
				""
				"В отличие от нефти, &aдревесную смолу&r в &3ректификационной колонне&r и &dнитробензол&r на энергию — спорно, но окупается."
				"{@pagebreak}"
				"Нижние три — из дистилляции &aдревесного уксуса&r:"
				"&9-&r Уксусная кислота: для ацетона"
				"&9-&r Метанол: умеренно важный углеводород"
				"&9-&r Ацетон: для эпоксида и бензина"
				"{@pagebreak}"
				"Можно «полный комбо» из 4 &3РК&r — &aпродукты угля&r в первую колонну, разделение на &aсмолу&r, &aгаз&r и &aуксус&r."
				""
				"Не самое эффективное соотношение цена/выход, но вариант есть, если скучно."
			]
			icon: "gtceu:seed_oil_bucket"
			id: "5742702B8021B1F5"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "50A51E293CF77CDC"
					item: "gtceu:phenol_bucket"
					type: "item"
				}
				{
					id: "1A3F5CC1F2AE86D7"
					item: "gtceu:benzene_bucket"
					type: "item"
				}
				{
					id: "69FFE6E6FD6E2198"
					item: "gtceu:toluene_bucket"
					type: "item"
				}
				{
					id: "4CEA0DC5DED2BC42"
					item: "gtceu:dimethylbenzene_bucket"
					type: "item"
				}
				{
					id: "6649B70C143E163A"
					item: "gtceu:acetic_acid_bucket"
					type: "item"
				}
				{
					id: "73AEFD316B4C5605"
					item: "gtceu:methanol_bucket"
					type: "item"
				}
				{
					id: "50ACCD4B9ACD8C13"
					item: "gtceu:acetone_bucket"
					type: "item"
				}
			]
			title: "Настоящая дистилляция: органика"
			x: 1.125d
			y: 11.25d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"&3Крекер&r — мультиблок только для крекинга жидкостей. Все рецепты крекинга из &3химического реактора&r, но &6без потерь&r."
				""
				"Отличный способ сэкономить топливо в долгую!"
				""
				"Катушки выше tier'а дают скидку на энергию — до 70% с лучшими катушками."
			]
			id: "24866E83B280C9AB"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Ты меня раскалываешь"
			tasks: [{
				id: "4307AF60A80EE9FC"
				item: "gtceu:cracker"
				type: "item"
			}]
			title: "Мультиблок-крекинг"
			x: 0.0d
			y: 10.125d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"&aПлавильня сплавов&r — единственная главная &2GCYM&r-машина на &5EV&r. Любой сплав, что обычно в смесителе."
				""
				"Вместо &6горячих слитков&r ABS выдаёт &9расплавы&r, если рецепт достаточно «горячий». Их охлаждают в &bвакуумной морозилке&r. Иначе — обычные жидкости."
				""
				"Не пугайся долгого плавления: &dшаг смешивания&r встроен в рецепт и экономит время по сравнению с пылью в ЭПП (электроплавильная печь)!"
				""
				"Почти каждый &2GCYM&r-материал из этой машины — не нашёл рецепт смесителя, ищи расплав!"
				"{@pagebreak}"
				"&l&3Лор:&r&o Вдохновлено GT++. Без катушек, без температуры, только жидкости. Было OP, потом ограничили одним энерголюком. Ещё можно было любую пыль... расплавить...?"
			]
			id: "5979B0E13A1EDC9C"
			shape: "square"
			size: 0.75d
			subtitle: "Видения GT++"
			tasks: [{
				id: "1493AF342D999313"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			title: "Сколько же сплавов!"
			x: 7.875d
			y: 6.75d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"Наверняка валяются старые машины?"
				""
				"Дуговые печи перерабатывают машины — на &5EV&r уже &a9 слотов&r!"
				""
				"&eЗаметка&r: подойдёт &5EV&r или &9IV&r дуговая печь. Обе не нужны."
			]
			icon: "gtceu:iv_arc_furnace"
			id: "6FEF59B8F571359D"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Они мне и не нравились..."
			tasks: [{
				id: "35CAC76B502E12FF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:ev_arc_furnace"
							}
							{
								Count: 1b
								id: "gtceu:iv_arc_furnace"
							}
						]
					}
				}
				title: "Дуговая печь"
				type: "item"
			}]
			title: "Избавляемся от старых машин"
			x: 7.955102040816328d
			y: 5.611224489795916d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"Нужно &6несколько&r жидкостей на вход/выход? &aМногоканальные жидкостные люки&r справятся!"
				""
				"Не для &bректификационной колонны&r, но очень полезны в &5больших химических реакторах&r."
			]
			id: "6BB13E775A579F2E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Один ко многим, многие к одному"
			tasks: [{
				id: "3B898812B1C35440"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:ev_input_hatch_4x"
							}
							{
								Count: 1b
								id: "gtceu:ev_input_hatch_9x"
							}
							{
								Count: 1b
								id: "gtceu:ev_output_hatch_4x"
							}
							{
								Count: 1b
								id: "gtceu:ev_output_hatch_9x"
							}
						]
					}
				}
				title: "Несколько жидкостных люков"
				type: "item"
			}]
			title: "Многоканальные жидкостные люки"
			x: 6.75d
			y: 5.625d
		}
		{
			dependencies: [
				"64CACABB48635904"
				"5BACED5AE350EAB1"
			]
			description: [
				"&aМеталлы платиновой группы&r — шесть редких металлов с полезными каталитическими свойствами: &3рутений&r, &dродий&r, &7палладий&r, &9осмий&r, &bиридий&r и &eплатина&r."
				""
				"Их цепочки нужно &4автоматизировать&r — каждый металл активно используется в поздней игре."
				"{@pagebreak}"
				"Начни с обработки PGM-содержащей &aочищенной дроблёной руды&r &dазотной кислотой&r → &aшлам платиновой группы&r."
				""
				"Затем центрифугируй с &dцарской водкой&r для солей PGM."
				""
				"&dХлор&r идеально рециклируется из &eсырой платиновой пыли&r."
				""
				"&dАзотная кислота&r &oчастично&r возвращается из &7сырой палладий пыли&r через &dаммиак&r — лишний аммиак лучше на ракетное топливо и PBI."
				""
				"У остальных солей PGM — свои мини-цепочки, дальше по квестам."
				"{@pagebreak}"
				"&9Заметка:&r &eплатину&r и &7палладий&r можно из Энда или обычной переработки руды."
				""
				"&l&3Лор:&r&o Слышал про «Platline» из Gregicality или GT:NH? Головоломная цепочка из Bartworks — концепт крутой, но мы сильно упростили для плавного входа в позднюю игру GTCEu."
			]
			icon: "gtceu:platinum_group_sludge_dust"
			id: "57D4E09A9CAB150C"
			rewards: [{
				exclude_from_claim_all: true
				id: "766886CFFF5CDC23"
				table_id: 1971029833527055160L
				title: "Руды с платиной"
				type: "choice"
			}]
			size: 0.75d
			subtitle: "Platline за 50 часов"
			tasks: [{
				id: "7A55DBCFDA2131AD"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			title: "Переработка платиновой группы"
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: [
				"57D4E09A9CAB150C"
				"528CE69DA4358B2E"
				"5DBBD9B1F5B01F4E"
			]
			description: [
				"Эта часть цепочки начинается с &aинертной металлической смеси&r."
				""
				"&dСерная кислота&r рециклируется полностью. Избыток &dкислорода&r и &dводорода&r можно хранить."
				""
				"&aРутений&r и &aродий&r открывают &9IV&r и &dLuV&r. Автоматизируй сейчас — потом не придётся!"
			]
			hide_dependency_lines: false
			icon: "gtceu:ruthenium_ingot"
			id: "2F9D9AAB27E6534D"
			size: 0.75d
			subtitle: "Ru, Rho и Rhaggy"
			tasks: [
				{
					id: "2A321C86ED69AA1A"
					item: "gtceu:inert_metal_mixture_dust"
					type: "item"
				}
				{
					id: "27FC363C81A1A8C2"
					item: "gtceu:ruthenium_dust"
					type: "item"
				}
				{
					id: "087DC7E9E964176C"
					item: "gtceu:rhodium_dust"
					type: "item"
				}
			]
			title: "Рутений и родий"
			x: 7.875d
			y: 1.125d
		}
		{
			dependencies: ["2F9D9AAB27E6534D"]
			description: [
				"Коротко про &aиридий&r и &aосмий&r."
				""
				"Технически можно получить уже сейчас, но лучше подождать &9IV&r. Производство сожрёт кучу энергии... а слитки всё равно не расплавишь до &9IV&r!"
			]
			icon: "gtceu:iridium_dust"
			id: "28ED66F775111A17"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Подожди с этим"
			tasks: [{
				id: "3680AE17E8BA3E4E"
				title: "Конечно. Подожду."
				type: "checkmark"
			}]
			title: "Иридий, осмий и EV"
			x: 6.75d
			y: 1.125d
		}
		{
			dependencies: [
				"3398FC108D9DCB46"
				"55552589C581EE9E"
				"14D277A164202FF8"
				"124B32A0583A636A"
			]
			description: [
				"Продвинутый нано-нагрудник совмещает защиту, личную батарею и &6улучшенный джетпак&r."
				""
				"Для &dзарядки&r: shift+ПКМ в руке, затем надень (иногда баг — не заряжается, прости?)."
				""
				"Хранит &oочень много&r энергии и тратит быстро. Стоит взять &3HV турбо-зарядник&r."
			]
			icon: {
				Count: 1
				id: "gtceu:advanced_nanomuscle_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2423918C4C6A18A5"
			min_required_dependencies: 1
			shape: "rsquare"
			size: 0.66d
			subtitle: "Микрокрафт... но оно того стоит"
			tasks: [{
				id: "3D2600C788928F76"
				item: {
					Count: 1
					id: "gtceu:advanced_nanomuscle_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Лучший полёт!"
			x: 3.2346938775510097d
			y: 4.086734693877553d
		}
		{
			dependencies: ["39E7997F3080250A"]
			description: [
				"&aP2P-туннель для шаблонов&r — улучшенная версия &9P2P для предметов/жидкостей&r."
				""
				"Вход ставится на &aпоставщик шаблонов&r с паттернами. Выходов может быть несколько — к инвентарям."
				""
				"При нескольких крафтах одного паттерна P2P равномерно распределяет их между выходами."
				""
				"P2P для шаблонов учитывает &eрежим блокировки&r из интерфейса с паттернами."
			]
			icon: "mae2:pattern_p2p_tunnel"
			id: "1722813F617DF39B"
			shape: "rsquare"
			size: 0.5d
			subtitle: "Шаблон к шаблону"
			tasks: [{
				id: "40B572EB6B1D083E"
				item: "mae2:pattern_p2p_tunnel"
				type: "item"
			}]
			title: "P2P-туннели для шаблонов"
			x: 8.428571428571423d
			y: 4.178571428571431d
		}
		{
			dependencies: ["3398FC108D9DCB46"]
			description: ["Этот люк — бесконечный источник воды для мультиблоков! Удобнее многих схем и с практически бесконечной пропускной способностью — без ограничений &9крышки бесконечной воды&r по скорости."]
			icon: "gtceu:reservoir_hatch"
			id: "117926D919A97E73"
			min_required_dependencies: 1
			shape: "rsquare"
			size: 0.66d
			subtitle: "Вода, вода, повсюду вода!"
			tasks: [{
				id: "211321BEC7585909"
				item: "gtceu:reservoir_hatch"
				type: "item"
			}]
			title: "Люк-резервуар"
			x: 3.806122448979586d
			y: 4.658163265306122d
		}
		{
			dependencies: ["39E7997F3080250A"]
			description: [
				"Чтобы превратить P2P в &aGTEU P2P-туннель&r — ПКМ в мире с &dпроводом&r или &dкабелем&r."
				""
				"Идеально в поздней игре против спама кабелей и трансформаторов. Можно с AE2 Quantum Bridge питать майнеры и буровые вне базы."
				""
				"&45% налог на напряжение&r на выходе P2P — 5% потерь энергии."
			]
			icon: "mae2:pattern_p2p_tunnel"
			id: "40FB56274D296BFC"
			shape: "rsquare"
			size: 0.5d
			subtitle: "К сожалению, недоступно британским игрокам"
			tasks: [{
				id: "74B6B5BE046E9810"
				item: "mae2:eu_p2p_tunnel"
				type: "item"
			}]
			title: "EU P2P-туннели"
			x: 8.418367346938766d
			y: 2.7806122448979593d
		}
	]
	subtitle: ["Улучши инфраструктуру и распараллель производство"]
	title: "&5EV&r — Экстремальное напряжение"
}
