{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "gtceu"
	group: ""
	icon: {
		Count: 1
		id: "gtceu:iron_wrench"
		tag: {
			Damage: 0
			GT.Tool: { }
		}
	}
	id: "2F8B0AFE317363C9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Эта сборка задумана как руководство по &b&lGregTech: Community Edition Unofficial Modern&r&r, также известному как &aGTCEu Modern&r или &aCEu Modern&r. Это развитие &aGTCE&r — проекта, который, в свою очередь, является форком GregTech."
				""
				"Новый контент был добавлен на каждый уровень прогрессии, вплоть до &3Ultimate Voltage&r. Также в сборке появилось немало новых &dулучшений качества жизни&r."
				""
				"&aCEu Modern&r адаптирует мод под &eсовременные версии&r Minecraft &o(на момент написания)&r. По умолчанию квестбук открывается клавишей &6F4&r, но ты можешь изменить её, если тебе так удобнее."
				"{@pagebreak}"
				"Это &2чисто &lтехническая&r&2 сборка&r, сосредоточенная на GregTech и его прогрессии. Ты не найдёшь &6места лучше&r, чтобы изучить этот мод и все возможности, которые он добавляет!"
				""
				"Квестбук, который ты сейчас читаешь, &eполон полезной информации&r, которая поможет тебе пройти сборку. Заглядывай сюда, если запутаешься. Мы писали его как для &dветеранов старой школы&r, так и для &bновичков&r."
			]
			icon: "kubejs:greg_icon"
			id: "25289F9E8AE01C29"
			rewards: [{
				auto: "invisible"
				icon: "minecraft:cooked_beef"
				id: "6FD85EC9BD99C866"
				item: "gtceu:sus_record"
				title: "Стейк"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			subtitle: "Надеемся, тебе здесь понравится"
			tasks: [{
				id: "6C1F570DB9013DE7"
				title: "Добро пожаловать!"
				type: "checkmark"
			}]
			title: "Добро пожаловать в GregTech CEu!"
			x: -0.75d
			y: -1.5d
		}
		{
			dependencies: ["25289F9E8AE01C29"]
			description: [
				"Если ты уже знаком с GregTech, то, возможно, знаешь о его &cмногочисленных усложнениях&r ванильных рецептов. &bGTCEu&r не собирается тебя щадить — взгляни хотя бы на рецепты крафта &eВёдер&r или &eБумаги&r. Однако в ранней игре мы немного ослабим это безумие: из 1 бревна ты получишь 4 доски. &aВозрадуйся!&r"
				""
				"&o&8\"Моё приключение начинается с битья дерева кулаками!? Хм, а я думал, GregTech должен был немного всё встряхнуть...\"&r"
			]
			icon: "minecraft:oak_log"
			id: "0EAF2C5B5EB755C5"
			shape: "square"
			size: 0.75d
			subtitle: "Начни прохождение как обычно"
			tasks: [
				{
					count: 6L
					id: "34F2867EAF0914BF"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					match_nbt: false
					title: "Брёвна"
					type: "item"
				}
				{
					id: "22B6D3C1033D47DA"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			title: "Начало всего"
			x: -0.75d
			y: -3.0d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"Вот &6полезный&r список ресурсов, которые понадобятся тебе в больших количествах в ранней игре. Собери больше, чем требуется в этом квесте — они закончатся быстрее, чем ты успеешь заметить, а в &aGregTech&r всегда полезно собирать больше, чем нужно."
				""
				"На самом деле мы советуем &eсначала выполнить этот квест&r, чтобы получить его &bнаграду&r. Так ты сможешь немного продвинуться по основной (читай: &oинтересной&r) прогрессии &4&lДО ТОГО&r, как тебе придётся идти копать."
				""
				"Если ты новичок в &aGregTech&r, восемь печей могут показаться &cперебором&r, но поверь нам... печей много не бывает."
			]
			icon: "minecraft:sugar_cane"
			id: "0436F7B60BDEB091"
			rewards: [{
				count: 24
				id: "2D2C971E9E651C2C"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Сбор ресурсов!"
			tasks: [
				{
					count: 4L
					id: "37DD7A28A3A7CB26"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					count: 32L
					id: "0F60FE32A8F7720E"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 32L
					id: "23A44568A9FAACA2"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 4L
					id: "00328CEF98F57407"
					item: "gtceu:rubber_sapling"
					type: "item"
				}
				{
					count: 8L
					id: "1C05A84175DBD3A9"
					item: "minecraft:furnace"
					type: "item"
				}
			]
			title: "Что мне нужно для прогресса?"
			x: -0.75d
			y: -4.5d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"Генерация руд в &2GregTech&r сильно отличается от ванильной и от обычной генерации в модифицированном Minecraft. Все руды появляются в &6огромных жилах&r, которые могут содержать &d&oсотни&r блоков руды."
				""
				"В GTCEu теперь встроена функция &dвизуальной разведки&r, которая отмечает найденные рудные жилы на карте. Нажми &9ПКМ&r по блоку руды в жиле или по камешку на поверхности, чтобы добавить жилу на карту. Отображение рудных жил можно включить или выключить в левом нижнем углу полноэкранной карты."
				"{@pagebreak}"
				"Полное объяснение генерации руд находится во вкладке «Советы и хитрости», но вот что тебе нужно знать:"
				""
				"&9-&r Рудные жилы генерируются по &4сетке&r. В основных направлениях каждая жила расположена примерно в &93 чанках&r от соседней."
				""
				"&9-&r Хорошая привычка — ставить &dметки&r (по умолчанию &4N&r) для каждой найденной жилы и подписывать её тип. Скорее всего, тебе ещё не раз захочется вернуться к этой жиле."
			]
			icon: "gtceu:cobaltite_ore"
			id: "0C690272ED4FB1C3"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Рудная нудятина!"
			tasks: [{
				id: "3FA401CACE8BBE5D"
				title: "Ух ты, руды — это звучит так увлекательно."
				type: "checkmark"
			}]
			title: "Генерация руд"
			x: -2.25d
			y: -3.0d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"Знал ли ты, что в &aGregTech&r есть собственные инструменты? Если нет, то тебя может приятно удивить, что они &6&lпревосходят&r свои ванильные аналоги."
				""
				"Возьмём топор GregTech в качестве примера. Если срубить им бревно дерева, он повалит для тебя &2всё дерево&r целиком. Берегись!"
				""
				"Постоянная рубка деревьев будет съедать &9прочность&r твоего топора за считанные секунды, так что лучше сделать его из &eболее прочного материала&r, например из &bалмаза&r. Только смотри не сделай обычный ванильный алмазный топор."
				""
				"В награду возьми эти &2саженцы ели&r и используй их, чтобы вырастить большие деревья. В ближайшем будущем тебе придётся много переплавлять, а доски выручат тебя как &dэффективный&r источник топлива!"
			]
			icon: {
				Count: 1
				id: "gtceu:steel_axe"
				tag: {
					Damage: 0
					GT.Tool: { }
				}
			}
			id: "13354F24F80F65FB"
			rewards: [{
				count: 8
				id: "60E07F9D0763E8E1"
				item: "minecraft:spruce_sapling"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Кому нужен Veinminer?"
			tasks: [{
				id: "3880A08A72884627"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:aluminium_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 767
										ToolSpeed: 8.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:vanadium_steel_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 3
										MaxDamage: 1535
										ToolSpeed: 5.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:naquadah_alloy_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										RelocateMinedBlocks: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 5
										MaxDamage: 3071
										ToolSpeed: 42.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:flint_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 63
										ToolSpeed: 3.5f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:red_steel_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 3
										MaxDamage: 2559
										ToolSpeed: 9.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:blue_steel_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 3
										MaxDamage: 1023
										ToolSpeed: 17.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:rose_gold_axe"
								tag: {
									DisallowContainerItem: 0b
									Enchantments: [{
										id: "minecraft:fortune"
										lvl: 2s
									}]
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 767
										ToolSpeed: 14.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:hsse_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 4
										MaxDamage: 3071
										ToolSpeed: 7.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:iron_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 255
										ToolSpeed: 4.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:titanium_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 3
										MaxDamage: 1535
										ToolSpeed: 10.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:neutronium_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										RelocateMinedBlocks: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 6
										MaxDamage: 65534
										ToolSpeed: 182.0f
									}
									HideFlags: 2
									Unbreakable: 1b
								}
							}
							{
								Count: 1b
								id: "gtceu:duranium_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										RelocateMinedBlocks: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 5
										MaxDamage: 8191
										ToolSpeed: 16.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:bronze_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 191
										ToolSpeed: 5.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:invar_axe"
								tag: {
									DisallowContainerItem: 0b
									Enchantments: [
										{
											id: "minecraft:efficiency"
											lvl: 1s
										}
										{
											id: "minecraft:bane_of_arthropods"
											lvl: 3s
										}
									]
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 383
										ToolSpeed: 6.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:sterling_silver_axe"
								tag: {
									DisallowContainerItem: 0b
									Enchantments: [{
										id: "minecraft:smite"
										lvl: 3s
									}]
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 767
										ToolSpeed: 5.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:cobalt_brass_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 1023
										ToolSpeed: 4.5f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:tungsten_steel_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 4
										MaxDamage: 2047
										ToolSpeed: 11.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:damascus_steel_axe"
								tag: {
									DisallowContainerItem: 0b
									Enchantments: [{
										id: "minecraft:fortune"
										lvl: 3s
									}]
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 3
										MaxDamage: 1023
										ToolSpeed: 8.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:tungsten_carbide_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 4
										MaxDamage: 1023
										ToolSpeed: 62.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:wrought_iron_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 2
										MaxDamage: 383
										ToolSpeed: 4.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:ultimet_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 4
										MaxDamage: 2047
										ToolSpeed: 12.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:steel_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 3
										MaxDamage: 511
										ToolSpeed: 7.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:stainless_steel_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 3
										MaxDamage: 1023
										ToolSpeed: 9.0f
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:diamond_axe"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: {
										DisableShields: 1b
										TreeFelling: 1b
									}
									GT.Tool: {
										Damage: 0
										HarvestLevel: 3
										MaxDamage: 767
										ToolSpeed: 8.0f
									}
									HideFlags: 2
								}
							}
						]
					}
				}
				title: "Возьми любой топор лесоруба!"
				type: "item"
			}]
			title: "Дрова пошли"
			x: -2.25d
			y: -4.5d
		}
		{
			dependencies: ["36DD94945D5B4A80"]
			dependency_requirement: "one_completed"
			description: [
				"Кованое железо содержит очень мало углерода, но этого достаточно, чтобы сделать его &bпрочнее&r обычного железа."
				""
				"Инструменты &aGregTech&r, сделанные из кованого железа, имеют на &650% больше прочности&r, чем их железные аналоги. Возможно, стоит пользоваться кованым железом, пока ты не откроешь &2что-нибудь получше&r."
				""
				"Чтобы получить кованое железо, ты можешь &6переплавить&r железные самородки в самородки кованого железа, а затем снова собрать их в слиток. Убедись, что не переработал весь запас железа: эти два материала &4&lне&r взаимозаменяемы."
				""
				"Это может занять немало времени, но не переживай: совсем скоро ты откроешь &eболее удобный способ&r производства кованого железа."
			]
			icon: "gtceu:wrought_iron_ingot"
			id: "563C96885A227C9F"
			rewards: [{
				count: 5
				id: "3CDB383AFEBDB519"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Куй, пока горячо"
			tasks: [{
				id: "3DAB1D757B3B049D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/wrought_iron"
					}
				}
				title: "Слиток кованого железа"
				type: "item"
			}]
			title: "Лучше, чем железо"
			x: 0.75d
			y: 0.0d
		}
		{
			dependencies: ["1ECBA1CBFFB9F625"]
			description: [
				"Отлично — твой первый &oнастоящий&r инструмент &aGregTech&r. Первый из &dмногих&r."
				""
				"Инструменты GT можно делать из множества разных материалов. При использовании в рецептах крафта они &bне расходуются&r, а вместо этого теряют прочность. Начать лучше с железного инструмента, но если ты уже выполнил тот квест, можешь выбрать кованое железо."
				""
				"&9&lМолот&f:&r Инструмент для крафта, который используется во множестве рецептов ранней игры. Его дополнительная функция — заглушать машины: для этого &mстукни&r нажми по ним ПКМ."
				""
				"Кстати, все инструменты &aGregTech&r можно чинить в наковальне материалом, из которого сделан сам инструмент, прямо как обычные ванильные инструменты. Если тебе не хватает опыта, &eпузырьки опыта&r теперь можно скрафтить."
			]
			id: "7DEB73FD649BDFB6"
			rewards: [{
				id: "6C50A2A3D43D3FEE"
				item: "gtceu:iron_plate"
				random_bonus: 2
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Твой первый инструмент GT!"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:steel_hammer"
					tag: {
						Damage: 0
						GT.Tool: { }
					}
				}
				id: "1A4DDB914D7D2F3C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/hammers"
					}
				}
				title: "Молот!"
				type: "item"
			}]
			title: "СТОП! Время молота!"
			x: 2.25d
			y: -3.0d
		}
		{
			dependencies: ["2001CB4968D3E0A2"]
			description: [
				"Этот молот не совсем похож на те, что ты будешь использовать для крафта. На самом деле он работает как &dкирка 3x3&r!"
				""
				"Если ты знаком с &a&lTinker's Construct&r, то принцип работы похож на молоты из этого мода."
				""
				"Возьми шахтёрский молот в руку и нажми Shift + ПКМ, чтобы изменить область его действия."
				""
				"Пользуйся этими молотами &bпо полной&r! Они помогут тебе вычистить целую жилу за &6рекордное время&r."
				""
				"&eПримечание:&r Любой квест с инструментами GregTech можно выполнить инструментами из любого материала — не только из того, который показан."
			]
			icon: {
				Count: 1
				id: "gtceu:steel_mining_hammer"
				tag: {
					Damage: 0
					GT.Tool: { }
				}
			}
			id: "4A365A7CC9E374F9"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Копать стало куда эффективнее"
			tasks: [{
				icon: {
					Count: 1
					id: "gtceu:steel_mining_hammer"
					tag: {
						Damage: 0
						GT.Tool: { }
					}
				}
				id: "4F372C393ADC6CE2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/mining_hammers"
					}
				}
				title: "Подойдёт любой шахтёрский молот."
				type: "item"
			}]
			title: "Сила молота!"
			x: 2.25d
			y: -4.5d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"В реальном мире железо встречается &oне только&r в виде чистой железной руды. Вместо этого его находят в &aразличных&r &eоксидных формах&r или &eминералах&r."
				""
				"Тебе стоит пойти и собрать побольше железа, потому что совсем скоро оно понадобится тебе &9в больших количествах&r. Если не получается его найти, во вкладке квестов &a«Генерация руд»&r есть много информации о &eрудных жилах&r. Также стоит заглянуть во вкладки «Информация о появлении руд» и «Список побочных продуктов руд» в &2EMI&r."
				""
				"Любую из сырых руд, которые мы просим в этом квесте, можно напрямую переплавить в железо. Итого есть &dчетыре разные жилы&r, из которых можно получить железо."
				""
				"И напоследок: удача &cне работает&r на рудах GregTech, &7к сожалению&r."
				"{@pagebreak}"
				"В &bмодифицированном Minecraft&r многие привыкли копить руду до тех пор, пока не откроют какое-нибудь &aумножение руды&r, но пока не переживай о переработке. Прямая переплавка ещё очень, &oочень&r долго остаётся самым эффективным способом, ведь за один &eпоход в шахту&r здесь легко набрать много руды."
				""
				"Чтобы выполнить этот квест, собери &l&cлюбую&r из указанных &dсырых руд&r!"
			]
			icon: "minecraft:iron_ingot"
			id: "1ECBA1CBFFB9F625"
			rewards: [{
				count: 32
				id: "6A8A7B57C7372740"
				item: "gtceu:raw_magnetite"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Иронично, не правда ли?"
			tasks: [{
				id: "063705687ED657F5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:raw_iron"
							}
							{
								Count: 1b
								id: "gtceu:raw_yellow_limonite"
							}
							{
								Count: 1b
								id: "gtceu:raw_magnetite"
							}
							{
								Count: 1b
								id: "gtceu:raw_basaltic_mineral_sand"
							}
							{
								Count: 1b
								id: "gtceu:raw_granitic_mineral_sand"
							}
							{
								Count: 1b
								id: "gtceu:raw_pyrite"
							}
							{
								Count: 1b
								id: "gtceu:raw_goethite"
							}
							{
								Count: 1b
								id: "gtceu:raw_hematite"
							}
						]
					}
				}
				title: "Железосодержащие руды"
				type: "item"
			}]
			title: "Железо, Железо, Железо!"
			x: 0.75d
			y: -3.0d
		}
		{
			dependencies: ["7DEB73FD649BDFB6"]
			description: [
				"Для прогрессии понадобятся и другие инструменты GregTech — вот те, на которые стоит обратить внимание."
				""
				"&9&lГаечный ключ&f:&r Инструмент для крафта, а также правильный инструмент для машин GregTech... идеально, если ты считаешь использование кирок неэтичным. Он также может работать как &6ключ для других модов&r. ПКМ позволяет задать сторону выхода у машин GregTech, а Shift + ПКМ поворачивает машины."
				""
				"&9&lНапильник&f:&r Инструмент для крафта... и всё. Ура!"
				""
				"&9&lПила&f:&r Ещё один инструмент для крафта. Будь мы чуть злее, мы бы заставили использовать её, чтобы получать 4 доски и 4 палки из соответствующих рецептов. Тем не менее, при желании с её помощью можно получать &a6 досок с одного бревна&r."
				"{@pagebreak}"
				"&eПримечание:&r Любой квест с инструментами GregTech можно выполнить инструментом из любого материала — не только из того, который показан."
			]
			icon: {
				Count: 1
				id: "gtceu:iron_wrench"
				tag: {
					Damage: 0
					GT.Tool: { }
				}
			}
			id: "2001CB4968D3E0A2"
			shape: "square"
			size: 0.75d
			tasks: [
				{
					id: "54E092F42DA65B86"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wrenches"
						}
					}
					title: "Любой гаечный ключ!"
					type: "item"
				}
				{
					id: "4D6B7E2B4C8E5747"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/files"
						}
					}
					title: "Любой напильник!"
					type: "item"
				}
				{
					id: "23D6CF49FC7E82A9"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/saws"
						}
					}
					title: "Любая пила!"
					type: "item"
				}
			]
			title: "Важные инструменты"
			x: 3.75d
			y: -3.0d
		}
		{
			dependencies: ["2001CB4968D3E0A2"]
			description: [
				"Ещё инструменты — сейчас они не критически важны, но рано или поздно тебе придётся их сделать."
				""
				"&9&lОтвёртка&f:&r Инструмент для крафта. Используется для особой настройки машин и крышек."
				""
				"&9&lКусачки&f:&r Инструмент для крафта. Они понадобятся, если ты захочешь настраивать соединения проводов. ПКМ по проводам включает или отключает соединение с другими блоками."
				""
				"&9&lСтупка&f:&r Инструмент для крафта, используемый для измельчения разных вещей в пыль."
				""
				"&9&lНож&f:&r Довольно посредственное оружие, больше подходящее как — &oты угадал&r — инструмент для крафта!"
				""
				"&9&lМягкий молоток&f:&r Инструмент для включения и выключения работы машин простым нажатием ПКМ."
				"{@pagebreak}"
				"Есть ещё пара довольно нишевых инструментов, но они заслуживают упоминания."
				""
				"&9&lМонтировка&f:&r Полезный инструмент, который позволяет снимать крышки с машин &aGregTech&r нажатием ПКМ по стороне блока."
				""
				"&9&lКоса&f:&r Мощный фермерский инструмент, который автоматически пересаживает урожай на большой площади. А ещё это неожиданно хорошее оружие!"
				""
				"&9&lВантуз&f:&r Инструмент для удаления застрявших жидкостей из машин &aGregTech&r."
				"{@pagebreak}"
				"&e&lПримечание:&r Награда за этот квест — &3дамасская сталь&r, редкий материал, который можно найти только как добычу в Верхнем мире. Он намного превосходит материалы, которые у тебя есть сейчас, так что обязательно используй его."
			]
			icon: {
				Count: 1
				id: "gtceu:iron_screwdriver"
				tag: {
					Damage: 0
					GT.Tool: {
						DefaultEnchantments: [ ]
					}
				}
			}
			id: "5C3501DD3B4788FA"
			rewards: [{
				count: 16
				id: "433F0ED89B586383"
				item: "gtceu:damascus_steel_ingot"
				type: "item"
			}]
			size: 0.75d
			tasks: [
				{
					id: "4055931FAD6A5087"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/screwdrivers"
						}
					}
					title: "Любая отвёртка!"
					type: "item"
				}
				{
					id: "0CB546DCA11BB335"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wire_cutters"
						}
					}
					title: "Любые кусачки!"
					type: "item"
				}
				{
					id: "4DF1C23D7DD1FAD6"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mortars"
						}
					}
					title: "Любая ступка!"
					type: "item"
				}
				{
					id: "397DD831CA0665E7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/knives"
						}
					}
					title: "Любой нож!"
					type: "item"
				}
				{
					id: "1BFE642ED0595A93"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mallets"
						}
					}
					title: "Любой мягкий молоток!"
					type: "item"
				}
			]
			title: "Ещё инструменты"
			x: 5.25d
			y: -3.0d
		}
		{
			dependencies: ["2001CB4968D3E0A2"]
			description: [
				"&e&lКоксовая печь&r, скорее всего, станет твоим первым мультиблоком &aGregTech&r. Поздравляем!"
				""
				"Она используется для получения &aкокса&r из &eугля&r или &aдревесного угля&r из &eдерева&r, а также даёт &dжидкий креозот&r в качестве &3бонусного&r выхода."
				""
				"Загляни во вкладку &6предпросмотра мультиблока&r в EMI (наведи на контроллер любого мультиблока и нажми &dU&r!), чтобы увидеть схему конструкции."
				"{@pagebreak}"
				"&9Примечание:&r &lЛюбой&r кирпичный блок можно заменить на &3люк коксовой печи&r. Их может быть до пяти."
				""
				"Люк позволяет автоматизировать печь — он будет &dавтоматически выводить&r и жидкости, и предметы! Он также поддерживает ввод в коксовую печь (можно использовать воронки)."
				""
				"Если коксовая печь полностью заполнится &eкреозотом&r, который ты не используешь, сломай и поставь блок коксовой печи заново. &3Автоматическое удаление жидкостей&r станет доступно позже в игре."
				""
				"&lСовет:&r Ведро креозота топит печь на &c32&r предмета! Используй это по полной, чтобы перестать жечь доски."
				"{@pagebreak}"
				"&l&3Лор:&r&o Концепция мультиблоков — классика модифицированного Minecraft. Вспомни ядерный реактор IC2 или коксовую печь Railcraft — в своё время это было по-настоящему революционно!&r"
			]
			icon: "gtceu:coke_oven"
			id: "4946FC5BCA4CCA88"
			min_required_dependencies: 1
			rewards: [{
				id: "60891A0DEF29E9A1"
				item: "gtceu:exquisite_coke_gem"
				random_bonus: 2
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Твой первый большой проект... надеемся"
			tasks: [{
				id: "3545479A7C09CDFC"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			title: "Коксовая печь"
			x: 5.25d
			y: -4.5d
		}
		{
			dependencies: ["2001CB4968D3E0A2"]
			description: [
				"Больше ресурсов — всегда хорошо. Ты приближаешься к &6Паровой эпохе&r: медь и олово требуются во многих машинах &6Паровой эпохи&r, так что проверь вкладку руд, узнай, в каких жилах они встречаются, и отправляйся копать!"
				""
				"Если разные названия руд тебя &bпутают&r, по &dмолекулярной формуле&r в подсказке можно сразу понять, какие элементы содержит руда. Медь — это &oCu&r, олово — &oSn&r, железо — &oFe&r, а для остального можно свериться с &3периодической таблицей&r. Пора освежить химию — она понадобится тебе &lпозже&r."
				""
				"Этот квест можно выполнить с &9любым из этих металлов&r, поэтому в награду ты можешь выбрать тот металл, которого тебе не хватает. Постарайся вскоре найти источник обоих, ведь для прохождения &6Паровой эпохи&r понадобится &a&oопределённый&r&a сплав меди и олова&r."
			]
			icon: "minecraft:copper_ingot"
			id: "45969FFBF88F4FBB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C28FA1A5275D24E"
				table_id: 1702176335602373230L
				type: "choice"
			}]
			size: 0.75d
			subtitle: "Собери больше ресурсов!"
			tasks: [{
				count: 32L
				id: "616556ECE4DB6103"
				item: {
					Count: 32
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:copper_ingot"
							}
							{
								Count: 1b
								id: "gtceu:tin_ingot"
							}
						]
					}
				}
				title: "32 меди или олова"
				type: "item"
			}]
			title: "Вперёд к бронзовому веку!"
			x: 3.75d
			y: -1.5d
		}
		{
			dependencies: ["45969FFBF88F4FBB"]
			description: [
				"&6Бронза&r — это &2сплав&r меди и олова. Измельчи 3 части меди и 1 часть олова в пыль, затем объедини их и переплавь. Если непонятно, как это сделать, загляни в квест &o\"&dЕщё инструменты&r&o\"&r."
				""
				"Не трать весь запас меди и олова на бронзу прямо сейчас! Скоро ты сможешь получать бронзу в более выгодном соотношении."
				""
				"&6&lТеперь прогрессия продолжается в главе Паровой эпохи.&r"
				"{@pagebreak}"
				"&l&3Лор:&r&o В реальности бронза ближе к соотношению 7:1 между медью и оловом. Здесь (и в большинстве модифицированного Minecraft) это &4не&f так ради игрового баланса. Есть много подобных вещей, которые приходится подстраивать — &eникакого реализма&f."
			]
			icon: "gtceu:bronze_ingot"
			id: "315DBB3B23F95E0D"
			rewards: [{
				count: 32
				id: "5F229B651404DF0E"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Первый сплав человечества — и твой тоже!"
			tasks: [{
				count: 24L
				id: "39AEA2923971A2B5"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			title: "Бронзовый век? Нет, &6Паровая эпоха&r!"
			x: 5.25d
			y: -1.5d
		}
		{
			dependencies: ["7DEB73FD649BDFB6"]
			description: [
				"Рецепт ведра был &d&lизменён&r. Теперь для него нужны пластины — &oура&r."
				""
				"Пластины используются буквально &bповсюду&r в &aGregTech&r. Соедини два слитка и свой новый &9молот&r в верстаке, чтобы получить пластину. Такое соотношение довольно &cдорогое&r, но позже появятся более выгодные рецепты пластин."
				""
				"Возьми в награду эту &6деревянную бочку&r, наполненную &bводой&r. Хм... странная награда, да? Мы просто хотели показать, что все резервуары &aGTCEu&r переносные."
			]
			icon: "minecraft:bucket"
			id: "592BD683A48C2AA2"
			rewards: [{
				id: "68D4ECFA9AD5349A"
				item: {
					Count: 1
					id: "gtceu:wood_drum"
					tag: {
						Fluid: {
							Amount: 16000L
							FluidName: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "#реализм"
			tasks: [{
				id: "5DD165E4EB34C022"
				item: "minecraft:bucket"
				type: "item"
			}]
			title: "Грег нанёс удар"
			x: 2.25d
			y: -1.5d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"Ладно, мы были достаточно щедры, чтобы оставить соотношение дерева к доскам &cнетронутым&r, но это GregTech — переплавка брёвен в древесный уголь в печи &4&lневозможна&r. Тебе придётся сделать &d&lкоксовую печь&r, чтобы заполучить &6древесный уголь&r."
				""
				"Деревянные доски всё ещё довольно хороши как &6топливо для печи&r, особенно учитывая, что из одного бревна ты получаешь &l&3четыре&r."
				""
				"Если тебе это не нравится, обычно можно было бы &bвернуть&r ванильное поведение в конфигах &aGTCEu&r, но эта настройка сейчас сломана. Чтобы &eоткатить&r нерф, можно удалить скрипт \"charcoal.js\" в &bkubejs/server_scripts&r!"
			]
			icon: "minecraft:charcoal"
			id: "36DD94945D5B4A80"
			rewards: [{
				count: 16
				id: "5408859E43668198"
				item: "minecraft:coal"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Не здесь!"
			tasks: [{
				count: 48L
				id: "3DF01E4FACBB1D53"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Мы требуем больше брёвен."
				type: "item"
			}]
			title: "Древесный уголь?"
			x: 0.75d
			y: -1.5d
		}
		{
			dependencies: ["45969FFBF88F4FBB"]
			description: [
				"В эту &bлёгкую&r сборку мы включили достаточно QoL-улучшений, чтобы &o(надеемся)&r закрыть твои потребности, и сборка &aполностью играбельна&r уже как есть."
				""
				"&dStorage Drawers&r и &dApplied Energistics 2&r присутствуют, чтобы помочь с &eхранением&r и &6логистикой&r. Их рецепты изменены под прогрессию, но, надеемся, тебе не придётся играть 50 часов, чтобы сделать первый &5молекулярный сборщик&r. Также есть ещё несколько модов, которые можно изучить ради &aполезных QoL-улучшений&r."
				"{@pagebreak}"
				"Но, может быть, тебе нужно... &oчто-то большее&r?"
				""
				"Если играешь один, можешь спокойно &aдобавлять моды&r в свой инстанс. Ещё немного &bQoL&r не помешает... больше &3техники&r может утолить твой голод... может, даже немного &5магии&r, пока ты не добавляешь &eProjectE&r. Обещаешь?"
				""
				"В версии &aGregTech: CEu&r для 1.12.2 было несколько аддонов &aGregTech&r, которые в будущем могут быть перенесены на 1.20.1. Будь уверен: эта сборка сделает всё &dвозможное&r, чтобы поддержать их, если они доберутся до этой версии!"
			]
			icon: "minecraft:structure_void"
			id: "1283B4D7B5D82193"
			rewards: [{
				id: "460EC827273306A5"
				item: "storagedrawers:quantify_key"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Уже бегу ставить DecoCraft"
			tasks: [{
				id: "70C69E5432F6C3BE"
				title: "Я принимаю ответственность за любые конфликты модов."
				type: "checkmark"
			}]
			title: "Ещё моды?"
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["45969FFBF88F4FBB"]
			description: [
				"Не переживай, эти крафты действительно полезны — тебе придётся сделать ещё &eсотни&r таких компонентов. Хорошо начать вырабатывать эту привычку заранее."
				""
				"В целом полезно привыкнуть к идее &o\"&bмассового крафта&r&o\"&r: если тебе нужна 1 пластина, попробуй сделать 8 и так далее. Так у тебя будет много &dпромежуточных компонентов&r для будущих крафтов. Может показаться странным делать &aстаки стержней&r или &aвинтов&r, особенно так рано, но они всё равно уйдут в дело и сэкономят тебе много микрокрафта в будущем."
				""
				"Если тебе нужно &6ещё больше&r мотивации, взгляни на &dнаграды&r за этот квест."
			]
			icon: "minecraft:bone_meal"
			id: "49A04E63F40D65C0"
			rewards: [
				{
					count: 64
					id: "6292C644EE1ACA59"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					count: 12
					id: "380C42204033B5C4"
					item: "minecraft:potato"
					type: "item"
				}
				{
					count: 128
					id: "725FA988559A2A06"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "650805CC3324B1A2"
					item: {
						Count: 1
						id: "gtceu:iron_shovel"
						tag: {
							Damage: 0
							GT.Tool: { }
						}
					}
					type: "item"
				}
				{
					id: "2B1124C773D1E30F"
					item: {
						Count: 1
						id: "gtceu:iron_axe"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 4.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Примени свой талант к микрокрафту!"
			tasks: [
				{
					count: 16L
					id: "36052E42DE641787"
					item: "gtceu:iron_bolt"
					type: "item"
				}
				{
					count: 8L
					id: "63F1C7989ADF097F"
					item: "gtceu:iron_plate"
					type: "item"
				}
			]
			title: "Небольшая проверка силы"
			x: 3.75d
			y: 0.0d
		}
		{
			dependencies: ["45969FFBF88F4FBB"]
			description: [
				"Железо, медь и олово помогут тебе только до определённого момента. &4Редстоун&r и &bалмазы&r иногда понадобятся во время &6Паровой эпохи&r, а никель, свинец и серебро тоже хорошо иметь под рукой. Всё это &aдовольно скоро&r пригодится."
				""
				"&o&8Загляни во вкладку руд, если не можешь найти эти материалы!&r"
			]
			icon: "gtceu:silver_ingot"
			id: "62212F2B51AC779E"
			rewards: [
				{
					count: 128
					id: "2C6F42288FF9B7DA"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 128
					id: "5242721C19BCC092"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 64
					id: "04BE5FBBF9402D5D"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 24
					id: "2D409B8436727D1C"
					item: "gtceu:nickel_ingot"
					type: "item"
				}
				{
					count: 24
					id: "35EE3F4BAAE41AC3"
					item: "gtceu:lead_ingot"
					type: "item"
				}
				{
					count: 24
					id: "70008D5488014AF1"
					item: "gtceu:silver_ingot"
					type: "item"
				}
				{
					count: 8
					id: "29963CB493F50CC0"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Иногда нужно быть неэффективным... чтобы стать эффективным!"
			tasks: [
				{
					count: 64L
					id: "37A7D2DE2F82E529"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 24L
					id: "68684E4712C05221"
					item: "gtceu:nickel_ingot"
					type: "item"
				}
				{
					count: 24L
					id: "59AA0604B02D17EF"
					item: "gtceu:lead_ingot"
					type: "item"
				}
				{
					count: 24L
					id: "0384FDE2E9B1414F"
					item: "gtceu:silver_ingot"
					type: "item"
				}
				{
					count: 8L
					id: "46C1361E3C1678C4"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			title: "Ранние инвестиции"
			x: 5.25d
			y: 0.0d
		}
		{
			description: [
				"Обязательно &aвнимательно&r прочитай &lэтот&r квест — в нём есть &dважная информация&r, которая будет актуальна на протяжении всего прохождения."
				""
				"Информационные квесты вроде этого будут появляться в той главе, где они открываются. Также можно заглянуть во вкладку квестов &b\"Гайды и прочее\"&r, если кажется, что ты что-то забыл."
				""
				"Структура квестов задумана так, чтобы провести тебя через все основные вехи прогрессии &aGregTech&r. Каждый квест должен быть &2полезен&r хотя бы в каком-то смысле. Если что-то полностью необязательно, мы об этом скажем, так что не переживай, что пропустишь что-то важное."
				"{@pagebreak}"
				"При игре в эту сборку на &dМирной&r сложности нет никаких минусов — более того, мы настоятельно советуем так и играть, потому что пользы от враждебных мобов здесь немного. Также можешь спокойно использовать &o/keepInventory&r, &o/sethome&r и злоупотреблять телепортом миникарты, как тебе удобно."
				""
				"Мы не будем навязывать тебе эти настройки, но эта сборка &4не&r задумана как суровое испытание на &eвыживание&r. Её цель — помочь тебе разобраться во всех тонкостях &aGregTech CEu&r."
				"{@pagebreak}"
				"Наконец, полезно хорошо разбираться в &eEMI&r. У предметов &aGregTech&r часто есть несколько рецептов, поэтому не стоит считать, что первый рецепт, показанный &eEMI&r, самый эффективный. \"Профессиональное\" использование &eEMI&r включает &bпоиск закономерностей&r в автосгенерированных рецептах (например, все предметы, связанные с железом, &6дробятся&r в железную пыль)."
				""
				"Когда появятся сложные рецепты — не будем приукрашивать, &aGTCEu&r может пугать — мы постараемся направить тебя к более &5эффективным путям&r. Но мы всё равно советуем экспериментировать самостоятельно. Неинтересно же просто механически следовать квестбуку, правда?"
			]
			icon: "ftbquests:book"
			id: "13E9DF7E980CFC5B"
			shape: "circle"
			size: 0.75d
			subtitle: "Прочитай это, а потом прочитай ещё раз!"
			tasks: [{
				id: "04CC2E592A648F06"
				title: "Я прочитал эту страницу несколько раз"
				type: "checkmark"
			}]
			title: "Важная информация"
			x: -2.25d
			y: -1.5d
		}
		{
			dependencies: ["2001CB4968D3E0A2"]
			description: [
				"Крафт может быстро стать &eутомительным&r. Как насчёт того, чтобы использовать свою &2новую пилу&r и сделать этот верстак?"
				""
				"Он позволяет крафтить из соседних инвентарей, делая классический микрокрафт &aGregTech&r куда менее &4нудным&r."
				""
				"Распили верстак ещё раз, чтобы получить более низкую версию в виде плиты."
			]
			icon: "craftingstation:crafting_station"
			id: "411AB552514EA14C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Нет, Tinkers' не входит в эту сборку"
			tasks: [{
				id: "30D40010C8E6E115"
				item: "craftingstation:crafting_station"
				type: "item"
			}]
			title: "Крафтовая станция"
			x: 3.75d
			y: -4.5d
		}
		{
			description: [
				"В обновлённой версии сборки появился раздел &dГайды и прочее&r. Информацию в нём можно посмотреть в любой момент, но когда она станет актуальной, тебя &6направят туда&r для небольшого чтения."
				""
				"Информация внутри может заинтересовать тебя, если хочешь &aлучше разобраться&r в некоторых &bмеханиках GTCEu&r. А в некоторых случаях она просто незаменима."
				""
				"У квестов, которые открывают обучающий узел, внизу описания будет &6оранжеватая пометка&r."
				""
				"За чтение!"
			]
			icon: "minecraft:lectern"
			id: "008ABF78E56209F7"
			shape: "circle"
			size: 0.75d
			subtitle: "Гайды, которые помогут тебе преуспеть"
			tasks: [{
				id: "382566FB9E8CFE29"
				title: "Ладно, понял, понял"
				type: "checkmark"
			}]
			title: "Обучение"
			x: -0.75d
			y: 0.0d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"Каучуковые деревья можно найти в биомах &aлеса&r, &2джунглей&r или &aболота&r."
				""
				"При разрушении каучуковых брёвен выпадает &6липкая смола&r, которая будет важна для дальнейшего продвижения."
				""
				"При будущей переработке эти брёвна также дадут &dполезные ресурсы&r."
			]
			id: "5193DD03C0742548"
			rewards: [{
				id: "4D70B6467A188FDD"
				item: "gtceu:sticky_resin"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Нет, это не IC2"
			tasks: [{
				count: 8L
				id: "76851CD51E99CA38"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			title: "В тени каучукового дерева"
			x: 0.75d
			y: -4.5d
		}
		{
			description: [
				"Думаешь, эта сборка &aслишком лёгкая&r? Хочется чего-то уникального, во что можно как следует вгрызться?"
				""
				"В этом квесте мы собрали несколько рекомендаций в духе GTCEu Modern."
				"{@pagebreak}"
				"&lMonifactory&r"
				"&dMonifactory&r — сборка для 1.20.1, основанная на &eNomifactory CEu&r (которая была на 1.12.2!). Она стремится упростить и сгладить ранние этапы GregTech, вплетая другие технические моды в прогрессию GTCEu Modern. Также в ней есть режимы &2Hard&r и &aExpert&r для тех, кто любит испытания!"
				""
				"В текущем состоянии сборка находится на пороге крупного обновления 0.13, которое серьёзно изменит сборку. Миры на уровне &cHigh Voltage&r и выше, скорее всего, потребуют нового старта."
				"{@pagebreak}"
				"&lCosmic Frontiers&r"
				"- &7Ghostipedia et al."
				""
				"&dCosmic Frontiers&r — сборка для 1.20.1 с геймплеем &bнемного сложнее&r, чем в этой сборке, и с упором на взаимодействие множества модов с GTCEu Modern. Ты будешь исследовать звёзды над головой и спускаться в глубины, проходя &eтонко переплетённую&r прогрессию, связывающую &7механическое&r и &5магическое&r."
				""
				"В текущем состоянии сборка считается &2ранней альфой&r. Однако прогрессия уже проработана до &3LuV&r. Это опыт, не похожий ни на что другое!"
				"{@pagebreak}"
				"&lAll the Mods: Gravitas 2"
				"- &7ATMTeam"
				""
				"Начиная с &6примитивных технологий каменного века&r, ручного изготовления инструментов и собирательства, тебе предстоит пройти через уровни прогрессии, охватывающие множество &bклассических и новых&r модов. Всё это бесшовно дополняется модами, такими как TerraFirmaCraft, Create New Age, Stargate Journey и, &8разумеется&r, GregTech."
				""
				"Ты пройдёшь путь от &2примитивного начала&r, где камни бьются друг о друга, до столкновения атомов, а затем начнёшь &dпитать свои путешествия&r к звёздам и дальше!"
				"{@pagebreak}"
				"&lStar Technology"
				"- &7trulyno"
				""
				"&6Star Technology&r — это более расслабленная GregTech-&dскайблок-сборка&r, где ты играешь за учёного, застрявшего в &bальтернативном измерении&r после &4катастрофического провала&r эксперимента с межпространственным путешествием."
				""
				"Прогрессия в этой сборке заведёт тебя выше и дальше &3UHV&r: предстоит скрафтить множество уникальных &aзвёздных врат&r и даже увидеть переработанный, &o\"грегифицированный\"&r Mystical Agriculture."
				""
				"И снова: в этой сборке есть режим Hard и мод с пустынным измерением Abydos!"
				""
				"Учти, что сборка всё ещё находится в &eактивной разработке&r, но начиная с версии Zeta ты уже должен суметь достичь &o\"Classic Stargate\"&r!"
			]
			icon: "minecraft:netherite_upgrade_smithing_template"
			id: "63DC162144871509"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "3E3D67B53234AD1A"
				title: "Ого, звучит круто."
				type: "checkmark"
			}]
			title: "Во что ещё можно поиграть?"
			x: -2.25d
			y: 0.0d
		}
		{
			dependencies: ["0C690272ED4FB1C3"]
			description: [
				"Бродя по поверхности, ты мог заметить несколько &dповерхностных камешков&r."
				""
				"Эти малыши показывают тип жилы, которая находится под ними. Просто нажми ПКМ &7(или сломай!)&r по поверхностному камешку, чтобы получить соответствующую кучку &aкрошечной пыли&r. Это также добавит жилу на миникарту."
				"{@pagebreak}"
				"Теперь можно использовать &2EMI&r, чтобы узнать больше о жиле под ногами. Нажми &dU&r по крошечной пыли, добытой из камешка, найди соответствующую сырую руду и нажми &dR&r. Затем перейди к &6диаграмме рудной жилы&r. На этой странице показано, какие &bтипы руд&r с ней генерируются, их &3схемы генерации&r, &eизмерение появления&r, &dдиапазон Y-уровней&r и &aвес появления&r — то есть шанс генерации."
			]
			icon: "gtceu:cobalt_indicator"
			id: "3296B815876C3181"
			shape: "circle"
			size: 0.5d
			subtitle: "Пробуждаем твоего внутреннего геолога"
			tasks: [{
				id: "3C54F075FEE53897"
				title: "Обожаю разведку!"
				type: "checkmark"
			}]
			title: "Вот это камни!"
			x: -2.25d
			y: -2.25d
		}
	]
	subtitle: ["Добро пожаловать в &6GTCP&r! Рады видеть тебя здесь."]
	title: "Вступление"
}
