{
	autofocus_id: "42FB276AB16258D9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv__high_voltage"
	group: "693226878D58638A"
	icon: "gtceu:hv_electric_motor"
	id: "237BDB19A9495869"
	order_index: 3
	quest_links: [
		{
			id: "2583D0B64E51FAC8"
			linked_quest: "5063FDFFBE3E4855"
			size: 0.75d
			x: 7.875d
			y: -5.25d
		}
		{
			id: "47BF469B9B0EB28A"
			linked_quest: "4AFD3073C731A1E4"
			size: 0.75d
			x: 7.875d
			y: -4.125d
		}
		{
			id: "6C3B2B8F8B6646EA"
			linked_quest: "6DDDE2268B691F74"
			shape: "square"
			size: 0.75d
			x: 0.0d
			y: -3.0d
		}
		{
			id: "306AB6B6B81566DA"
			linked_quest: "16A6AE5C770DB83A"
			shape: "gear"
			size: 1.2d
			x: 2.25d
			y: -1.875d
		}
	]
	quests: [
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"Когда генерация позволяет, &3HV-машины&r определённо стоят того для обработки по запросу. Учетверённая стоимость энергии по сравнению с &7LV&r-аналогами тебя особо не напугает."
				""
				"&9Примечание:&r крафт корпусов в &3сборочной машине&r чуть эффективнее. Приоритизируй этот рецепт!"
			]
			icon: "gtceu:hv_machine_casing"
			id: "2D01E80DE837F6A6"
			rewards: [{
				count: 6
				id: "4D352625AE6D5757"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				count: 6L
				id: "09C7FB07CF7A1B49"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "HV машины"
			x: 1.125d
			y: -1.875d
		}
		{
			dependencies: ["0021051273D48936"]
			description: ["&aЭнергиевые кристаллы&r хранят приличный запас &9EU&r. Плюс они, пожалуй, дешевле."]
			icon: "gtceu:energy_crystal"
			id: "55552589C581EE9E"
			size: 0.75d
			subtitle: "Батареи из научной фантастики!"
			tasks: [{
				id: "35D2AE2899F60BC3"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			title: "Супербатареи"
			x: 3.375d
			y: -3.0d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"&3HV автоклав&r — хоть и необязательная машина — та, что тебе точно пригодится."
				""
				"Он открывает уникальные батареи, &6намного лучше&r обычных аналогов."
			]
			icon: "gtceu:hv_autoclave"
			id: "0021051273D48936"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Дорога к хранению энергии"
			tasks: [{
				id: "51F819B8083DC13A"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			title: "HV автоклав"
			x: 2.25d
			y: -3.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"&3HV химическая ванна&r нужна, чтобы &dокрашивать линзы&r с помощью &aхимического красителя&r. Так ты сможешь гравировать больше типов пластин!"
				""
				"Она также нужна для &aглаз Эндера&r."
			]
			icon: "gtceu:hv_chemical_bath"
			id: "124B32A0583A636A"
			size: 0.75d
			subtitle: "Пожалуйста, не купайся с электроникой..."
			tasks: [{
				id: "13B0B5168E4B06E3"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			title: "Купание под высоким напряжением"
			x: 4.5d
			y: -1.875d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"Если ты &lвсё ещё&r сидишь на &3большом бронзовом котле&r, тебе &o(читай: может, и нет)&r стоит перейти на &3большой стальной котёл&r."
				""
				"Он чуть эффективнее &3ББК&r и выдаёт &d900 EU/t пара&r..."
				""
				"Мы бы вежливо посоветовали к этому моменту попробовать другие источники энергии."
				""
				"В любом случае — вот галочка, чтобы пропустить квест."
			]
			icon: "gtceu:steel_large_boiler"
			id: "1BB40CCF17D00719"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Пар — не единственный ответ, но мы не остановим"
			tasks: [
				{
					id: "3872B1D118426B33"
					item: "gtceu:steel_large_boiler"
					optional_task: true
					type: "item"
				}
				{
					id: "5665BED547B49DAB"
					title: "I am sane."
					type: "checkmark"
				}
			]
			title: "Сто миллионов скороварок"
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"Теперь тебе доступны два &3новых люка обслуживания&r. Оба &6не требуют обслуживания&r при первой установке в мультиблок. Здесь попросим сделать оба."
				""
				"&3Автоматический люк обслуживания&r прост: он убирает необходимость в обслуживании &6навсегда&r."
				""
				"&3Настраиваемый люк обслуживания&r интереснее. Можно настроить сокращение &a10% длительности&r рецептов ценой того, что обслуживание наступает втрое быстрее. Это &d16 реальных часов&r работы."
				""
				"&9Напоминание:&r в люк обслуживания можно положить ленту — проблемы починятся сами."
				"{@pagebreak}"
				"&l&3Лор:&r&o Текстура и механика автоматического люка обслуживания пришли из TecTech — аддона, изначально сделанного для GregTech: New Horizons."
				""
				"&oУвидишь ещё больше от TecTech, если дойдёшь с нами до поздней игры."
			]
			icon: "gtceu:configurable_maintenance_hatch"
			id: "15645E46CC0E6764"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Отличные новости для ненавистников ТО"
			tasks: [
				{
					id: "4BE8DFB45A1BFC09"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
				{
					id: "286992A0F0C20BEE"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
			]
			title: "Продвинутое обслуживание"
			x: 1.125d
			y: -3.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"Как и на &bMV&r, понадобятся компоненты следующего уровня."
				""
				"Мучительные &dбезупречные самоцветы&r сменили чуть более мучительные &dглаза Эндера&r. Заметь: &aдвигатели&r требуют &d2× серебряных кабеля&r."
				""
				"&aКорпуса&r и &aмашины&r используют &dзолотые кабели&r."
				"{@pagebreak}"
				"&9&lСоветы, чтобы было менее больно:&r"
				""
				"- Подумай о &dразложении электротина&r и &dпереработке руды&r для &eэлектрума&r."
				"- Подумай о &3химической ванне&r с &dртутью&r для &eзолота&r из самых разных руд."
			]
			icon: "gtceu:hv_electric_motor"
			id: "029CF0D9E5097F87"
			rewards: [{
				exclude_from_claim_all: true
				id: "72019B9C7B00FDB7"
				table_id: 4302125856527628630L
				type: "choice"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Согласишься? Весело!"
			tasks: [
				{
					id: "5B6D9DD390CC3184"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "20D97B1AD73D38C9"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "2E2ED201C713950B"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
				{
					id: "574C6D74D2D869BD"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
				{
					id: "44822263DC8E4BE4"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
				{
					id: "10D85B677A95EA38"
					item: "gtceu:hv_emitter"
					type: "item"
				}
				{
					id: "4173FF5B0A6FA1C3"
					item: "gtceu:hv_sensor"
					type: "item"
				}
			]
			title: "Мы называем это «весельём»"
			x: 1.125d
			y: -0.75d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: ["&3HV сборочная машина&r — следующий шаг прогрессии, плюс открывает кучу полезных штук — покопайся в соседних квестах."]
			icon: "gtceu:hv_assembler"
			id: "16B735F9C391D260"
			size: 0.75d
			tasks: [{
				id: "1B70E35262CA2CB8"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			title: "HV сборочная машина"
			x: 2.25d
			y: -0.75d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"Пора попрощаться с &4примитивными водяными насосами&r. Они хорошо послужили."
				""
				"Поставь эту крышку сбоку машины — и она получит &616 вёдер&o&r воды каждую секунду!"
				""
				"Позже, на &5EV&r, из них можно скрафтить ячейки бесконечной воды для сети AE2."
			]
			icon: "gtceu:infinite_water_cover"
			id: "78464574AF8A27AC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "По-настоящему революционно — вода"
			tasks: [{
				id: "3CE1967A82B9ED45"
				item: "gtceu:infinite_water_cover"
				type: "item"
			}]
			title: "Бесконечная вода"
			x: 1.125d
			y: 0.375d
		}
		{
			dependencies: ["124B32A0583A636A"]
			description: [
				"&aПростая система на кристалле&r нужна для лучшего рецепта &dULV-схемы&r."
				""
				"Мы бы советовали заранее сделать и остальные полезные цветные линзы — они в &eопциональной&r задаче."
			]
			icon: "gtceu:cyan_glass_lens"
			id: "6975F16F5B50F17F"
			shape: "rsquare"
			size: 0.66d
			subtitle: "...и это прекрасно"
			tasks: [
				{
					id: "73A16ED7BA7D64E8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:lenses"
						}
					}
					optional_task: true
					title: "Any #forge:lenses"
					type: "item"
				}
				{
					id: "1BBF0F8C4715A902"
					item: "gtceu:simple_soc"
					type: "item"
				}
			]
			title: "Я вижу мир в цвете"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: [
				"315169840E06110F"
				"6975F16F5B50F17F"
			]
			description: ["&8ULV&r-схемы нужны в некоторых рецептах AE2, например для &aядра аннигиляции&r и &aядра формирования&r."]
			icon: "gtceu:nand_chip"
			id: "15EC934CE8F4DC86"
			size: 0.75d
			subtitle: "Молодец, что сделал их!"
			tasks: [{
				id: "6B595E3904B796C3"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			title: "Лучшие ULV-схемы!"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6975F16F5B50F17F"
				"16B735F9C391D260"
			]
			description: [
				"&bЦифровое хранение жидкостей&r — штука крутая. Каждая &b1k ME-ячейка для жидкостей&r держит до &d5 типов&r жидкости и &6больше 8000 вёдер&r этих пяти типов! Это больше, чем &3супертанк 2&r!"
				""
				"Имеет смысл &4форматировать&r ячейки под конкретные типы, чтобы сеть не забивалась. Для этого сделай &3верстак для ячеек&r."
			]
			icon: "ae2:fluid_cell_housing"
			id: "26E8E5C163340E5A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "«Дискретизатор жидкостей»? Это кто?"
			tasks: [{
				id: "4717CD0721804BAC"
				item: "ae2:fluid_cell_housing"
				type: "item"
			}]
			title: "Цифровое хранение жидкостей"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: [
				"3568BC9742092FC5"
				"124B32A0583A636A"
				"16B735F9C391D260"
			]
			description: [
				"&aLPIC-схема&r требует &3HV резака&r внутри &3чистой комнаты&r."
				""
				"&3HV энерголюки&r пригодятся — сможешь питать мультиблоки (в основном &3ЭПП&r и &3БХР&r) напрямую с &6HV&r линии."
				""
				"Чтобы получить &eнихромовые катушки&r, придётся прокачать ЭПП &3двумя энерголюками&r — весело!"
			]
			icon: "gtceu:hv_energy_input_hatch"
			id: "5DBBD9B1F5B01F4E"
			size: 0.75d
			subtitle: "Замечаешь закономерность?"
			tasks: [
				{
					id: "19C5FBCD216DCE26"
					item: "gtceu:lpic_chip"
					optional_task: true
					type: "item"
				}
				{
					id: "3CB30E3B0B6353C2"
					item: "gtceu:sodium_potassium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1ABDABD68D1C6E50"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
			]
			title: "Апгрейд ЭПП II"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"&3HV химический реактор&r открывает кучу новых рецептов. Ах, кто не любит вечно растущие требования к продвинутой химии?"
				""
				"&9Примечание:&r на &6HV&r мы уже открыли огромную кучу контента. Но не каждая линия переработки или предмет критичны прямо сейчас. Если включить всё — глава &6HV&r станет неподъёмной!"
				""
				"Можешь заглянуть в главу &5EV&r, если хочешь поднажать."
			]
			icon: "gtceu:hv_chemical_reactor"
			id: "390E59F05132FCB8"
			shape: "square"
			size: 0.75d
			subtitle: "Химики, радуйтесь!"
			tasks: [{
				id: "652CFAE1FA60F3E2"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			title: "Химия высокого напряжения"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"Титан требует чуть более &bзамороченной&r переработки, чем предыдущие материалы. Для старта нужен &aрутил&r — его получают из &aбоксита&r."
				""
				"Когда наберёшь достаточно &5рутила&r, путь к &6титану&r продолжится в следующем квесте. Торопиться не обязательно."
				"{@pagebreak}"
				"Ты, наверное, уже заметил: боксит — ещё и &6отличный источник алюминия&r."
				""
				"В &dКрае&r доступна более богатая жила боксита, а также &9ильменит&r — ещё лучший источник рутила."
				""
				"&9Совет:&r переработка &aбоксита&r безумно выгодна! Шаг с &3термической центрифугой&r легко &6утраивает&r выход &aрутила&r."
				""
				"&9Бонус:&r есть альтернатива — &aочищенный боксит&r в &3смесителе&r даёт больше &aрутила&r, но первую партию сложнее запустить; удобнее, когда настроишь отдельную линию титана."
			]
			icon: "gtceu:rutile_dust"
			id: "59DFC4DA7D29C315"
			rewards: [{
				count: 8
				id: "6752E5675B45883A"
				item: "gtceu:bauxite_ore"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "...значит, это НЕ был титан!"
			tasks: [
				{
					count: 15L
					id: "7046AD026C55153C"
					item: "gtceu:bauxite_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "5593109F3592A432"
					item: "gtceu:rutile_dust"
					type: "item"
				}
			]
			title: "Почти титан"
			x: 5.625d
			y: -3.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"59DFC4DA7D29C315"
				"1C55AE6AD5BDE304"
			]
			description: [
				"Чтобы заполучить титан, &aрутил&r сначала восстанавливают до &aчетырёххлористого титана&r в &3HV химическом реакторе&r, затем снова в &3ЭПП&r с &dмагнием&r — и вот он, титан."
				""
				"&dУглерод&r, &dхлор&r, &dкислород&r и &dмагний&r можно &6полностью вернуть&r из побочных &dугарного газа&r и &dхлорида магния&r без потерь. Настроишь замкнутый цикл — &aединственный расходник&r для титана будет &dрутил&r!"
				"{@pagebreak}"
				"&aЧетырёххлористый титан&r ещё и катализатор при производстве пластиков. Щепотка &aTiCl₄&r в полимеризации поднимает выход до &6133%&r. Разумеется, это опционально."
			]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "727075AAF9F91FAE"
			size: 0.75d
			subtitle: "Нет, всё ещё не титан"
			tasks: [{
				id: "334DB53CC12726B0"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			title: "Почти титан²"
			x: 5.625d
			y: -4.125d
		}
		{
			dependencies: ["6B08799BCFD01D3D"]
			description: [
				"К этому моменту потери обычных кабелей настолько малы, что сверхпроводники не обязательны."
				""
				"Но можешь поставить их ради понтов!"
				""
				"Сверхпроводники всё же нужны для крафта &aгенераторов поля&r."
			]
			icon: "gtceu:mercury_barium_calcium_cuprate_double_wire"
			id: "45F9AAE4ABE32033"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2C582DDA7BC36951"
				item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
				type: "item"
			}]
			title: "HV сверхпроводники"
			x: 5.625d
			y: -6.375d
		}
		{
			dependencies: [
				"1C55AE6AD5BDE304"
				"6958029B5514D4EC"
				"1CBA5477CB7C45E7"
			]
			description: [
				"&3Нихромовые нагревательные катушки&r поднимают температуру &3доменной печи&r до &d3600 K&r."
				""
				"Хоть они пока и не обязательны, всё равно стоит прокачать основную &3ЭПП&r ради сладких-сладких &6бонусов катушек&r."
				"{@pagebreak}"
				"&l&3Лор:&r&o В оригинальном GregTech 5 было всего три типа катушек. Это был последний уровень."
			]
			icon: "gtceu:nichrome_coil_block"
			id: "6B08799BCFD01D3D"
			size: 0.75d
			subtitle: "До Солнца ещё далеко"
			tasks: [{
				count: 16L
				id: "2DCD235EC79F582C"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "Нихромовые катушки"
			x: 6.75d
			y: -6.375d
		}
		{
			dependencies: [
				"6958029B5514D4EC"
				"727075AAF9F91FAE"
			]
			description: [
				"У &aтитана&r лучшая коррозионная стойкость и соотношение прочности к плотности среди металлов — логично, что на &5EV&r он станет основным материалом машин."
				""
				"Проверь, что замкнутый цикл &aрутила&r работает как надо, и готовься гонять отдельную &3ЭПП&r часами."
				""
				"Кстати: на &5EV&r одиночные генераторы скоро выйдут из моды! Придётся крутить несколько &3HV генераторов&r — позже понадобятся мультиблочные."
				""
				"Мультиблочные генераторы дороже, зато намного эффективнее по энергии!"
			]
			icon: "gtceu:titanium_ingot"
			id: "7FA0ACB7F161F378"
			rewards: [{
				exclude_from_claim_all: true
				id: "106D8C718FA5E22C"
				table_id: 3622252502177806142L
				type: "choice"
			}]
			shape: "gear"
			size: 1.0d
			subtitle: "Титанитовая плита"
			tasks: [{
				id: "6D3E269567F419DE"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "Титан"
			x: 5.625d
			y: -5.25d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: [
				"&oКраткий гайд: как автоматически направлять &lвсе&r&o горячие слитки в вакуумную морозилку, не ломая автоматизацию.&r"
				""
				"С химической ванной ты уже знаком — переходим к делу."
				"{@pagebreak}"
				"Поставь &aкрышку с фильтром по тегу предметов&r на &3входную шину&r &3вакуумной морозилки&r, открой и добавь в белый список &e&lhot_ingots&r. Слот для &dпроверки&r — убедись, что фильтр настроен. Перетащи слитки из EMI!"
				""
				"Дальше маршрутизация через &9предметные трубы&r или &9AE2&r."
				"{@pagebreak}"
				"&2С предметными трубами&r: выход &3ЭПП&r → вход &3морозилки&r, выход — в сундук, ящик или ME-интерфейс."
				"Перед сбросом можно поставить &dограничительную трубу&r — морозилка получит приоритет."
				""
				"&2С AE2&r: &3ME-шина хранения&r на крышку с &dочень высоким приоритетом&r. Горячие слитки в сети сами уйдут в морозилку."
				"{@pagebreak}"
				"&l&9Примечание:&r больше тегов для автоматизации видно при Shift+наведении. Например, &e&o#forge:plates/copper&r фильтруется как &e&lplates/copper&r."
				""
				"&9Ещё:&r фильтр по тегу частично поддерживает &dregex&r — наведи на иконку подсказки."
			]
			icon: "gtceu:item_tag_filter"
			id: "717099CE2CB9A0ED"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Можно ли быть умнее? Оказывается, да"
			tasks: [{
				id: "497959F0CC572A68"
				item: "gtceu:item_tag_filter"
				type: "item"
			}]
			title: "300 IQ"
			x: 7.875d
			y: -6.375d
		}
		{
			dependencies: ["4AFD3073C731A1E4"]
			description: [
				"&3Вакуумная морозилка&r — мультиблок для охлаждения &eгорячих слитков&r. Все слитки из ЭПП выше &d1750 K&r через неё проходят."
				""
				"Обычно узкое место — &3электрическая доменная печь&r, так что разгонять морозилку не обязательно."
				""
				"&eГорячие слитки&r &cжгут&r в руках — маршрутизация предметов очень кстати."
			]
			icon: "gtceu:vacuum_freezer"
			id: "6958029B5514D4EC"
			size: 0.75d
			subtitle: "Знаешь, вакуум на самом деле греет?"
			tasks: [{
				id: "784C1A8A77AD314E"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			title: "Ледяной холод"
			x: 6.75d
			y: -5.25d
		}
		{
			dependencies: [
				"1C55AE6AD5BDE304"
				"6958029B5514D4EC"
			]
			description: ["&a4A&r передачи &bMV&r звучит заманчиво, но сейчас, скорее всего, не нужно. Проще сразу перейти на &6HV&r сверхпроводники — вариант всегда есть. Бор получают как побочный продукт переработки соли."]
			icon: "gtceu:magnesium_diboride_double_wire"
			id: "72F0DFAF5CC6D0FE"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4CCBDA5AC16CBB48"
				item: "gtceu:magnesium_diboride_single_wire"
				type: "item"
			}]
			title: "MV сверхпроводники"
			x: 6.75d
			y: -4.125d
		}
		{
			dependencies: [
				"41D32C5178760F47"
				"4AFD3073C731A1E4"
			]
			description: [
				"Следующая &3сборочная машина для схем&r. Этот уровень нужен лишь для одного типа схем — твоего первого &aмейнфрейма&r."
				""
				"Можно отложить до &5EV&r."
			]
			icon: "gtceu:hv_circuit_assembler"
			id: "6B1595678ECB7AC8"
			size: 0.75d
			tasks: [{
				id: "337D8EF42A7BD3A2"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			title: "HV сборочная машина для схем"
			x: 7.875d
			y: -3.0d
		}
		{
			dependencies: [
				"124B32A0583A636A"
				"16E3465CF94E2BDD"
				"4024C831C77101CA"
			]
			description: [
				"Мирный режим или нет — &4дракона Края&r всё равно придётся убить, чтобы спокойно вернуться в обычный мир."
				""
				"Возьми лук, стрелы, меч и кровати &7(стратегии спидраннеров!)&r."
				""
				"Квест выведет в чат &aкоординаты ближайшей крепости&r. &cНе сработает&r, если читы отключены."
				"{@pagebreak}"
				"В &9Крае&r ещё больше жил и материалов — &eплатина&r, &7наквада&r! Как в Незере: руда Края = &6две руды обычного мира&r."
				""
				"&aГлаза Эндера&r ещё нужны для компонентов и &5квантовых глаз&r."
			]
			icon: "minecraft:end_portal_frame"
			id: "41D32C5178760F47"
			rewards: [{
				command: "/locate structure minecraft:stronghold"
				icon: "minecraft:end_portal_frame"
				id: "30A15D4EF08A423C"
				title: "Nearest Stronghold location printed in chat"
				type: "command"
			}]
			size: 0.75d
			subtitle: "...но не конец прохождения"
			tasks: [{
				count: 12L
				id: "30A89DD2A22EE314"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "Конец эпохи"
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"6B1595678ECB7AC8"
			]
			description: [
				"Первая схема &1IV&r. Молодец — ты дошёл далеко!"
				""
				"Пригодится, когда дойдёшь до &5EV&r."
				""
				"&l&3Лор:&r&o Оригинальная текстура мейнфрейма взята с фото IBM zEnterprise."
			]
			icon: "gtceu:micro_processor_mainframe"
			id: "14D277A164202FF8"
			size: 0.75d
			subtitle: "Ого, какая... уникальная текстура"
			tasks: [{
				id: "71E3128BA0CAC113"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			title: "Мейнфреймы — первые IV-схемы!"
			x: 9.0d
			y: -4.125d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"0DE5C3FBC9A6A690"
			]
			description: [
				"&3Чистая комната&r — полый мультиблок без загрязнений. Дальше большинство новых &aрецептов схем&r и некоторые блоки вроде &3корпусов термоядерного синтеза&r нужно гонять в машинах внутри чистой комнаты."
				""
				"Постройка проверит автоматизацию &aполиэтилена&r на весь &dпласкрет&r и/или &dстекло чистой комнаты&r."
				""
				"Начнём с чистой комнаты 5×5×5, но расширяй, когда станет тесно."
				""
				"&6Этот квест открывает туториал о чистой комнате во вкладке &l«Советы и хитрости»&r&6 — загляни!&r"
				"{@pagebreak}"
				"&l&3Лор:&r&o Чистая комната из GregTech 5, но там было жёстче: рецепты шли без учёта чистоты, а шанс успеха = % чистоты. Много случайного void."
				""
				"&oПлюс при проблеме с обслуживанием чистота упиралась в 90% — 10% предметов пропадало."
				""
				"&oВ GTCEu чистая комната &6никогда не voidит&f выход рецептов."
			]
			icon: "gtceu:cleanroom"
			id: "3568BC9742092FC5"
			shape: "gear"
			size: 1.5d
			subtitle: "Посадили в комнату... чистую"
			tasks: [
				{
					id: "563BFE52E8A51D9F"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 8L
					id: "6D0AC939EC8971BC"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					count: 50L
					id: "73EB2C49B40116E2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:cleanroom_glass"
								}
								{
									Count: 1b
									id: "gtceu:plascrete"
								}
							]
						}
					}
					optional_task: true
					title: "Plascrete or Cleanroom Glass"
					type: "item"
				}
			]
			title: "Чистая комната"
			x: 6.75d
			y: -3.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"У этого разведчика &6больший радиус&r, чем у &7LV&r-версии."
				""
				"Shift+ПКМ с разведчиком в руке переключит режим на &6разведку жидкостей&r — покажет базовый &dвыход&r жилы и её заполненность."
				""
				"&9Напоминание:&r выход &3буровой установки для жидкостей&r пропорционален «заполненности» жилы. При низком уровне выход падает до значения из конфига CEu."
				"{@pagebreak}"
				"&9Совет:&r когда заполненность ниже 30% &7(грубая оценка)&r, лучше переехать на другую жилу ради эффективности. &3Продвинутая буровая&r на &5EV&r сильно увеличивает добычу и замедляет истощение жилы!"
				""
				"&cВнимание:&r из-за бага отображение может смещаться на чанк — не ставь установку в углах жилы, иначе качнешь не ту жидкость!"
			]
			icon: "gtceu:prospector.hv"
			id: "2124BF15006733D5"
			shape: "rsquare"
			size: 0.66d
			subtitle: "С жидкостями стало проще"
			tasks: [{
				id: "1ED12D379EEE0CBA"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			title: "HV разведчик"
			x: 9.0d
			y: -1.875d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"Фтор — самый редкий газ из электролиза в этой игре."
				""
				"Его дают &aлепидолит&r, &aбастнезит&r и &aслюда&r, но лучший источник — &aтопаз&r."
			]
			icon: "gtceu:fluorine_bucket"
			id: "42FB276AB16258D9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4ABE8033182CF48D"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			title: "Фтор"
			x: 5.625d
			y: -0.75d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"42FB276AB16258D9"
			]
			description: [
				"&aПолитетрафторэтилен (ПТФЭ)&r — полимер &7углерода&r и &bфтора&r. Как ПВХ, ПТФЭ повышает выход пластиковых плат и других крафтов. Сейчас им делают стены &3больших химических реакторов&r."
				""
				"Нужен &3хлор&r; он полностью возвращается, если электролизовать отход &aсоляной кислоты&r."
				""
				"&bФтор&r ещё пойдёт на переработку &aурана&r и &7наквады&r."
				""
				"&9Совет:&r дальше полимеры лучше застывать в виде &dслитка&r — в &3экструдере&r легко придать любую форму."
			]
			icon: "gtceu:polytetrafluoroethylene_plate"
			id: "7CC79617A4965F25"
			rewards: [{
				count: 24
				id: "314C46623E72CFA4"
				item: "gtceu:netherrack_topaz_ore"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Он же — тефлон"
			tasks: [
				{
					id: "24886FDFB1DE74E0"
					item: "gtceu:hydrofluoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "690DEB428063A459"
					item: "gtceu:chloroform_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3B4E4FCF434149E8"
					item: "gtceu:polytetrafluoroethylene_plate"
					type: "item"
				}
			]
			title: "Политетрафторэтилен"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: [
				"&aНитробензол&r поднимает энергоэффективность &aбензола&r примерно &6вчетверо&r. Красота."
				""
				"Но нужна &dдистиллированная вода&r, и на каждом шаге уходит немного &dсеры&r."
			]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 8000
						FluidName: "gtceu:nitrobenzene"
					}
				}
			}
			id: "56E7A3A0CC690C8A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Жми ссылку — нитро бесплатно"
			tasks: [{
				id: "2A28EC2D53F6AF99"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			title: "Нитробензол"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["7CC79617A4965F25"]
			description: [
				"&3Большой химический реактор (БХР)&r — мультиблок &3химического реактора&r с большим числом слотов. Тефлоновые корпуса открывают дополнительные рецепты."
				""
				"&3БХР&r умеет эксклюзивные реакции, объединяющие несколько шагов обычного &3химического реактора&r в &6один&r. Примеры:"
				""
				"&9-&r &aДиоксид азота&r (для азотной кислоты и тетраоксида динитрогена)"
				"&9-&r &aСерная кислота&r"
				"&9-&r &aФенол&r"
				"&9-&r &aЭпихлоргидрин&r (нужен для эпоксидки!)"
				"&9-&r &aЭпоксидная смола&r"
				"{@pagebreak}"
				"Есть и чисто &3БХР&r-рецепты. Например, &dрадон&r пока делается только там."
				""
				"Все &dразгоны&r в &3БХР&r &6на 100% эффективны&r (идеальные): каждый разгон &5учетверяет скорость&r, а не удваивает."
				""
				"Ещё плюс &3БХР&r: &32 энерголюка&r позволяют гонять рецепты &5следующего уровня&r, как у &3ЭПП&r."
				"{@pagebreak}"
				"&9Совет:&r если БХР будет много, попробуй &dобщие стены&r на полную."
				""
				"Один 2A &3энерголюк&r можно разделить между двумя БХР."
				""
				"Можно шарить &3входные/выходные люки&r — следи, чтобы в каждом БХР шёл свой рецепт."
				""
				"Люки обслуживания через стену не шарятся."
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "gtceu:large_chemical_reactor"
			id: "528CE69DA4358B2E"
			rewards: [{
				id: "3167A01BDCACFEFF"
				item: {
					Count: 1
					id: "gtceu:stainless_steel_fluid_cell"
					tag: {
						Fluid: {
							Amount: 64000
							FluidName: "gtceu:sulfuric_acid"
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "Волшебная коробка всех волшебных коробок"
			tasks: [
				{
					id: "4738F666E22B212B"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "437860B6D7534842"
					item: "gtceu:inert_machine_casing"
					type: "item"
				}
				{
					id: "6D5FA685D7F4485B"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
			]
			title: "Большой химический реактор"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"6A304E453D74C57C"
			]
			description: [
				"&cТНТ&r (тринитротолуол, если уж точно) больше не делается по схеме «порох + песок». Нужен &aгелированный толуол&r и реакция с серной кислотой."
				""
				"Рецепт в &3HV химическом реакторе&r удваивает выход &aгелированного толуола&r, но требует больше входов."
				"{@pagebreak}"
				"С &aтолуолом&r лёгких советов нет — сожалеем, ТНТ будет капризным на любом маршруте."
				""
				"Не пропусти прямой рецепт &aтяжёлого топлива&r → &aтолуол&r в одиночной &3перегонной колонне&r."
				""
				"&aТолуол&r на &5EV&r опционально идёт в &dбензин&r."
				""
				"&cТНТ&r нужен в &3имплозионном компрессоре&r для самоцветов. Ещё взрывает всё (и друзей)."
				"{@pagebreak}"
				"&cПТНТ&r в &3имплозионном компрессоре&r эффективнее, но нужна &aнитрующая смесь&r. Загорается от удара — осторожно, если положил на землю."
				""
				"Для квеста подойдёт &9любой&r — ТНТ или ПТНТ."
				""
				"Теоретически динамит или силовые бочки... но динамит — боль, а бочки слабее."
			]
			icon: "minecraft:tnt"
			id: "2B7B214EDE0B45A2"
			size: 0.75d
			subtitle: "Взрывное открытие"
			tasks: [
				{
					id: "1CB85F57BA45252D"
					item: "gtceu:gelled_toluene"
					optional_task: true
					type: "item"
				}
				{
					id: "04BF6A36E965C348"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:tnt"
								}
								{
									Count: 1b
									id: "gtceu:industrial_tnt"
								}
							]
						}
					}
					title: "TNT"
					type: "item"
				}
			]
			title: "ТНТ"
			x: 7.875d
			y: 0.375d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"Если убивал ифрита, мог заметить: падает &eсера&r, а не &cогненный стержень&r."
				""
				"&6Огненный порошок&r делают из &7углеродной пыли&r и &eсеры&r в &3HV химическом реакторе&r."
			]
			icon: "minecraft:blaze_powder"
			id: "16E3465CF94E2BDD"
			size: 0.75d
			subtitle: "Долго же добирался, да?"
			tasks: [{
				count: 12L
				id: "00CC416ACB6CA99F"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			title: "Огненный порошок"
			x: 6.75d
			y: -1.875d
		}
		{
			dependencies: [
				"1137D2BA7E03D685"
				"2B7B214EDE0B45A2"
			]
			description: [
				"Убивал эндермена? Падает &aпыль жемчуга Эндера&r, а не сам жемчуг. &aЖемчуги Эндера&r делают из пыли в &3имплозионном компрессоре&r."
				""
				"&9Совет не для мирного режима:&r загони эндермена в лодку — убивать проще! В &dискажённом лесу&r &4Незера&r спавн выше, чем в других местах до &9Края&r."
				""
				"В долгую &aпыль жемчуга&r лучше делать в &3HV смесителе&r."
			]
			icon: "minecraft:ender_pearl"
			id: "4024C831C77101CA"
			rewards: [{
				id: "3A4CB6D323D4FAEE"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						RepairCost: 0
						StoredEnchantments: [{
							id: "minecraft:sharpness"
							lvl: 5s
						}]
						display: {
							Name: "{\"text\":\":)\"}"
						}
					}
				}
				type: "item"
			}]
			size: 0.75d
			subtitle: "Чёртово «искусственное гейтинг»"
			tasks: [
				{
					id: "3DC62CA60F006A06"
					item: "gtceu:ender_pearl_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "20403A639228B809"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "Жемчуги Эндера"
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"Легирование — намеренное введение примесей в полупроводники для изменения свойств."
				""
				"&7Кремний&r легируют небольшим количеством &eфосфора&r — получается лучшая &eкремниевая болванка&r."
				""
				"Фосфорные болванки дают примерно &6в 8 раз&r больше пластин. Строго нужны с &5EV&r для сложных пластин."
				""
				"&9Примечание:&r вся переработка фосфорных болванок и пластин требует &dчистой комнаты&r."
			]
			icon: "gtceu:phosphorus_boule"
			id: "017019EB38F7A18C"
			rewards: [{
				id: "69C519E1CE7B94F0"
				item: "gtceu:hv_lithium_battery"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Круто же, бро!"
			tasks: [
				{
					id: "28C8A90D0F999573"
					item: "gtceu:phosphorus_boule"
					type: "item"
				}
				{
					id: "2CD60F6FFD4C1DFF"
					item: "gtceu:hv_laser_engraver"
					optional_task: true
					type: "item"
				}
			]
			title: "Фосфорные болванки"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"&3Имплозионный компрессор&r превращает пыль самоцветов в сами самоцветы."
				""
				"Нужен для &aжемчугов Эндера&r."
				""
				"По убыванию эффективности: &4ПТНТ&r, &cТНТ&r, &6динамит&r или &eсиловые бочки&r."
			]
			icon: "gtceu:implosion_compressor"
			id: "1137D2BA7E03D685"
			size: 0.75d
			subtitle: "Контролируемый GregTech-взрыв"
			tasks: [{
				id: "52E617BBF3718471"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			title: "Имплозионный компрессор"
			x: 9.0d
			y: -0.75d
		}
		{
			dependencies: [
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			description: [
				"Пары азотной кислоты крайне токсичны! Ещё это мощный окислитель."
				""
				"&aАзотная кислота&r нужна для:"
				""
				"&9-&r цетановый дизель — лучшее дизельное топливо, скоро дойдёшь."
				"&9-&r нитробензол — лучшее газовое топливо, почти рядом."
				"&9-&r опциональные цепочки шламов самоцветов."
				"&9-&r шлам платиновой группы на &1IV&r."
				"&9-&r полибензимидазол (попробуй выговорить десять раз!) на &1IV&r."
				"{@pagebreak}"
				"Делать &aазотную кислоту&r можно &o&aхорошим&f способом и &4плохими&f!&r"
				""
				"Поэтому лучший маршрут:"
				""
				"Сделай &3большой химический реактор&r и получи &aдиоксид азота&r. Потом в обычном &3химическом реакторе&r с &dкислородом&r и &dводой&r — &aазотная кислота&r!"
				""
				"Нужно много &dкислорода&r. Смотри квест в &7LV&r про эффективную добычу. Заметь: без водорода!"
			]
			icon: "gtceu:nitric_acid_bucket"
			id: "5BACED5AE350EAB1"
			size: 0.75d
			subtitle: "Кожу не съест"
			tasks: [{
				id: "0C851DC9BF5BBC3D"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			title: "Азотная кислота"
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: [
				"&aЦетановый дизель&r на &650% плотнее по энергии&r обычного &aдизеля&r, а нужен всего 1 часть &dтетранитрометана (ТНМ)&r на 50 частей &aдизеля&r. Выгодно, да?"
				""
				"Подвох — сложность &dТНМ&r. Его варят из &aазотной кислоты&r и &dэтанона&r или &aацетата метила&r — у обоих свои длинные цепочки!"
			]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 8000
						FluidName: "gtceu:cetane_boosted_diesel"
					}
				}
			}
			id: "04F6E968CEEC3D49"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Ещё дальше за грань"
			tasks: [{
				id: "122E070F32AB100B"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			title: "Цетановый дизель"
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"&eSMD&r (поверхностный монтаж) &aкомпоненты&r — эксклюзив CEu, нужны для следующего уровня схем (&5нано&r). В большинстве рецептов заменяют обычные аналоги."
				""
				"Сложнее делать — это GregTech! Чего ты ждал?"
				""
				"Вкладывайся в автоматизацию — они понадобятся надолго."
			]
			icon: "gtceu:smd_transistor"
			id: "4C3805F75C9EE3DD"
			size: 0.75d
			subtitle: "Альтернативные компоненты!"
			tasks: [
				{
					id: "75D9301389ECDAC7"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "5AC39933BF3FB8C3"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "6421A825AB3FC7CE"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
			]
			title: "SMD-компоненты"
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: ["4C3805F75C9EE3DD"]
			description: [
				"&aПлатина&r (для SMD-диодов) — отдельный квест во вкладке &5EV&r."
				""
				"&l&3Лор:&r&o SMD-катушки впервые в GTCEu. Удобнее, когда у всех компонентов схем есть SMD-версия."
			]
			icon: "gtceu:smd_diode"
			id: "7F272A099E65F848"
			size: 0.75d
			tasks: [
				{
					id: "75955EC3248DEA7A"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "46FD3F3FEFBF7ECD"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "Ещё SMD-компоненты"
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"&3HV дробитель&r наконец открывает больше слотов в EMI. Доступны первые &9три&r — можно получить &6уникальный побочный продукт&r при дроблении &dтермоцентрифугированной руды&r."
				""
				"Дробление стоит &a32 EU/t&r с &5двумя разгонами&r — машина влезает в &7LV&r-линии. Очень удобно."
				""
				"Несмотря на апгрейд, не стоит гонять продвинутую переработку для каждой руды. Энергия и время важны — обрабатывай только руды с нужными &6побочками&r."
				"{@pagebreak}"
				"&l&3Лор:&r&o В GregTech 5u у &6HV&r&o дробителя было два слота. Эх... каменную пыль мы всё равно не планировали..."
			]
			id: "6B7762F672BAE76F"
			size: 0.75d
			subtitle: "Рвём руду с побочками"
			tasks: [{
				id: "76DAF1C1B90EFE87"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			title: "Универсальный дробитель"
			x: 0.0d
			y: -1.875d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"390E59F05132FCB8"
			]
			description: [
				"&aАммиак&r на &6HV&r &dопционален&r."
				""
				"Можно использовать для:"
				""
				"&9-&r азотной кислоты — не рекомендуем."
				""
				"&9-&r ракетного топлива для звёзд Незера на &1IV&r."
				""
				"&9-&r полибензимидазола (вот это скороговорка!) на &1IV&r."
				""
				"«Наименее болезненный» рецепт — в &3HV химическом реакторе&r. Проверь, хватает ли &aводорода&r (в основном из &aэлектролиза воды&r)."
				""
				"&aАммиак&r ещё бывает отходом переработки &dшлама платиновой группы&r."
			]
			icon: "gtceu:ammonia_bucket"
			id: "4343746E706264E6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Нектар богов"
			tasks: [{
				id: "54C9440D952AD14D"
				item: "gtceu:ammonia_bucket"
				type: "item"
			}]
			title: "Аммиак"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: ["4024C831C77101CA"]
			description: [
				"Хочешь сменить декорации? &5Измерение пустоты&r — идеально пустое место для завода."
				""
				"Не глупо запастись &aполётом&r перед походом — посмотри, есть ли в паке &6варианты&r."
			]
			icon: "javd:portal_block"
			id: "1011551290D3D7EA"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Прощай, жестокий мир"
			tasks: [{
				id: "19CC2402A14AE77C"
				item: "javd:portal_block"
				type: "item"
			}]
			title: "Портал в измерение пустоты"
			x: 9.0d
			y: 0.375d
		}
		{
			dependencies: ["55552589C581EE9E"]
			description: [
				"Если слушал совет про мирный режим, от мобов защита не нужна — но броня даёт приятный QoL!"
				""
				"&9Шлем:&r &dНочное зрение&r (по умолчанию &4M&r — проверь конфликты клавиш)"
				""
				"&9Нагрудник:&r пока ничего особенного, но в конце &6HV&r апгрейдится до &aпродвинутой&r версии."
				""
				"&9Поножи:&r ничего особенного... может, стоило дать небольшой буст скорости?"
				""
				"&9Ботинки:&r &dПомощь в подъёме&r. Да, ты правильно прочитал!"
				"{@pagebreak}"
				"&l&3Лор:&r&o Броня вдохновлена IndustrialCraft, но в «экосистеме GTCE» впервые появилась в Nuke Powered Utils — аддоне к GTCE."
			]
			icon: {
				Count: 1
				id: "gtceu:nanomuscle_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "22D83509D938F039"
			shape: "rsquare"
			size: 0.75d
			subtitle: "GregTech и броня — брак по небесам!"
			tasks: [
				{
					id: "4A1CB3F3A4EE6F55"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30E0D77F8DE14CA8"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1736BEDC1575A0F1"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C881071A41EC114"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Наномускулы, сынок!"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["4AFD3073C731A1E4"]
			description: [
				"С &5EV-схемами&r сопроцессоры можно сжать в &3плотные&r варианты — больше отдачи за те же ресурсы."
				""
				"Соотношение крафта в твою пользу — &eпараллельной автокрафт-мощи&r, скорее всего, хватит с запасом до конца пака."
			]
			icon: "mae2:4x_crafting_accelerator"
			id: "1D8170A19E54C5B9"
			size: 0.75d
			subtitle: "Кого ты назвал плотным?"
			tasks: [{
				id: "074BEBAAF5C3FF1F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mae2:4x_crafting_accelerator"
							}
							{
								Count: 1b
								id: "mae2:16x_crafting_accelerator"
							}
							{
								Count: 1b
								id: "mae2:64x_crafting_accelerator"
							}
							{
								Count: 1b
								id: "mae2:256x_crafting_accelerator"
							}
						]
					}
				}
				title: "Dense Coprocessors"
				type: "item"
			}]
			title: "Плотные сопроцессоры"
			x: 9.0d
			y: -5.25d
		}
	]
	subtitle: ["Наращивай мощность и переходи к продвинутой химии"]
	title: "&6HV&r — Высокое напряжение"
}
