{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv__insane_voltage"
	group: "693226878D58638A"
	icon: "gtceu:iv_electric_motor"
	id: "32EF20533F323E02"
	order_index: 5
	quest_links: [{
		id: "050247AED8C803F9"
		linked_quest: "30A6EDDF25A5E5F8"
		shape: "gear"
		size: 1.2d
		x: 0.375d
		y: 4.875d
	}]
	quests: [
		{
			dependencies: [
				"300348B1238BCB9A"
				"7A1E3C3A2D699C5B"
			]
			description: ["Этот сверхпроводник понадобится для прогресса в &dLuV&r... когда ты углубишься в &bисследования&r."]
			icon: "gtceu:samarium_iron_arsenic_oxide_double_wire"
			id: "52D952ADBEB67454"
			size: 0.75d
			subtitle: "Так плющ провёл сверхпроводник?"
			tasks: [{
				icon: "gtceu:samarium_iron_arsenic_oxide_single_wire"
				id: "3789CEDA4AEEBD91"
				item: "gtceu:samarium_iron_arsenic_oxide_single_wire"
				type: "item"
			}]
			title: "IV сверхпроводники"
			x: -0.75d
			y: 1.5d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			description: [
				"Если ты уже сделал и центрифугировал &aредкоземельную пыль&r — отлично! Если нет, её можно получить как &9побочный продукт&r из разных руд или центрифугированием &dмоназита&r."
				"{@pagebreak}"
				"Элементы, которые можно получить:"
				""
				"&9-&r &aЛантан&r нужен для &3термоядерного синтеза&r — рано или поздно понадобится очень много!"
				"&9-&r &aИттрий&r используется в &dиттрий-барий-купрат-оксиде&r (YBCO) — материале проводов для &3UV&r."
				"&9-&r &aЦерий&r особой пользы не приносит."
				"&9-&r &aСамарий&r нужен для &dIV сверхпроводников&r и &dмагнитных стержней&r для моторов &dLuV&r+."
				"&9-&r &aНеодим&r в реальности делает самые сильные магниты, но баланс игры... ну, ты понял."
				"&9-&r &aКадмий&r особой пользы не приносит."
				"{@pagebreak}"
				"&l&3Лор:&r&o Редкоземельные элементы (РЗЭ) включают гораздо больше металлов, но нам и так тяжело найти им применение."
			]
			id: "300348B1238BCB9A"
			size: 0.75d
			subtitle: "В названии есть «редкие»... о нет."
			tasks: [{
				count: 64L
				id: "0BC7D23CA52A619D"
				item: "gtceu:rare_earth_dust"
				type: "item"
			}]
			title: "Редкоземельные элементы"
			x: -1.875d
			y: 1.5d
		}
		{
			dependencies: [
				"1776FA1F3255731E"
				"5CA86A333670A55C"
				"069FD86133D7D582"
			]
			description: [
				"&aКатушки HSS-G&r поднимают теплоёмкость до &d5 400 K&r."
				""
				"Вечно соблазнительные &6бонусы катушек&r — отличный стимул сделать их пораньше, хотя обязательными они станут только в &dLuV&r."
				""
				"К этому моменту ты, возможно, обходишься одной &3ЭПП&r (электроплавильная печь) на всю базу, питая её максимальным доступным напряжением."
				""
				"&6Горячие металлы&r будут дольше остывать: в отличие от ЭПП (электроплавильная печь), &3вакуумная морозилка&r не получает идеальных оверклоков. Для этого, скорее всего, нужна двойная &7(или четверная)&r &3вакуумная морозилка&r."
			]
			icon: "gtceu:hssg_coil_block"
			id: "7A1E3C3A2D699C5B"
			size: 0.75d
			subtitle: "Приближаемся к солнечным температурам"
			tasks: [{
				icon: { Count: 16, id: "gtceu:hssg_coil_block" }
				id: "544762609C1B9613"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			title: "Катушки HSS-G"
			x: 0.375d
			y: 1.5d
		}
		{
			dependencies: ["069FD86133D7D582"]
			description: [
				"&7Быстрорежущие стали&r (HSS) — прочные стальные сплавы, обычно используемые в рельсах."
				""
				"Если ты раньше делал &dультимет&r по какой-то причине, &aмолибден&r у тебя уже есть. Иначе его можно найти в жиле Нижнего мира."
				""
				"Надеемся, у тебя много &9вольфрамовой стали&r — понадобится ещё больше! Она нужна для &aHSS&r-сплавов — в данном случае &aHSS-G&r."
			]
			hide_dependency_lines: true
			id: "1776FA1F3255731E"
			size: 0.75d
			subtitle: "На этот раз — на ВЫСОКОЙ скорости!"
			tasks: [{
				id: "7F7D77145AC8197E"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			title: "HSS-G"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7A1E3C3A2D699C5B"]
			description: [
				"Технически в реальной HSS-E нет марганца, но в других HSS-сплавах он есть, так что... достаточно близко?"
				""
				"&aHSS-E&r имеет несколько нишевых применений в прогрессии."
				""
				"Сплав отлично подходит для инструментов — прочность и урон. Лучший множитель мощности (до нейтрония!) как &dротор&r для &3больших турбин&r, хотя чуть менее эффективен, чем &aHSS-S&r."
			]
			id: "1783D89CE81C8E2E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Апгрейд турбины, может?"
			tasks: [{
				id: "096C0C576B0F3358"
				item: "gtceu:hsse_ingot"
				type: "item"
			}]
			title: "HSS-E"
			x: 0.375d
			y: 2.625d
		}
		{
			dependencies: [
				"1776FA1F3255731E"
				"0425179329ED1B72"
				"58BBD540D7D4FF01"
			]
			description: [
				"Когда гоняешь &3экстремальный двигатель внутреннего сгорания&r, захочешь его бустить! &m&7А иначе зачем?&r"
				""
				"Поставь &3IV динамо-люк на 4A&r на выход и настрой &3вакуумную морозилку&r для &aжидкого кислорода&r."
				""
				"Теперь у тебя эквивалент 1 &dLuV&r ампера при сгорании топлива с &6200% эффективностью&r!"
				""
				"Не забудь подавать небольшое количество &aсмазки&r."
				""
				"&3ЭДВС&r, в отличие от больших турбин, не уничтожает энергию. Лишняя энергия, которую нельзя вывести, ненадолго ставит мультиблок на паузу."
				"{@pagebreak}"
				"&l&3Лор:&r&o ЭДВС пришёл из GT:NH. Но... первая реализация была не сахар. Статы в подсказке выглядели похоже — пока всё хорошо."
				""
				"&oПроблема вылезла при подсчётах. Игроки поняли, что им нужно около 16 &6HV&f вакуумных морозилок, чтобы успевать за спросом на жидкий кислород..."
				""
				"&oЕдинственное топливо — высокооктановый бензин; в интерфейсе было написано 300% эффективности при бусте, но интерфейс врал. Эффективность оставалась 100%."
				""
				"&oКоманда GT:NH в итоге переделала ЭДВС среди прочих источников энергии... фух!"
			]
			id: "466AC4DD902115EF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Апофеоз генераторов сгорания!"
			tasks: [{
				id: "7F0E2A5AD0E2FC25"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			title: "Экстремальный двигатель внутреннего сгорания"
			x: 1.5d
			y: 2.625d
		}
		{
			dependencies: [
				"7820DF52516344F4"
				"4CD9F6D1B4CC7D81"
				"5BACED5AE350EAB1"
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			description: [
				"У тебя должны быть все инструменты, чтобы производить &aполибензимидазол&r самостоятельно! Удачи — это 14 шагов, и не лёгких."
				""
				"&aПБИ&r обязателен для перехода с &dLuV&r на &cZPM&r, но если взяться раньше — откроются &6продвинутые SMD&r."
			]
			icon: "gtceu:polybenzimidazole_plate"
			id: "7CFC112B8F460549"
			size: 0.75d
			subtitle: "Самый жёсткий полимер GTCEu!"
			tasks: [
				{
					id: "7C5D37940A0C8409"
					item: "gtceu:polybenzimidazole_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "65165EC105F048AD"
					item: "gtceu:polybenzimidazole_plate"
					type: "item"
				}
			]
			title: "Полибензимидазол"
			x: -0.75d
			y: 3.75d
		}
		{
			dependencies: [
				"7A1E3C3A2D699C5B"
				"7CFC112B8F460549"
			]
			description: [
				"Лучшие &aSMD&r? SMD, которые откроют гораздо более дешёвые &7— &8и быстрые &7—&r рецепты схем? Мы за!"
				""
				"Понадобятся сплавы, которых у тебя ещё нет — большинство часто используются в &dLuV&r и дальше. За работу!"
				""
				"Прямо сейчас они не нужны, но &aпродвинутые SMD&r станут жёстким требованием для линии &dкристальных&r схем. Использование их в текущих схемах &2вдвое сократит&r длительность рецепта."
			]
			icon: "gtceu:advanced_smd_transistor"
			id: "195E5BFDE4C5A0DE"
			size: 0.75d
			tasks: [
				{
					id: "25B01725B3E33952"
					item: "gtceu:advanced_smd_transistor"
					type: "item"
				}
				{
					id: "5BA971DE64CA560F"
					item: "gtceu:advanced_smd_resistor"
					type: "item"
				}
				{
					id: "1ED6BE67774595EA"
					item: "gtceu:advanced_smd_capacitor"
					type: "item"
				}
				{
					id: "027CA58B4F5D5F99"
					item: "gtceu:advanced_smd_diode"
					type: "item"
				}
				{
					id: "3D7DE6355D703AFB"
					item: "gtceu:advanced_smd_inductor"
					type: "item"
				}
			]
			title: "Продвинутые SMD"
			x: -0.75d
			y: 2.625d
		}
		{
			dependencies: [
				"7CC79617A4965F25"
				"30A6EDDF25A5E5F8"
			]
			description: [
				"Вольфрамовая сталь в кармане? Мейнфреймы нанопроцессоров по запросу? Давай делать машины."
				""
				"&3IV сборочный автомат&r нужен, чтобы открыть &3IV энерголюки и динамо-люки&r, а также &3катушки HSS-G&r."
				""
				"Апгрейд до &2GCYM&r-варианта — неплохая идея."
				"{@pagebreak}"
				"&l&3Лор:&r&o Знаешь, контент GTCE остановился на &5EV&r&o, а всё до &3UV&f добавил Shadows of Greg — сторонний мод?"
			]
			icon: "gtceu:iv_assembler"
			id: "5CA86A333670A55C"
			size: 0.75d
			tasks: [
				{
					id: "2BD1CC61E5122DC7"
					item: "gtceu:iv_assembler"
					type: "item"
				}
				{
					id: "5E8D6AA09A113AE0"
					item: "gtceu:large_assembler"
					optional_task: true
					type: "item"
				}
			]
			title: "IV сборочный автомат"
			x: 0.375d
			y: 3.75d
		}
		{
			dependencies: [
				"30A6EDDF25A5E5F8"
				"14D277A164202FF8"
			]
			description: [
				"&aБольшой паровой котёл из вольфрамовой стали&r — последний паровой котёл. Ещё эффективнее предыдущих и даёт больше пара."
				""
				"Эта штука — &lколоссальная ловушка для новичков&r, и тебе &4КАТЕГОРИЧЕСКИ&r стоит использовать что-то другое. &cНе&r делай его — он плох, даже как мем! Пар &4не&r масштабируется дальше, и этот котёл, скорее всего, &3уберут&r в будущем."
				""
				"&eПримечание:&r этот квест можно пропустить &7(для прогресса прохождения)&r, нажав галочку. Крафтить его не обязательно."
				""
				"&l&3Лор:&r&o В GT5u их тоже никто не делает... почти жалко бедный котёл."
			]
			icon: "gtceu:tungstensteel_large_boiler"
			id: "328CFD483C26EA44"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Удачи с топливом для этого, лол"
			tasks: [
				{
					id: "4C89839747EDFFF5"
					item: "gtceu:tungstensteel_large_boiler"
					optional_task: true
					type: "item"
				}
				{
					id: "4F863C04757556B2"
					title: "Ага, точно скрафтил."
					type: "checkmark"
				}
			]
			title: "Худшее сгорание"
			x: -0.75d
			y: 4.875d
		}
		{
			dependencies: ["528CE69DA4358B2E"]
			description: [
				"&aЛаминированное стекло&r — новый блестящий уровня стекла для &9IV&r и выше. Делается в &3прессе для формования&r из полимера, с которым ты ещё не знаком: &dполивинилбутирала&r."
				""
				"Ни один шаг не должен быть особенно сложным, если у тебя уже есть &3ректификационная колонна&r для крекинг-топлив и автоматизирован эпоксид."
				""
				"Если оба ещё не настроены — ты знаешь, что делать!"
				""
				"&9Примечание:&r &dполивинилацетат&r (нужен для стекла) также подходит для &aклея&r!"
			]
			id: "12B4423F055BFBF5"
			size: 0.75d
			subtitle: "Ещё один полимер выходит из тьмы"
			tasks: [{
				id: "2358A62B80B56238"
				item: "gtceu:laminated_glass"
				type: "item"
			}]
			title: "Ламинированное стекло"
			x: 2.625d
			y: 4.875d
		}
		{
			dependencies: [
				"7A1E3C3A2D699C5B"
				"216E5A3574AC08BF"
			]
			description: [
				"HSS-S — ещё один &mполностью выдуманный&r &7быстрорежущей стали&r, легированный иридием и осмием."
				""
				"&aHSS-S&r понадобится для &dLuV моторов&r."
				""
				"У сплава отличная скорость добычи, что даёт невероятно хорошую &6эффективность&r как &dротор&r в &3больших турбинах&r."
			]
			id: "3A7491323AC5C70C"
			size: 0.75d
			subtitle: "Этот мы придумали сами"
			tasks: [{
				id: "578E3442D589DAE8"
				item: "gtceu:hsss_ingot"
				type: "item"
			}]
			title: "HSS-S"
			x: 2.625d
			y: 1.5d
		}
		{
			dependencies: ["7D15EEE81B1A3100"]
			description: [
				"Получение &aиндия&r требует много &dсерной кислоты&r и двух разных руд: галенита и сфалерита."
				""
				"&dСерную кислоту&r можно производить в больших объёмах в &3БХР&r (большой химический реактор) или получать как отход из процесса &9шлама платиновой группы&r."
				""
				"В &dLuV&r обязательная &9цепочка наквады&r тоже даст &aиндий&r — значит, эта линия проживёт недолго."
				"{@pagebreak}"
				"&l&3Лор:&r&o Ещё одна короткая цепочка из GregTech 5. Раньше давала одну крошечную пыль — было... интересно."
			]
			icon: "gtceu:indium_dust"
			id: "0F192D1F44B9B599"
			size: 0.75d
			subtitle: "Сверхпроводник высшей пробы"
			tasks: [{
				id: "1BC2B3ED9FD76DA2"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			title: "Индий"
			x: 2.625d
			y: 2.625d
		}
		{
			dependencies: [
				"7820DF52516344F4"
				"0F192D1F44B9B599"
				"5CA86A333670A55C"
				"528CE69DA4358B2E"
			]
			description: [
				"&aHPIC&r открывает &3IV энерголюки&r и &3динамо-люки&r... Ты уже знаешь, как это работает!"
				""
				"&3IV химический реактор&r — &dопционален&r. Можно скрафтить через &3БХР&r (большой химический реактор), если хочешь."
				""
				"Если хочешь автоматизировать БХР (большой химический реактор) паттернами — загляни в квест про P2P-туннели."
			]
			id: "0425179329ED1B72"
			size: 0.75d
			tasks: [{
				id: "3550E45267942DE8"
				item: "gtceu:hpic_chip"
				type: "item"
			}]
			title: "HPIC-схема"
			x: 2.625d
			y: 3.75d
		}
		{
			dependencies: ["30A6EDDF25A5E5F8"]
			description: [
				"&9IV&r компоненты — к счастью — не сильно сложнее предыдущих."
				""
				"Но количество &dвольфрама&r для их крафта огромно."
				""
				"&aЭмиттеры&r и &aсенсоры&r — особая история: им нужны &dзвёзды Нижнего мира&r и &dиридий&r, у каждого свой квест."
			]
			icon: "gtceu:iv_electric_motor"
			id: "01AB252C72B565FE"
			shape: "rsquare"
			size: 0.66d
			subtitle: "...а если не согласишься — скоро убедишься"
			tasks: [
				{
					id: "382B9759383E1AC3"
					item: "gtceu:iv_electric_motor"
					type: "item"
				}
				{
					id: "0C74DFC662ECC366"
					item: "gtceu:iv_electric_pump"
					type: "item"
				}
				{
					id: "519AC26F40AFFB88"
					item: "gtceu:iv_conveyor_module"
					type: "item"
				}
				{
					id: "36CA1AAFADE476FF"
					item: "gtceu:iv_electric_piston"
					type: "item"
				}
				{
					id: "27DB5DDEF05DDC0D"
					item: "gtceu:iv_robot_arm"
					type: "item"
				}
				{
					id: "165F27AC399EC0FD"
					item: "gtceu:iv_emitter"
					type: "item"
				}
				{
					id: "6AD8B7D88D9E10F5"
					item: "gtceu:iv_sensor"
					type: "item"
				}
			]
			title: "Предел «веселью» не установлен"
			x: 0.375d
			y: 6.0d
		}
		{
			dependencies: [
				"7CC79617A4965F25"
				"30A6EDDF25A5E5F8"
				"14D277A164202FF8"
			]
			description: [
				"Более быстрая переработка руды — всего лишь цена этого &3IV дробителя&r! Обязательно."
				""
				"Также нужен для &3башни дробления&r."
				""
				"И наконец — время для массовой автоматизации переработки руды."
				""
				"Следующий квест всё запустит!"
			]
			id: "05003665368F5A57"
			size: 0.75d
			subtitle: "Больше никакой бедности с рудой!"
			tasks: [{
				id: "4043CFB3C4E0DB90"
				item: "gtceu:iv_macerator"
				type: "item"
			}]
			title: "Рвём руду ещё быстрее"
			x: 1.5d
			y: 4.875d
		}
		{
			dependencies: ["05003665368F5A57"]
			description: [
				"Добро пожаловать в эру автоматизации!"
				""
				"Переработка руды теперь у тебя под рукой."
				""
				"&6Этот квест открывает подробный туториал по переработке руды во вкладке &l«Советы и хитрости»&r&6 — загляни, чтобы узнать больше!&r"
			]
			icon: "gtceu:refined_almandine_ore"
			id: "724FB950CC472BB4"
			shape: "circle"
			size: 0.66d
			subtitle: "Я так долго ждал этого!"
			tasks: [{
				id: "496C00BA0D8F5445"
				type: "checkmark"
			}]
			title: "Настройка переработки руды"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"12B4423F055BFBF5"
				"327C3E02CD751453"
				"0425179329ED1B72"
				"069FD86133D7D582"
				"6B128610C7D2825D"
			]
			description: [
				"Для &dLuV&r компонентов нужно больше работы. Придётся построить &3сборочную линию&r, чтобы двигаться дальше."
				""
				"У этого мультиблока &eпеременный размер&r. Каждая &3ULV входная шина&r внизу держит только &dодин стак&r предметов — для разных рецептов нужны разные длины."
				""
				"Начни с размера &d10&r или &d14&r, чтобы принять все рецепты базового GTCEu. &6Не переживай&r, если перестроишь — слишком длинная линия тоже работает, но корпуса сейчас довольно &4дорогие&r. &7Выбор за тобой, &8выбор!&r"
				"{@pagebreak}"
				"Рецепты потребуют &aжидкости&r — имеет смысл держать &3входные люки&r постоянно заполненными &dприпоем&r, &dсмазкой&r и &dстирол-бутадиеновой резиной&r."
				""
				"&6Этот квест открывает два новых туториала о сборочной линии и исследованиях во вкладке &l«Советы и хитрости»&r&6 — загляни, чтобы узнать больше!&r"
			]
			id: "77B7B1EDD19831E0"
			shape: "gear"
			size: 1.3d
			subtitle: "или «асслайн»"
			tasks: [{
				id: "1BD34023E42B4E50"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			title: "Сборочная линия"
			x: 3.75d
			y: 4.875d
		}
		{
			dependencies: [
				"0988B5FB795FF7DA"
				"383B789B654C4094"
				"69E384F389B0D07B"
			]
			description: [
				"&o&7«250 000 000 EU в батарее? Это 25 минут питания при постоянном расходе.»"
				""
				"&aЛапотронная энергосфера&r — начало конца твоих проблем с хранением энергии."
				""
				"Идеально, если генерация нестабильна или нужен буфер из-за &3больших турбин&r."
				""
				"Такой буст недешёвый. Каждая &dлапотронная энергосфера&r стоит &a8 лапотронных кристаллов&r."
			]
			icon: "gtceu:lapotronic_energy_orb"
			id: "5B07279B08BF8DDE"
			size: 0.75d
			subtitle: "Это потрясающе!"
			tasks: [
				{
					id: "3B8E3903EA888A6F"
					item: "gtceu:lapotronic_energy_orb"
					type: "item"
				}
				{
					id: "529358AADE55D801"
					item: "gtceu:iv_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "Безумные батареи"
			x: 7.125d
			y: 4.875d
		}
		{
			dependencies: ["145F71A817C5996E"]
			description: ["&aZPM мейнфрейм&r нужен для &3LuV сборочной машины для схем&r (конечно), а также открывает &3термоядерный синтез&r."]
			id: "327C3E02CD751453"
			size: 0.75d
			subtitle: "Модуль нулевой точки — (почти) мой!"
			tasks: [{
				id: "59901F46ED2C46DF"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			title: "Первые ZPM-схемы!"
			x: 8.25d
			y: 4.875d
		}
		{
			dependencies: [
				"1B520580219AFAE9"
				"216E5A3574AC08BF"
			]
			description: [
				"&aЗвёзды Нижнего мира&r нужны для высокоуровневых &dсенсоров&r, &dэмиттеров&r и &dгенераторов поля&r."
				""
				"Можно использовать для &dмаяков&r, если хочешь постоянные эффекты зелий. Наконец-то ванильный мультиблок!"
				""
				"Мы добавили рецепт пыли звезды Нижнего мира в этой сборке. &7(Да — без правок GTCEu ожидает, что ты будешь фармить визер'ов до бесконечности.)"
				"&r"
				"Про &aвоздух Нижнего мира&r для рецепта: загляни в дистилляцию &9жидкого воздуха Нижнего мира&r, когда будет время. Очень выгодно."
				""
				"&o&8Знаешь, ванильная текстура звезды Нижнего мира не по центру? :)"
			]
			icon: "minecraft:nether_star"
			id: "6B128610C7D2825D"
			size: 0.75d
			subtitle: "Вперёд, суперзвезда!"
			tasks: [
				{
					id: "71D5FE3076C1F56C"
					item: "gtceu:nether_star_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "08814DD921835365"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:gems/nether_star"
						}
					}
					title: "Звезда Нижнего мира"
					type: "item"
				}
			]
			title: "Звёзды Нижнего мира"
			x: 4.875d
			y: 3.75d
		}
		{
			dependencies: [
				"7820DF52516344F4"
				"528CE69DA4358B2E"
				"57D4E09A9CAB150C"
			]
			description: [
				"Эта часть цепочки начинается с получения &aсмеси редчайших металлов&r."
				""
				"Нужен как минимум &9IV&r &3БХР&r (большой химический реактор), но средний расход энергии не так уж страшен."
				""
				"&dХлор&r полностью замкнут, &dводород&r чуть в минусе &7(&oесли только не гонять кислую осмиевую смесь в ректификационной колонне и электролизовать воду обратно... &8хотя нет, не делай так&r&8)."
				""
				"&aИридий&r нужен для прогресса через &9IV&r — автоматизируй линию шлама платиновой группы как можно скорее!"
			]
			icon: "gtceu:iridium_ingot"
			id: "216E5A3574AC08BF"
			size: 0.75d
			tasks: [
				{
					id: "236EFFBCE5885D61"
					item: "gtceu:rarest_metal_mixture_dust"
					type: "item"
				}
				{
					id: "1AAE4205D9FA580D"
					item: "gtceu:iridium_dust"
					type: "item"
				}
				{
					id: "75849AB6B11652E9"
					item: "gtceu:osmium_dust"
					type: "item"
				}
			]
			title: "Иридий и осмий"
			x: 3.75d
			y: 2.625d
		}
		{
			dependencies: ["2F9D9AAB27E6534D"]
			description: [
				"Поздравляем, что дошёл так далеко!"
				""
				"Для перехода в &dLuV&r нужно больше, чем &aпалладий, легированный родием&r и &9LuV-схемы&r. Ещё понадобится &3сборочная линия&r."
				""
				"&4Стоимость ресурсов&r для компонентов начнёт &4значительно&r расти по пути к &eтермоядерному синтезу&r."
				""
				"Если ещё нет автоматизации почти всего — сейчас (в &1IV&r) самое время. Воспользуйся мощью &2мультиблоков Gregicality&r!"
				""
				"Если генерация на &3больших турбинах&r — можешь взять &3LuV держатель ротора&r."
			]
			id: "4F6E351C5F676618"
			rewards: [{
				id: "02E9F7E9FF906F4E"
				item: "gtceu:rhodium_dust"
				random_bonus: 3
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "Главный материал &dLuV&r"
			tasks: [{
				icon: "gtceu:rhodium_plated_palladium_ingot"
				id: "0A57BEFB8BD9958A"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			title: "Палладий, легированный родием"
			x: 3.75d
			y: 1.5d
		}
		{
			dependencies: ["216E5A3574AC08BF"]
			description: [
				"Этот большой карьер почти как обычный, но с большим радиусом и большим расходом бурового раствора."
				""
				"Опциональный апгрейд — возможно, он тебе и не понадобится!"
			]
			id: "07906458E1A15683"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "7E67EFBB59C847D7"
				item: "gtceu:iv_large_miner"
				type: "item"
			}]
			title: "Карьер-мультиблок II"
			x: 5.860969387755098d
			y: 0.5221428571428568d
		}
		{
			dependencies: ["216E5A3574AC08BF"]
			description: [
				"&3Электроподстанция&r — мультиблок для хранения энергии. Заполни &a2–18 слоями&r разных &9блоков-конденсаторов&r, чтобы увеличить ёмкость. Каждый слой должен быть полностью заполнен; пустые места можно закрыть пустыми конденсаторами."
				""
				"&9Конденсаторы&r хранят значительно больше энергии, чем батареи, из которых их делают. В &3электроподстанции&r &9конденсаторы&r можно смешивать — не обязательно одного tier'а."
				""
				"На &1IV&r можно делать &5EV&r и/или &1IV&r конденсаторы."
				"{@pagebreak}"
				"Энергию можно вводить обычными энерголюками и выводить обычными динамо-люками."
				""
				"Также есть &9люки подстанции&r для передачи гораздо большего числа ампер. Они работают только в подстанциях, не в обычных мультиблоках."
			]
			id: "04E9D2F484702965"
			size: 0.75d
			subtitle: "Централизованная энергия, наконец"
			tasks: [{
				id: "7A5A2DC7C8C3406E"
				item: "gtceu:power_substation"
				type: "item"
			}]
			title: "Электроподстанция"
			x: 4.875d
			y: 1.5d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"0F192D1F44B9B599"
				"63A87C9303D54487"
			]
			description: [
				"Знаем... это строго говоря не за &dиндием&r. Но поверь — это лучший рецепт, не хочем, чтобы ты тратил время зря."
				""
				"&aКубитные CPU&r используются при производстве &1квантовых&r процессоров."
			]
			id: "225F57C95C6D7650"
			size: 0.75d
			subtitle: "К квантовым схемам вообще не относится"
			tasks: [{
				id: "4C2C6546F0928AD7"
				item: "gtceu:qbit_cpu_chip"
				type: "item"
			}]
			title: "Кубитные CPU"
			x: 4.875d
			y: 2.625d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"216E5A3574AC08BF"
				"069FD86133D7D582"
				"6B128610C7D2825D"
			]
			description: [
				"Ого! Было нелегко добраться сюда. Оценишь, что не нужно делать новый полимер для плат схем."
				""
				"&3IV сборочная машина для схем&r открывает линию &1квантовых&r схем."
				""
				"Также открывает &6лучший рецепт&r для &dMV-схем&r."
			]
			id: "2BB16260A76718B8"
			size: 0.75d
			tasks: [{
				id: "230762F7951EB866"
				item: "gtceu:iv_circuit_assembler"
				type: "item"
			}]
			title: "IV сборочная машина для схем"
			x: 6.0d
			y: 2.625d
		}
		{
			dependencies: ["0338C9219DC2F819"]
			description: [
				"Следующая плата для линии &1квантовых&r схем."
				""
				"&9Советы:&r для эффективного и быстрого производства плат используй два &3БХР&r (большой химический реактор), оба на &6HV&r или выше (пусть делят один &3энерголук&r):"
				""
				"&9-&r Один &3БХР&r (большой химический реактор) — только &aхлорида железа III&r. &dВодород&r замыкается, воспроизводи &dсоляную кислоту&r локально — тогда нужен только пассивный ввод &aжелезной пыли&r и &aхлора&r."
				""
				"&9-&r Второй &3БХР&r (большой химический реактор) делает и &aпокрытые платы&r, и &aпустые печатные платы&r — будущие &eзапросы крафта&r в AE2 станут проще. Держать входной люк, полный серной кислоты, тоже не проблема."
			]
			id: "0988B5FB795FF7DA"
			size: 0.75d
			tasks: [{
				id: "4EB5F93570DAE79B"
				item: "gtceu:fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			title: "Экстремальные печатные платы"
			x: 7.125d
			y: 2.625d
		}
		{
			dependencies: [
				"0988B5FB795FF7DA"
				"225F57C95C6D7650"
				"2BB16260A76718B8"
			]
			description: [
				"Первая схема линии &1квантовых&r схем. Последняя «лёгкая» линия схем — дальше будет жарко."
				""
				"Можешь пойти дальше и взяться за &dпродвинутые SMD&r, чтобы сделать эти схемы дешевле."
				""
				"Для этого нужен &9ПБИ&r... и сплавы, требующие &aкатушек HSS-G&r в ЭПП (электроплавильная печь)."
			]
			id: "49C1D61741AA288E"
			size: 0.75d
			subtitle: "Квантовая обработка"
			tasks: [{
				id: "4E109F0F515B210F"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			title: "Лучшие EV-схемы!"
			x: 8.25d
			y: 2.625d
		}
		{
			dependencies: ["4343746E706264E6"]
			description: [
				"Ракетное топливо в основном для совместимости с другими модами. Обожаешь, если делаешь свою сборку."
				""
				"Как топливо для генераторов GTCEu? Ужасно!"
				""
				"В этой сборке &aракетное топливо&r нужно для получения &dзвёзд Нижнего мира&r."
				""
				"Автоматизация может сильно ударить по ресурсам, но можно безопасно крафтить партиями в разогнанном &3БХР&r (большой химический реактор)."
			]
			id: "1B520580219AFAE9"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Дорогой, где мои проекторы микровселенной?"
			tasks: [{
				id: "659880DCA297ED7A"
				item: "gtceu:rocket_fuel_bucket"
				type: "item"
			}]
			title: "Ракетное топливо"
			x: 6.0d
			y: 3.75d
		}
		{
			dependencies: ["117FBB18DEE6F08B"]
			description: [
				"Следующий материал для плат."
				""
				"Проще простого: немного &aэпоксида&r в &3химической ванне&r."
				""
				"&8Кто за переработку этого?"
			]
			id: "0338C9219DC2F819"
			size: 0.75d
			subtitle: "Самый большой апгрейд, что ты видел"
			tasks: [{
				id: "7092FDCCDDC53679"
				item: "gtceu:reinforced_epoxy_resin_plate"
				type: "item"
			}]
			title: "Эпоксид, армированный волокном"
			x: 7.125d
			y: 3.75d
		}
		{
			dependencies: ["698B5F65F2DE4439"]
			description: ["Хорошие новости для ненавистников мейнфреймов — &dLuV&r схемы, которые не мейнфреймы!"]
			id: "145F71A817C5996E"
			size: 0.75d
			subtitle: "Разведи LuV"
			tasks: [{
				id: "0205E6C037A453A8"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			title: "Ещё LuV-схемы"
			x: 8.25d
			y: 4.125d
		}
		{
			dependencies: ["49C1D61741AA288E"]
			description: [
				"Лучшие &9IV&r схемы."
				""
				"Твой марш через &9IV&r продолжается. Держись, солдат."
			]
			id: "698B5F65F2DE4439"
			size: 0.75d
			subtitle: "IV, но теперь зелёный"
			tasks: [{
				id: "3B46E4592A6AC60E"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			title: "Ещё больше IV-схем"
			x: 8.25d
			y: 3.375d
		}
		{
			dependencies: [
				"216E5A3574AC08BF"
				"0425179329ED1B72"
			]
			description: [
				"Квест засчитается с &eлюбым&r &3IV энерголюком&r... или &3IV динамо-люком&r для мультиблок-генераторов."
				""
				"Не забудь про варианты на &d4A&r! Но им нужны &aкабели ниобий-титан&r, для которых нужен &9полифениленсульфид&r."
				""
				"Загляни в главу &dLuV&r (не переживай... получить легко)."
			]
			icon: "gtceu:iv_energy_input_hatch"
			id: "48DEABA155605D23"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Уже на автомате"
			tasks: [{
				id: "2EC4E901B2CD35FA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:iv_energy_input_hatch"
							}
							{
								Count: 1b
								id: "gtceu:iv_energy_output_hatch"
							}
						]
					}
				}
				title: "IV динамо/энерголюк"
				type: "item"
			}]
			title: "Апгрейд ЭПП (электроплавильной печи) в который уже раз"
			x: 3.7589285714285765d
			y: 3.767040816326528d
		}
		{
			dependencies: ["12B4423F055BFBF5"]
			description: [
				"&3IV резак&r нужен, чтобы открыть &3IV энерголюки и динамо-люки&r."
				""
				"Апгрейд до &2GCYM&r-варианта — неплохая идея."
			]
			icon: "gtceu:iv_cutter"
			id: "7CC40BDAA803D044"
			size: 0.75d
			tasks: [
				{
					id: "5365FC750B24814B"
					item: "gtceu:iv_cutter"
					type: "item"
				}
				{
					id: "749F36AC9B4B92B1"
					item: "gtceu:large_cutter"
					optional_task: true
					type: "item"
				}
			]
			title: "IV резак"
			x: 1.5d
			y: 3.75d
		}
		{
			dependencies: ["52D952ADBEB67454"]
			description: [
				"Эта броня даёт больше удобства, чем нанокостюм."
				""
				"&9Шлем:&r &dночное зрение&r (по умолчанию &4M&r, проверь конфликты), блокирует вредные эффекты зелий и кормит автоматически!"
				""
				"&9Нагрудник:&r снимает горение; можно улучшить до &aпродвинутой&r версии в самом конце &dLuV&r. Без улучшения реактивного ранца нет."
				""
				"&9Поножи:&r дают бонус скорости, которого не было у нанопоножей."
				""
				"&9Ботинки:&r &dпомощь при подъёме&r, нулевой урон от падения и выше прыжок!"
			]
			icon: {
				Count: 1
				id: "gtceu:quarktech_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2EFC07A4615B8B12"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Нет, мы это не зарегистрировали"
			tasks: [
				{
					id: "350AC6FA06CC04AC"
					item: {
						Count: 1
						id: "gtceu:quarktech_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19D648FBB2D2332B"
					item: {
						Count: 1
						id: "gtceu:quarktech_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "140838049DC2105A"
					item: {
						Count: 1
						id: "gtceu:quarktech_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31D91C3755CF96AE"
					item: {
						Count: 1
						id: "gtceu:quarktech_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "QuarkTech"
			x: -0.75d
			y: 0.375d
		}
		{
			dependencies: ["7CFC112B8F460549"]
			description: ["&bполибензимидазол&r — лучший материал для &6мягких молотков&r в ванильном GTCEu. Покажи, что держишь запас ПБИ на уровне — потрать немного на &dлишний апгрейд инструмента&r."]
			icon: {
				Count: 1
				id: "gtceu:polybenzimidazole_mallet"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						MaxDamage: 1023
					}
					HideFlags: 2
				}
			}
			id: "502836411CA028B9"
			shape: "circle"
			size: 0.5d
			subtitle: "Жизнь была бы скучной без глупых квестов..."
			tasks: [{
				id: "5A9B72CD21F42428"
				item: {
					Count: 1
					id: "gtceu:polybenzimidazole_mallet"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							MaxDamage: 1023
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "Молоток, положивший конец всем остальным молоткам"
			x: -1.6492346938775455d
			y: 3.7466326530612264d
		}
	]
	subtitle: ["Автоматизируй всё и освой сборочную линию"]
	title: "&9IV&r — Безумное напряжение"
}
