{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "luv__ludicrous_voltage"
	group: "693226878D58638A"
	icon: "gtceu:luv_electric_motor"
	id: "262A03F6F4EC713C"
	order_index: 6
	quest_links: [
		{
			id: "7F8B55C8510200AF"
			linked_quest: "188A8C3DD38C2762"
			shape: "rsquare"
			size: 0.66d
			x: 6.75d
			y: 0.0d
		}
		{
			id: "217218CFDDD8EAC4"
			linked_quest: "195E5BFDE4C5A0DE"
			size: 0.75d
			x: 6.75d
			y: 3.375d
		}
		{
			id: "0BD725095A2264FF"
			linked_quest: "7CFC112B8F460549"
			size: 0.75d
			x: 5.625d
			y: 3.375d
		}
		{
			id: "67271280B90D765D"
			linked_quest: "300348B1238BCB9A"
			size: 0.75d
			x: 1.125d
			y: 3.375d
		}
		{
			id: "7E79CDC95173C788"
			linked_quest: "1A4AD56965407DC5"
			size: 0.75d
			x: 0.375d
			y: 5.25d
		}
		{
			id: "2FD482405B15F06A"
			linked_quest: "77070668969E31BF"
			size: 0.75d
			x: 1.125d
			y: 5.625d
		}
		{
			id: "6205AC829E90CE53"
			linked_quest: "4F6E351C5F676618"
			size: 0.75d
			x: 2.25d
			y: 4.5d
		}
		{
			id: "4E999806429BF983"
			linked_quest: "77B7B1EDD19831E0"
			shape: "gear"
			size: 1.2d
			x: 4.5d
			y: 4.5d
		}
	]
	quests: [
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"78277DBC07D3C45C"
			]
			description: [
				"&aUHPIC&r открывает &3ZPM энерголюки&r и &3динамо-люки&r, а также &3активный трансформатор&r."
				""
				"Ты, наверное, знаешь, как это работает... а знаешь ли ты отвёртку?"
			]
			hide_dependency_lines: true
			icon: "gtceu:uhpic_chip"
			id: "52D00CD3E8D1E293"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "375256F3884D78A5"
					item: "gtceu:uhpic_wafer"
					type: "item"
				}
				{
					id: "131EF40752C3F5B4"
					item: "gtceu:uhpic_chip"
					type: "item"
				}
			]
			title: "UHPIC-схема"
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["00C14E3B8009DF7F"]
			description: [
				"&3Диэлектрический охлаждающий агент для ПП&r используется для обслуживания продвинутых машин поздней и эндгейм-стадии."
				""
				"В &dLuV&r нужно совсем немного, но в &cZPM&r захочешь автоматизировать его производство."
			]
			id: "35549F0404C87BCA"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Абсолютно безвредно для природы"
			tasks: [{
				id: "10FAF765725C7790"
				item: "gtceu:pcb_coolant_bucket"
				type: "item"
			}]
			title: "Диэлектрический охлаждающий агент для ПП"
			x: 2.25d
			y: 1.125d
		}
		{
			dependencies: [
				"52D00CD3E8D1E293"
				"35549F0404C87BCA"
				"5ED7707B0ECF2207"
			]
			description: [
				"&3Активный трансформатор&r — мультиблок для преобразования энергии в гораздо больших масштабах. Например, можно напрямую конвертировать &6HV&r в &7LV&r, используя подходящие энерголюки."
				""
				"У него есть и вторая функция — подробнее в квесте выше."
				"{@pagebreak}"
				"&l&3Лор:&r&o Ещё одна фича из TecTech, где эти кабели тоже нужно было красить. Раскрашенные они выглядят потрясающе, но в CEu это необязательно."
			]
			id: "1AD003487B4EC2EF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Больше, чем просто большой трансформатор"
			tasks: [{
				id: "39CDBE6B4B973868"
				item: "gtceu:active_transformer"
				type: "item"
			}]
			title: "Активный трансформатор"
			x: 3.375d
			y: 0.0d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"5ED7707B0ECF2207"
				"52D952ADBEB67454"
			]
			description: [
				"&3Банк данных&r — мультиблок, способный хранить огромные объёмы данных. Заполняй его &aлюками доступа к данным&r, а те — &aносителями данных&r."
				""
				"Дальше нужны питание и способ подключить его к &3сборочной линии&r! Это делается через &3оптоволоконные кабели&r — ими можно соединять &3оптические люки данных&r."
				"{@pagebreak}"
				"&9Оптический передаточный люк&r отправляет данные (как выход), а &9оптический приёмный люк&r — принимает (как вход)."
				""
				"У оптических кабелей есть ограничение: они соединяют только &eодин вход с одним выходом&r. Банк данных решает эту проблему — на него можно поставить много люков и маршрутизировать данные куда угодно."
				""
				"Это же поведение позволяет &eвыстраивать цепочки&r банков данных. Подключи один банк к другому, а один из них — к сборочной линии, и линия получит данные с обоих!"
				"{@pagebreak}"
				"&eЗаметка:&r Этот мультиблок понадобится позже в прогрессии, но очень полезно поставить его заранее."
				""
				"&l&3Лор:&r&o Этот мультиблок тоже из TecTech, но часть механики требовала красить оптические кабели. Здесь это не обязательно, но выглядит очень красиво!"
			]
			id: "42760D3A86EFDCA3"
			size: 0.75d
			subtitle: "Пора заводить серверную"
			tasks: [{
				id: "01188385BE2DB3B3"
				item: "gtceu:data_bank"
				type: "item"
			}]
			title: "Массовое хранение данных"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1AD003487B4EC2EF"]
			description: [
				"У &3активного трансформатора&r есть второе применение — &6лазерная энергия&r. Лазеры похожи на сверхпроводники, но ведут себя чуть иначе. Они распределяют входную энергию между всеми подключёнными активными трансформаторами, позволяя разводить питание по всей базе. &3Активные трансформаторы&r могут конвертировать обычные EU в лазеры и обратно."
				""
				"Как и оптические кабели, лазеры подключаются только &eк одному входу и одному выходу&r. Но ещё они идут только &eпрямыми линиями&r. Чтобы повернуть луч, нужен &3активный трансформатор&r с люком источника лазера (выход) и целевым люком (вход)."
				"{@pagebreak}"
				"&l&3Лор:&r&o И снова фича TecTech, но на этот раз интереснее. В TecTech лазеры были разделены по напряжению и передавали тысячи ампер. CEu не заморачивается с таким тирингом — здесь нужен только один тип лазера!"
			]
			id: "07159FCD9744DD98"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Пора добавить лазеры!"
			tasks: [{
				id: "3BA3AA8746044DC1"
				item: "gtceu:normal_laser_pipe"
				type: "item"
			}]
			title: "Передача лазерной энергии"
			x: 3.375d
			y: -1.125d
		}
		{
			dependencies: ["78277DBC07D3C45C"]
			description: [
				"Легирование &9кремния&r &9наквадой&r даёт лучший &aкремниевый слиток&r."
				""
				"Используй его для более высокого выхода &dпластин&r."
				""
				"Это также откроет &6лучший рецепт&r для &6HV&r-схем в &3LuV сборочной машине для схем&r. Скорее всего, захочешь массово производить их — впереди понадобится много &dлапотронных энергосфер&r."
			]
			id: "3F31E99D0284A60A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Допированнее, чем когда-либо"
			tasks: [{
				id: "2F8C92A86CAF338F"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			title: "Кремниевый слиток с примесью наквады"
			x: 0.0d
			y: 1.125d
		}
		{
			dependencies: ["7A1E3C3A2D699C5B"]
			description: [
				"&aНаквада&r — поздний материал с множеством применений. Он нужен для &3термоядерного синтеза&r и прогресса в &cZPM&r, и это лишь пара примеров."
				""
				"Почему-то её жидкость ярко-&aзелёная&r — не спрашивай нас почему."
				""
				"&l&3Лор:&r&o Наквада — материал, изначально из Stargate."
			]
			hide_dependency_lines: true
			id: "78277DBC07D3C45C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Тебе не кажется, что это Stargatium?"
			tasks: [{
				id: "36833D5050F81992"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			title: "Наквада"
			x: 1.125d
			y: 1.125d
		}
		{
			dependencies: [
				"78277DBC07D3C45C"
				"7A1E3C3A2D699C5B"
			]
			description: [
				"&aКатушки из наквады&r поднимают теплоёмкость до &d7 200 K&r."
				""
				"Эти катушки нужны для второй половины &dLuV&r и дальше."
				"{@pagebreak}"
				"&l&3Лор:&r&o Ну... не «сочный лор GregTech», а крутой космический факт: ты превосходишь температуру поверхности Солнца своей ЭПП (электроплавильная печь). Температура поверхности Солнца — 5 800 K. Мы считаем это эффективной температурой — то есть излучательной, как если бы Солнце было идеальным «чёрным телом». Загляни в закон Стефана — Больцмана, если интересна грубая астрофизика."
				""
				"&oА ещё «фотосфера» (та часть солнца, о которой мы говорим как о поверхности)? Толщиной 400 километров. Это 250 миль. Вот это да!"
			]
			id: "2FCBA0D780DBDA9E"
			size: 0.75d
			subtitle: "Жарче температуры поверхности Солнца!"
			tasks: [{
				count: 16L
				id: "28332FC9FCA83E41"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			title: "Катушки из наквады"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: [
				"0F192D1F44B9B599"
				"2FCBA0D780DBDA9E"
			]
			description: [
				"&aLuV сверхпроводники&r необходимы, если ты присматриваешься к &9термоядерному синтезу&r."
				""
				"Не игнорируй наше предупреждение — понадобится &eочень много&r. К счастью, любой дефицит &5индия&r закроет линия наквады."
			]
			id: "5ED7707B0ECF2207"
			size: 0.75d
			subtitle: "Радуйся, что тут не нужны насосы"
			tasks: [{
				id: "10FB849CE994B1A5"
				item: "gtceu:indium_tin_barium_titanium_cuprate_single_wire"
				type: "item"
			}]
			title: "LuV сверхпроводники"
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: ["546CC03435E763CF"]
			description: [
				"&cПредупреждение&r: &9плазмы&r &cневероятно горячие&r — температура превышает &d30 000 K&r!"
				""
				"Однако это &6&lне&r значит, что для транспортировки плазмы нужен особый тип труб. С плазмами поступают чуть иначе, и они немного гнут правила."
				""
				"Жидкостные трубы, способные выдержать плазму — например, из &aвольфрама&r, &aнаквады&r или &aдурания&r — держат любую плазму &6независимо от температуры&r. То есть они &lне&r расплавятся от жара плазмы!"
				""
				"ПРЕДУПРЕЖДЕНИЕ:&r Плазма в несовместимых трубах вызовет &cуничтожение&r, &cсгорание труб&r и &lнепропорционально высокий&r шанс &cсмерти&r. Будь осторожен!"
				""
				"&l&3Лор:&r&o Эта механика из GT6 — как и кислоты!"
			]
			icon: "gtceu:argon_plasma_bucket"
			id: "173C1FA72301B5E7"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Звёзды зовут..."
			tasks: [{
				id: "062ECB2F9C9D741D"
				type: "checkmark"
			}]
			title: "Жидкость звёзд"
			x: 5.625d
			y: 1.125d
		}
		{
			dependencies: ["173C1FA72301B5E7"]
			description: [
				"Используй эту турбину, чтобы выжимать огромные объёмы энергии из плазмы!"
				""
				"&aГелиевая плазма&r — лучшее топливо по соотношению цены и эффективности."
				""
				"Если ты из тех, кто сомневается в реалистичности плазменных турбин... погугли магнитогидродинамические генераторы, если хочешь что-то на грани факта и фантастики."
			]
			id: "4E9DED9569AA17F5"
			size: 0.75d
			subtitle: "Плазма? Турбина?! Как?!"
			tasks: [{
				id: "13230F892A8F6FA1"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			title: "Большая плазменная турбина"
			x: 6.75d
			y: 1.125d
		}
		{
			dependencies: ["378F0AFCF95354B2"]
			description: [
				"Это основной материал для &cZPM&r. Держать его в запасе — проверка твоей платиновой переработки, так что &6заранее предупреждаем&r: следи за добычей PGS-содержащих руд."
				""
				"Готовься делать много... после того как построишь &9термоядерный синтез&r и &9кристальные схемы&r. Сначала займись ими, а потом уже этим."
			]
			id: "24F0454B9A090C44"
			size: 0.75d
			subtitle: "Самый прочный из Stargate"
			tasks: [{
				id: "16895659E44B65B5"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			title: "Сплав наквады"
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: [
				"78277DBC07D3C45C"
				"48DEABA155605D23"
			]
			description: [
				"Переработка &9наквады&r в дальнейшие продукты — твой следующий вызов по автоматизации. Основные выходы этой линии — &aобогащённая наквада&r, &aнаквадрия&r и &aтриний&r."
				""
				"Эту линию ласково называют «наклайн» — она также даёт много полезных побочных продуктов: титан, индий и другие."
				"{@pagebreak}"
				"&aОбогащённая наквада&r пока почти не используется, но станет ключевой для генерации энергии в будущем."
				""
				"&aНаквадрия&r — поздний материал, который захочешь запасти для &3UV&r-компонентов."
				""
				"&aТриний&r — то, что нужно прямо сейчас. Много уйдёт на первый термоядерный синтез, следующий набор катушек и активно используется в большинстве &cZPM&r-рецептов."
				"{@pagebreak}"
				"&eЗаметка:&r Эта цепочка переработки сложнее любой химии, с которой ты сталкивался раньше."
				""
				"Как обычно, выходы поздних стадий можно возвращать в предыдущие процессы... с оговоркой, что при каждом цикле теряется немного жидкости."
				""
				"Автоматизировать это непросто. Удачи!"
				"{@pagebreak}"
				"&l&3Лор:&r&o Во многих итерациях GregTech есть переработка наквады."
				""
				"&oПервой, вероятно, была Impact со своим оригинальным процессом наквада-топлива."
				""
				"&oGregicality Legacy следом добавила процессы для материала наквады (и вариантов), а также топлива."
				""
				"&oПосле этого GTNH добавила свои процессы наквады для материала и топлива."
				""
				"&oИ наконец, GTCEu добавила процесс, который ты сейчас и настраиваешь!"
			]
			icon: "gtceu:naquadah_dust"
			id: "378F0AFCF95354B2"
			size: 0.75d
			subtitle: "Не трогай кислоту"
			tasks: [{
				id: "1D674C3951223E8C"
				item: "gtceu:fluoroantimonic_acid_bucket"
				type: "item"
			}]
			title: "Цепочка наквады"
			x: 1.125d
			y: 2.25d
		}
		{
			dependencies: [
				"378F0AFCF95354B2"
				"2FCBA0D780DBDA9E"
				"00C14E3B8009DF7F"
			]
			description: [
				"&aТриний&r — очень важный материал для прогрессии. Он нужен для &9термоядерного синтеза&r, но остаётся актуальным на протяжении всего &cZPM&r. Мы &7(ну, этот конкретный автор квестбука!)&r никогда не можем им наесться."
				""
				"Его плавка требует &dLuV&r ЭПП (электроплавильная печь)! Возможно, стоит выделить отдельную установку только для него — если только не уверен, что инфраструктура справится."
				"{@pagebreak}"
				"&l&3Лор:&r&o В Stargate триний был достаточно прочным, чтобы выдержать взрыв C4 в упор. Считается, что он в сто раз прочнее стали при весе в сто раз меньше."
			]
			icon: "gtceu:trinium_ingot"
			id: "0DC999F79A685194"
			shape: "gear"
			size: 1.2d
			subtitle: "Ещё один материал из Stargate!"
			tasks: [
				{
					id: "48F555D3FC7EA449"
					item: "gtceu:trinium_sulfide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "0F64CAA30D89B10B"
					item: "gtceu:trinium_ingot"
					type: "item"
				}
			]
			title: "Триний"
			x: 3.375d
			y: 2.25d
		}
		{
			dependencies: ["4F6E351C5F676618"]
			description: [
				"&aПлутоний-241&r — ещё одно требование для &9термоядерного синтеза&r. Его очень легко получить: просто центрифугируй &9Pu-239&r — со временем немного отделится."
				""
				"В будущем этот материал потребует &dядерный реактор&r, но в GTCEu его пока нет."
				"{@pagebreak}"
				"&l&3Лор:&r&o В GT Impact получение Pu-241 было вызовом. Первый Pu-241 приходилось делать как побочный продукт очень дорогого процесса наквада-топлива, а самостоятельно его можно было получить только после синтеза!"
			]
			id: "2BBD3BC7D1B955C2"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Острый изотоп плутония"
			tasks: [{
				id: "757053C4979D8B08"
				item: "gtceu:plutonium_241_dust"
				type: "item"
			}]
			title: "Плутоний-241"
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: [
				"0DC999F79A685194"
				"5ED7707B0ECF2207"
				"52D952ADBEB67454"
				"7CFC112B8F460549"
				"327C3E02CD751453"
			]
			description: [
				"Прежде всего — построй версию структуры со стеклом термоядерного синтеза, как показано в &aEMI&r. Сейчас это гораздо дешевле."
				""
				"Чтобы сэкономить на &3корпусах термоядерного синтеза&r, ставь входные/выходные люки везде, где можно (как на схеме структуры)."
				""
				"&bТермоядерный синтез&r выберет свободный выходной люк из доступных. Чтобы «&6заставить&r» реактор использовать конкретный выходной люк, можно &aзаблокировать все люки&r ненужной жидкостью (обычно &9водой&r)."
				""
				"На этот раз попробуем новое: будем объяснять &3лор&r одновременно с механикой."
				""
				"Приятного погружения!"
				"{@pagebreak}"
				"&l&3Лор:&r&o &3Термоядерный синтез&f GregTech 5 хранит подаваемые EU во внутреннем буфере. Максимальная ёмкость зависит от количества &3энерголюков&f в структуре."
				""
				"&oРецепты могут стартовать только если &9«EU для запуска»&f накоплены внутри — и будут &cизрасходованы&f. С этой энергией реактор продолжает гонять рецепты, пока не простаивает. Тогда EU нужно снова подать для нового запуска."
				"{@pagebreak}"
				"&o&3Термоядерный синтез&f Shadow of Greg (ныне термоядерный синтез GTCEu) добавил механику &4нагрева&f."
				""
				"&oКогда реактор работает, &9EU для запуска&f конвертируются в &4нагрев&f. Нагрев сохраняется, пока реактор не простаивает — тогда медленно падает."
				""
				"&oПри следующем рецепте используется весь возможный нагрев, вычитая его из &9EU для запуска&f — так можно экономить энергию при коротких паузах."
				""
				"&o&3Термоядерный синтез I&f может гонять рецепты с требованием до 160 MEU для запуска. Также оверклокает максимум до &dLuV&f, даже если поставишь ZPM-люки — так что не заморачивайся с этим."
			]
			id: "546CC03435E763CF"
			shape: "gear"
			size: 1.3d
			subtitle: "Звёздная мощность"
			tasks: [{
				id: "48A4D39ED0E11EBC"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			title: "Термоядерный синтез I"
			x: 5.625d
			y: 2.25d
		}
		{
			dependencies: ["546CC03435E763CF"]
			description: [
				"&aЕвропий&r — первый крупный материал термоядерного синтеза. Будешь использовать его очень много."
				""
				"&eЗаметка:&r Температура жидкого европия очень высокая, но это не плазма. Планируй трубопроводы соответственно!"
				"{@pagebreak}"
				"&l&3Лор:&r&o В Gregicality Legacy европий заменили на рутерфордий как первый материал синтеза — потому что европий реально встречается в редкоземах и не синтезируется в природе."
			]
			id: "7A74F692F14F0FF8"
			shape: "gear"
			size: 1.1d
			subtitle: "Синтезировать европий... что?!"
			tasks: [{
				id: "220305C9DA0F512B"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			title: "Европий"
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["7A74F692F14F0FF8"]
			description: [
				"&aКристальные CPU&r используются для &9кристальных схем&r — кто бы мог подумать?"
				""
				"Их производство сильно отличается от предыдущих компонентов схем. Вместо обычных кремниевых пластин здесь нужны &9изумруд&r или &9оливин&r."
				""
				"Первые кристальные чипы будут сложными — возможно, стоит вложиться в автоклав высокого тира. Если используешь &6HV&r автоклав... мы не думали, что ты из азартных."
				""
				"После первого чипа их можно дублировать с &9европием&r. Не переживай из-за других рецептов — они для более позднего &cZPM&r."
				"{@pagebreak}"
				"&eЗаметка:&r Крышка &9«Продвинутый детектор предметов»&r пригодится для автоматизации. Работает так же, как продвинутый детектор энергии."
				""
				"&l&3Лор:&r&o В модпаках GT5u первые кристальные чипы требовали автоклав в условиях низкой гравитации — то есть на космической станции Galacticraft или на Луне!"
			]
			icon: "gtceu:crystal_cpu"
			id: "764091A111FB4DA6"
			size: 0.75d
			subtitle: "Это же вообще не имеет смысла!"
			tasks: [
				{
					id: "3B9666A5C3CBDCD6"
					item: "gtceu:engraved_crystal_chip"
					type: "item"
				}
				{
					id: "6AFCBD40BD589726"
					item: "gtceu:crystal_cpu"
					type: "item"
				}
			]
			title: "Кристальный CPU"
			x: 7.875d
			y: 2.25d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"4F6E351C5F676618"
			]
			description: [
				"Квест засчитается с &eлюбым&r &3LuV энерголюком&r... или &3LuV динамо-люком&r для мультиблок-генераторов."
				""
				"Начиная с &dLuV&r, придётся апгрейдить больше мультиблоков — а значит, больше энерголюков! И &9ЭПП&r (электроплавильная печь), и &9сборочная линия&r потребуют апгрейда питания."
				""
				"Не забывай про варианты на &d4A&r!"
			]
			hide_dependency_lines: true
			icon: "gtceu:luv_energy_input_hatch"
			id: "00C14E3B8009DF7F"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "6733F9F527CA9B29"
					item: "gtceu:luv_energy_input_hatch"
					type: "item"
				}
				{
					id: "6CE9FCCC37446BFD"
					item: "gtceu:luv_energy_output_hatch"
					type: "item"
				}
			]
			title: "Апгрейд сборочной линии"
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"46C7E1D5E37B1ED2"
			]
			description: ["&aБеспроводной соединитель&r поможет с логистикой, давая &9беспроводную передачу&r для ME-сети с неограниченной дальностью. Стоимость энергии растёт экспоненциально с расстоянием."]
			id: "7E2076D45F83D9C3"
			shape: "rsquare"
			size: 0.66d
			subtitle: "В бесконечность — и дальше!"
			tasks: [{
				id: "3AC7E29D373750F8"
				item: "expatternprovider:wireless_connect"
				type: "item"
			}]
			title: "Сила беспроводной связи"
			x: 3.96d
			y: 5.94d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"Если размеры рецептов начинают пугать — не переживай: &2AE2&r теперь позволяет помещать неограниченное количество предметов в шаблон обработки."
				""
				"Благодаря этому можно автоматизировать все рецепты &3сборочной линии&r."
			]
			icon: "expatternprovider:ex_interface"
			id: "79192BA29BE69170"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "3DFCDF1B24506A8A"
				title: "Ура!"
				type: "checkmark"
			}]
			title: "УпакованКто?"
			x: 3.3d
			y: 4.62d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"Ценой 16-кратного энергопотребления бурения &3продвинутая жидкостная буровая II&r даёт &664-кратный выход&r жидкости."
				"Истощение жил сокращается в восемь раз. Итого из скальной жилы ты получишь &6128×&r больше нефти (или любой другой жидкости), чем от обычной буровой, до полного истощения!"
				""
				"Даже после истощения можно спокойно пользоваться ей и оставаться в большом плюсе по энергии."
				""
				"Одной &3продвинутой жидкостной буровой II&r хватит до конца игры — для любой жидкости, которую бурить."
			]
			id: "4AEAC79007790BD8"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Эта штука просто абсурдна!"
			tasks: [{
				id: "5904009DC40731D6"
				item: "gtceu:ev_fluid_drilling_rig"
				type: "item"
			}]
			title: "Абсурдное бурение жидкостей"
			x: 5.61d
			y: 4.62d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"Этот большой майнер почти идентичен обычному, но с большим радиусом и большим расходом буровой жидкости."
				""
				"Это опциональный сайдгрейд — возможно, он тебе даже не понадобится."
				""
				"&l&3Лор:&r&o В будущем может быть ребаланс. Подробности — в квесте о мультиблок-майнере."
			]
			id: "1BE779AF4487E3EB"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "414C3982BED7EA0D"
				item: "gtceu:luv_large_miner"
				type: "item"
			}]
			title: "Абсурдное бурение руд"
			x: 5.28d
			y: 5.28d
		}
		{
			dependencies: [
				"7A74F692F14F0FF8"
				"195E5BFDE4C5A0DE"
				"5B07279B08BF8DDE"
			]
			description: [
				"&aLuV лапотронная энергосфера&r ещё лучше, чем &1IV&r! Конечно, такая мощь стоит недёшево..."
				"{@pagebreak}"
				"&l&3Лор:&r&o В старых версиях GT, например GTNH или GCYL, эти сферы были безумно дорогими! Нужно было 8 сфер предыдущего тира! К счастью, те дни давно прошли."
			]
			icon: "gtceu:lapotronic_energy_orb_cluster"
			id: "0D7C978F9CDF771B"
			size: 0.75d
			subtitle: "Ещё больше мощности!"
			tasks: [
				{
					id: "6D1376BF3CEA87A7"
					item: "gtceu:lapotronic_energy_orb_cluster"
					type: "item"
				}
				{
					id: "66D5D76676D27388"
					item: "gtceu:luv_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "Абсурдные батареи"
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["42CD789B8C40E424"]
			description: ["LuV-схемы подешевле! Они немного смягчат боль от жестоких рецептов роборук."]
			id: "47087361D6DE7DCF"
			size: 0.75d
			subtitle: "Ага... ещё один апгрейд схем"
			tasks: [{
				id: "3CF7F369F390A3E5"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			title: "Ещё LuV-схемы"
			x: 7.875d
			y: 4.5d
		}
		{
			dependencies: ["47087361D6DE7DCF"]
			description: [
				"&cZPM&r-схемы, которые не мейнфреймы!"
				""
				"Не ври — &bкристальные суперкомпьютеры&r звучат очень круто, правда?"
			]
			id: "7AE681E2AB31EA0D"
			size: 0.75d
			subtitle: "...стоп, почему тут всё оборвалось?"
			tasks: [{
				id: "0E274B445A95250A"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			title: "Ещё ZPM-схемы"
			x: 7.875d
			y: 5.625d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"7CFC112B8F460549"
			]
			description: ["&aLuV электрический разведчик&r — серьёзный апгрейд по сравнению с &eHV&r. С огромным радиусом найти жидкостные и рудные жилы будет очень легко."]
			id: "7033A24F37F9B9B9"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Если ты ещё не нашёл золото — найдёшь"
			tasks: [{
				id: "718BA09242A22550"
				item: "gtceu:prospector.luv"
				type: "item"
			}]
			title: "LuV разведчик"
			x: 4.5d
			y: 3.375d
		}
		{
			dependencies: [
				"195E5BFDE4C5A0DE"
				"6C241455C5434C2E"
				"764091A111FB4DA6"
			]
			description: [
				"Первая схема &9кристальной&r линии."
				""
				"&l&3Лор:&r&o Концепция кристальных схем существует с самых ранних версий GregTech. Мы до сих пор не уверены, существуют ли они в реальности."
			]
			id: "42CD789B8C40E424"
			size: 0.75d
			subtitle: "Я знаю, к чему это ведёт!"
			tasks: [{
				id: "6357389871CE70C2"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			title: "Лучшие IV-схемы!"
			x: 7.875d
			y: 3.375d
		}
		{
			dependencies: ["0338C9219DC2F819"]
			description: [
				"Если произнести название три раза перед зеркалом — призовёшь разработчика CEu."
				""
				"&aМногослойные волоконно-армированные печатные платы&r — следующий шаг в пути схем. Особо не интереснее предыдущих: просто две предыдущие платы склеены вместе."
				"{@pagebreak}"
				"&l&3Лор:&r&o В Gregicality Legacy эти платы были гораздо сложнее. Нужен был каптон — двойной полимерный материал. Настоящий вызов. В будущем команда GTCEu, возможно, усложнит их производство."
			]
			id: "6C241455C5434C2E"
			size: 0.75d
			subtitle: "МС ВА ПП"
			tasks: [{
				id: "5B8C1C15E5413CEC"
				item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			title: "Многослойные волоконно-армированные печатные платы"
			x: 9.0d
			y: 3.375d
		}
		{
			dependencies: [
				"35D4F93EFB6EACB6"
				"300348B1238BCB9A"
				"1A4AD56965407DC5"
				"12FEE0A47E4658D5"
				"4F6E351C5F676618"
				"77070668969E31BF"
				"3A7491323AC5C70C"
			]
			description: [
				"&dLuV&r-компоненты значительно сложнее предшественников. Нужна &9сборочная линия&r, множество материалов в разных формах и куча жидкостей!"
				""
				"Заметишь, что для &aLuV+ моторов&r нужен &9самарий&r. Сам по себе самарий не так сложен, но его плавка чуть сложнее — нужен &9жидкий гелий&r в морозилке. Если делал &9IV сверхпроводники&r, ты это уже видел."
				"{@pagebreak}"
				"&l&3Лор:&r&o В оригинальном GregTech 5 эти компоненты были недостижимы! На этом этапе ты был бы свободен от GT! Как меняются времена."
			]
			icon: "gtceu:luv_electric_motor"
			id: "11D3B21A177B0E14"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Уровень веселья — критический"
			tasks: [
				{
					id: "0BA1015B5C7A0BD5"
					item: "gtceu:luv_electric_motor"
					type: "item"
				}
				{
					id: "70CFEBF19D3187E4"
					item: "gtceu:luv_electric_piston"
					type: "item"
				}
				{
					id: "03F3F0C59537103D"
					item: "gtceu:luv_electric_pump"
					type: "item"
				}
				{
					id: "682AD49DA21B55C7"
					item: "gtceu:luv_conveyor_module"
					type: "item"
				}
				{
					id: "6A9298CBB8CF2A60"
					item: "gtceu:luv_robot_arm"
					type: "item"
				}
				{
					id: "31BB271A1E939852"
					item: "gtceu:luv_emitter"
					type: "item"
				}
				{
					id: "57609974EC62C885"
					item: "gtceu:luv_sensor"
					type: "item"
				}
			]
			title: "Чистая радость"
			x: 1.125d
			y: 4.5d
		}
		{
			dependencies: ["0425179329ED1B72"]
			description: ["Нужен для &dLuV&r+ кабелей."]
			id: "12FEE0A47E4658D5"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Кабелям теперь нужна лучшая изоляция"
			tasks: [{
				id: "4CAD2BE5558D7501"
				item: "gtceu:polyphenylene_sulfide_foil"
				type: "item"
			}]
			title: "Полифениленсульфид"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["4F6E351C5F676618"]
			description: [
				"Вероятность TPS-проблем в этом модпаке невелика — этот квест больше для поздних баз с GregTech и AE2."
				""
				"Команда &9/forge tps&r покажет текущий &4TPS&r и &4время тика&r в миллисекундах."
				""
				"Если время тика превышает 50 мс, сервер перегружен и не сможет держать стабильные 20 TPS."
				""
				"Любая машина добавляет нагрузку, но не бойся ставить их. Большая часть лагов обычно от неоптимизированных вещей."
				"{@pagebreak}"
				"Чего &cизбегать&r в целом:"
				""
				"&9-&r Сущности — плохо. Предметы на земле и мобы должны быть минимальны. В этом модпаке это обычно не проблема."
				""
				"&9-&r Строить всё тесно в одном месте. Это &oне&r влияет на TPS, но FPS упадёт."
				""
				"&9-&r Огромные стены ящиков — перебор каждого при вставке и извлечении очень нагружает систему."
				"{@pagebreak}"
				"Чего &cизбегать&r с AE2:"
				""
				"&9-&r ME-шины импорта и экспорта на больших сетях. Используй ME-интерфейсы."
				""
				"&9-&r Карты крафта для пассивных больших заказов."
				""
				"&9-&r Рекурсивная вставка/извлечение через подсети. Если используешь подсети — пусть делают одну конкретную задачу, а не взаимодействуют с другой AE2-сетью."
				"{@pagebreak}"
				"Чего &cизбегать&r с GregTech (GTCEu сильно улучшили по сравнению с GTCE, но TPS всё равно можно убить, как и в любом моде):"
				""
				"&9-&r Много EU-производителей, подключённых к множеству EU-потребителей в одной линии. Разделяй линию генераторов и машин диодом или буфером батарей."
				""
				"&9-&r Огромное количество жидкостных труб. По отдельности они &oне&r лагают, но тысячи накапливаются."
				""
				"&9-&r Большие сети предметных труб. Меньшие сети лучше — меньше итераций по инвентарям."
			]
			icon: "minecraft:mud"
			id: "63F9531F391040B2"
			shape: "circle"
			size: 0.66d
			subtitle: "Меня зовут 007 — 0 наквады, 0 EU/t, 7 TPS"
			title: "Борьба с лагами"
			x: 2.25d
			y: 3.375d
		}
		{
			dependencies: ["5CA86A333670A55C"]
			description: [
				"&aМагнитный самарий&r (нужен для &dLuV&r-компонентов) требует &3IV поляризатор&r."
				""
				"Надеемся, ты не гонял всю поляризацию с одного &6HV&r поляризатора. Или гонял?"
			]
			id: "35D4F93EFB6EACB6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Уже чувствуешь притяжение?"
			tasks: [{
				id: "1CAACC2FAABE68A1"
				item: "gtceu:iv_polarizer"
				type: "item"
			}]
			title: "IV магнетизм"
			x: 0.375d
			y: 3.75d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: ["&aКарта квантового моста&r — апгрейд &9квантового туннеля связи&r, дающий &9беспроводным терминалам&r доступ к AE-системе с неограниченной дальностью из любого измерения."]
			icon: "ae2wtlib:quantum_bridge_card"
			id: "602DA4B4820E9088"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Мост через бурную реку"
			tasks: [{
				id: "280DF4E4A7E5FC2A"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			title: "Бесконечная беспроводная дальность"
			x: 3.63d
			y: 5.28d
		}
		{
			dependencies: ["0D7C978F9CDF771B"]
			description: [
				"Продвинутый квантовый нагрудник объединяет защиту, личную батарею и &6ультимативный реактивный ранец&r в одном мощном предмете экипировки."
				""
				"Заметь: он хранит &oочень много&r энергии. Возможно, стоит вложиться в &3LuV турбо-зарядник&r."
				"{@pagebreak}"
				"&l&3Лор:&r&o Эта броня вдохновлена аддоном IndustrialCraft Gravisuite, который добавил Gravitation Suit — аналог этого нагрудника."
			]
			icon: {
				Count: 1
				id: "gtceu:advanced_quarktech_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0A884622985A7417"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Увидимся в небе!"
			tasks: [{
				id: "23AF5E66858C1950"
				item: {
					Count: 1
					id: "gtceu:advanced_quarktech_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Лучший полёт!"
			x: 6.758503401360549d
			y: 5.621173469387756d
		}
		{
			dependencies: ["4F6E351C5F676618"]
			description: [
				"Новинка &aобновления 1.4&r — двойные люки сильно упрощают автоматизацию мультиблоков."
				""
				"Они содержат &6жидкости и предметы одновременно&r — просто подключи &bпоставщик шаблонов&r и вперёд. Больше никаких P2P и буферов!"
			]
			icon: "gtceu:luv_dual_input_hatch"
			id: "0960C894446A786C"
			shape: "circle"
			size: 0.66d
			subtitle: "Компактно и полезно"
			tasks: [{
				id: "0089B7D781622D68"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:luv_dual_input_hatch"
							}
							{
								Count: 1b
								id: "gtceu:uv_dual_input_hatch"
							}
							{
								Count: 1b
								id: "gtceu:uhv_dual_input_hatch"
							}
							{
								Count: 1b
								id: "gtceu:luv_dual_output_hatch"
							}
							{
								Count: 1b
								id: "gtceu:zpm_dual_output_hatch"
							}
							{
								Count: 1b
								id: "gtceu:uv_dual_output_hatch"
							}
							{
								Count: 1b
								id: "gtceu:uhv_dual_output_hatch"
							}
						]
					}
				}
				title: "Двойной I/O-люк"
				type: "item"
			}]
			title: "Два люка по цене одного"
			x: 2.2414965986394577d
			y: 5.631377551020407d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"Разберём применения!"
				""
				"&2Хранение пустых шаблонов:&r"
				""
				"ПКМ инструментом в руке откроет интерфейс, куда можно вставить &9пустые шаблоны&r. Достаточно места для перевозки шаблонов!"
				"{@pagebreak}"
				"&2Массовое изменение шаблонов:&r"
				""
				"Вставка &9закодированных шаблонов&r вместо пустых позволяет умножать/делить их все сразу. Особенно полезно при масштабировании шаблонов для параллельных машин по запросу."
				""
				"Шаблоны также можно массово очистить кнопкой «Очистить». Подтверждения нет — используй осторожно."
				"{@pagebreak}"
				"&2Поиск и замена предметов:&r"
				""
				"ПКМ по инструменту и кнопка &a«Сменить режим»&r откроют новый интерфейс. В нём можно заменить все вхождения одного предмета на другой для &9закодированных шаблонов&r внутри инструмента."
				""
				"Особенно полезно для &eапгрейда GT-схем&r — например, переход с нанопроцессорных на квантовые &5EV&r-схемы."
				"{@pagebreak}"
				"&2Простой перенос шаблонов:&r"
				""
				"Shift+ЛКМ по шаблонам перемещает их между инвентарём игрока и модификатором. Можно легко переносить шаблоны между поставщиками шаблонов и терминалами, не забивая инвентарь."
				"{@pagebreak}"
				"&bЛор&r: Neeve, автор мода NAE2, откуда это пришло, предлагал ставить этот предмет на &eUXV&r-тир, потому что он «даёт игроку слишком много власти». Для справки: &eUXV&r — на 4 тира выше &3UV&r, за два до &c&lMAX&r-напряжения."
			]
			icon: "expatternprovider:pattern_modifier"
			id: "5CE0B928479D8535"
			rewards: [{
				count: 64
				id: "597FE2E43C76B1E0"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "&aМодификатор шаблонов&r умеет ОЧЕНЬ много!"
			tasks: [{
				id: "77D0C17BBE681C85"
				item: "expatternprovider:pattern_modifier"
				type: "item"
			}]
			title: "Модификатор шаблонов"
			x: 4.95d
			y: 5.94d
		}
	]
	subtitle: ["Исследуй науку и синтезируй элементы"]
	title: "&dLuV&r — Абсурдное напряжение"
}
