{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv__low_voltage"
	group: "693226878D58638A"
	icon: "gtceu:lv_electric_motor"
	id: "7D50771C3FE033D7"
	order_index: 1
	quest_links: [{
		id: "376725077649D2CC"
		linked_quest: "5A8F0124E07D5025"
		shape: "gear"
		size: 1.2d
		x: 2.25d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["2F7617C0C4B330DE"]
			description: [
				"&aРегулятор жидкости&r — своего рода аналог &9робота-манипулятора&r для жидкостей."
				""
				"Он может передавать жидкости и имеет два полезных режима:"
				""
				"&9-&r &d«Точная подача»&r передаёт указанное количество жидкости за тик, если она доступна. Ни больше, ни меньше."
				"&9-&r &d«Точное поддержание»&r следит, чтобы в подключённой машине оставалось ровно указанное количество жидкости."
			]
			id: "47D4545452F05E37"
			rewards: [{
				id: "64CB7F650D8CE198"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Крышка!"
			tasks: [{
				id: "5E8D784C83A4F672"
				item: "gtceu:lv_fluid_regulator"
				type: "item"
			}]
			title: "LV регулятор жидкости"
			x: -1.125d
			y: 1.125d
		}
		{
			dependencies: ["38993B4697B0E16C"]
			description: [
				"Установленный на машину робот-манипулятор — более настраиваемая версия конвейерного модуля. Он позволяет передавать предметы определёнными партиями, с заданной скоростью или поддерживать нужное количество на складе."
				""
				"Практическое применение робота-манипулятора будет разобрано в следующих квестах как обучение."
				""
				"&9Примечание:&r Функции робота-манипулятора работают &lтолько&r если он &lнеобходим&r для выполнения операции."
				"{@pagebreak}"
				"&l&3Лор:&r&o В GregTech 5 были блоки вроде буфера, фильтра и типового фильтра для тонкого контроля предметов. В GTCE всё это заменили всемогущим роботом-манипулятором и разными фильтрующими крышками. Намного компактнее!"
			]
			id: "3DE7A2B91CFF48F6"
			rewards: [{
				id: "372D894C29C4513C"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Ты будешь ненавидеть их делать"
			tasks: [{
				id: "7D7A9CBE1E368E53"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			title: "LV робот-манипулятор"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"Реже встречается как компонент, но используется в ряде важных машин."
				""
				"Установленный на машину конвейерный модуль передаёт предметы. Его можно настроить на импорт или экспорт."
				""
				"Он также поддерживает различные &9фильтры предметов&r."
			]
			id: "288CE4AA4C5AA8BF"
			rewards: [{
				id: "16807937144E5F61"
				item: "gtceu:rubber_nugget"
				random_bonus: 7
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Компонент для крафта, но ещё и крышка!"
			tasks: [{
				id: "064169E7E2772387"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			title: "LV конвейерный модуль"
			x: 1.125d
			y: 1.125d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"Установленный на машину насос передаёт жидкости. Его можно настроить на импорт или экспорт."
				""
				"Он поддерживает &9фильтр жидкостей&r."
			]
			id: "2F7617C0C4B330DE"
			rewards: [{
				id: "204B2C6507063DF7"
				item: "gtceu:lv_electric_motor"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Компонент для крафта, но ещё и крышка!"
			tasks: [{
				id: "7A37B370D2D40E6A"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			title: "LV электрический насос"
			x: -1.125d
			y: 0.0d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"Специализированный двигатель, необходимый для создания определённых машин."
				""
				"Один из более сложных компонентов для крафта — ведь он сам делается из двигателя."
			]
			id: "38993B4697B0E16C"
			rewards: [{
				count: 4
				id: "05D8932AEED073F8"
				item: "gtceu:small_steel_gear"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Компонент для крафта — ты же не ждал чего-то роскошного?"
			tasks: [{
				id: "70FEF63FB9A58B02"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			title: "LV электрический поршень"
			x: 1.125d
			y: 0.0d
		}
		{
			dependencies: [
				"4B979482EF026BFF"
				"5A8F0124E07D5025"
			]
			description: [
				"&3Паровая турбина&r — единственный генератор, который ты реально можешь использовать в &7LV&r. &2Позже откроются более интересные варианты энергии&r — например, природные газы или бензин."
				""
				"При подаче пара турбина выдаёт EU в соотношении &d2 пара = 1 EU&r."
				""
				"&6Этот квест открывает два новых руководства об электричестве и кабелях во вкладке &l«Советы и хитрости»&r&6 — загляни туда, чтобы узнать больше!&r"
				"{@pagebreak}"
				"Если у тебя одна &3паровая турбина&r, достаточно &a1x оловянных кабелей&r. Если ты апгрейдишься до &32 паровых турбин&r, используй &a2x оловянных кабелей&r — иначе они могут &cсгореть&r."
				""
				"Это из-за механики &9ампер&r... но об этом расскажем позже, чтобы ты мог спокойно играть. Не переживай!"
			]
			id: "6E186F9C57155BFA"
			size: 0.75d
			subtitle: "Тебе нужно построить больше турбин"
			tasks: [{
				id: "155BC745245BCBAF"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "Генерация электричества"
			x: 3.375d
			y: 0.0d
		}
		{
			dependencies: ["6431381FBE07D6EF"]
			description: [
				"Эта цепочка квестов — краткое руководство по &9амперам в GregTech&r. Механику &dнапряжения&r разберём, когда ты дойдёшь до &bMV&r."
				""
				"&6&lКратко:&r Для безопасности подбирай лимит ампер твоих кабелей под максимальное число ампер от твоих генераторов энергии."
				""
				"&6Этот квест открывает новое руководство об амперах во вкладке &l«Советы и хитрости»&r&6 — загляни туда, чтобы узнать больше!&r"
			]
			id: "7B0FF43022F6C2EC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Амперы и ты: краткое руководство"
			tasks: [{
				count: 4L
				id: "1C81FD3C54CC2274"
				item: "gtceu:tin_quadruple_cable"
				type: "item"
			}]
			title: "Но что такое амперы?"
			x: 6.75d
			y: 1.125d
		}
		{
			dependencies: [
				"1E9BE8D3F8A602DC"
				"45B71324028F6E68"
			]
			description: [
				"Ну... покажешь нам и &bMV&r-схему?"
				""
				"&aАлюминий&r — главный ингредиент для &bMV&r-машин. Загляни &8аа&7аа&raa&r на другую сторону к &2квесту на сапфир&r, если ещё не добывал &aалюминиевую пыль&r."
				""
				"Когда поставишь &3MV электролизёр&r, алюминий можно получать из многих других руд. Все награды этого квеста содержат &aалюминий&r — следи за ними при добыче."
				""
				"Плавку алюминия можно сократить примерно на треть с &9азотом&r, который получают центрифугированием &9воздуха&r в &3газовом коллекторе&r."
				""
				"&6Для MV-машин всё равно понадобятся MV-схемы!&r"
			]
			id: "7567E885B7166603"
			rewards: [{
				count: 8
				id: "19987707822BC176"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Мы уже почти на MV, да?"
			tasks: [{
				id: "161B5813936E5E42"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			title: "Алюминий"
			x: 9.393452380952382d
			y: 3.360459183673477d
		}
		{
			dependencies: ["4B979482EF026BFF"]
			description: [
				"Сделай сплав для аккумуляторов — он нужен для корпусов батарей."
				""
				"Сурьму ищи в &cНезере&r — не забудь проверить вкладку руд."
				""
				"&9Примечание:&r этот квест &lне&r даёт рабочие батареи — для них иди ниже."
			]
			icon: "gtceu:battery_alloy_ingot"
			id: "6D9D54FAB21EC086"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Батареи — это круто!"
			tasks: [
				{
					count: 2L
					id: "02A2F0C2179EB4E3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ingots/battery_alloy"
						}
					}
					title: "Любой #forge:ingots/battery_alloy"
					type: "item"
				}
				{
					id: "7B4585B39907E2EA"
					item: "gtceu:lv_battery_hull"
					type: "item"
				}
			]
			title: "Подготовка к батареям!"
			x: 3.96d
			y: 2.64d
		}
		{
			dependencies: ["1C767009F505A813"]
			description: [
				"Ящики — плоское улучшение сундуков. Один блок — больше предметов. Чего ещё желать?"
				""
				"Их сила в том, что они &6принимают крышки&r — идеальные буферы для автоматизации."
			]
			id: "7CCC1BDDE0C67F16"
			rewards: [{
				id: "1CADDD995C2DD509"
				item: "ae2:sky_stone_chest"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Ранняя буферизация"
			tasks: [{
				id: "6FE87ED832BF40D1"
				item: "gtceu:steel_crate"
				type: "item"
			}]
			title: "Хранение GregTech"
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: [
				"288CE4AA4C5AA8BF"
				"3DE7A2B91CFF48F6"
				"2F7617C0C4B330DE"
			]
			description: [
				"Крышки ставятся ПКМ с крышкой в руке на грань машины и снимаются &5ломом&r (или ломая машину, но это намного медленнее)."
				""
				"Почти любая «машина» GregTech принимает крышки, даже если они ничего не дадут."
				""
				"Открыть крышку — Shift+ПКМ &5пустой рукой&r. Можно также ПКМ &5отвёрткой&r или Shift+ПКМ по другой грани через сетку."
				"{@pagebreak}"
				"У крышек, передающих предметы/жидкости, есть кнопка включения/отключения других видов передачи через крышку:"
				""
				"&9- &rОтключено: только крышка может передавать с этой стороны машины."
				""
				"&9-&r Разрешить с фильтром (только с фильтром!): другая передача включена, если совпадает с фильтром"
				""
				"&9-&r Разрешить без фильтра: любая другая передача разрешена с этой стороны."
				""
				"Ставить крышку более низкого напряжения на машину &9безопасно&r."
			]
			icon: "gtceu:storage_cover"
			id: "1C767009F505A813"
			rewards: [{
				id: "7A6A74FF4B058BA3"
				item: "gtceu:storage_cover"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Полезность без лишних блоков!"
			tasks: [{
				id: "7C7A8A26D3FF0E96"
				title: "Я уже эксперт по крышкам, не переживай."
				type: "checkmark"
			}]
			title: "Поведение крышек"
			x: 0.0d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"У всех машин обычно есть одна &7передняя грань&r и одна &9выходная грань&r."
				""
				"&7Передняя грань&r очевидна.\\n&9Выходная грань&r — с точкой или отверстием. По умолчанию это задняя сторона при установке."
				""
				"Машины могут &aавтовыводить&r через выходную грань. Включи автовывод кнопкой в интерфейс. Автовывод жидкостей и предметов переключается отдельно. Дополнительный контроль — через &dфильтры&r и &dкрышки&r, о них в квесте слева сверху."
				"{@pagebreak}"
				"ПКМ по машине &5гаечным ключом&r меняет выходную сторону, Shift+ПКМ — переднюю. Помни: передняя &cне может&r быть выходной!"
				""
				"По умолчанию предметы и жидкости нельзя вставлять через выходную сторону, но это переключается &5отвёрткой&r — ПКМ по выходной грани или Shift+ПКМ по нужной стороне в сетке."
				""
				"Есть особые машины без рецептов — &3насос&r, &3шахтёр&r, &3рыболов&r, &3сборщик предметов&r и т.д. Они выводят на &7передней грани&r (тоже с точкой)."
			]
			icon: "minecraft:hopper"
			id: "64E1E87B8AF72968"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Давай разберёмся."
			tasks: [{
				id: "6A4DFF7493955B8D"
				title: "Хм, как интересно!"
				type: "checkmark"
			}]
			title: "Автовывод машин"
			x: 1.125d
			y: 2.25d
		}
		{
			dependencies: [
				"4B979482EF026BFF"
				"5A8F0124E07D5025"
			]
			description: [
				"Можно сделать любую другую &7LV&r-машину, но проще начать с самой полезной. Знаем, знаем — хочется сразу что-то безумное, но поверь, это лучшая отправная точка."
				""
				"Проволочный станок даёт &6два провода из одного слитка&r — в три раза дешевле, чем раньше! &8&oИ ты же устал крафтить кусачки для проводов?&r"
				""
				"Справа от этого квеста — важные машины для более дешёвых промежуточных продуктов."
				"{@pagebreak}"
				"&9Примечание:&r рецепты в &3LV-машинах&r потребляют до &a32 EU/t (LV)&r. Выше — нужна &bMV&r-машина (или лучше). Пока мы не там."
				""
				"Для некоторых рецептов нужна &dпрограммируемая схема&r. Наверняка не хочешь тратить драгоценную схему — &6прочитай отдельный квест&r."
				""
				"Машина готова — добро пожаловать в эпоху электричества!"
			]
			id: "32EA7E81885C8E87"
			rewards: [{
				count: 4
				id: "2B736C4992CDC8D1"
				item: "gtceu:copper_single_wire"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Хватит мучиться с проводами!"
			tasks: [{
				id: "2B5BF6F3ED693B9E"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			title: "LV проволочный станок"
			x: 2.25d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"Спорно, но это вторая по полезности &7LV&r-машина. Если не согласен — поспорим."
				""
				"Позволяет превращать &6один слиток в одну пластину&r — лучше, чем кузнечный молот."
			]
			id: "10ECB471A77F5136"
			rewards: [{
				count: 4
				id: "6DF60970CB48982D"
				item: "gtceu:steel_plate"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Гибочный станок гнет..."
			tasks: [{
				id: "3AC3A8728EE60E4C"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			title: "LV гибочный станок"
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"Токарный станок важен для обработки металлов. С его помощью &6один слиток → один прут и 2 маленькие кучки пыли&r, &6один болт → один винт&r. Вдвое эффективнее ручного крафта."
				""
				"Но &bMV&r &3экструдер&r может превращать &6один слиток&r сразу в &6два прута&r — и многое другое."
				""
				"&l&3Лор:&r &oТокарный станок GT6 работает как в GTm, но болты превращаются в один винт и 1/72 кучки пыли. Мерзость!"
			]
			id: "07E7678095258EDB"
			rewards: [{
				count: 4
				id: "09FC4530E70B9105"
				item: "gtceu:steel_rod"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Токарный станок точит..."
			tasks: [{
				id: "6781D0241D0564A5"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			title: "LV токарный станок"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: ["Одна из самых дешёвых — если не самая — &7LV&r-машин. Делай &6магнитные прутья без редстоуна&r для моторов. Когда начнёшь пачками крафтить моторы, сэкономишь горы редстоуна."]
			id: "29379C91D6E00436"
			rewards: [{
				count: 16
				id: "47F3A37E7A315A1D"
				item: "minecraft:redstone"
				random_bonus: 16
				type: "item"
			}]
			size: 0.75d
			subtitle: "Поляризатор поляризует..."
			tasks: [{
				id: "5EC42A72DEC6F9FC"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			title: "LV поляризатор"
			x: 5.625d
			y: 1.125d
		}
		{
			dependencies: [
				"29379C91D6E00436"
				"3E6DC423FE4A99F7"
			]
			description: [
				"&dShift+ПКМ&r с магнитом в руке включает его. Ещё раз — выключает. Ёмкость зависит от батареи, использованной при крафте."
				""
				"Если завалило булыжником или незерраком — используй мусорное ведро из FTB Utilities (левый верхний угол инвентаря), чтобы их уничтожать"
				""
				"&9Примечание:&r по умолчанию включён белый список (магнит ничего не подбирает). ПКМ по магниту — настройки фильтра. Есть даже &cфильтр по тегам&r — например, только &bсырые руды&r!"
			]
			id: "3ECD9C9B909CCCCC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Почему добытые предметы не лезут в инвентарь!?"
			tasks: [{
				id: "14E4C5F6C88F5358"
				item: "gtceu:lv_item_magnet"
				type: "item"
			}]
			title: "Магнит"
			x: 5.61d
			y: 2.31d
		}
		{
			dependencies: ["6431381FBE07D6EF"]
			description: [
				"&o&3Большой котёл&r — &6необязательный&r «взрослый» вариант маленьких котлов. Работает на твёрдом или жидком топливе."
				""
				"Если хочешь паровую генерацию — начни с него. Другие варианты энергии — в главе &bMV&r; если инвестируешь в них, можешь &cпропустить квест&r галочкой."
				""
				"«Простой» вариант топлива — &dдревесный уголь&r из &3коксовых печей&r. Один уголь горит 20 с в БК, древесину можно брать с фермы деревьев."
				""
				"&cВажно:&r этот котёл &lМОЖЕТ&r &cвзорваться&r, как обычные! Обычно взрыв разрушителен... но в этой сборке он не ломает блоки и сущности."
				"{@pagebreak}"
				"&cПодвод воды &lкритичен&r. Поставь &3примитивный насос&r с &7LV&r выходной люк в &lтом же чанке&r, что и котёл. Любой биом даст достаточно воды."
				""
				"После прогрева &3БК&r выдаёт 800 пара/тик — это &d400 EU/t&r после конвертации, или 12,5 базовых паровых турбин. Такая (относительно!) мощь требует автоматизации топлива."
				"{@pagebreak}"
				"&5&lС учётом этого&r в интерфейс можно &9дросселировать&r котёл до 25% — 200 пара/тик. Это &d100 EU/t&r, чуть больше 3 базовых паровых турбин."
				""
				"&9Примечание:&r подробный туториал по мультиблокам — после &3электроплавильной печи&r. Сначала лучше к ней стремиться."
				""
				"&l&3Лор:&r&o БК раньше был ужасен, но в 7.3.0 его перебалансировали — теперь он реально полезен."
			]
			icon: "gtceu:bronze_large_boiler"
			id: "33263404ED38C6D2"
			rewards: [{
				id: "1BEF1D97E033F1B1"
				item: "gtceu:steam_bucket"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Бум, бум, бум, бум"
			tasks: [
				{
					id: "560D4D0D6BECE006"
					item: "gtceu:bronze_large_boiler"
					optional_task: true
					type: "item"
				}
				{
					id: "49958803B3B2E387"
					title: "Не, я пас..."
					type: "checkmark"
				}
			]
			title: "Большой котёл"
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"&6Сверхпроводники&r — особые провода для каждого уровня напряжения. Без кабельного аналога, но это не нужно: у них &6нулевые потери в кабеле&r."
				""
				"Они не бьют током при касании — лучший выбор для проводки, хоть и дороже обычных проводов."
				""
				"Вариант 1x покрывает 2 ампера. Приятно, да?"
				""
				"Пора заменить жалкие &aоловянные кабели&r. Переработай их в &3упаковщике&r — вернёшь олово и резину."
				"{@pagebreak}"
				"Не понимаешь, как их сделать? Подсказка — &eтрикальций-фосфат&r и &2пиролюзит&r должны помочь."
				""
				"{@pagebreak}"
				"&l&3Лор:&r&o Ни одна версия GregTech не имела настоящих сверхпроводников для &7LV&f до Gregicality и GTCEu, хоть в некоторых сборках были без потерь кабели."
			]
			id: "46AD7A6F3B6775F5"
			rewards: [{
				id: "3F8346637D7277E1"
				item: "gtceu:manganese_phosphide_single_wire"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Ни одного ампера больше не потеряем"
			tasks: [{
				id: "4477AB06651827D6"
				item: "gtceu:manganese_phosphide_single_wire"
				type: "item"
			}]
			title: "LV сверхпроводник"
			x: 7.875d
			y: 2.25d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&3Термоцентрифуга&r — самая энергоёмкая из машин переработки руды. Берёт &aдроблённую&r или &aочищенную руду&r и даёт другой &6побочный продукт&r, чем &3промывочная установка&r, но с той же скоростью."
				"{@pagebreak}"
				"&l&3Лор:&r&o Термоцентрифуга GT5 требовала 48 EU/t. Да, это выше 32 EU/t, но в GT5 были &dособые механики&f — некоторые машины принимали больше 1 ампера."
				""
				"&oВ GTCE термоцентрифуга работала только на &bMV&f с 60 EU/t. Честно... &4полная трата времени&f! Не стоила того. К счастью, мы её усилили."
			]
			hide_dependent_lines: true
			id: "772F7CD63D31966A"
			size: 0.75d
			subtitle: "Нет, не ТА термоцентрифуга"
			tasks: [{
				id: "10AB20A316EA688F"
				item: "gtceu:lv_thermal_centrifuge"
				type: "item"
			}]
			title: "LV термоцентрифуга"
			x: -0.375d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"Просеиватель обрабатывает &dгемовые&r &aочищенные руды&r, находя &aизысканные&r и &aбезупречные&r камни — их можно огранить в обычные. Также даёт &aочищенную пыль&r гема. В итоге &6больший выход&r, чем другими способами."
				""
				"Немного &dбезупречных изумрудов&r понадобится в &bMV&r — их получают просеиванием в &3просеивателе&r."
				""
				"&9Примечание:&r если дробил гемовые руды (алмаз и т.д.), важно восстановить камни через эту машину, а не пыль. Процесс медленный — можно плавить руду сразу в камень."
			]
			id: "7A64425597F58015"
			size: 0.75d
			subtitle: "Так же изыскан, как камни, что просеиваешь!"
			tasks: [{
				id: "2D87ADACFE1EF8E5"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			title: "LV просеиватель"
			x: 0.75d
			y: 5.625d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&lВне переработки руды:&r"
				""
				"Можно делать &6бумагу из дерева&r и не зависеть от &aтростника&9*&r. Наверняка уже достало, особенно если играл в Nomifactory."
				""
				"Есть и другие, менее важные рецепты — покраска предметов и блоков или отбеливание."
				""
				"&9*&r &aСахар&r всё ещё нужен для &cTNT&r в &6HV&r — не разбирай установки."
				"{@pagebreak}"
				"&lДля переработки руды:&r"
				""
				"У некоторых &aдроблённых руд&r есть альтернативные пути при промывке в &aочищенную руду&r — купание в &aртути&r или &aперсульфате натрия&r. Шаг не критичен, если не нужен особый &6побочный продукт&r. Хороший источник золота (намёк!)."
			]
			id: "330BDB559A7BAB35"
			size: 0.75d
			subtitle: "Химическая ванна купает..."
			tasks: [{
				id: "526A5FF9B5DBB129"
				item: "gtceu:lv_chemical_bath"
				type: "item"
			}]
			title: "LV химическая ванна"
			x: 1.125d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"Эта машина сочетает простую промывку для автоматизации и продвинутую точную промывку для побочных продуктов."
				""
				"Промывка &aдроблённой руды&r даёт &aочищенную руду&r для дальнейшей переработки, немного бесполезного камня и, главное, первый &6побочный продукт&r!"
				""
				"Любая руда даёт &9минимум 2/3 пыли&r этого побочного продукта при промывке. Приоритизируй этот шаг."
				""
				"Дистиллированная вода вместо обычной сокращает время рецепта вдвое, но её сложнее получить."
			]
			id: "58BA62A3A8A32C24"
			size: 0.75d
			subtitle: "Промой рот..."
			tasks: [{
				id: "1C03C5F3E5196342"
				item: "gtceu:lv_ore_washer"
				type: "item"
			}]
			title: "LV промывочная установка"
			x: 1.5d
			y: 5.25d
		}
		{
			dependencies: [
				"32EA7E81885C8E87"
				"10ECB471A77F5136"
			]
			description: [
				"Нажав &6слот конфигурации схемы&r в машинах, можно создать &bфантомную программируемую схему&r."
				""
				"Это «&7фальшивая схема&r» для выбора конфигурации рецептов. Больше не нужно тратить схемы на крафт &bпрограммируемых схем&r."
				""
				"Фантомная схема предотвращает &dконфликты рецептов&r — например, один проволочный станок может делать провода разной толщины из одного материала!"
				""
				"&dЭлектрические машины&r и &dшины ввода предметов&r имеют слот фантомной схемы."
				"{@pagebreak}"
				"&l&3Лор:&r&o Эта функция изначально из GTNH."
			]
			icon: {
				Count: 1
				id: "gtceu:programmed_circuit"
				tag: {
					Configuration: 0
				}
			}
			id: "59F0060B55307311"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Не хочешь тратить схемы на выбор рецептов?"
			tasks: [{
				id: "7C04F3247B0C0BCB"
				type: "checkmark"
			}]
			title: "Программируемые схемы"
			x: 3.375d
			y: 1.98d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"Сделай эту машину, когда решишь вложиться в батареи."
				""
				"Она также нужна для дисков хранения из &bApplied Energistics 2&r."
			]
			id: "37307A46E70011D3"
			rewards: [{
				count: 2
				id: "25A57A151B7E8FEB"
				item: "gtceu:lithium_dust"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Эта машина ничего особенного не делает"
			tasks: [{
				id: "5521E4E26119E152"
				item: "gtceu:lv_canner"
				type: "item"
			}]
			title: "LV консервная машина"
			x: 3.375d
			y: 3.375d
		}
		{
			dependencies: [
				"37307A46E70011D3"
				"6D9D54FAB21EC086"
			]
			description: [
				"&aБатареи&r можно ставить в энергослот внизу по центру интерфейс машин или в &3буфер батарей&r."
				""
				"В инвентаре Shift+ПКМ позволяет батареям &dзаряжать&r твои EU-предметы."
				""
				"Батареи &7LV&r, &bMV&r и &6HV&r бывают в трёх вариантах — выбирай по материалам. &dЛитий&r — лучшая ёмкость, затем &dкадмий&r, потом &dнатрий&r."
				""
				"Наш совет? Найди жилу соли и &aэлектролизируй соль&r для &dнатрия&r или &aпромой дроблённый лепидолит&r для &dлития&r."
				""
				"Получи &eлюбую&r &aбатарею&r для завершения квеста."
			]
			id: "3E6DC423FE4A99F7"
			size: 0.75d
			subtitle: "Батареи для хранения энергии!"
			tasks: [{
				icon: "gtceu:lv_sodium_battery"
				id: "47D0D12A26963702"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:batteries/lv"
					}
				}
				title: "Любая LV-батарея"
				type: "item"
			}]
			title: "Батареи!"
			x: 4.875d
			y: 3.375d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"Сам по себе буфер батарей ничего не делает. Но если положить батареи во внутреннее хранилище — он станет энергетическим буфером."
				""
				"&3Буфер батарей&r принимает &9два ампера на вход&r и отдаёт &9один ампер на выход&r &dна каждую батарею&r. Выход — сторона с точкой, остальные — входы."
				""
				"Рекомендуем: генераторы подают энергию в него, машины питаются с выхода. При зарядке буфер требует много ампер — если он может перехватить энергию у других машин, те могут простаивать."
				""
				"&6Он также заряжает &lи&r EU-, и RF-инструменты внутри&r."
				""
				"Необходимость, если нет безлимитной энергии. Получи &eлюбой&r &7LV&r буфер батарей. Вариант на 16 слотов, скорее всего, перебор на этом этапе."
				"{@pagebreak}"
				"&9Примечание:&r не замыкай потерянные кабели обратно на буфер! Энергия просто сгорит впустую."
				""
				"&l&3Лор:&r&o Честно, буфер батарей GTCE был... посредственным. В GTCEu его переделали — смесь GT5 и GTCE. Энергия теперь делится равномерно между всеми батареями!"
			]
			icon: "gtceu:lv_battery_buffer_4x"
			id: "6431381FBE07D6EF"
			size: 0.75d
			tasks: [{
				id: "35FEF4BB8295416C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_4x"
							}
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_8x"
							}
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_16x"
							}
						]
					}
				}
				title: "LV буфер батарей"
				type: "item"
			}]
			title: "Буфер батарей"
			x: 6.75d
			y: 3.375d
		}
		{
			dependencies: [
				"1646BF9194100E57"
				"6431381FBE07D6EF"
			]
			description: [
				"Этот квест объясняет основную механику &3электроплавильной печи&r, а квест ниже — части мультиблока. Обязательно загляни в оба."
				""
				"&3ЭПП&r (электроплавильная печь) — твой &eпервый электрический мультиблок&r! Поздравляем. Обрабатывает материалы при высоких температурах."
				""
				"С ЭПП (электроплавильная печь) ты освоишь производство &aалюминия&r и перейдёшь в &d&bэпоху MV&r. Также делает &7сталь&r быстрее, чем ПДП (примитивная доменная печь)."
				"{@pagebreak}"
				"Помни: ЭПП (электроплавильная печь) — мощная штука. Минимальная стоимость рецепта — &9120 EU/t&r! Это чуть меньше 4 &7LV&r генераторов. Поэтому квест за батареями. Можешь построить отдельную линию питания с генераторами и буфером батарей."
			]
			id: "1E9BE8D3F8A602DC"
			rewards: [{
				count: 16
				id: "0DBE03823EE6616B"
				item: "gtceu:invar_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Большая веха!"
			tasks: [{
				id: "10F6305A7E5D186D"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			title: "Электроплавильная печь"
			x: 7.875d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"Автоклав — обычно последний шаг переработки гемов. Превращает некоторые &aгемовые пыли&r обратно в камни."
				""
				"Он оооочень медленный — дробить гемовые руды обычно не советуют, восстановление слишком дорогое."
				""
				"&9Примечание:&r в этой сборке автоклав нужен для &5кристаллов флюикса&r в Applied Energistics. Извини."
			]
			id: "22A1A629AF754066"
			size: 0.75d
			subtitle: "«Упс, я превратил алмазы в пыль»"
			tasks: [{
				id: "30C94122AD446D9B"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			title: "LV автоклав"
			x: -1.125d
			y: 4.125d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: ["Редко используемая машина. Магнитным полем разделяет некоторые магнитные руды и даёт дополнительные &6побочные продукты&r, иначе недоступные."]
			id: "24B4D9608718EE27"
			size: 0.75d
			subtitle: "Магниты... как они работают?"
			tasks: [{
				id: "3162F3E3D12E00FB"
				item: "gtceu:lv_electromagnetic_separator"
				type: "item"
			}]
			title: "LV электромагнитный сепаратор"
			x: 0.375d
			y: 3.375d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"Этот квест — лёгкий обзор &dполного масштаба обычной переработки руды&r. Почему «обычной»? Некоторые руды требуют особой обработки — но это намного позже. Ой, мы уже увлеклись!"
				""
				"Каждый соседний квест — другая машина, связанная с переработкой руды."
				""
				"&cПримечание:&r не зацикливайся на переработке! Сейчас это медленно и энергоёмко. Около 90% руд не стоят усилий ради побочных продуктов. &7Это реальная статистика, кстати.&r"
			]
			icon: "gtceu:crushed_sulfur_ore"
			id: "701BCADAE5CF6CA5"
			shape: "circle"
			size: 0.66d
			subtitle: "От Грега не уйти..."
			tasks: [{
				id: "3A7506F2C9145157"
				title: "Согласен потерять рассудок"
				type: "checkmark"
			}]
			title: "Что это за каша?: часть вторая"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"&7LV&r потребует много разных машин! Полезно иметь несколько одинаковых с разными значениями программируемых схем."
				""
				"Совет, если трудно с целями: выбери предмет из позднего квеста и иди назад от него."
				""
				"С этим в виду... начнём с &5термоядерного реактора&r? Ладно, слишком амбициозно — ближе цель: &3электроплавильная печь&r — главная «конечная цель» &7LV&r."
				""
				"ЭПП (электроплавильная печь) &aдорогая&r — сначала сфокусируйся на машинах для более дешёвых компонентов и материалов. Мы постараемся направить тебя этими квестами."
				""
				"Другие важные цели — &3LV сборочный автомат&r и первые &aMV-схемы&r."
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "648BCF486E16CCB2"
			shape: "circle"
			size: 0.66d
			subtitle: "Слишком много вариантов, слишком мало времени!"
			tasks: [{
				id: "07CE2766ECA4B0D8"
				title: "Кажется, теперь понимаю, куда иду"
				type: "checkmark"
			}]
			title: "Прогресс в LV"
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: ["3D98819A799D2E64"]
			dependency_requirement: "one_completed"
			description: [
				"Поставь эту машину рядом с &3химическим реактором&r, чтобы автоматически затвердевать резину в &aрезиновые листы&r."
				""
				"Химический реактор можно настроить на автовывод: &dгаечным ключом&r поверни сторону и включи &9автовывод жидкости&r."
				""
				"Жидкостей для затвердевания будет больше — переиспользуй &3затвердитель жидкостей&r или сделай второй!"
			]
			id: "581CDF545E1EA1FD"
			rewards: [{
				id: "2B85DCFFF22770D8"
				item: "gtceu:rubber_bucket"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Затвердитель жидкостей затвердевает..."
			tasks: [{
				id: "20B1CA4DB2750E84"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			title: "LV затвердитель жидкостей"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"Разведчик — потрясающий инструмент для быстрого поиска жил."
				""
				"Интерактивный интерфейс. ПКМ сканирует руды и показывает их на динамической карте."
				""
				"&l&3Лор:&r&o В НАШИ дни портативный разведчик был доступен только с &dLuV&f. Нынешним детям повезло."
			]
			id: "2E36E5755B2F551C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "(Ну, может, и нет)"
			tasks: [{
				id: "1AC97E61EF4958C8"
				item: "gtceu:prospector.lv"
				type: "item"
			}]
			title: "Это взлом"
			x: 4.642304421768699d
			y: 2.165391156462583d
		}
		{
			dependencies: [
				"5B2696206205CB2E"
				"70432F650591353C"
			]
			description: [
				"Подготовь &a128 меди-никеля&r, &a32 бронзы&r и &a16 оловянного сплава&r для нагревательных катушек первой электроплавильной печи."
				""
				"Это всё ещё меньше половины (!) стоимости всей ЭПП (электроплавильная печь) в сырье. Нужен ещё примерно стак инвара и стали — копай."
				""
				"Катушки из меди-никеля позволят ЭПП (электроплавильная печь) выполнять рецепты до &d1 800 K&r (без бонусов напряжения). Довольно жарко, согласись."
				""
				"&6Этот квест открывает руководство о катушках во вкладке &l«Советы и хитрости»&r&6 — загляни!&r"
			]
			icon: {
				Count: 1
				id: "gtceu:cupronickel_coil_block"
				tag: {
					active: 1b
				}
			}
			id: "1646BF9194100E57"
			rewards: [
				{
					count: 8
					id: "2DF635DEFA2D4DCD"
					item: "gtceu:nickel_ore"
					type: "item"
				}
				{
					count: 8
					id: "0F7FB05B78AAFB96"
					item: "gtceu:copper_ore"
					type: "item"
				}
			]
			size: 0.75d
			subtitle: "Первые нагревательные катушки"
			tasks: [{
				count: 16L
				id: "4F19FBED1E1766AC"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			title: "Катушки из меди-никеля"
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&5Ты:&r &oХватит, удаляю! Сборка тупая! Мы еле в &7LV&r&o, а ты просишь &6HV&r&o-машину!?&r"
				""
				"Да! Пока это невыполнимо — поэтому квест и в главе &6HV&r."
				"{@pagebreak}"
				"Помнишь разочарование, что дробитель не даёт побочные продукты? Оно не уйдёт, пока не дойдёшь до &6HV&r."
				""
				"&6Второй и третий слот дробителя откроются на HV&r. Поверь — отличные новости для переработки руды. Один побочный продукт полностью за этим (после термоцентрифуги)."
				""
				"&cПримечание:&r в отличие от GTCE, &bMV&r-дробитель в GTCEu &4не&r имеет второго слота."
				""
				"&5Автор:&r &oВернись ко мне, когда станешь сильнее, юный Сверчок.&r"
			]
			id: "1DA54DA70E12F499"
			rewards: [{
				id: "19F7BE0EE2221321"
				item: "gtceu:tiny_stainless_steel_dust"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Что? Зачем?!"
			tasks: [{
				id: "5580AE2868E0E451"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			title: "Универсальный дробитель"
			x: -1.125d
			y: 3.375d
		}
		{
			dependencies: [
				"3A8D7FC6F316C38C"
				"5263F866638D875C"
			]
			description: [
				"Газовый коллектор собирает воздух, который можно центрифугировать на &aкислород&r и &aазот&r."
				""
				"&l&3Лор:&r&o Игроки GregTech 5 помнят компрессор с ячейками IC2 для сжатого воздуха... здесь химия элементов больше не нужна."
			]
			id: "15928F50AE80A5CF"
			shape: "square"
			size: 0.75d
			subtitle: "Пора продавать воздух"
			tasks: [{
				id: "5710E0C2A7441809"
				item: "gtceu:lv_gas_collector"
				type: "item"
			}]
			title: "LV газовый коллектор"
			x: -1.125d
			y: 6.75d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&3Упаковщик&r сжимает &aкрошечную&r и &aмалую пыль&r в &aполную пыль&r, которую можно дальше прессовать в слитки."
				""
				"Также работает в обратную сторону, меняет размеры проводов и многое другое..."
				""
				"Распаковка кабелей обратно в провода и резину будет &eочень полезна&r при перепрокладке энергосети."
				"{@pagebreak}"
				"&oДа, знаем...&r рецепты сжатия 3x3 кажутся бесполезными — можно верстаком. Но подумай об &9автоматизации&r."
				""
				"Для &9автоматической&r установки пыли направляй &aкрошечную пыль&r в буфер (сундук) рядом с &3упаковщиком&r."
				""
				"Поставь &3робота-манипулятора&r: «&dИмпорт&r» и «&dТочная подача 9&r». Включи автовывод с другой стороны."
				""
				"&l&3Лор:&r&o В GTCE обратная операция требовала отдельной машины — распаковщика."
			]
			id: "3F123950216DF93B"
			size: 0.75d
			subtitle: "Смотри-ка, кто упаковывает"
			tasks: [{
				id: "33AEA84A406741FF"
				item: "gtceu:lv_packer"
				type: "item"
			}]
			title: "LV упаковщик"
			x: -1.125d
			y: 4.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&3Химический реактор&r понадобится для &lмножества&r рецептов."
				""
				"Попробуем — используй свежий реактор для нового, &6лучшего рецепта резины&r? Резина как жидкость &dнепригодна&r — нужна ещё одна машина."
				"{@pagebreak}"
				"Только реактором резину не сделать — вот &aдругие машины&r, к которым стоит стремиться:"
				""
				"&3Затвердитель&r сразу делает &aрезиновые листы&r. Они понадобятся дальше."
				""
				"Затем &3сборочный автомат&r для &aкабелей&r из расплавленной резины. Для оловянных не важно, но лучшие кабели &eнужно&r делать в автомате."
				""
				"&eПримечание:&r жидкость сдаётся, если &lведро&r с ней в инвентаре. Прости — особенность FTB Quests."
			]
			icon: "gtceu:lv_chemical_reactor"
			id: "3D98819A799D2E64"
			size: 0.75d
			subtitle: "Химия для чайников"
			tasks: [
				{
					id: "108424445D0F748A"
					item: "gtceu:lv_chemical_reactor"
					type: "item"
				}
				{
					id: "52581CFF25BC339F"
					item: "gtceu:rubber_bucket"
					type: "item"
				}
			]
			title: "LV химический реактор"
			x: 3.375d
			y: 4.5d
		}
		{
			dependencies: ["10ECB471A77F5136"]
			description: [
				"Ячейки — альтернативный способ хранения жидкостей. Одинаковые ячейки с одной жидкостью &6складываются&r. Заполняются автоматически в &3консервной машине&r."
				""
				"Ячейка вмещает &dодно ведро&r жидкости."
				"{@pagebreak}"
				"Универсальные ячейки — до &dодного ведра&r, но также &9доли&r ведра. Удобны для остатков без целой бочки."
				""
				"Ячейки из материалов высших тир вмещают больше, но к тому времени &9бочки&r и &9супер-танки&r вместят ещё больше."
				""
				"Как бочки, ячейки можно очистить в сетке крафта."
			]
			hide_dependency_lines: true
			icon: "gtceu:fluid_cell"
			id: "292938760AB9A12B"
			rewards: [{
				count: 2
				id: "7CF6A679E3781C09"
				item: "gtceu:universal_fluid_cell"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "GTCE убил химию элементов... GTCE убил ячейки!"
			tasks: [
				{
					id: "48507FA04651418B"
					item: "gtceu:fluid_cell"
					type: "item"
				}
				{
					id: "012C90A73EC79E11"
					item: "gtceu:universal_fluid_cell"
					type: "item"
				}
			]
			title: "Мёртвые ячейки"
			x: 4.5d
			y: 5.61d
		}
		{
			dependencies: [
				"581CDF545E1EA1FD"
				"5B2696206205CB2E"
			]
			description: [
				"Используй обе новые машины: материал → жидкость → ротор! Комбинация сильно упрощает крафт — &6четыре слитка на ротор&r."
				""
				"То же для &6шестерён&r и &6маленьких шестерён&r — позже заменит &3MV экструдер&r."
				""
				"&9Примечание:&r некоторые металлы, как сталь, требуют напряжения выше &7LV&r для жидкостной экстракции — следи за тир рецепта в EMI."
			]
			icon: "gtceu:rotor_casting_mold"
			id: "115C4226F6473F0C"
			rewards: [{
				count: 2
				id: "7162E47A4FB3EDB1"
				item: "gtceu:empty_mold"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Хватит мучиться с ручным крафтом роторов!"
			tasks: [
				{
					id: "4A68C6BC78CB07E2"
					item: "gtceu:rotor_casting_mold"
					type: "item"
				}
				{
					count: 8L
					id: "7EF3EDA1698AFB7F"
					item: "gtceu:tin_rotor"
					type: "item"
				}
			]
			title: "К-к-комбо!"
			x: 5.625d
			y: 4.5d
		}
		{
			dependencies: ["199361B5FEC959EA"]
			description: [
				"&aПрипой&r используется только как &9жидкость&r и в большинстве рецептов схем &dвзаимозаменяем&r с оловом как более дешёвая альтернатива&r."
				""
				"Выбор за тобой. Экономить материалы? Делай припой. Меньше времени на крафт? Олово."
			]
			hide_dependent_lines: true
			icon: "gtceu:soldering_alloy_ingot"
			id: "713C8D6A20BF3A0E"
			shape: "square"
			size: 0.75d
			subtitle: "Есть душа, но я не паяльщик"
			tasks: [{
				id: "67F9F84D66E32728"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			title: "Припой"
			x: 5.625d
			y: 9.0d
		}
		{
			dependencies: [
				"32B08E6F414A00C0"
				"4B979482EF026BFF"
			]
			description: [
				"С &7LV&r-энергией главный способ получить &aалюминиевую пыль&r — электролиз &9сапфира&r или &2зелёного сапфира&r. Алюминий — основной материал &bMV&r, как сталь для &7LV&r и бронза для &6Паровой эпохи&r."
				""
				"Алюминий можно из руд вроде &6бентонита&r, но усилий больше, чем из &3сапфира&r. Можешь &5пропустить квест&r галочкой."
				""
				"Разумно добыть достаточно сапфира на стак &aалюминиевой пыли&r — &lочень&r скоро пригодится. Плюс бонусный кислород."
			]
			icon: "gtceu:sapphire_dust"
			id: "2F1CCFEBAB71B1F3"
			rewards: [{
				count: 12
				id: "6ED23A377745D74A"
				item: "gtceu:green_sapphire_ore"
				type: "item"
			}]
			size: 0.75d
			subtitle: "На шаг ближе к MV"
			tasks: [
				{
					count: 6L
					id: "3B6DC3146DB686BF"
					item: "gtceu:sapphire_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "1AF7F9E162724B49"
					title: "Сапфир не ищу, спасибо."
					type: "checkmark"
				}
			]
			title: "Сапфир"
			x: -2.25d
			y: 5.625d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&lВне переработки руды:&r"
				""
				"Как центрифуга, эта машина делает много всего — перечислить невозможно! К счастью, одна из самых дешёвых &7LV&r-машин — бери, когда понадобится."
				"{@pagebreak}"
				"&lДля переработки руды:&r"
				""
				"Ладно, мы солгали. Не &oсовсем&r для руды — для &aразложения пыли&r. Но полезные рецепты электролиза — с &bMV&r. Смотри &eмолекулярную формулу&r во всплывающей подсказке пыли."
				"{@pagebreak}"
				"&cОсторожно!&r Из-за механики руд прямое плавление пыли в слитки даёт больше металла, чем электролиз. Но теряешь другие продукты. Решай: ценность металла или побочные продукты."
			]
			id: "32B08E6F414A00C0"
			rewards: [{
				count: 2
				id: "63E578C8E82CB9DC"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Разделяет всё, что только придумаешь"
			tasks: [{
				id: "536874A8C35E1C86"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			title: "LV электролизёр"
			x: -1.125d
			y: 5.625d
		}
		{
			dependencies: [
				"257DB4B39B2A928E"
				"45B71324028F6E68"
			]
			description: [
				"Если ещё не сделал &eсмеситель&r — он понадобится для этого."
				""
				"Пока используй &9воду&r в рецептах вместо смазки."
				""
				"&3Резатель&r также позволяет превращать &6пруты в четыре болта&r."
				""
				"Единственный способ получить &dгемовые пластины&r — нужны для фильтров и, соответственно, &3газового коллектора&r."
			]
			id: "3A8D7FC6F316C38C"
			shape: "square"
			size: 0.75d
			subtitle: "Резатель... режет..."
			tasks: [{
				id: "662DB818821C4EAE"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			title: "LV резатель"
			x: 1.125d
			y: 6.75d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"&lВне переработки руды:&r"
				""
				"Что она только не делает? Разложение пыли, разделение воздуха, налоги... шутка. Список бесконечен — скажем так: &cцентрифуга тебе нужна&r."
				"{@pagebreak}"
				"&lДля переработки руды:&r"
				""
				"Берёт &aгрязную&r или &aочищенную пыль&r и даёт чистую пыль плюс крошечную &6побочную&r. Не оптимальная цепочка побочных продуктов, зато самая дешёвая машина из набора для небольшой линии."
				"{@pagebreak}"
				"&l&3Лор:&r&o В базовом GTCE это была сильнейшая машина переработки — три крошечные пыли, как у промывочной или термоцентрифуги. Мы ослабили ради разнообразия."
			]
			id: "5263F866638D875C"
			rewards: [{
				id: "525C65CA6AFD3C11"
				item: "minecraft:cauldron"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Мастер на все руки"
			tasks: [{
				id: "20EDB55B8D5CDAD6"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			title: "LV центрифуга"
			x: 0.0d
			y: 6.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"Лучше &6отложить&r смеситель, пока он не нужен для прогресса — если только вошёл в &7LV&r, исследуй другое."
				""
				"Часть сплавов, что раньше мешал вручную, можно делать в смесителе с &aбольшим выходом&r."
			]
			id: "257DB4B39B2A928E"
			size: 0.75d
			subtitle: "Смеситель смешивает..."
			tasks: [{
				id: "4A0B4A206ED30212"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			title: "LV смеситель"
			x: 2.25d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"37307A46E70011D3"
				"292938760AB9A12B"
			]
			description: [
				"К сожалению, это только &lпустой&r баллончик — сначала залей химическим красителем."
				""
				"&aБаллончики&r не влияют на машины, зато &bкрасивы и полезны&r!"
				""
				"Почти любой блок GregTech &7(машина, труба, кабель...)&r можно &6покрасить&r в один из 16 цветов. Удобно для скриншотов, разделения зон на сервере и отличия труб от кабелей."
				""
				"Баллончик во второй руке автоматически красит ставимые блоки."
			]
			id: "5AD9884E7BFB2510"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Время войн тегов на сервере"
			tasks: [{
				id: "28CFFA0F7A33E02F"
				item: "gtceu:empty_spray_can"
				type: "item"
			}]
			title: "Баллончик-краскопульт"
			x: 3.375d
			y: 5.625d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"Машина &9крайне важна&r для прогресса, но &9&lсразу не спасёт&r — она &cдорогая&r. Большинство нужных рецептов требуют &cжидкостей&r. Сначала подними инфраструктуру, не беги за автоматом."
				""
				"&3Сборочный автомат&r — как верстак, только машина, очевидно."
				""
				"Мы, разработчики сборки, любим кастомные рецепты — а ещё автомат открывает &dApplied Energistics 2&r!"
				"{@pagebreak}"
				"С достаточной инфраструктурой появятся лучшие рецепты:"
				""
				"&9-&r &6вакуумные лампы&r — больше чем вдвое прежнего выхода"
				""
				"&9-&r &6резисторы&r — 4 за крафт!"
				""
				"&9-&r &6печатные платы&r — меньше меди"
				""
				"Ура!"
				""
				"&l&3Лор:&r&o В GregTech 2 у сборочной машины было два слота — в основном альтернативные схемы и корпуса."
			]
			id: "63CD0236B337EAAD"
			rewards: [
				{
					count: 4
					id: "15CB6A60C5C891BB"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "3AF49D4A68D17C1A"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "Сборочные, мстите!"
			tasks: [{
				id: "6B5537B80EB05B30"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			title: "LV сборочный автомат"
			x: 3.375d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"713C8D6A20BF3A0E"
			]
			description: [
				"&3Крышки уничтожения&r ставятся на машины, ящики и бочки GregTech. Уничтожают лишнее. Как удобно!"
				""
				"На машинах — только предметы в выходных слотах. Входные не трогают."
				""
				"Можно поставить &aфильтр&r для точности."
				"{@pagebreak}"
				"Есть продвинутая версия с &dMV-схемой&r — уничтожение выше порога, отлично против переполнения."
				""
				"&9Примечание:&r по умолчанию выключены, чтобы случайно не сжечь всё. ПКМ &5мягкой киянкой&r — включить."
				""
				"Подойдёт &eлюбая&r крышка уничтожения."
			]
			icon: "gtceu:item_voiding_cover"
			id: "249B9E104CAF5FE6"
			rewards: [{
				count: 32
				id: "7B4720913F7D4D6E"
				item: "minecraft:cactus"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Лучшая механика — заставить предмет или жидкость исчезнуть!"
			tasks: [{
				id: "4AA56628D87A3AF9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:fluid_voiding_cover"
							}
							{
								Count: 1b
								id: "gtceu:item_voiding_cover"
							}
						]
					}
				}
				title: "Уничтожающие крышки"
				type: "item"
			}]
			title: "Крышки уничтожения"
			x: 4.5d
			y: 6.75d
		}
		{
			dependencies: [
				"581CDF545E1EA1FD"
				"63CD0236B337EAAD"
			]
			dependency_requirement: "one_completed"
			description: [
				"&8Эй, мы уже не в Паровой эпохе!"
				""
				"Мы не показывали &7LV&r-версии &6паровых&r машин — они &4НЕ&r обязательны. Зачем апгрейд почти ни к чему? Кроме &oэтой&r — она сильно лучше, чем в &6Паровой эпохе&r."
				""
				"&3LV экстрактор&r получает работу с жидкостями и &aжидкостную экстракцию&r. Расплавь затвердевшую резину, &dрасплавь припой&r для схем и &dкрасный сплав&r для &6лучшего рецепта вакуумной лампы&r в &3сборочном автомате&r!"
				"{@pagebreak}"
				"&l&3Лор:&r&o Заметил, что это и экстрактор, и жидкостной экстрактор в одном? Раньше в GregTech это были разные машины."
			]
			id: "5B2696206205CB2E"
			size: 0.75d
			subtitle: "Паровой экстрактор экстрагирует..."
			tasks: [{
				id: "5CD363C839475426"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			title: "LV экстрактор"
			x: 5.625d
			y: 5.625d
		}
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"5B2696206205CB2E"
			]
			description: [
				"Отныне все схемы — в &3сборщике схем&r. Используй его для &6гораздо более дешёвых LV и MV схем&r."
				""
				"С каждым новым тир &3сборщика схем&r открываются &dболее продвинутые&r линейки схем. Ингредиенты &cсложнее&r и &m&7иногда&r непривычнее, но крафт эффективнее."
				""
				"&l&3Лор:&r&o Сборщик схем то появлялся, то исчезал в версиях GregTech. В GT5 не было — вернули в Unofficial. GTCE не портировал; в GTCEu снова в игре."
			]
			id: "199361B5FEC959EA"
			rewards: [{
				id: "0418E257FEDA52B7"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Надеемся, первая трата на MV-схему"
			tasks: [{
				id: "6287E8A7C254ECA7"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			title: "LV сборщик схем"
			x: 5.625d
			y: 7.875d
		}
		{
			dependencies: ["1A77CA35F054F988"]
			description: [
				"&3Дуговая печь&r использует немного &9кислорода&r и плавит иначе, чем обычные печи."
				""
				"Упрощённое &aкованое железо&r, удвоение &aстекла&r, &aотожжённая медь&r."
				""
				"Также перерабатывает детали и машины в исходный материал."
				""
				"{@pagebreak}"
				"&l&3Лор:&r&o Раньше были дуговая и &bплазменная дуговая&f печи. Почему не одна? Так и думали — но убрали один &bплазменный&f рецепт. Потом второй."
				""
				"&oКороче, &bплазменная дуговая печь&f &4ушла&f. RIP."
			]
			id: "63256ED95F17B242"
			rewards: [{
				id: "2DF03194A80B3F4B"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Здесь покоится плазменная печь"
			tasks: [{
				id: "2374C06C5E1EFC24"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			title: "LV дуговая печь"
			x: -3.375d
			y: 6.75d
		}
		{
			dependencies: ["3A8D7FC6F316C38C"]
			description: [
				"Крутой инструмент для стройки. Режимы переключаются горячей клавишей — по умолчанию &eG&r."
				""
				"Загляни к &3гаджету разрушения&r и &3копирования-вставки&r."
				""
				"Теоретически заряжается в слоте зарядки любой &bмашины GregTech&r, но сейчас &cбаг&r. Смотри квест &dтурбо-зарядника&r справа вверху на этой странице."
			]
			id: "0DAD0A6360448B39"
			rewards: [{
				count: 64
				id: "754F6E206D20BC31"
				item: "minecraft:bricks"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Знакомое лицо в земле Greg"
			tasks: [{
				id: "65100C599DB0F30C"
				item: "buildinggadgets2:gadget_building"
				type: "item"
			}]
			title: "Строительный гаджет"
			x: 1.65d
			y: 6.0d
		}
		{
			dependencies: [
				"32B08E6F414A00C0"
				"15928F50AE80A5CF"
			]
			dependency_requirement: "one_completed"
			description: [
				"Можно потратить &o&eдрагоценные годы&r в EMI на поиск идеального рецепта кислорода — способов много. Разные минералы дают его при электролизе."
				""
				"Хорошо, что книга квестов подсказывает!"
				"{@pagebreak}"
				"Лучший &bкислород&r — электролиз &bдиоксида кремния&r. Его получают из разных источников, чаще всего из стеклянной пыли. &cНастоятельно&r советуем автоматическую пассивную линию! Сначала жрёт энергию, но когда буферы заполнены, машины почти не включаются."
				""
				"Про возобновляемое стекло — квест в разделе &eRenewables \\& You&r."
				"{@pagebreak}"
				"Другой способ — &aцентрифугировать воздух&r после &dгазового коллектора&r (может, его ещё нет). Ещё даёт &aазот&r — ускоряет рецепты &3электроплавильной печи&r."
				""
				"Теоретически — &aэлектролиз воды&r. На практике дороже; вода лучше для &aводорода&r."
				""
				"Старайся не &cсливать&r кислород! Так со многими жидкостями в GregTech. Чем меньше сливаешь, тем меньше тратишь на новый."
				""
				"&eПримечание:&r жидкость сдаётся ведром в инвентаре. Особенность FTB Quests."
			]
			icon: "gtceu:oxygen_bucket"
			id: "1A77CA35F054F988"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Акшуали, это диоксид..."
			tasks: [{
				id: "1F76ED94CDBD13E1"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			title: "Свежий глоток кислорода"
			x: -2.25d
			y: 6.75d
		}
		{
			dependencies: ["5263F866638D875C"]
			description: [
				"Теперь можно &3центрифугировать&r &aсмолу&r — всё ещё сырая резина, но вместе с &aклеем&r (и менее полезным растительным шаром)."
				""
				"Начни клей заранее: &6дешевле резисторы&r и &6печатные платы&r в &3сборочном автомате&r (&oособенно скоро&r)."
				""
				"&eПримечание:&r жидкость — ведром в инвентаре. FTB Quests."
			]
			icon: "gtceu:glue_bucket"
			id: "0EAC071414AEC07E"
			rewards: [{
				count: 4
				id: "3134ECF63472A855"
				item: "gtceu:rubber_log"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Экстрактор? Едва знал!"
			tasks: [{
				id: "284F6584EEEF3AD6"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			title: "На клею"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"257DB4B39B2A928E"
				"772F7CD63D31966A"
			]
			description: [
				"Многие материалы дальше нельзя выплавить прямо из руды — только побочные продукты переработки. &4Среди них&r галлий и мышьяк."
				"{@pagebreak}"
				"&dГаллий&r — от худшего к лучшему (сложность и выход):"
				""
				"&9-&r &3Электролиз&r &aсфалерита&r — низкий шанс пыли, теряешь прямую плавку."
				""
				"&9-&r &aДроблёный боксит&r в &3химическую ванну&r — нужен &9персульфат натрия&r."
				""
				"&9-&r Побочный продукт &aсфалерита&r в &3термоцентрифуге&r или &3центрифуге&r."
				""
				"&dМышьяк&r — копай и &3центрифугируй&r &aреальгар&r."
			]
			id: "4073577B7EF9B593"
			rewards: [{
				exclude_from_claim_all: true
				id: "57A62DC036C223CF"
				table_id: 2116922005162849828L
				type: "choice"
			}]
			size: 0.75d
			subtitle: "Ненавижу побочки, они крутые"
			tasks: [{
				id: "0FDC60275B1959C3"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			title: "Арсенид галлия"
			x: 2.25d
			y: 7.875d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"0EAC071414AEC07E"
			]
			description: [
				"Эта плата нужна для &dMV-схем&r!"
				""
				"&9Примечание:&r &lдва&r варианта фенольной печатной платы. С &aперсульфатом натрия&r или &aхлоридом железа(III)&r — &6четверть серебра&r против крафта."
				""
				"&lНо&r если химикаты &oсейчас&r — боль, просто копай галенит и трать больше серебра..."
				""
				"Квест про &aперсульфат натрия&r — в главе &bMV&r, если хочешь почитать."
				"{@pagebreak}"
				"&l&3Лор:&r&o В GTCEu 1.12.2 это были «&2хорошие платы&f» — название &4злое&f для крафта."
			]
			id: "3647B1B964A15E4E"
			rewards: [{
				id: "2B815290D1F7D038"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Хорошая плата"
			tasks: [{
				id: "2DE7B75F25A4AB9E"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			title: "Фенольная печатная плата"
			x: 3.375d
			y: 9.0d
		}
		{
			dependencies: ["63CD0236B337EAAD"]
			description: [
				"Войти в Applied Energistics сейчас можно, но это непросто..."
				""
				"Нужно несколько &7LV&r-машин, а рецепты AE2 на &7LV&r дорогие без более продвинутых технологий."
				""
				"На &7LV&r можно скрафтить:"
				""
				"&6-&r приёмник энергии"
				""
				"&6-&r МЭ-терминал"
				""
				"&6-&r компонент МЭ-хранилища 1k"
				""
				"&6-&r ME-сундук"
				""
				"&bКаналы отключены&r — ставь несколько МЭ-сундуков с ячейками 1k рядом! Один терминал откроет всё сразу."
				"{@pagebreak}"
				"&9Примечание:&r &5кристаллы флюикса&r здесь — материал GT, не ванильные AE2. Положи &dпыль флюикса&r в &aавтоклав&r; пыль из &7кристалла истинного кварца&r, &eкварца Незера&r и &cредстоуна&r в &aсмесителе&r. Заряжать его не надо — «зарядится» в смесителе... ну, что-то вроде того."
				"{@pagebreak}"
				"Есть внутриигровый гайд AE2! Или:"
				""
				"Сайт &dApplied Energistics 2&r: &9https://appliedenergistics.org/guides&r"
				""
				"&bОбучающее видео&r &aPansmith&r про AE2 на &61.12.2&r — основы почти те же."
				"&9https://www.youtube.com/watch?v=u0ouTWgdcXk&r"
			]
			id: "0E72017800A9766C"
			rewards: [{
				id: "73455D7AB7929E27"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Пора сбросить сундуки"
			tasks: [{
				id: "2080D5BB367332D3"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			title: "Цифровая эра? Уже?!"
			x: 4.5d
			y: 7.875d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"4073577B7EF9B593"
			]
			description: [
				"Не верь EMI — сейчас у примитивного диода только один рецепт."
				""
				"У диодов &4ужасный рецепт&r, но с &eполиэтиленом&r станет дешевле и проще."
				""
				"Нужно для &dMV-схем&r."
			]
			id: "7BE7DE4C0109D788"
			rewards: [{
				count: 8
				id: "7E08419FB2E4B575"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Не слушай EMI!"
			tasks: [{
				id: "0FE8CA1C2D212378"
				item: "gtceu:diode"
				type: "item"
			}]
			title: "Примитивный диод"
			x: 3.375d
			y: 7.875d
		}
		{
			dependencies: [
				"3647B1B964A15E4E"
				"7BE7DE4C0109D788"
				"4B979482EF026BFF"
			]
			description: [
				"Ну... уже есть алюминиевые слитки?"
				""
				"У каждой электрической эры свои схемы. Хорошая электронная схема — &dпервая MV-схема&r из трёх линий &bMV&r."
				""
				"Ищи более дешёвые рецепты — с каждым новым &2сборщиком схем&r открываются наборы. Удобно: этот тир как раз открыл его! Намного дешевле ручного крафта."
				""
				"&6Эта схема и алюминий откроют MV-машины.&r"
			]
			id: "0DBC148D92A9F69F"
			progression_mode: "linear"
			rewards: [{
				count: 4
				id: "052E7DFC7E0B9EEF"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Значит, мы уже на MV?"
			tasks: [{
				id: "70313E1917121E14"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			title: "Первая MV-схема!"
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["2F1CCFEBAB71B1F3"]
			description: [
				"Как в прошлом квесте — электролизируй &1пыль сапфира&r в &bалюминиевую пыль&r."
				""
				"Дальше нужна ЭПП (электроплавильная печь)! Если ещё не начал — иди вправо по странице квестов."
			]
			hide_dependent_lines: true
			id: "45B71324028F6E68"
			rewards: [{
				count: 4
				id: "31AC09707A10129B"
				item: "gtceu:aluminium_dust"
				random_bonus: 4
				type: "item"
			}]
			size: 0.75d
			subtitle: "Алюминий, не «Aluminum»"
			tasks: [{
				id: "144F4F8EF61BEEA5"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			title: "Алюминиевая пыль"
			x: -3.375d
			y: 5.625d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"У мультиблоков много интересной механики — пугает, но мы написали гайд."
				""
				"&6Квест открывает туториалы по мультиблокам во вкладке &l«Советы и хитрости»&r&6 — загляни!&r"
			]
			hide_text_until_complete: false
			icon: "gtceu:heatproof_machine_casing"
			id: "2FC7B1E867E4194E"
			size: 0.75d
			subtitle: "К концу станешь экспертом"
			tasks: [{
				id: "2AA5580CDD655FBC"
				type: "checkmark"
			}]
			title: "Техника мультиблоков"
			x: 7.875d
			y: 4.5d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7Тема квеста необязательна, но может быть интересна. Для полноты картины.&r"
				""
				"&3Камнедробилка&r генерирует магматические породы. Нужны соседние &9вода&r и &cлава&r (не обязательно источники). Породу можно измельчить и электролизовать."
				""
				"Некоторые породы, вроде &b&cкрасного гранита&r, требуют минимум &5EV&r."
				""
				"Подойдёт &eлюбая&r камнедробилка."
				"{@pagebreak}"
				"&l&3Лор:&r&o Обсидиан с редстоуном — отсылка к древнему багу &7MC-4239&f: редстоун вместо булыжника в генераторе давал обсидиан. Исправлено в 14w25b для 1.8 — больше 9 лет назад!"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_rock_crusher"
			id: "1F2359106FC95603"
			rewards: [{
				id: "1140542401ED7AAB"
				item: "minecraft:cobblestone"
				random_bonus: 63
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Что это, Skyblock?"
			tasks: [{
				id: "10F588EB061EB2EA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:mv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:hv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:ev_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:iv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:luv_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:zpm_rock_crusher"
							}
							{
								Count: 1b
								id: "gtceu:uv_rock_crusher"
							}
						]
					}
				}
				title: "Дробитель камня"
				type: "item"
			}]
			title: "Булыжник — это жизнь"
			x: 4.29d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7Тема квеста необязательна, но может быть интересна. Для полноты картины.&r"
				""
				"&3Турбо-зарядник&r заряжает предметы &6RF и EU&r — например &9буры&r — очень быстро."
				"До 4 ампер на предмет — &6вдвое быстрее&r &3буфера батарей&r. Разряжать не умеет."
				""
				"Подойдёт &eлюбой&r зарядник."
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_charger_4x"
			id: "2DB259568F347C0E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "100% батарея"
			tasks: [{
				id: "07BF7F14849A3027"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:ulv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:lv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:mv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:hv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:ev_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:iv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:luv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:zpm_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:uv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:uhv_charger_4x"
							}
						]
					}
				}
				title: "Турбо-зарядник"
				type: "item"
			}]
			title: "Турбо-зарядник"
			x: 5.28d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7Тема квеста необязательна, но может быть интересна. Для полноты картины.&r"
				""
				"&3Рыбак&r ловит рыбу из воды. Нужна зона 5×5 воды снизу. Та же таблица добычи, что у удочки — вплоть до &dзачарованных книг&r. 1 нить и EU по тир (32 на &7LV&r и т.д.)."
				""
				"Из рыбы — &eрыбий жир&r для &6биодизеля&r."
				""
				"Подойдёт &eлюбой&r тир (до &5EV&r). Нужен &1IV&r-рыбак? Пиши на GitHub или Discord."
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_fisher"
			id: "3B26CA44EA955B07"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Рыба меня боится"
			tasks: [{
				id: "07BA97A0F04F0876"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_fisher"
							}
							{
								Count: 1b
								id: "gtceu:mv_fisher"
							}
							{
								Count: 1b
								id: "gtceu:hv_fisher"
							}
							{
								Count: 1b
								id: "gtceu:ev_fisher"
							}
						]
					}
				}
				title: "Рыбак"
				type: "item"
			}]
			title: "Рыбалка 50"
			x: 6.2700000000000005d
			y: 0.0d
		}
		{
			dependencies: ["46AD7A6F3B6775F5"]
			description: [
				"&o&7Тема квеста необязательна, но может быть интересна. Для полноты картины.&r"
				""
				"&3Ускоритель мира&r... ускоряет мир. С питанием ускоряет тики сущностей вокруг. Отвёрткой можно переключить на случайные блоки — например пашню."
				""
				"Машины GregTech в чёрном списке — и правильно: ускоренная GT-машина может сожрать кучу ампер и убить энергосеть."
			]
			hide_dependency_lines: false
			icon: "gtceu:lv_world_accelerator"
			id: "113F3D2E48F62CBB"
			rewards: [{
				id: "1237B670A2484C9A"
				item: "minecraft:clock"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Я стал Хроносом"
			tasks: [{
				id: "5924F0A33AD22EC9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:mv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:hv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:ev_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:iv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:luv_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:zpm_world_accelerator"
							}
							{
								Count: 1b
								id: "gtceu:uv_world_accelerator"
							}
						]
					}
				}
				title: "Ускорители мира"
				type: "item"
			}]
			title: "На скорости света"
			x: 7.875d
			y: 1.125d
		}
		{
			dependencies: ["46AD7A6F3B6775F5"]
			description: [
				"Строитель? &bНе плачь&r — кастомный мультиблок на &dKubeJS&r для тебя."
				""
				"Капля &6строительной пены&r — и больше &bстроительных блоков&r для базы."
				""
				"Не сходи с ума!"
				""
				"&8(С ума? Я же сходил с ума!)&r"
			]
			hide_dependency_lines: false
			icon: "gtceu:construction_core"
			id: "11989C3388C969DF"
			rewards: [{
				id: "66853B9C5CC8EF26"
				item: "gtceu:light_concrete"
				random_bonus: 15
				type: "item"
			}]
			shape: "rsquare"
			size: 0.75d
			subtitle: "Построишь — придут"
			tasks: [{
				id: "5635E327260121C3"
				item: "gtceu:construction_core"
				type: "item"
			}]
			title: "Строительные ресурсы"
			x: 8.91d
			y: 1.65d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"&9Буры&r — электроинструменты разных тир. &7LV&r-бур копает 3×3×1. Выше — 3×3×3, 5×5×5, до 9×9×9!"
				""
				"Здесь с алмазным наконечником — сейчас, возможно, лучший вариант."
				""
				"&9Примечание 1:&r прочность выше, чем кажется — энергия блокирует урон! Можно зачаровывать как кирку."
				""
				"&9Примечание 2:&r радиус настраивается — не только максимум или один блок."
				""
				"&9Примечание 3:&r есть электро-версии других инструментов! Меньше кусачек для проводов!"
				"{@pagebreak}"
				"&l&3Лор:&r&o До GTCEu электроинструменты требовали нержавеющую сталь — с &6HV&f!"
			]
			icon: {
				Count: 1
				id: "gtceu:lv_iron_drill"
				tag: {
					Charge: 2147483647L
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: {
						AoEColumn: 1
						AoELayer: 0
						AoERow: 1
						MaxAoEColumn: 1
						MaxAoELayer: 0
						MaxAoERow: 1
					}
					GT.Tool: {
						HarvestLevel: 2
						MaxDamage: 767
						ToolSpeed: 6.0f
					}
					HideFlags: 2
					MaxCharge: 2147483647L
				}
			}
			id: "70BBF00528C68A05"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Бурить? Бурим."
			tasks: [
				{
					id: "0D2407D27B875AC3"
					item: {
						Count: 1
						id: "gtceu:lv_iron_drill"
						tag: {
							Charge: 2147483647L
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								HarvestLevel: 2
								MaxDamage: 767
								ToolSpeed: 6.0f
							}
							HideFlags: 2
							MaxCharge: 2147483647L
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "602D1C47F55AFC5D"
					type: "checkmark"
				}
			]
			title: "О да, мы бурим"
			x: 5.94d
			y: 2.97d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7Тема квеста необязательна, но может быть интересна. Для полноты картины.&r"
				""
				"&3Разрушитель блоков&r... ну, &dсам разберёшься&r. С ним можно сделать &aхитрые фермы&r — особенно с &6новой ванильной механикой&r между 1.12.2 и 1.20.1!"
				""
				"Более высокие тир &3разрушителя&r — бонус к скорости."
				""
				"Подойдёт &eлюбой&r разрушитель блоков."
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_block_breaker"
			id: "12DF2E5269BE87D5"
			shape: "rsquare"
			size: 0.66d
			subtitle: "С меня хватит этих блоков!"
			tasks: [{
				id: "3FF25D11627A1D05"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_block_breaker"
							}
							{
								Count: 1b
								id: "gtceu:mv_block_breaker"
							}
							{
								Count: 1b
								id: "gtceu:hv_block_breaker"
							}
							{
								Count: 1b
								id: "gtceu:ev_block_breaker"
							}
						]
					}
				}
				title: "Разрушители блоков"
				type: "item"
			}]
			title: "Разбей цели!"
			x: 7.26d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o&7Тема квеста необязательна, но может быть интересна. Для полноты картины.&r"
				""
				"&3Сборщики предметов&r подбирают дроп — как &aвакуумный сундук&r из &dдругих модов&r."
				""
				"Старшие тир увеличивают &eрадиус сбора&r на несколько чанков. Полезно для ферм с дропом в мире — &bсахарный тростник&r или... &7странно,&r &8яйца куриц.&r"
				""
				"Подойдёт &eлюбой&r сборщик."
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_item_collector"
			id: "112189FE1A12537A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Упс, уронил кирку"
			tasks: [{
				id: "4FB4D157D57EF9C8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_item_collector"
							}
							{
								Count: 1b
								id: "gtceu:mv_item_collector"
							}
							{
								Count: 1b
								id: "gtceu:hv_item_collector"
							}
							{
								Count: 1b
								id: "gtceu:ev_item_collector"
							}
						]
					}
				}
				title: "Сборщики предметов"
				type: "item"
			}]
			title: "Лови их всех"
			x: 8.25d
			y: 0.0d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"&5Мягкая киянка&r умеет &6ставить машины на паузу&r. Но если &bприсесть при паузе&r, машина доработает текущий рецепт до конца."
				""
				"&2Идеально&r при правках мультиблока без &eслива предметов&r — разбор мультиблока сжигает все входы."
			]
			icon: {
				Count: 1
				id: "gtceu:polybenzimidazole_mallet"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						MaxDamage: 1023
					}
					HideFlags: 2
				}
			}
			id: "237EEDF8D3F170DA"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Респект Yung Onion"
			tasks: [{
				id: "05610A3CFF3805F3"
				title: "Ладно, теперь дай поиграть."
				type: "checkmark"
			}]
			title: "Иду за киянкой!"
			x: 8.91d
			y: 4.5d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&4Мем&r-квест — глянь рецепт плюшевой рыбы."
				""
				"Да... в &7LV&r-компрессоре это год крафта. Сколько при максимальном оверклоке?"
				""
				"&7Не делай сейчас... намек: жди жёсткий оверклок."
				"{@pagebreak}"
				"&l&3Лор:&r&o Главный разработчик сборки слишком долго правил модели.&7.&8. Случайная Pokémon-кукла — его скин в Minecraft!"
			]
			hide_dependency_lines: true
			icon: "expatternprovider:fishbig"
			id: "59BEB2AA9598A21D"
			rewards: [{
				id: "03A3C108D5BCE712"
				item: "expatternprovider:fishbig"
				random_bonus: 63
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Много свободного времени?"
			tasks: [{
				id: "783D21E963174609"
				item: "expatternprovider:fishbig"
				type: "item"
			}]
			title: "А говорят, GregTech — гринд..."
			x: -1.125d
			y: 2.25d
		}
		{
			dependencies: ["15928F50AE80A5CF"]
			description: ["&bАзот&r обычно из центрифугирования воздуха. Ускоряет рецепты в мультиблоках — &bэлектроплавильная печь&r, &6пиролизная печь&r. &cНастоятельно&r советуем пассивную линию на азот!"]
			id: "7D7A4CC66A3C193F"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Бесплатный нитро?"
			tasks: [{
				id: "0C95F5A0FEC594A3"
				item: "gtceu:nitrogen_bucket"
				type: "item"
			}]
			title: "Азот"
			x: -2.25d
			y: 7.875d
		}
		{
			dependencies: [
				"257DB4B39B2A928E"
				"581CDF545E1EA1FD"
			]
			description: [
				"&3Бетон&r и &3шипы&r — декоративные блоки, ускоряющие ходьбу; &3бетон&r быстрее."
				""
				"Нужен &9любой&r из них для квеста."
			]
			hide_dependency_lines: true
			icon: "gtceu:light_concrete"
			id: "41DD503169987D50"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Дозвук!"
			tasks: [{
				id: "755F679F2DA97A4F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:light_concrete"
							}
							{
								Count: 1b
								id: "gtceu:dark_concrete"
							}
							{
								Count: 1b
								id: "gtceu:white_studs"
							}
							{
								Count: 1b
								id: "gtceu:orange_studs"
							}
							{
								Count: 1b
								id: "gtceu:magenta_studs"
							}
							{
								Count: 1b
								id: "gtceu:light_blue_studs"
							}
							{
								Count: 1b
								id: "gtceu:yellow_studs"
							}
							{
								Count: 1b
								id: "gtceu:lime_studs"
							}
							{
								Count: 1b
								id: "gtceu:pink_studs"
							}
							{
								Count: 1b
								id: "gtceu:gray_studs"
							}
							{
								Count: 1b
								id: "gtceu:light_gray_studs"
							}
							{
								Count: 1b
								id: "gtceu:cyan_studs"
							}
							{
								Count: 1b
								id: "gtceu:purple_studs"
							}
							{
								Count: 1b
								id: "gtceu:blue_studs"
							}
							{
								Count: 1b
								id: "gtceu:brown_studs"
							}
							{
								Count: 1b
								id: "gtceu:green_studs"
							}
							{
								Count: 1b
								id: "gtceu:red_studs"
							}
							{
								Count: 1b
								id: "gtceu:black_studs"
							}
						]
					}
				}
				title: "Блоки"
				type: "item"
			}]
			title: "Надо быстрее"
			x: 1.12d
			y: 7.875d
		}
	]
	subtitle: ["Укроти электричество и сделай первые машины"]
	title: "&7LV&r — Низкое напряжение"
}
