{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "mv__medium_voltage"
	group: "693226878D58638A"
	icon: "gtceu:mv_electric_motor"
	id: "43E779CEEB25D55B"
	order_index: 2
	quest_links: [{
		id: "6FCAD016C795DE93"
		linked_quest: "7567E885B7166603"
		shape: "gear"
		size: 1.2d
		x: 0.0d
		y: 0.375d
	}]
	quests: [
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"7567E885B7166603"
			]
			description: [
				"&3MV пиролизная печь&r — электрический аналог &3коксовой печи&r. Она по-прежнему даёт &9коксовый уголь&r и &9древесный уголь&r с побочным &9креозотом&r, но также производит дополнительные &6органические побочные продукты&r — самый полезный из них &aдревесная смола&r."
				""
				"Ещё один продукт — &aбиомасса&r, которая сейчас важнее для твоего прогресса."
				"{@pagebreak}"
				"Побочные продукты можно дистиллировать в целый набор органических ресурсов: &oразные&r побочные продукты дают &oразные&r соотношения &oразных&r химикатов."
				""
				"Загляни в квест про &9дистилляцию&r, чтобы понять, на что способна дистилляция..."
				"{@pagebreak}"
				""
				"&9Примечание: &rДля рецептов на &d40 EU/t&r нужен либо 1 энергетический люк &bMV&r, либо 2 люка &7LV&r. Мультиблоки &cне&r используют 2A одного tier'а, чтобы «дотянуть» до следующего минимального напряжения рецепта."
				""
				"Иными словами, в GUI контроллера должно быть минимум «&bMV&r», чтобы запускать рецепты с «&bMV&r» в EMI — даже если при конфигурации с люками более низкого tier'а хватит EU/t. С другой стороны, если у тебя два люка &7LV&r, можно питать только один, оставив второй отключённым — главное, чтобы EU хватало."
				""
				"{@pagebreak}"
				"Пиролизная печь остаётся &dнеобязательной&r, если ты выберешь пивоварни. Но построить её очень выгодно — ради энергии или побочных продуктов; мы настоятельно советуем присмотреться."
				""
				"Есть рецепты с &bазотом&r, удваивающие скорость. Пока это не стоит усилий, но со временем азот станет бесплатным и бесконечным."
				""
				"&l&3Лор:&r&o В GT5u структура пиролизной печи была печально известна гигантским ящиком с 9 катушками внутри. Игроки тратили минуты на отладку из-за отсутствия превью в EMI."
			]
			icon: "gtceu:pyrolyse_oven"
			id: "53DC6E32C41C94C3"
			optional: true
			rewards: [
				{
					count: 64
					id: "01DA9E28ADAD19B3"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 64
					id: "3F4EFE922903E799"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "Термическое разложение"
			tasks: [{
				id: "0FD2962C232149F8"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			title: "MV пиролизная печь"
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"1A29EFBCEA017F99"
			]
			description: [
				"Добро пожаловать на &2натуральный&r маршрут к этилену! Этот способ использует &9растительную массу&r для получения этанола."
				""
				"Не забегая вперёд: &aсахарный тростник&r отлично работает в &3пивоварне&r и даёт приличный выход биомассы."
				""
				"И&rlи попробуй маршрут «&o&dрастительный шар → био-сырьё&r», а затем преврати его в биомассу в &3пивоварне&r или &3пиролизной печи&r — второй вариант эффективнее."
				""
				"&9Примечание:&r Из дробилки выходит только одна порция био-сырья, пока не сделаешь &3HV дробилку&r."
				"{@pagebreak}"
				"&l&3Лор:&r&o Растительные шары ты, возможно, знаешь из IndustrialCraft2! В IC2 Experimental был довольно... &oзапутанный&r способ превратить биомассу в биогаз для энергии — жаль, вложения не окупались."
			]
			icon: "gtceu:biomass_bucket"
			id: "6EB68C28BEE24DEF"
			rewards: [{
				id: "55B6D1599E7C55B1"
				item: "gtceu:bio_chaff"
				random_bonus: 7
				type: "item"
			}]
			size: 0.66d
			subtitle: "Растения недостаточно индустриальны!"
			tasks: [{
				id: "4FBD476EB6B6DD04"
				item: "gtceu:biomass_bucket"
				type: "item"
			}]
			title: "Биомасса"
			x: 0.0d
			y: -2.64d
		}
		{
			dependencies: ["74180AC57AE9F0FE"]
			dependency_requirement: "one_started"
			description: [
				"В пивоварне можно делать &aсмазку&r из &aредстоуна&r и &aкреозота&r/&aнефти&r. Смазка нужна в нише — например, в &3резаке&r сильно сокращает время рецептов."
				""
				"Пивоварня очень, очень медленная, но почти не ест энергию. Построй &2много пивоварен&r — так проще набрать биомассу на пути к пластику. А ещё можно варить &dзелья&r!"
				""
				"&9Примечание:&r Пивоварня «открывает» путь через биомассу к &9этилену&r. То же можно в &3пиролизной печи&r. Другой путь — через нефть.&r"
				"{@pagebreak}"
				"&l&3Лор:&r&o Свою пивоварню можно было построить, если мечтал о компании и продаже выпивки... в GregTech 6.&r"
			]
			icon: "gtceu:mv_brewery"
			id: "1A29EFBCEA017F99"
			rewards: [{
				id: "2F6FA635755FBFA8"
				item: "minecraft:redstone"
				random_bonus: 31
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "*ик*... *ик*"
			tasks: [
				{
					id: "095C98D86D021B2E"
					item: "gtceu:lv_brewery"
					type: "item"
				}
				{
					id: "1CB0F32E8293B5D7"
					item: "gtceu:lubricant_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Местная пивоварня с выпивкой"
			x: -1.125d
			y: -1.875d
		}
		{
			dependencies: [
				"3E2E161F8CE35138"
				"5D9D01EF219A31C5"
				"316FF60D6FFE97CE"
			]
			description: [
				"Наши самые тёплые поздравления — ты добрался сюда."
				""
				"Способ получить &aэтилен&r описан в предыдущем квесте — в зависимости от выбранного маршрута."
				""
				"&aЭтилен&r скоро понадобится для полимеров. Он также полезен в ряде других реакций."
			]
			icon: "gtceu:ethylene_bucket"
			id: "6BB98D128822730E"
			min_required_dependencies: 1
			shape: "square"
			size: 0.75d
			subtitle: "Один из многих углеводородов"
			tasks: [{
				id: "29191DABA0ACE155"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			title: "Этилен"
			x: 5.625d
			y: -4.125d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"6A304E453D74C57C"
			]
			description: [
				"Залей ранее полученную &aбиомассу&r в &3MV дистиллятор&r, чтобы получить &aэтанол&r."
				""
				"Он понадобится для &dэтилена&r — реакция с &aсерной кислотой&r в &3MV химическом реакторе&r... если только ты не пошёл по нефтяному пути."
				""
				"Когда наберёшь приличный запас этанола, подумай о &9ферментированной биомассе&r и её дистилляции в &3дистилляционной башне&r (когда доберёшься!) для дополнительных химикатов."
				""
				"&cНе пытайся&r использовать этанол как источник энергии... это, пожалуй, худшее применение. Если нужна органическая &9энергия&r — посмотри на &dбензол&r!"
			]
			id: "5D9D01EF219A31C5"
			size: 0.66d
			subtitle: "Эй, постой — это же алкоголь!"
			tasks: [{
				id: "6D7350EA7AB6CF25"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			title: "Этанол"
			x: 0.0d
			y: -3.63d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"Дистилляция &aнефти&r даёт топливо, которое нужно обессерить."
				""
				"&aСероводород&r отлично &dперерабатывается&r в &3электролизёре&r."
				""
				"Для автоматизации поставь &3химический реактор&r и &3электролизёр&r рядом. Не забудь &5отвёрткой&r &4включить ввод с выходной стороны&r."
				""
				"&aНафта&r — хороший источник &9продуктов&r. Следуй квестам справа за подробностями."
			]
			icon: "gtceu:naphtha_bucket"
			id: "6238B2A7ED1BE5A1"
			size: 0.66d
			subtitle: "Мы до сих пор не знаем, как это произносить"
			tasks: [
				{
					id: "01BF2D557A9EF2B0"
					item: "gtceu:sulfuric_naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "75B40C6A92BB88B5"
					item: "gtceu:naphtha_bucket"
					type: "item"
				}
			]
			title: "Нафта"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"6238B2A7ED1BE5A1"
				"035CF39E6CC98B77"
			]
			dependency_requirement: "one_completed"
			description: [
				"Не паникуй! В основном мы делаем это ради углеводородов."
				""
				"Из переработки нефти &dэтилен&r можно получить множеством способов. Легко запутаться в вариантах и рецептах!"
				""
				"Лучший способ — паровой крекинг &aнафты&r в &3химическом реакторе&r. Бери версию &aсильно парокрекингованной&r — выход этилена выше."
				"{@pagebreak}"
				"В &6HV&r можно делать этот рецепт в &3крекинг-установке&r с КПД 100%. К сожалению, рецепты в химическом реакторе теряют &450%&r."
				""
				"&9Примечание:&r Всё это выглядит ужасно неэффективно — надеемся, это мотивирует перейти на следующий tier! &3Дистилляционная башня&r будет огромным апгрейдом для нефтехимии, но ты ещё не там... пока. Сейчас для &dэтилена&r придётся использовать &3дистиллятор&r."
			]
			icon: "gtceu:severely_steam_cracked_naphtha_bucket"
			id: "3E2E161F8CE35138"
			progression_mode: "linear"
			size: 0.66d
			subtitle: "Крекинг топлива и нефти — это сложно..."
			tasks: [{
				id: "5687D81E6BFDC7E0"
				item: "gtceu:severely_steam_cracked_naphtha_bucket"
				type: "item"
			}]
			title: "Крекинг топлива"
			x: -4.5d
			y: -4.125d
		}
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"1BE0349B8F3890D3"
				"6E186F9C57155BFA"
			]
			description: [
				"Генераторы более высокого tier'а потребляют топливо пропорционально выработке — длительность горения и удельная энергия топлива те же. &3MV продвинутый паровой турбогенератор&r жрёт &d5 120 mB пара&r в секунду — эквивалент &d256 mB/t&r."
				""
				"Подойдёт &eлюбой&r генератор для выполнения квеста, но начать лучше с &3MV продвинутого парового турбогенератора&r."
				"{@pagebreak}"
				"Для &bMV&r доступны новые источники энергии. Выдели генераторы и нажми &4U&r — увидишь, какие топлива считаются &aкомбустионными&r или &aгазовыми&r."
				""
				"Квесты в левом верхнем углу главы — про ценные варианты энергии."
				""
				"Если остаёшься на &9паре&r, скорее всего понадобится &3большой котёл&r."
			]
			icon: "gtceu:mv_steam_turbine"
			id: "583D0CC4FAA4FC98"
			shape: "square"
			size: 0.75d
			subtitle: "Сейчас станет жёстко"
			tasks: [{
				id: "1F170291094582D6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:mv_steam_turbine"
							}
							{
								Count: 1b
								id: "gtceu:mv_gas_turbine"
							}
							{
								Count: 1b
								id: "gtceu:mv_combustion"
							}
						]
					}
				}
				title: "MV Generators"
				type: "item"
			}]
			title: "Генерация электричества в MV"
			x: 0.0d
			y: 2.44d
		}
		{
			dependencies: ["2AD44111B9B39C90"]
			description: [
				"Любая «сталь» в быту — скорее всего &7нержавеющая сталь&r. Она крайне устойчива к коррозии."
				""
				"Нержавеющая сталь — материал для компонентов &6HV&r, как алюминий для &bMV&r и сталь для &7LV&r. Ещё нужна в больших количествах для &3дистилляционной башни&r."
				""
				"Нужны &cхром&r (в основном из &cрубина&r) и &2марганец&r (из &2пиролюзита&r и других руд жилы)."
				"{@pagebreak}"
				"Плавка нержавеющей стали требует &dHV&r — скорее всего, у тебя его ещё нет. Масштабирование выработки энергии критично."
				""
				"Если &9ещё не&r — хорошая идея поставить вторую ЭПП. Блоки можно шарить — вторая ЭПП потребует только &a10 катушек из меди-никеля&r вместо 16."
				""
				"Одна ЭПП на &bMV&r — для алюминия и прочих рецептов &bMV&r, вторая на &6HV&r с &32 люками ввода энергии MV&r."
			]
			icon: "gtceu:stainless_steel_ingot"
			id: "16A6AE5C770DB83A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3973B757526393F6"
				table_id: 6500114529187527477L
				type: "choice"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "HV уже на расстоянии вытянутой руки"
			tasks: [{
				id: "3192FF80FBDC7A28"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			title: "Нержавеющая сталь"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"&3Трансформаторы&r позволяют безопасно повышать и понижать напряжение между tier'ами. Они преобразуют получаемую мощность в эквивалентную на один tier выше или ниже входного напряжения."
				""
				"Кроме питания машин разных tier'ов, трансформаторы удобны для передачи энергии на большие расстояния — потери в кабелях меньше на высоком напряжении. Как в жизни!"
				"{@pagebreak}"
				"У трансформатора 5 сторон низкого напряжения и 1 сторона высокого."
				""
				"&9Обычный&r трансформатор делает только 1A ↔ 4A, а &9регулируемый&r переключается между 1A ↔ 4A, 2A ↔ 8A, 4A ↔ 16A и 16A ↔ 64A."
				""
				"&aМягким молотком&r переключай повышение/понижение, &aотвёрткой&r на регулируемых — ампераж."
				""
				"Трансформаторы высших tier'ов требуют &9катушек&r."
			]
			icon: "gtceu:mv_transformer_1a"
			id: "6C20A9A64C1BE0BF"
			size: 0.75d
			subtitle: "LV в маскировке"
			tasks: [{
				id: "6C36867EB98E772D"
				item: "gtceu:lv_transformer_1a"
				type: "item"
			}]
			title: "Трансформаторы"
			x: 1.125d
			y: 2.44d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"Хочешь погрузиться в &bMV&r — начни здесь."
				""
				"Порошки из &3MV смесителя&r очень полезны."
			]
			icon: "gtceu:mv_mixer"
			id: "4A92AFD2532EED26"
			shape: "square"
			size: 0.75d
			subtitle: "Смешиваем более сложные сплавы"
			tasks: [{
				id: "31B514C75B302F25"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			title: "MV продвинутый смеситель"
			x: 1.125d
			y: 1.5d
		}
		{
			dependencies: ["7567E885B7166603"]
			description: [
				"Вот список компонентов, которые понадобятся в &bMV&r. Чтобы облегчить боль, автокрафти или &dкрафти оптом&r — особенно &aмоторы&r."
				""
				"Знаком с &aизлучателем&r? В этом tier'е в рецепте нужен &dбезупречный изумруд&r — пока только через &3просеиватель&r."
				""
				"Конвейеры, насосы и робот-манипуляторы — однозначный апгрейд над &7LV&r, если используешь их как крышки."
				""
				"&6Этот квест открывает новый туториал об оверклоке во вкладке &l«Советы и хитрости»&r&6 — загляни!&r"
			]
			icon: "gtceu:mv_electric_motor"
			id: "1BE0349B8F3890D3"
			size: 0.66d
			subtitle: "Ненавидел крафтить их в прошлом tier'е?"
			tasks: [
				{
					id: "76A30E86C0FDF039"
					item: "gtceu:mv_electric_motor"
					type: "item"
				}
				{
					id: "569F6A8DF342E3F2"
					item: "gtceu:mv_electric_piston"
					type: "item"
				}
				{
					id: "22AA9FC8B94E4DC2"
					item: "gtceu:mv_electric_pump"
					type: "item"
				}
				{
					id: "63123E0DCB8D851C"
					item: "gtceu:mv_conveyor_module"
					type: "item"
				}
				{
					id: "3DEEAA7FE50CC0E2"
					item: "gtceu:mv_robot_arm"
					type: "item"
				}
				{
					id: "57955AE7B270A891"
					item: "gtceu:mv_emitter"
					type: "item"
				}
			]
			title: "MV компоненты"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: ["&3MV продвинутый электролизёр&r позволяет разлагать &6намного больше&r порошков. Получать материалы вроде &aалюминия&r&o станет&r намного проще!"]
			icon: "gtceu:mv_electrolyzer"
			id: "0EFEE489906256AA"
			shape: "square"
			size: 0.75d
			subtitle: "Мы на MV, и, ну..."
			tasks: [{
				id: "151788F66BAD5F97"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			title: "MV продвинутый электролизёр"
			x: -1.125d
			y: 1.5d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"Все четыре порошка из электролиза глины невероятно полезны."
				""
				"Попросим суммарно &a416 порошка глины&r. Можешь искать и другие источники похожих материалов — например &aсодалит&r. Загляни в EMI."
				""
				"Натрий и/или литий стоит потратить на &6MV-батареи&r."
				""
				"Брр, вся эта бесполезная &dвода&r забивает машину! Может, поставить &3крышку уничтожения&r?"
			]
			icon: "minecraft:clay_ball"
			id: "2273DD7E5CD49017"
			rewards: [{
				count: 4
				id: "52A043C0F3795CC8"
				item: "gtceu:mv_battery_hull"
				type: "item"
			}]
			size: 0.66d
			subtitle: "Глина — безумно &mсбалансированный&r полезный материал для электролиза"
			tasks: [
				{
					count: 64L
					id: "0BE33D992F7761EA"
					item: "gtceu:sodium_dust"
					type: "item"
				}
				{
					count: 32L
					id: "3C7B4B2F850620FB"
					item: "gtceu:lithium_dust"
					type: "item"
				}
				{
					count: 64L
					id: "531FE43ADBEE689B"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
				{
					count: 64L
					id: "0048C85BB03C4811"
					item: "gtceu:silicon_dust"
					type: "item"
				}
			]
			title: "Сбалансированный квест"
			x: -2.25d
			y: 1.5d
		}
		{
			dependencies: ["0DBC148D92A9F69F"]
			description: [
				"Эта добрая душа&r будет добывать руду, если поставить её над жилой."
				""
				"Вертикальный радиус вниз не ограничен. Горизонтальный — в подсказке."
				""
				"У &bMV&r-варианта может не хватить радиуса на всю жилу, у &6HV&r — хватит; можешь подождать. Для квеста подойдёт &eлюбой&r."
				"{@pagebreak}"
				"Нужно &9питание&r. &aЗаряженные батареи&r сработают, но быстро сядут — неудобно."
				""
				"Лучший вариант — заполненная &3бочка&r с топливом &7(пар не катит!)&r и &3генератор&r."
				""
				"Поставь бочку над генератором и ПКМ &5отвёрткой&r — автовывод в генератор."
				"{@pagebreak}"
				"&cПримечание:&r не забудь &dпрогрузить чанки&r всей жилы (9 чанков) через FTB Utilities &7(карта слева сверху, ЛКМ — захват, Shift+ЛКМ — форс-загрузка)&r."
				""
				"&9Совет:&r на выход — &3ME-сундук&r или &3ящик 2×2&r; руду домой везти проще. &3ME-сундук&r можно питать EU напрямую."
			]
			icon: "gtceu:mv_miner"
			id: "5C94CF50090D7DA0"
			rewards: [{
				id: "2C877DA425BBFC5D"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 58
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "431D533510584687"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_miner"
							}
							{
								Count: 1b
								id: "gtceu:mv_miner"
							}
							{
								Count: 1b
								id: "gtceu:hv_miner"
							}
						]
					}
				}
				title: "Any of the listed Miners"
				type: "item"
			}]
			title: "Цифровой майнер"
			x: -3.375d
			y: 1.5d
		}
		{
			dependencies: ["4A92AFD2532EED26"]
			description: [
				"Ванадиевая сталь нужна в небольших количествах для прогресса. В инструментах GregTech она &6почти в четыре раза прочнее&r стали. Ванадий — из &aванадиевого магнетита&r в жилах магнетита."
				""
				"Другие стальные сплавы — синяя, красная и чёрная сталь!"
				""
				"Вот синей стали бесплатно — вдвое прочнее обычной."
			]
			icon: "gtceu:vanadium_steel_ingot"
			id: "682C26579EDDCA76"
			rewards: [{
				count: 16
				id: "2000E0E550142D12"
				item: "gtceu:blue_steel_ingot"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Закали сердце"
			tasks: [{
				count: 4L
				id: "2E6C71CB2E5EEAC7"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			title: "Стальные сплавы"
			x: 2.25d
			y: 2.625d
		}
		{
			dependencies: [
				"5401AB5E399E7BEA"
				"16A6AE5C770DB83A"
			]
			description: [
				"&3Молекулярные сборщики&r автоматизируют рецепты верстака — значит, почти всё."
				""
				"Чтобы один сборщик делал больше рецептов, построй 3D-матрицу из сборщиков и ME Pattern Providers — каждый окружён с шести сторон другим типом."
				""
				"Материалы высшего tier'а в крафте дают больше сборщиков."
				"{@pagebreak}"
				"&cПредупреждение:&r Старайся не использовать GT-инструменты в AE2-автокрафте! AE2 сходит с ума... TPS может умереть, а то и тысячи инструментов скрафтятся, когда один сломается."
				""
				"Если всё же &oправда&r хочешь GT-инструменты в AE2 — кодируй рецепты с прочными инструментами, но &4не&r настраивай автокрафт самих инструментов. Используй альтернативные рецепты &3сборочного автомата&r."
			]
			icon: "ae2:molecular_assembler"
			id: "0A1165C6D1F62C2B"
			size: 0.66d
			subtitle: "Наконец автокрафт!"
			tasks: [{
				id: "37ED5227CCC0FE20"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			title: "Автокрафт"
			x: 3.375d
			y: 1.5d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"Крафт &aштампов AE2&r откроет все &9процессоры&r AE2. Это &9ME-накопители&r, &9ME-поставщики шаблонов&r, &9ME-процессоры крафта&r... почти весь AE2 у тебя под рукой! &7(Ну, пока не получишь кремниевые слитки.)&r"
				""
				"&9Печатные платы&r AE2 теперь делаются в &3формовочном прессе&r."
			]
			icon: "ae2:silicon_press"
			id: "5401AB5E399E7BEA"
			size: 0.66d
			subtitle: "Кому вообще нравится охота на метеориты?"
			tasks: [
				{
					id: "1141B6EFBC930999"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "232235435C17AF43"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "7BEAD830AE385683"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "54ACD8E01EABC134"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "Дело в прессах"
			x: 3.375d
			y: 2.64d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			description: [
				"&3MV продвинутый резак&r нужен, чтобы резать &7кремниевые слитки&r перед &aлазерной гравировкой&r."
				""
				"Советуем подавать стабильный поток &dсмазки&r — так рецепты идут быстрее."
				""
				"Смазку можно &3варить&r из &eнефти&r и &aталькa&r, &2стеатита&r или &cредстоуна&r."
			]
			icon: "gtceu:mv_cutter"
			id: "5CBBBFD1FBBE95CE"
			rewards: [{
				id: "6FD8201A5A3EF40C"
				item: {
					Count: 1
					id: "gtceu:universal_fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:lubricant"
						}
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Апгрейды, люди, апгрейды!"
			tasks: [{
				id: "2AFB7F9BD4D82974"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			title: "MV продвинутый резак"
			x: 3.375d
			y: 3.75d
		}
		{
			dependencies: [
				"5CBBBFD1FBBE95CE"
				"71412502C81F21C1"
			]
			description: [
				"&3MV лазерный гравёр&r выгравирует узор на &9кремниевой пластине&r в зависимости от &9линзы&r. После гравировки пластины прогоняют через &3резатель&r — получаются компоненты для схем."
				""
				"Гравёры высших tier'ов делают более сложные пластины и более эффективные схемы."
			]
			icon: "gtceu:mv_laser_engraver"
			id: "315169840E06110F"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "75E27D981733ED44"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			title: "Лазерная гравировка"
			x: 4.5d
			y: 2.625d
		}
		{
			dependencies: [
				"75F38905DEA60F15"
				"16A1EF8B80A96633"
			]
			description: [
				"Батарейный буфер &7LV&r и два энергетических люка &7LV&r, похоже, больше не хватит. Исправим!"
				""
				"Поставь на электроплавильную печь &3MV энергетический люк&r. Теперь можно питать её &bMV&r-генераторами без возни с &3трансформаторами&r."
			]
			icon: "gtceu:mv_energy_input_hatch"
			id: "2AD44111B9B39C90"
			rewards: [{
				count: 24
				id: "42B5E0E29F987E16"
				item: "gtceu:annealed_copper_single_wire"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "LV — это так ретро!"
			tasks: [{
				id: "1C69557EB4F9E50F"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			title: "Апгрейд ЭПП!"
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"&3Сборочный автомат&r — опора каждого tier'а; важная цель для новых рецептов и прогресса. Многие в сообществе считают сборочный автомат tier'а знаком того, что ты &oпо-настоящему&r дошёл до этого напряжения."
				""
				"Так что добро пожаловать в &bMV&r!"
				""
				"&bMV &3сборочный автомат&r открывает &eтранзисторы&r, &eконденсаторы&r и &eиндукторы&r для следующих tier'ов схем."
			]
			icon: "gtceu:mv_assembler"
			id: "75F38905DEA60F15"
			shape: "square"
			size: 0.75d
			subtitle: "Сборщики собирайтесь!"
			tasks: [{
				id: "2396FECF2A11AA8E"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			title: "MV продвинутый сборочный автомат"
			x: 1.125d
			y: -0.75d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"GregTech не даёт фермить растения и деревья, поэтому мы добавили свой мультиблок в модпак!"
				""
				"Мультиблок &3теплица&r — источник &aдревесины&r и других растений."
				""
				"Выработки &aдревесины&r хватит на &32 пиролизные печи&r при минимальной мощности."
				""
				"Можно автоматизировать &aсмолу&r. Выходы занижены, чтобы позже тянуть к другим источникам каучука."
				"{@pagebreak}"
				"&9Примечание: &rДля рецептов на &d40 EU/t&r нужен либо 1 энергетический люк &bMV&r, либо 2 люка &7LV&r. Мультиблоки &cне&r используют 2A одного tier'а для минимального напряжения рецепта."
				""
				"Иными словами, в GUI контроллера должно быть минимум «&bMV&r» для рецептов с «&bMV&r» в EMI — даже если при конфигурации с люками более низкого tier'а хватит EU/t."
				""
				"&9Примечание:&r Структура требует много &9кованого железа&r. Заведи &3дуговую печь&r."
				"{@pagebreak}"
				"&l&3Лор:&r&o Сначала мы добавили рецепт древесины в химическом реакторе. Реализация оказалась сломанной — нужен был ребаланс. Надеемся, теплица — золотая середина."
			]
			icon: "minecraft:oak_sapling"
			id: "2655B72C9FF3B372"
			rewards: [{
				count: 10
				id: "7DCCFC3ADD071D57"
				item: "gtceu:ulv_machine_casing"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Сила KubeJS"
			tasks: [{
				id: "35CFA225ADAD5D06"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			title: "Теплица"
			x: -1.125d
			y: 0.375d
		}
		{
			dependencies: [
				"1646BF9194100E57"
				"2AD44111B9B39C90"
				"66805BB78A828C00"
			]
			description: [
				"&3Канталовые катушки&r — следующий большой шаг. Они поднимают температуру &3электроплавильной печи&r до &d2 700 K&r и открывают новые материалы. Могут &eускорять&r и менее горячие рецепты — см. квест слева сверху."
				""
				"На полный комплект нужно &a128 слитков&r — легко больше часа. Займись другими проектами, пока &3ЭПП&r работает — или построй вторую!"
				"{@pagebreak}"
				"Для охлаждения &cгорячих слитков&r нужна &3MV химическая ванна&r. В руке они &cгорячие&r — как следует из названия. &o&7Может, пора автоматизировать и не обжигать руки...&r"
				""
				"С &3канталовой ЭПП&r можно делать &dкремниевые слитки&r — открывается большая часть AE2!"
			]
			icon: "gtceu:kanthal_coil_block"
			id: "1C55AE6AD5BDE304"
			shape: "square"
			size: 0.75d
			subtitle: "Здесь жарко?"
			tasks: [{
				count: 16L
				id: "0737586F9DFFC0FE"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			title: "Канталовые катушки"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: ["1C55AE6AD5BDE304"]
			description: [
				"Гайд: как автоматически направлять &lвсе&r горячие слитки в химическую ванну и держать линию в порядке."
				""
				"Дешёвый путь — фильтры и ручное добавление слитков по одному... скучно! Попробуем интересный."
				""
				"Поставь &aфильтр по тегам предметов&r как крышку на &3химическую ванну&r, открой и добавь в белый список «&e&lhot_ingots&r»."
				""
				"Дальше — любая логистика на выбор."
				"{@pagebreak}"
				"Подключи выход &3ЭПП&r ко входу &3химической ванны&r и к сливу (сундук или ящик)."
				"Можно поставить &dограничительную трубу&r перед сливом — ванна будет в приоритете."
				""
				"&l&9Примечание:&r Больше тегов для автоматизации — Shift при наведении на предмет. Например, &e&o#forge:plates/copper&r фильтруется как &e&lplates/copper&r."
				""
				"&9Ещё:&r Фильтр по тегам частично поддерживает &dregex&r — наведи на иконку информации."
			]
			icon: "gtceu:item_tag_filter"
			id: "13A976D0D612BC84"
			size: 0.66d
			subtitle: "Хватит обжигать руки!"
			tasks: [{
				id: "76A20EE57CB39857"
				item: "gtceu:item_tag_filter"
				type: "item"
			}]
			title: "250IQ"
			x: 3.375d
			y: -1.875d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"1C55AE6AD5BDE304"
			]
			description: ["Компонент схемы, который теперь можно делать благодаря &3MV сборочному автомату&r и новой &3канталовой ЭПП&r."]
			icon: "gtceu:transistor"
			id: "375684F9CBEF9132"
			rewards: [{
				id: "3107038561B0F74E"
				item: "gtceu:silicon_dust"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "240735279EBC0193"
				item: "gtceu:transistor"
				type: "item"
			}]
			title: "Закон Мура"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"375684F9CBEF9132"
				"1E7BF65DB32B8B3E"
			]
			description: [
				"Ладно... технически &6HV&r-схемы и нержавеющая сталь открывают &6HV&r — но не спеши."
				""
				"Первым делом сделай &3MV сборщик схем&r — сразу откроешь новый tier; &dнастоящая награда&r — более дешёвые рецепты."
			]
			icon: "gtceu:advanced_integrated_circuit"
			id: "26394C1290D70AB6"
			shape: "square"
			size: 0.75d
			subtitle: "...но не радуйся раньше времени"
			tasks: [{
				id: "75EB5730046212D0"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			title: "Первые HV-схемы!"
			x: 6.75d
			y: 0.375d
		}
		{
			dependencies: ["315169840E06110F"]
			description: ["&aОЗУ&r нужно для более продвинутых электронных компонентов."]
			icon: "gtceu:ram_chip"
			id: "1E7BF65DB32B8B3E"
			shape: "square"
			size: 0.75d
			subtitle: "Случайный доступ к воспоминаниям"
			tasks: [
				{
					id: "40E0E6FD45AEC7B1"
					item: "gtceu:emerald_lens"
					type: "item"
				}
				{
					id: "2EACE2CF99B4B3D3"
					item: "gtceu:ram_wafer"
					optional_task: true
					type: "item"
				}
				{
					count: 32L
					id: "28AC6209CFD8345C"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			title: "Скачай больше RAM"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: ["6F6D2829FC42F21C"]
			description: [
				"Интегральная логическая схема — альтернативная &7LV &aсхема&r: проще массово производить, апгрейдится до &bMV&r (и &6HV&r)."
				""
				"&9Примечание:&r Это не строгий апгрейд по стоимости схем — для этого нужен следующий tier, чуть ниже в &bMV&r. Но это важный апгрейд и нужен для &6HV-схем&r."
				"{@pagebreak}"
				"&l&3Лор:&r&o Прогрессия схем в GTCEu в основном от GT5u, но перебалансирована. &lОсобенно&r&o этот tier — в оригинале была ловушка!"
			]
			icon: "gtceu:basic_integrated_circuit"
			id: "5C17BF90DA2AAEEE"
			shape: "square"
			size: 0.75d
			subtitle: "Ты открыл новый tier схем!"
			tasks: [{
				id: "2301CD2A841F17D9"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			title: "Ещё LV-схемы"
			x: 6.75d
			y: 2.625d
		}
		{
			dependencies: ["5C17BF90DA2AAEEE"]
			description: ["&bMV&r-схема интегрального tier'а."]
			icon: "gtceu:good_integrated_circuit"
			id: "60D7F6C1EE918B66"
			shape: "square"
			size: 0.75d
			subtitle: "Ещё... я требую ещё!"
			tasks: [{
				id: "0622E51767B0AB58"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			title: "Ещё MV-схемы"
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: [
				"4073577B7EF9B593"
				"1E9BE8D3F8A602DC"
			]
			description: [
				"&9Кремниевые слитки&r делаются в &3ЭПП&r из полстака &aкремниевого порошка&r и щепотки &aарсенида галлия&r. Главная цель — гравировка &6пластин схем&r."
				""
				"После слитка — в &3резак&r: 16 кремниевых пластин для гравировки."
				""
				"Рекомендуемый источник &aкремния&r сейчас... хм, &dстеклянный порошок&r или &dсодалит&r."
				""
				"&cПредупреждение:&r Один слиток — &47,5 минут&r при 120 EU/t, или 1 080 000 EU! Если ЭПП потеряет питание — прогресс &cсбросится&r."
				""
				"Слитки крафтятся вечность — параллель в нескольких &3ЭПП&r и запас впрок."
			]
			icon: "gtceu:silicon_boule"
			id: "71412502C81F21C1"
			shape: "square"
			size: 0.75d
			subtitle: "Эти пластины полностью взаимозаменяемы"
			tasks: [
				{
					id: "1A18D503A429CC17"
					item: "gtceu:silicon_boule"
					type: "item"
				}
				{
					count: 16L
					id: "6443C18E4B63EBDC"
					item: "gtceu:silicon_wafer"
					type: "item"
				}
			]
			title: "Кремниевая лотерея"
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"Как на каждом tier'е, &3сборщик схем&r — ключ к прогрессу и новому tier'у схем."
				""
				"Поставь &3экстрактор&r рядом со сборщиком. Прогони десятки стаков &aпаяльного сплава&r — и забудь о дозаправке."
			]
			icon: "gtceu:mv_circuit_assembler"
			id: "0DE5C3FBC9A6A690"
			rewards: [{
				count: 40
				id: "484745BF48673036"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Ура, ура"
			tasks: [{
				id: "7ED7103DAF7E4413"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			title: "MV продвинутый сборщик схем"
			x: 7.875d
			y: 0.375d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"На минимальной мощности (медно-никелевые катушки и &7LV&r) &dмультиплавильня&r плавит 32 предмета за 12 секунд — это &926,7 печей&r или 3,3 паровых печи!"
				""
				"Если этого мало — стандартные &aразгоны&r работают при достаточном напряжении."
				""
				"И лучше: катушки высших tier'ов увеличивают объём плавки &dпараллельно&r!"
			]
			icon: "gtceu:multi_smelter"
			id: "6DDDE2268B691F74"
			rewards: [{
				id: "006F83AC08E87057"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Пожалуй, самая мощная печь, что ты видел"
			tasks: [{
				id: "0A42FE4B72071451"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			title: "Идеальная плавильня"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"6E9E15DA847DD0A1"
				"0DE5C3FBC9A6A690"
				"375684F9CBEF9132"
			]
			description: [
				"&6Лучшие LV-схемы&r! Можешь штамповать их — они понадобятся до конца игры."
				""
				"Держи запас наготове — по запросу крафтить долго."
				""
				"На &5EV&r откроются способы делать их ещё дешевле."
			]
			icon: "gtceu:microchip_processor"
			id: "5E76D4C24026157D"
			shape: "square"
			size: 0.75d
			subtitle: "Приятно быть лучшим"
			tasks: [{
				id: "4E076080D7B23372"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			title: "Лучшие LV-схемы"
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"0DE5C3FBC9A6A690"
				"6E9E15DA847DD0A1"
				"375684F9CBEF9132"
			]
			description: [
				"&6Лучшие MV-схемы&r! Будешь делать их до конца игры."
				""
				"Позже (на &9IV&r) станут ещё дешевле."
			]
			icon: "gtceu:micro_processor"
			id: "38DE506FF5B32031"
			shape: "square"
			size: 0.75d
			subtitle: "MV на пике"
			tasks: [{
				id: "120B63C2E40D359A"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			title: "Лучшие MV-схемы"
			x: 9.0d
			y: -0.75d
		}
		{
			dependencies: [
				"1FCF2C103E25972B"
				"5063FDFFBE3E4855"
				"3568BC9742092FC5"
			]
			description: [
				"Первая &5EV&r-схема с уникальной текстурой. Если считаешь себя ещё в &bMV&r — &aне делай&r слишком много: сейчас не поможет. Не остановим, если &dпросто хочешь похвастаться&r."
				""
				"На &6HV&r она всё же понадобится."
			]
			icon: "gtceu:micro_processor_computer"
			id: "4AFD3073C731A1E4"
			shape: "square"
			size: 0.75d
			subtitle: "Выделяется среди остальных"
			tasks: [{
				id: "34EA9B71F8BF607F"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			title: "Первые EV-схемы!"
			x: 11.25d
			y: -0.75d
		}
		{
			dependencies: [
				"38DE506FF5B32031"
				"3DFFA8F91452C62A"
			]
			description: [
				"Лучшие &6HV&r-схемы — намного &dдешевле&r и проще, чем раньше."
				""
				"Перед переходом на &6HV&r нарасти выработку энергии и автоматизируй главное через AE2!"
			]
			icon: "gtceu:micro_processor_assembly"
			id: "5063FDFFBE3E4855"
			shape: "square"
			size: 0.75d
			subtitle: "Гринд HV в разгаре"
			tasks: [{
				id: "2FE33281A44C34F6"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			title: "Ещё HV-схемы"
			x: 10.125d
			y: -0.75d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"Компонент схемы, который теперь можно делать благодаря &3MV сборочному автомату&r!"
				""
				"Конденсаторы в компьютерах хранят данные при сбое питания — и не только для этого."
			]
			hide_dependency_lines: true
			icon: "gtceu:capacitor"
			id: "6E9E15DA847DD0A1"
			shape: "square"
			size: 0.75d
			subtitle: "Без cap'а, реально огонь"
			tasks: [{
				id: "60D8154F5C9C0EAC"
				item: "gtceu:capacitor"
				type: "item"
			}]
			title: "Конденсаторы"
			x: 9.0d
			y: -1.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&aСиний сплав&r — отличный кабель для &6HV&r."
				""
				"Можно и для &bMV&r! Только не перенапрягай машины."
				""
				"Сверхпроводники для &bMV&r и &6HV&r откроются... позже."
				""
				"&aЭлектротин&r добывается в &cНезере&r — не крафти его в смесителе!"
				""
				"Кстати, &aэлектротин&r можно разделить на &dэлектрум&r и &dредстоун&r."
			]
			icon: "gtceu:blue_alloy_ingot"
			id: "1FCF2C103E25972B"
			rewards: [{
				id: "61F22179773C70D6"
				item: "gtceu:electrotine_dust"
				random_bonus: 7
				type: "item"
			}]
			size: 0.75d
			subtitle: "Теперь ты синий... это мой сплав"
			tasks: [{
				id: "15C7369398FAB8DB"
				item: "gtceu:blue_alloy_ingot"
				type: "item"
			}]
			title: "Синий сплав"
			x: 11.25d
			y: -1.875d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"Компонент схемы — теперь доступен благодаря &3MV сборочному автомату&r."
				""
				"Самый дешёвый рецепт — через &aникель-цинковый феррит&r."
			]
			hide_dependency_lines: true
			icon: "gtceu:inductor"
			id: "3DFFA8F91452C62A"
			shape: "square"
			size: 0.75d
			subtitle: "Z = jωL"
			tasks: [{
				id: "6690451CCAB62CA1"
				item: "gtceu:inductor"
				type: "item"
			}]
			title: "Индукторы"
			x: 10.125d
			y: -1.875d
		}
		{
			dependencies: ["6BB98D128822730E"]
			description: [
				"Если проще — зови пластиком."
				""
				"При полимеризации добавь &aкислород&r — выход лучше, чем с воздухом, затем застывай как с каучуком."
				""
				"&aПолиэтилен (ПЭ)&r открывает &6много нового&r. Часто нужен как &dлисты&r или &dжидкость&r."
				""
				"К тому же некоторые рецепты стали эффективнее! Глянь диоды и корпуса машин (&8LV&r и &bMV&r)."
				""
				"{@pagebreak}"
				"&l&3Лор:&r&o В GTCEu 1.12.2 OreDict и имя жидкости для полиэтилена было &bplastic&f — для совместимости с модами."
			]
			icon: "gtceu:polyethylene_plate"
			id: "10FB27DD3C7BEC2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "48DD442B4934D192"
				table_id: 8104073045527404694L
				type: "choice"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Первый полимер!"
			tasks: [{
				id: "15E5F008339B8964"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			title: "Полиэтилен"
			x: 6.75d
			y: -3.0d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"&aШаблоны&r нужны для автокрафта AE2. &aПВХ&r поднимает выход в &64 раза&r, у пластиков выше tier'а — ещё больше."
				""
				"Не радуйся рано — для полноценной автоматизации AE2 сначала нужны &dкремниевые слитки&r."
				""
				"Заметка про автокрафт: химические цепочки по запросу в AE2 возможны, но это плохая привычка на высоких tier'ах. Лучше делай пассивные линии, где можешь."
			]
			icon: "ae2:blank_pattern"
			id: "1C036BCB2C488CFF"
			shape: "square"
			size: 0.75d
			subtitle: "Наконец автокрафт!"
			tasks: [{
				id: "032C24CBA8687E72"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			title: "Шаблоны"
			x: 5.625d
			y: -3.0d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"Нет, серьёзно."
				""
				"Это &cu&6l&et&ai&bm&9a&5t&4e&r портативное хранилище жидкостей. &64 000 вёдер&r — в одном блоке!"
				""
				"Как бочки, супер-танки &6сохраняют жидкость при разрушении&r и очищаются в сетке крафта."
				""
				"Хочешь &9ещё больше&r — смотри супер-танки высших tier'ов или AE2 Fluid Storage Cells."
			]
			icon: "gtceu:lv_super_tank"
			id: "6C53B01A05FFF1DC"
			size: 0.66d
			subtitle: "Супер-танки — имба!"
			tasks: [{
				id: "47EA273D728C158F"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			title: "Супер-танк"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"&aПоливинилхлорид (ПВХ)&r — третий по объёму пластик в реальной жизни. В CEu заменяет полиэтилен при крафте &aпластиковых плат&r и других вещей с большим выходом. С &5EV&r нужен для обмотки кабелей."
				""
				"Предметные трубы из ПВХ долго имеют &6максимальную пропускную способность&r, но большинству линий сейчас это не нужно. Запомни на будущее."
				""
				"&9Совет:&r жидкий ПВХ в базовом GTCEu не используется — смело застывай всё в листы."
			]
			icon: "gtceu:polyvinyl_chloride_plate"
			id: "40408FFD02134148"
			shape: "square"
			size: 0.75d
			subtitle: "Один полимер был, что такого во втором?"
			tasks: [{
				id: "72696AD2B77F805B"
				item: "gtceu:polyvinyl_chloride_plate"
				type: "item"
			}]
			title: "Поливинилхлорид"
			x: 6.75d
			y: -4.125d
		}
		{
			dependencies: [
				"4353AB0E20601AEC"
				"10FB27DD3C7BEC2F"
			]
			description: [
				"К этому моменту у тебя есть всё для пластиковых плат. Полимеры высших tier'ов позже сильно поднимут выход."
				""
				"Цепочки рецептов уже длинные — советуем гонять большие партии в двух отдельных &3химических реакторах&r."
			]
			icon: "gtceu:plastic_printed_circuit_board"
			id: "4600221BF0A30C3A"
			shape: "square"
			size: 0.75d
			subtitle: "Casio на пластиковой плате"
			tasks: [
				{
					id: "68B5E2667EDAE895"
					item: "gtceu:plastic_circuit_board"
					type: "item"
				}
				{
					id: "46496E3B65CFFFF3"
					item: "gtceu:plastic_printed_circuit_board"
					type: "item"
				}
			]
			title: "Пластиковые платы"
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"257DB4B39B2A928E"
				"3D98819A799D2E64"
			]
			description: [
				"&aПерсульфат натрия&r можно использовать в &9переработке руды&r в &3химической ванне&r для бонусных выходов. Полностью опционально, но выгодно."
				""
				"&lСтой, это отвлечение!&r Настоящая тема квеста..."
				""
				"&aПерсульфат натрия&r и &aхлорид железа(III)&r нужны для более дешёвых &9хороших плат&r — расход серебра падает вчетверо."
				""
				"Они также &dобязательны&r для &9пластиковых плат&r."
				"{@pagebreak}"
				"При производстве &aперсульфата натрия&r получаешь &aсоляную кислоту&r — её можно пустить на &aхлорид железа(III)&r. Сейчас это лучший путь, но решать тебе."
				""
				"Позже с автоматизацией &aхлорида железа(III)&r станет проще и дешевле."
				""
				"Квест требует &eобе&r жидкости. Они всё равно понадобятся..."
			]
			icon: "gtceu:iron_iii_chloride_bucket"
			id: "4353AB0E20601AEC"
			rewards: [{
				count: 20
				id: "5A23AC1DA33FDC71"
				item: "gtceu:salt_ore"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Сотрём медь с плат!"
			tasks: [
				{
					id: "118468CD578081CF"
					item: "gtceu:sodium_persulfate_bucket"
					type: "item"
				}
				{
					id: "1B7EDF573783D986"
					item: "gtceu:iron_iii_chloride_bucket"
					type: "item"
				}
			]
			title: "Персульфат натрия / хлорид железа(III)"
			x: 7.875d
			y: -4.125d
		}
		{
			dependencies: [
				"3D98819A799D2E64"
				"1A77CA35F054F988"
			]
			description: [
				"EMI может показаться перегруженным — разберём лучший путь к &eсерной кислоте&r."
				""
				"&eСерная кислота&r — три шага. Нужна во многих реакциях, автоматизируй как можно скорее."
				"{@pagebreak}"
				"Для автоматизации нужны &3три LV химических реактора&r. Собери отдельную линию с &3одним LV генератором&r на все три. Трубы — спагетти &m...или просто AE2&r."
				""
				"&9-&r Шаг 1: &aСера&r + &bкислород&r → &aдиоксид серы&r."
				"&9-&r Шаг 2: &aДиоксид серы&r + &bкислород&r → &aтриоксид серы&r."
				"&9-&r Шаг 3: &aТриоксид серы&r + &bвода&r → &eсерная кислота&r."
				"{@pagebreak}"
				"&l&3Лор:&r&o В GT5 у химического реактора был один слот для жидкости. Обходили через &dхимию в ячейках&f: одна ячейка ездила по машинам по кругу. Забавный челлендж, но рутина!"
			]
			id: "316FF60D6FFE97CE"
			shape: "square"
			size: 0.75d
			subtitle: "«...он думал, что это H2O, а оказалось H2SO4!»"
			tasks: [{
				id: "06B5F04DEFC12458"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			title: "Серная кислота"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"32B08E6F414A00C0"
				"3D98819A799D2E64"
			]
			description: [
				"Получи &9соляную кислоту&r, смешав &aводород&r и &aхлор&r."
				""
				"Она также выходит как отход из многих реакций с &aхлором&r. В зависимости от линий можешь никогда не делать её напрямую."
				"{@pagebreak}"
				"&cПримечание:&r На нашем Discord есть команда $medicine:"
				""
				"\"&b&oНе пытайся повторить в реальной жизни — это незаконно и тупо опасно&r\"."
				""
				"Это про эксперименты с химикатами. Пожалуйста, не надо."
				""
				"Кстати — образец у тебя уже есть! В желудке, как часть желудочного сока."
			]
			icon: "gtceu:hydrochloric_acid_bucket"
			id: "64CACABB48635904"
			shape: "square"
			size: 0.75d
			subtitle: "Это понадобится в огромных количествах!"
			tasks: [{
				id: "34147C1DD7B8DE55"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			title: "Соляная кислота"
			x: 2.25d
			y: -3.0d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"64CACABB48635904"
			]
			description: [
				"Замечал, что некоторые жидкости помечены «&aкислые&r»? &9Серная кислота&r — одна из них."
				""
				"Многие трубы не смогут безопасно их перевозить!"
				""
				"На &bMV&r дешевле всего, пожалуй, &aзолото&r; дороже — &aванадиевая сталь&r или &aхром&r."
				""
				"&aНержавеющая сталь&r или &aполитетрафторэтилен&r (попробуй быстро произнести) — варианты в &6HV&r."
				"{@pagebreak}"
				"Три способа хранить кислоты: &dстеклянные виалы&r, &dзолотые бочки&r или &dсупер-танки&r. Виалы — как &9жидкостные канистры&r для кислот. Золотые бочки — очевидно. Супер-танки после &9полиэтилена&r — любая жидкость без ограничений."
				""
				"&cВНИМАНИЕ:&r Кислоты в неправильных трубах → &cуничтожение&r, &cгорение труб&r и высокий шанс &cсмерти&r! Будь осторожен!"
				""
				"&l&3Лор:&r&o Механика кислотных труб и хранения из GregTech 6."
			]
			icon: "gtceu:acid_hazard_sign_block"
			id: "079442C113D54856"
			rewards: [{
				count: 8
				id: "5CF50AE30DCD7E68"
				item: "gtceu:glass_vial"
				type: "item"
			}]
			shape: "circle"
			size: 0.66d
			subtitle: "...если не прочитаешь этот квест."
			tasks: [{
				id: "2D0DE3FB6E5E4146"
				title: "I'm an acid professional, don't worry"
				type: "checkmark"
			}]
			title: "Оно растопит твою плоть"
			x: 3.375d
			y: -3.0d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"6D9D54FAB21EC086"
			]
			description: [
				"&bMV&r-батареи пригодятся, если хочешь буферизовать энергию — как и &7LV&r."
				""
				"Расход &aнатрия&r, &aлития&r или &aкадмия&r вырос до 8 порошков — используй то, чего у тебя больше. Разница в ёмкости &7НЕ ТАК&r уж велика!"
				""
				"Подойдёт &eлюбая&r батарея для выполнения квеста."
			]
			icon: "gtceu:hv_battery_hull"
			id: "2202AA5DC6DB0A26"
			shape: "square"
			size: 0.75d
			subtitle: "Батарейка на районе"
			tasks: [{
				id: "5FEE671A75766B78"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:batteries/mv"
					}
				}
				title: "Any MV Battery"
				type: "item"
			}]
			title: "Батарейки получше"
			x: 4.5d
			y: -1.875d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"Мы &lИСКРЕННЕ&r надеемся, что ты &cни&r за что не делал &7LV&r экструдер — полезен только &bMV&r экструдер. Если делал — сразу &aпереплавь&r его в дуговой печи."
				""
				"Экструдер формует твёрдые материалы в (почти!) любую форму из &aслитков&r. Отличный способ сократить микрокрафт и сохранить высокий КПД переработки."
				""
				"Экструдер делает &6стержни&r, &6болты&r, &6малые шестерни&r, &6шестерни&r и &6кольца&r за один шаг с максимальной эффективностью!"
				""
				"Ещё им удобно делать &dтрубы&r, &dдлинные стержни&r и &dроторы&r."
			]
			icon: "gtceu:mv_extruder"
			id: "22B5AD670496C02D"
			rewards: [
				{
					id: "0E6CAED1ED976D9E"
					item: "gtceu:small_gear_extruder_mold"
					type: "item"
				}
				{
					id: "0A0BD551FFBC2E1C"
					item: "gtceu:gear_extruder_mold"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "Самый большой апгрейд, который ты сделаешь"
			tasks: [{
				id: "73E8504BA235C4BF"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			title: "MV продвинутый экструдер"
			x: 1.125d
			y: 0.375d
		}
		{
			dependencies: ["22B5AD670496C02D"]
			description: [
				"Алюминиевые канистры — большой апгрейд над стальными или универсальными жидкостными канистрами."
				""
				"Они держат любую долю жидкости — до &d32 вёдер&r!"
			]
			icon: "gtceu:aluminium_fluid_cell"
			id: "53B0D08DB90EC369"
			size: 0.66d
			subtitle: "Как канистры... только больше!"
			tasks: [{
				id: "105EA8621A99C1EC"
				item: "gtceu:aluminium_fluid_cell"
				type: "item"
			}]
			title: "Большие канистры"
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"&3Нефтяная вышка&r — серьёзные вложения, но это &oдалеко&r главный &6источник нефти&r."
				""
				"Качает жидкости из-под бедрока. Их там на самом деле нет — всё симулируется."
				""
				"Жидкостные жилы хранятся в &cрегионах размером с чанк&r. В каждой — своя жидкость, в основном нефть."
				""
				"Разведку жидкостных жил пока &oнельзя&r — это в &6HV&r."
				"{@pagebreak}"
				"Базовая выработка жилы разная — обычно &d150–300 L/с&r."
				""
				"При выкачке жила медленно истощается — выход падает до минимума. Тогда переноси вышку."
				""
				"&3Базовая нефтяная вышка&r — 100 000 операций (1 с/операция) до истощения. Это &6намного больше 10 000&r вёдер нефти. Вышки высших tier'ов дают больше и медленнее истощают."
				"{@pagebreak}"
				"&lЧто найти в &2Верхнем мире&r&l:&r"
				""
				"&9Нефть:&r богата &aлёгким топливом&r — самый ценный вариант."
				"&9Лёгкая нефть:&r богата &aгазом переработки&r, годится для энергии."
				"&9Тяжёлая нефть:&r богата &aтяжёлым топливом&r — более нишевое."
				"&9Сырая нефть:&r богата &aнафтой&r — лучший ранний источник нефтепродуктов."
				"&9Природный газ:&r даёт &aгаз переработки&r без дистилляции."
				"&l&9Солёная вода:&r даёт &aнатрий&r и &aхлор&r — пригодится позже."
				"{@pagebreak}"
				"&lЧто найти в &cНезере&r&l:&r"
				""
				"&9Природный газ:&r &aгаз переработки&r с большим выходом, чем в Верхнем мире."
				"&9Лава:&r надеемся, ты знаешь, что это."
				""
				"В начале, возможно, придётся бурить наугад. Помни: то, что качаешь, можно пустить на заправку вышки."
			]
			icon: "gtceu:mv_fluid_drilling_rig"
			id: "05ADBAE5B6F38956"
			shape: "square"
			size: 0.75d
			subtitle: "Нефтяные вышки в CEu!"
			tasks: [{
				id: "3FB527F5B10381D2"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			title: "Нефтяные вышки"
			x: -2.25d
			y: -0.75d
		}
		{
			dependencies: ["74180AC57AE9F0FE"]
			description: [
				"Возьми любой &3насос&r, поставь над нефтяным фонтаном и... подай питание."
				""
				"&cНе&r качай над океаном — насос потянет воду и застрянет. Извини!"
				"{@pagebreak}"
				"В одной залежи от &63 000&r до &69 200&r вёдер нефти — это МНОГО! Переработка &rна месте в &aлёгкое топливо&r или &aдизель&r (или оба) вполне рабочая. Следующие квесты разберут плюсы и минусы."
				""
				"Храни нефть в &3бочках&r, но лучше поставь &3супер-танк&r, как только сможешь."
				""
				"&cВнимание:&r не забудь &dпрогрузить чанки&r через FTB Utilities (карта слева сверху, ЛКМ — захват, Shift+ЛКМ — форс-загрузка)."
				"{@pagebreak}"
				"&9&lПримечание:&r&l Нефтяной путь — один из маршрутов к &9&lэтилену&r&l. Другие — «натуральный» с этанолом.&r"
				""
				"Пока нефть &dнеобязательна&r. Обязательной станет намного позже на &5EV&r."
				""
				"Нефть можно переработать в &aлёгкое топливо&r, &aдизель&r или даже &aбензин&r — отличные источники энергии."
				""
				"Если выбрал этот путь — используй его и для энергии, и для этилена."
				""
				"Нефтяные фонтаны — &6отличная стартовая точка&r, пока не откроешь нефтяные вышки."
				"{@pagebreak}"
				"&l&3Лор:&r&o Нефтяные гейзеры изначально из Buildcraft. В GT5-паке &cбез&f Buildcraft нужна была вышка и удача — или ждать &6HV&f с разведкой жидкостей."
			]
			icon: "gtceu:oil_bucket"
			id: "0774EC59CD3DD7A5"
			shape: "square"
			size: 0.75d
			subtitle: "Уже копал в нефтяную залежь?"
			tasks: [
				{
					id: "21FF6E45F9AC5E76"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_pump"
								}
								{
									Count: 1b
									id: "gtceu:mv_pump"
								}
								{
									Count: 1b
									id: "gtceu:hv_pump"
								}
								{
									Count: 1b
									id: "gtceu:ev_pump"
								}
							]
						}
					}
					title: "Any Pump will do"
					type: "item"
				}
				{
					id: "1095B3DE28330980"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:oil_bucket"
								}
								{
									Count: 1b
									id: "gtceu:oil_heavy_bucket"
								}
								{
									Count: 1b
									id: "gtceu:oil_medium_bucket"
								}
								{
									Count: 1b
									id: "gtceu:oil_light_bucket"
								}
							]
						}
					}
					title: "Any Oil bucket"
					type: "item"
				}
			]
			title: "Симулятор США"
			x: -3.375d
			y: -0.75d
		}
		{
			dependencies: ["74180AC57AE9F0FE"]
			description: [
				"Под землёй встречаются чистые жилы &aнефтяного песка&r. &3Центрифугой&r из пыли получишь &aнефть&r."
				""
				"&9&lПримечание:&r&l Нефтяной путь — один из маршрутов к &9&lэтилену&r&l. Другие — «натуральный» с этанолом.&r"
				""
				"Пока нефть &dнеобязательна&r. Обязательной станет намного позже на &5EV&r."
				""
				"Нефть можно переработать в &aлёгкое топливо&r, &aдизель&r или даже &aбензин&r — отличные источники энергии."
				""
				"Если выбрал этот путь — используй его и для энергии, и для этилена."
				""
				"Нефтяной песок — &6отличная стартовая точка&r, пока не откроешь нефтяные вышки."
			]
			icon: "gtceu:oilsands_ore"
			id: "575B07D390D9D079"
			rewards: [{
				id: "286D83CF8F84A4DF"
				item: "gtceu:oilsands_ore"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Квест при поддержке армии США"
			tasks: [
				{
					id: "7B6C7E6C11D68E06"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:ores/oilsands"
						}
					}
					optional_task: true
					title: "Oilsands Ore"
					type: "item"
				}
				{
					id: "1838F842C9D12880"
					item: "gtceu:oilsands_dust"
					type: "item"
				}
			]
			title: "Симулятор Америки"
			x: -4.5d
			y: -0.75d
		}
		{
			dependencies: [
				"0774EC59CD3DD7A5"
				"575B07D390D9D079"
				"05ADBAE5B6F38956"
				"37AAB88A9EDCC862"
				"6EB68C28BEE24DEF"
			]
			description: [
				"Перед началом — важное, если целишься в &aэтилен&r:"
				""
				"Маршрут через &aнефть&r потребует &oкак минимум&r &3LV дистиллятор&r."
				""
				"Маршрут через &aбиомассу&r &lтребует&r &3MV дистиллятор&r."
				""
				"Подойдёт &eлюбой&r для выполнения квеста."
				"{@pagebreak}"
				"Понял? &6Отлично&r! Разберём сложную тему: &9дистилляцию&r. Постараемся объяснить, почему рецепты в &aEMI&r устроены именно так — не отваливайся."
				""
				"Почти все рецепты &3дистиллятора&r — копии из &3дистилляционной башни&r, но с одним выходом жидкости; остальное уничтожается."
				""
				"Иными словами, &3дистиллятор&r — &dуступчивый&r &3дистилляционной башне&r."
				"{@pagebreak}"
				"Это не значит, что дистиллятор хуже. Он открывается раньше, &dменьше&r, &dдешевле&r и &dэнергоэффективнее&r на рецепт."
				""
				"Чёрт, во многих случаях тебе и не жалко потерять остальные жидкости."
				""
				"&3Дистилляторы&r — ключ к генерации энергии, будь то &aдизель&r или &aбензол&r."
				""
				"Скорее всего, захочешь много штук как можно ниже tier'ом — чтобы не терять энергию на разгон."
			]
			icon: "gtceu:mv_distillery"
			id: "6A304E453D74C57C"
			min_required_dependencies: 2
			rewards: [{
				id: "3F6532E5CE210907"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			shape: "gear"
			size: 1.1d
			subtitle: "Иллюзия свободного выбора"
			tasks: [{
				id: "685043442271A0D0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_distillery"
							}
							{
								Count: 1b
								id: "gtceu:mv_distillery"
							}
						]
					}
				}
				title: "Either an LV or MV Distillery"
				type: "item"
			}]
			title: "Дистиллятор"
			x: -3.375d
			y: -1.875d
		}
		{
			dependencies: ["05ADBAE5B6F38956"]
			description: [
				"&aГаз переработки&r, &aСУГ&r и &aметан&r — &9газовые топлива&r. СУГ (сжиженный нефтяной газ) — смесь углеводородов для отопительной техники."
				""
				"Газ переработки получают из &dприродного газа&r или &dлёгкой нефти&r — второй даёт больше, но нужна лишняя дистилляция."
				""
				"&3Центрифугой&r разделить на &aСУГ&r и &aметан&r стоит всегда — почти бесплатно."
				"{@pagebreak}"
				"&aСУГ&r и &aметан&r сжигают в &3газовой турбине&r. Среди топлив их проще всего запустить — отличный старт. Минус — дальше не переработать; если останешься на этом топливе, апгрейд &3нефтяной вышки&r может стать приоритетом."
				""
				"&aМетан&r ещё дают несколько &aприродных источников&r. &eМежду нами&r — это мемы, но можешь поизучать. В итоге источник энергии — твой выбор."
			]
			icon: "gtceu:natural_gas_bucket"
			id: "227D89550BB9BD55"
			size: 0.66d
			subtitle: "Кто сделал — тот и..."
			tasks: [
				{
					id: "027B41ACE1566E28"
					item: "gtceu:refinery_gas_bucket"
					type: "item"
				}
				{
					id: "0ABB837337D9CAF9"
					item: "gtceu:methane_bucket"
					type: "item"
				}
				{
					id: "401B9B85969AE681"
					item: "gtceu:lpg_bucket"
					type: "item"
				}
			]
			title: "Церковь природного метана"
			x: -2.25d
			y: 0.375d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"&aБензол&r — &9газовое топливо&r. Чтобы не беситься, разберём два лучших способа получить его."
				""
				"Первый — обычно &dиз древесины&r. Бревна в &3пиролизную печь&r → &9древесная смола&r. Уголь из печи — в &3экстракторы&r за ещё &9древесной смолой&r, которую &3дистиллируешь&r в &aбензол&r."
				""
				"Второй — &dиз тяжёлой нефти&r. Тяжёлую нефть в &3дистиллятор&r → &9тяжёлое топливо&r, затем &aсильный парокрекинг&r и снова &3дистилляция&r в &aбензол&r."
				"{@pagebreak}"
				"Про переработку нефти — квесты про лёгкое топливо и нафту."
				""
				"В целом лучше ставить больше машин (&dпараллелизация&r), чем разгонять рецепты — так теряешь меньше энергии."
				""
				"&aБензол&r сжигают в &3газовой турбине&r. Стартует слабее &eдизеля&r, но сильно прокачивается до &6нитробензола&r на &6HV&r. Источник энергии — твой выбор."
			]
			icon: "gtceu:benzene_bucket"
			id: "00E1A728E6F6D6A0"
			size: 0.66d
			subtitle: "В конце концов, это всегда бензол"
			tasks: [{
				id: "4E9EBCCCC7BBAFDD"
				item: "gtceu:benzene_bucket"
				type: "item"
			}]
			title: "Церковь бензола"
			x: -3.375d
			y: -3.0d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"Дистилляция &aнефти&r даёт топливо, которое нужно обессерить."
				""
				"&aСероводород&r отлично &dперерабатывается&r в &3электролизёре&r."
				""
				"Для автоматизации поставь &3химический реактор&r и &3электролизёр&r рядом. Не забудь &5отвёрткой&r &4включить ввод с выходной стороны&r."
				""
				"&aЛёгкое топливо&r — хороший &9источник энергии&r, но есть кое-что получше... загляни в квест слева."
			]
			icon: "gtceu:light_fuel_bucket"
			id: "61972B16805FC9EE"
			size: 0.66d
			subtitle: "Светлее здесь, детка"
			tasks: [
				{
					id: "6E4D818CE088D7D4"
					item: "gtceu:sulfuric_light_fuel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "36D70C00EF5171D6"
					item: "gtceu:light_fuel_bucket"
					type: "item"
				}
			]
			title: "Лёгкое топливо"
			x: -5.625d
			y: -1.875d
		}
		{
			dependencies: ["61972B16805FC9EE"]
			description: [
				"&aДизель&r — &dнефтяное&r &9топливо для генераторов внутреннего сгорания&r."
				""
				"Чтобы смешать &aлёгкое&r и &aтяжёлое топливо&r, для &3дистилляторов&r из &dнефти&r или &dсырой нефти&r нужно соотношение &63:2&r."
				""
				"Это значит 3 дистиллятора на лёгкое топливо или 2 на тяжёлое."
				"{@pagebreak}"
				"Расход &dнефти&r можно &6сильно&r сократить, если &aтяжёлое топливо&r делать из &dтяжёлой нефти&r. &dНефтяной песок&r — отличный вариант!"
				""
				"&o(Для математиков: было 8,33 нефти → 6 дизеля, станет 5 нефти + 0,4 тяжёлой нефти → 6 дизеля)&r"
				""
				"&eПримечание:&r &cне&r лей нефть в &3дистилляционную башню&r — кажется выгодным, даёт и лёгкое, и тяжёлое топливо, но нужен сильный разгон, и энергии уйдёт больше, чем стоят побочные продукты."
				"{@pagebreak}"
				"В целом лучше ставить больше машин (&dпараллелизация&r), чем разгонять рецепты — так теряешь меньше энергии."
				""
				"&aДизель&r сжигают в &3генераторе внутреннего сгорания&r. На &6HV&r его можно улучшить до &6цетанового дизеля&r. Среди источников энергии обычно эффективнее, но линия сложнее. Если шёл по &eнефти&r ради &aполиэтилена&r — отлично ложится на инфраструктуру. Источник энергии — твой выбор."
			]
			icon: "gtceu:diesel_bucket"
			id: "45769156F4253C86"
			rewards: [{
				id: "0D81E63BB7BAD94B"
				item: {
					Count: 1
					id: "gtceu:steel_fluid_cell"
					tag: {
						Fluid: {
							Amount: 8000
							FluidName: "gtceu:oil_heavy"
						}
					}
				}
				type: "item"
			}]
			size: 0.66d
			subtitle: "Мама, как делают дизель?"
			tasks: [{
				id: "10BAA54947D975AF"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			title: "Церковь дизеля"
			x: -6.75d
			y: -1.875d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			dependency_requirement: "one_started"
			description: [
				"Обычные &o&dGregTech&r жидкостные трубы перевозят только один тип жидкости."
				""
				"&3Четверные жидкостные трубы&r — четыре типа. &3Девятикратные&r — девять! Удобно для компактных линий."
				""
				"&3Девятикратные трубы&r пригодятся на &5EV&r для множества выходов &3дистилляционной башни&r."
				""
				"Подойдёт &eлюбой&r вариант для выполнения квеста."
			]
			icon: "gtceu:tungsten_steel_quadruple_fluid_pipe"
			id: "66041DE10C882382"
			size: 0.66d
			subtitle: "«Я думал, каналы отключены!»"
			tasks: [{
				id: "2620FA131244B3DA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:potin_quadruple_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:potin_nonuple_fluid_pipe"
							}
						]
					}
				}
				title: "Multiple Channel Potin Pipes, please"
				type: "item"
			}]
			title: "Многоканальные трубы"
			x: 2.25d
			y: -1.875d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"С &aрубиновой линзой&r гравируй &9кремниевую пластину&r в ILC-пластину."
				""
				"В &3резаке&r получишь IC-чипы — важные компоненты для прокачки крафта схем."
			]
			icon: "gtceu:ilc_chip"
			id: "6F6D2829FC42F21C"
			shape: "square"
			size: 0.75d
			subtitle: "Я тебя вижу"
			tasks: [
				{
					id: "295D2CE93D4CE067"
					item: "gtceu:ruby_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "675EBF60F3465538"
					item: "gtceu:ilc_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "560E69502E1A2458"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			title: "IC-чипы"
			x: 5.625d
			y: 2.625d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"С &aсапфировой линзой&r гравируй &9кремниевую пластину&r в ULPIC-пластину."
				""
				"В &3резаке&r получишь ULPIC-чипы — они нужны для некоторых компонентов мультиблоков!"
			]
			icon: "gtceu:ulpic_chip"
			id: "16A1EF8B80A96633"
			size: 0.66d
			subtitle: "Собираем чипы"
			tasks: [
				{
					id: "6D4D63F75646DB1C"
					item: "gtceu:sapphire_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "6705F883970BDD89"
					item: "gtceu:ulpic_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "0295B47C0CC169BD"
					item: "gtceu:ulpic_chip"
					type: "item"
				}
			]
			title: "ULPIC-чипы"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: ["5C94CF50090D7DA0"]
			description: [
				"&3Дальние предметные трубы&r передают предметы на большие расстояния. Поставь конечную точку с каждой стороны и соедини блоками трубопровода."
				""
				"Передача мгновенная — с входа на выход."
				""
				"Есть минимальная дистанция между точками — для коротких маршрутов не подходят."
			]
			icon: "gtceu:long_distance_item_pipeline_endpoint"
			id: "653345427522D728"
			size: 0.66d
			subtitle: "Как перевозить всю эту руду?"
			tasks: [
				{
					count: 2L
					id: "0A8CADD371444760"
					item: "gtceu:long_distance_item_pipeline_endpoint"
					type: "item"
				}
				{
					id: "66D528959958D445"
					item: "gtceu:long_distance_item_pipeline"
					type: "item"
				}
			]
			title: "Дальние предметы"
			x: -3.375d
			y: 0.375d
		}
		{
			dependencies: [
				"0774EC59CD3DD7A5"
				"575B07D390D9D079"
			]
			description: [
				"&3Дальние жидкостные трубы&r передают жидкости на большие расстояния. Поставь конечную точку с каждой стороны и соедини блоками трубопровода."
				""
				"Передача мгновенная — с входа на выход."
				""
				"Есть минимальная дистанция между точками — для коротких маршрутов не подходят."
				"{@pagebreak}"
				"Имеют репутацию &4глючных&r при настройке. Если не работает — покрути конечные точки &eгаечным ключом&r."
			]
			icon: "gtceu:long_distance_fluid_pipeline_endpoint"
			id: "5480AF2EDEDB6A36"
			size: 0.66d
			subtitle: "Как перевозить всю эту нефть?"
			tasks: [
				{
					count: 2L
					id: "6D77664884690FB4"
					item: "gtceu:long_distance_fluid_pipeline_endpoint"
					type: "item"
				}
				{
					id: "01F1E774C67ED4AF"
					item: "gtceu:long_distance_fluid_pipeline"
					type: "item"
				}
			]
			title: "Дальние жидкости"
			x: -4.5d
			y: 0.375d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			description: [
				"Устал бегать по базе? &3Якоря путешествий&r — в новом обновлении!"
				""
				"Наведи &aпосох путешествий&r на якорь и &6Shift+ПКМ&r — телепорт наверх. &bВнешний вид&r меняется ПКМ с блоком во второй руке, &9имя&r — в GUI. Ломать удобнее &bгаечным ключом&r."
				""
				"&dЖемчуги Эндера&r для крафта новых якорей пока недоступны — возьми несколько якорей в награду, жизнь станет &oчуть&r проще."
			]
			icon: "travelanchors:travel_anchor"
			id: "350E8A014DD8C838"
			rewards: [{
				count: 3
				id: "45B4F45CE10CD806"
				item: "travelanchors:travel_anchor"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "pshhh... ничего личного... пацан"
			tasks: [{
				id: "132FA856BB60C546"
				item: "travelanchors:travel_staff"
				type: "item"
			}]
			title: "Якоря путешествий"
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: [
				"6238B2A7ED1BE5A1"
				"3E2E161F8CE35138"
			]
			dependency_requirement: "one_completed"
			description: [
				"Этот ранец жрёт большинство &aтоплив для генераторов&r (кроме нефти) и даёт примитивный полёт."
				""
				"Заправляй как бочку или через &3консервную машину&r."
				""
				"Нажми &4H&r (по умолчанию) для режима зависания."
			]
			id: "6FA956DAA72D6139"
			size: 0.5d
			subtitle: "...ну, почти полёт"
			tasks: [{
				id: "022324F9630960C6"
				item: {
					Count: 1
					id: "gtceu:liquid_fuel_jetpack"
					tag: { }
				}
				type: "item"
			}]
			title: "Я верю, что могу летать"
			x: -3.37d
			y: -3.56d
		}
		{
			dependencies: ["75F38905DEA60F15"]
			dependency_requirement: "one_completed"
			description: [
				"Этот ранец даёт полёт и требует энергии."
				""
				"Заряжай как батарею."
				""
				"Нажми &4H&r (по умолчанию) для режима зависания."
				""
				"&o&8(Да-да, ранец «должен» работать на «реактивной тяге». Вы всегда найдёте, до чего докопаться.)&r"
			]
			id: "21F70EACF6D81E6A"
			size: 0.5d
			subtitle: "...ещё не совсем."
			tasks: [{
				id: "1940421A45E45E25"
				item: {
					Count: 1
					id: "gtceu:electric_jetpack"
					tag: { }
				}
				type: "item"
			}]
			title: "Я верю, что могу летать II"
			x: 1.7784863945578095d
			y: -0.20216836734694255d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			dependency_requirement: "one_completed"
			description: [
				"&aПортативный сканер&r, или &aтрикордер&r, — отладочный инструмент GTCEu."
				""
				"Показывает детали блока, энергосети, статус, содержимое и влияние на производительность."
				""
				"Также показывает процент оставшейся жидкости в жиле для &3нефтяных вышек&r."
				"{@pagebreak}"
				"&l&3Лор:&r&o Полезная штука из GregTech 5. В ранние дни была незаменима — GUI и WAILA почти ничего не показывали."
			]
			id: "26C43416F9427BB3"
			size: 0.5d
			subtitle: "Для самых любопытных игроков GregTech"
			tasks: [{
				id: "3E70CB46874DE7C1"
				item: "gtceu:portable_scanner"
				type: "item"
			}]
			title: "Трикордер"
			x: 5.996173469387756d
			y: -0.3042091836734713d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"В этом квесте даруем &5проклятую мудрость&r... как легко автоматизировать электролизёр."
				""
				"&9Умный фильтр предметов&r понимает карты рецептов. На боку машины выставь «&3Электролизёр&r» — пускает только электролизуемые предметы. Да, без ручной фильтрации!"
				""
				"И становится &aещё лучше&r: с &aробот-манипулятором&r он подаёт &6ровно столько&r предметов, сколько нужно для рецепта."
				"{@pagebreak}"
				"Поставь &aробот-манипулятор&r на электролизёр, открой GUI и положи внутрь &9умный фильтр&r. Убедись, что выбран электролизёр."
				""
				"Настрой на &d&lимпорт&r и &d&lточную подачу&r. Подключи любой инвентарь &7(сундук сойдёт)&r с той стороны, где манипулятор. Та-да! Все рецепты электролизёра под контролем!"
				""
				"Выход жидкостей? Направь в несколько баков или &3супер-танки&r. Старайся не voidить жидкости&7.&8. кроме воды — очевидно."
				"{@pagebreak}"
				"&9Примечание:&r манипулятор должен передавать предметы сам! Прямая подача в машину &7(например, воронкой!)&r игнорирует режим &dточной подачи&r."
			]
			icon: "gtceu:item_smart_filter"
			id: "63AE94F1F504DE76"
			size: 0.66d
			subtitle: "Тук-тук — это MENSA!"
			tasks: [{
				id: "1C19F21F1416DD52"
				item: "gtceu:item_smart_filter"
				type: "item"
			}]
			title: "200IQ"
			x: -1.123469387755101d
			y: 2.445153061224488d
		}
		{
			dependencies: ["7567E885B7166603"]
			description: [
				"Добро пожаловать в первое (из многих) погружение в &bуглеводороды&r! Ты знаешь бензин, пластик, спирт... в GregTech ты будешь массово производить это и многое другое! Тема запутанная — читай внимательно, чтобы не потеряться. Итак..."
				"{@pagebreak}"
				"Здесь, на &bMV&r, две главные цели углеводородов — энергия и пластики. Интересно, как ты к ним придёшь. Два пути: &6нефтехимия&r и &aбиохимия&r. У каждого плюсы и минусы — нефтехимия даёт &9больший выход&r и &bэнергоэффективность&r, биохимия полностью &dвозобновляема&r. Источник энергии и пластиков — &bтвой выбор&r."
				"{@pagebreak}"
				"Готов нырнуть? &6Нефтехимические&r маршруты слева от квеста — три варианта. Для зелёных пальцев — &2биохимия&r по диагонали вправо. Удачи!"
			]
			icon: "gtceu:polyethylene_nugget"
			id: "74180AC57AE9F0FE"
			shape: "square"
			size: 0.75d
			subtitle: "Становимся индустриальными"
			tasks: [{
				id: "093E71F51E1ECA6F"
				title: "Hydrocarbons"
				type: "checkmark"
			}]
			x: -1.125d
			y: -0.75d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"Если пытался дистиллировать нефть в &eлёгкое или тяжёлое топливо&r и т.д., мог заметить: не выходит. Вместо этого — &6серосодержащая&r версия. Ужас!"
				""
				"Нужно &6обессерить&r. Смешай жидкость с &9водородом&r в &3химическом реакторе&r — получишь чистый продукт и &aсероводород&r. Что дальше?"
				"{@pagebreak}"
				""
				"К счастью, &aсероводород&r отлично &dперерабатывается&r в &3электролизёре&r."
				""
				"Для автоматизации поставь &3химический реактор&r и &3электролизёр&r рядом. &cВключи ввод с выходной стороны&r. Мы дали &3жидкостный фильтр&r, чтобы обессеренный продукт не попал в электролизёр — настрой на ввод и извлечение в обе стороны!"
				""
				"{@pagebreak}"
				"Как вытащить готовое из &3химического реактора&r? &3Электрический насос&r на другой грани — и забирай приз!"
				""
				"&l&bСовет:&r хватит двух вёдер &9водорода&r. Проще всего — электролиз воды. Массово водород пока не нужен!"
			]
			icon: "gtceu:sulfur_dust"
			id: "5898743D8D6C2690"
			rewards: [{
				id: "7252A11E3828603C"
				item: "gtceu:fluid_filter"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Официант! Почему в супе сера?"
			tasks: [{
				id: "3F4C5D4741ABEE3C"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			title: "Обессеривание"
			x: -4.5d
			y: -1.875d
		}
		{
			dependencies: ["5898743D8D6C2690"]
			description: [
				"&aТяжёлое топливо&r можно получить из разных источников, но лучше всего — дистилляция &eтяжёлой нефти&r."
				""
				"Можно сжечь в генераторе внутреннего сгорания для &9энергии&r, но есть кое-что получше... квест слева."
			]
			id: "035CF39E6CC98B77"
			progression_mode: "linear"
			size: 0.666d
			subtitle: "Тут всё становится по-настоящему тяжёлым..."
			tasks: [{
				id: "4BA6939D643E63A6"
				item: "gtceu:heavy_fuel_bucket"
				type: "item"
			}]
			title: "Тяжёлое топливо"
			x: -5.625d
			y: -3.0d
		}
		{
			dependencies: ["53DC6E32C41C94C3"]
			description: [
				"Главный способ получить &9энергию&r по &aбиохимическому&r маршруту. Бревна в &3пиролизную печь&r → &9древесная смола&r. Уголь — в &3экстракторы&r за ещё &9древесной смолой&r!"
				""
				"Загляни в квест про дистилляцию — что можно сделать с этим чудом."
			]
			id: "37AAB88A9EDCC862"
			size: 0.66d
			subtitle: "Смола из леса"
			tasks: [{
				id: "7EC058F5FE8478D1"
				item: "gtceu:wood_tar_bucket"
				type: "item"
			}]
			title: "Древесная смола"
			x: -2.25d
			y: -1.875d
		}
	]
	subtitle: ["Погрузись в нефтехимию и усовершенствуй электронику"]
	title: "&bMV&r — Среднее напряжение"
}
