{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ore_processing"
	group: "288DA1F92F7C0A7A"
	icon: "gtceu:crushed_gold_ore"
	id: "72E9EAAA24C77C22"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["730043448A9ADBB6"]
			description: [
				"Любая хорошая линия переработки начинается с дробления — тебе нужно измельчить &5сырую руду&r или рудные блоки (если копаешь с &dSilk Touch&r!)."
				""
				"Когда построишь большие мультиблок-шахтёры, выход руды почти &aудваивается&r ещё раз — первый шаг дробления не нужен: &bбольшой шахтёр&r выдаёт руду так, будто её уже измельчили."
			]
			icon: "gtceu:lv_macerator"
			id: "012BF60FBD5D41AC"
			size: 1.1d
			subtitle: "Ну, с чего-то надо начинать!"
			tasks: [{
				id: "037584D32CBC5D8D"
				title: "Сейчас чувствую себя раздавленным."
				type: "checkmark"
			}]
			title: "Первое измельчение"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["012BF60FBD5D41AC"]
			description: [
				"Ничего особенного: руды, которые не моешь «химией», просто промывают водой в &dпромывателе руды&r. Лучше дистиллированная вода — время рецепта &6на 50%&r короче. Поставь пару перегонных кубов на месте и буфер в &aсупер-бак&r подходящего размера."
				""
				"Если побочные продукты на этом этапе не важны, можно мыть в &bобычной воде&r без настроенной схемы — &2в 25 раз&r быстрее, но &4без&r побочных продуктов."
			]
			icon: "gtceu:distilled_water_bucket"
			id: "228379C559E390B8"
			size: 1.1d
			subtitle: "«Изысканная» версия воды"
			tasks: [{
				id: "2E2ABD36FCFF1CC5"
				title: "Нет, возьму дистиллированную воду."
				type: "checkmark"
			}]
			title: "Промывка дистиллированной водой"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"012BF60FBD5D41AC"
				"4353AB0E20601AEC"
			]
			description: [
				"персульфат натрия сложнее достать, чем ртуть, но ты, скорее всего, будешь делать его для плат. Поставь связку &6химического реактора&r/&bэлектролизёра&r с излучателем уровня на запас — и мой измельчённую руду в &aхимической ванне&r."
				"{@pagebreak}"
				"&3персульфат натрия&r используй при переработке:"
				""
				"- Руда олова"
				"- Руда алюминия"
				"- Руда кобальта"
				"- Руда кобальтита"
				"- Бокситовая руда"
				"- Тетраэдритовая руда"
				"- Пентландитовая руда"
				"- Сфалеритовая руда"
				"- Стибнитовая руда"
				"- Руда жёлтого лимонита"
				"- Малахитовая руда"
				"- Железная руда"
				""
				"Наслаждайся побочными продуктами!"
			]
			icon: "gtceu:sodium_persulfate_bucket"
			id: "5AB202F6C0B34BF3"
			shape: "rsquare"
			subtitle: "Сульфий Persodate"
			tasks: [{
				id: "04D48CBAD6DA788D"
				title: "Персульфат натрия — огонь!"
				type: "checkmark"
			}]
			title: "Промывка персульфатом натрия"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["012BF60FBD5D41AC"]
			description: [
				"Промывка ртутью там, где можно, вместо &3дистиллированной воды&r даёт уникальные побочные продукты, которые иначе достать сложно. Обычно стоит того — ртуть легко получить центрифугированием &cредстоуна&r или &4киновари&r &7(и, по сути, это &lединственное&r&7 нормальное применение киновари!)&r."
				""
				"Просто промой &6измельчённую руду&r в химической ванне."
				"{@pagebreak}"
				"Неполный список руд, которые стоит мыть ртутью:"
				""
				"- Галенитовая руда"
				"- Вольфраматная руда"
				"- Серебряная руда"
				"- Борнитовая руда"
				"- Магнетитовая руда"
				"- Медная руда"
				"- Золотая руда"
				"- Никелевая руда"
				"- Платиновая руда"
				"- Халькопиритовая руда"
				"- Руда шелдонита"
				""
				"Эти «&bальтернативные маршруты промывки&r» сильно повышают выход золота, серебра и платиновой группы!"
			]
			icon: "gtceu:mercury_bucket"
			id: "2E0777FBD0476D75"
			shape: "rsquare"
			subtitle: "Купание с Венерой"
			tasks: [{
				id: "6508774C6A27D5D9"
				title: "Душ из Юпитера"
				type: "checkmark"
			}]
			title: "Промывка ртутью"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["478A7F7565AFC8A8"]
			description: [
				"На этом шаге обычно используют &eтермическую центрифугу&r ради &bэксклюзивного побочного продукта&r — но загляни в квесты выше, вдруг что-то упустил."
				""
				"&9Al&rle&4z!"
			]
			icon: "gtceu:lv_thermal_centrifuge"
			id: "3C36AA80FE51DA45"
			subtitle: "Это не Thermal Expansion..."
			tasks: [{
				id: "77457ABAEFF7707B"
				title: "Горячо."
				type: "checkmark"
			}]
			title: "Термическая центрифуга"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5AB202F6C0B34BF3"
				"228379C559E390B8"
				"2E0777FBD0476D75"
			]
			description: ["Отсюда &bвся руда&r пойдёт &6в разные места&r — в зависимости от прогресса. Квесты вокруг этого узла откроются, когда &aполучишь возможность&r их обрабатывать — заглядывай сюда, если скучно."]
			icon: "gtceu:purified_gold_ore"
			id: "478A7F7565AFC8A8"
			size: 1.1d
			subtitle: "От сырой руды — и вот мы здесь"
			tasks: [{
				id: "6A094CE2872E8DA3"
				title: "Ладно, прочитал!"
				type: "checkmark"
			}]
			title: "Есть очищенная руда — что дальше?"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3C36AA80FE51DA45"
				"46B3BB368D86D931"
				"517B6A6E04F4E4C8"
			]
			description: [
				"Что дальше? Это основы &5линии переработки руды&r. Можно подкрутить фильтры, добавить машин, повысить эффективность — но если &6примерно&r прошёл всё на этой странице, ты в &bхорошей форме&r!"
				""
				"&m&7Надеемся, хоть что-то здесь пригодилось.&r"
			]
			icon: "gtceu:gold_dust"
			id: "797EB7DF0C07F327"
			size: 1.1d
			subtitle: "Ну, было не так уж и страшно."
			tasks: [{
				id: "554BFDB6C8AB1132"
				title: "Ура! Было очень-очень весело."
				type: "checkmark"
			}]
			title: "Мы справились! А теперь?"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"012BF60FBD5D41AC"
				"390E59F05132FCB8"
			]
			description: [
				"Некоторые драгоценные руды — &cрубин&r, &9сапфир&r и &2зелёный сапфир&r — в измельчённом виде можно смешать с царская водка и получить шлам."
				""
				"При электролизе шлам даёт интересные побочные продукты — в том числе один из немногих способов получить &dпыль титана&r без дробления слитков титана!"
			]
			icon: "gtceu:ruby_шлам_bucket"
			id: "3D9E045B8D3F2B85"
			shape: "rsquare"
			size: 0.9d
			subtitle: "Не совсем как Mekanism"
			tasks: [{
				id: "412357F4B4B8FB48"
				title: "Быстрее, быстрее, шлам."
				type: "checkmark"
			}]
			title: "Переработка шлам"
			x: 1.7938775510203726d
			y: 0.019897959183666103d
		}
		{
			dependencies: ["797EB7DF0C07F327"]
			description: ["Часть пылей в &bGregTech&r годится только для &3электролизёра&r — ради химических побочных продуктов. Можно вручную фильтровать в &aшине хранения&r или подавать важные пыли через МЭ-интерфейс, например."]
			icon: "gtceu:lv_electrolyzer"
			id: "3B72CFB9F466DD76"
			subtitle: "Нам не нужно СТОЛЬКО cobaltite, правда?"
			tasks: [{
				id: "1C9515F37AD27BA9"
				title: "Каждая капля на счету."
				type: "checkmark"
			}]
			title: "Электролизируй остатки!"
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["797EB7DF0C07F327"]
			description: [
				"На некоторых этапах получаются малые/крошечные пыли или самородки — в таком виде они мало полезны, так что имеет смысл гнать их в &dупаковщик&r и «&7сжимать&r» до полного размера."
				""
				"Если упаковщик забивается парами самородков и клинит буфер — попробуй &6робот-манипулятор GregTech&r в режиме «точная подача»: подавай самородки по 9 штук — проблема решена!"
			]
			icon: "gtceu:lv_packer"
			id: "433BE663989445B9"
			shape: "rsquare"
			size: 0.9d
			subtitle: "С нашими силами вместе..."
			tasks: [{
				id: "7433795785B315B3"
				title: "Зови меня курьером Amazon с этой упаковкой"
				type: "checkmark"
			}]
			title: "Нужно ли упаковывать?"
			x: 0.8891156462584675d
			y: 9.970918367346947d
		}
		{
			dependencies: ["478A7F7565AFC8A8"]
			description: ["Gemstones заслуживают просеивания. На &2ранних этапах&r это медленно и с низким выходом, но с оверклоком просеивание быстро становится отличным способом &dмаксимизировать&r выход камней."]
			icon: "gtceu:lv_sifter"
			id: "1069BF4C1771A4F6"
			shape: "rsquare"
			size: 0.9d
			subtitle: "Серый волк просеивает"
			tasks: [{
				id: "28C312E791DF4125"
				title: "Просеиваю столько мусора..."
				type: "checkmark"
			}]
			title: "Просеивание"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"478A7F7565AFC8A8"
				"0F192D1F44B9B599"
			]
			description: [
				"Как уже сказано в основных главах, у этой &5линии индия&r ограниченный срок жизни — не мучайся с идеальной оптимизацией."
				""
				"Смешай &dочищенную галена&r и &eсфалерит&r с &aсерной кислотой&r → &9концентрат индия&r, затем в химическом реакторе с алюминиевой пылью получи награду!"
			]
			icon: "gtceu:indium_dust"
			id: "38D1336DC84E03FE"
			shape: "rsquare"
			size: 0.9d
			subtitle: "Первый индий ещё никогда не был таким весёлым."
			tasks: [{
				id: "22926D3453E03389"
				title: "Не привяжусь к установке на индий."
				type: "checkmark"
			}]
			title: "Переработка индия"
			x: 2.011564625850305d
			y: 4.01173469387755d
		}
		{
			dependencies: [
				"478A7F7565AFC8A8"
				"57D4E09A9CAB150C"
			]
			description: [
				"Следующие руды отправляй в &aпереработку платиновой группы&r:"
				""
				"- Очищенная дроблённая халькопиритовая руда"
				"- Очищенная дроблённая тетраэдритовая руда"
				"- Очищенная дроблённая халькосиновая руда"
				"- Очищенная дроблённая борнитовая руда"
				"- Очищенная дроблённая руда шелдонита"
				"- Очищенная дроблённая пентландитовая руда"
				""
				"Обработай их &eазотной кислотой&r → &5шлам платиновой группы&r плюс серная жидкость-побочник. Что делать с &bвыходами&r... разберёшься сам!"
				""
				"&8(Подсказка: в главе EV.)"
			]
			icon: "gtceu:platinum_group_sludge_dust"
			id: "427E6091713399FE"
			shape: "rsquare"
			size: 0.9d
			subtitle: "Кроличья нора..."
			tasks: [{
				id: "2AA030AFC90A1E7B"
				title: "Весь Платлайн за 50 часов"
				type: "checkmark"
			}]
			title: "Переработка платиновой группы"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["478A7F7565AFC8A8"]
			description: [
				"Электромагнитный сепаратор пропускает &6два этапа&r переработки, но обычно даёт &2уникальные&r побочные продукты, которые иначе достать непросто. Нужны чистые пыли — &bмаршрутизируй&r нужные руды правильно."
				"{@pagebreak}"
				"Имеет смысл прогнать через него:"
				""
				"- Бастназитовая руда &7(особенно силён для неодима!)&r"
				"- Руда наквады &7(обогащённая наквада — очень мощный побочник!)&r"
				"- Никелевая руда"
				"- Руда олова"
				"- Гётитовая руда"
				"- Гематитовая руда"
				"- Хромитовая руда"
				"- Ильменитовая руда"
				"- Пиритовая руда"
				"- Руда жёлтого лимонита"
				"- Руда глауконитового песка"
				"- Магнетитовая руда"
				"- Руда ванадиевого магнетита"
				"- Руда гранитного минерального песка"
				"- Руда базальтового минерального песка"
			]
			icon: "gtceu:lv_electromagnetic_separator"
			id: "46B3BB368D86D931"
			shape: "rsquare"
			size: 0.9d
			subtitle: "Максимум Naquadah"
			tasks: [{
				id: "089637EE7F1154FF"
				title: "Я обуздал силу магнетизма!"
				type: "checkmark"
			}]
			title: "Электромагнитный сепаратор"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"Привет! Ты, наверное, хочешь настроить &aбазовую переработку руды&r. Эта линия квестов проведёт по нужным шагам. Как всегда, &6важно&r: это не единственный &o«мета»&r способ — хорошая фабрика обрабатывает каждую руду под нужды &bGregTech&r-завода. Не воспринимай гайд как догму."
				""
				"Готов &2копнуть глубже&r?"
			]
			icon: "gtceu:gold_ore"
			id: "730043448A9ADBB6"
			shape: "square"
			size: 1.3d
			subtitle: "Из одной руды — река пылей..."
			tasks: [{
				id: "23C471A620644954"
				title: "Малый шаг для руды..."
				type: "checkmark"
			}]
			title: "Начни здесь!"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1069BF4C1771A4F6"]
			description: ["Побочный продукт просеивания — &dчистые пыли&r. Не отправляй их в основное хранилище: в рецептах не используются... зато &3центрифугирование&r даст сладкий дополнительный побочник."]
			icon: "gtceu:lv_centrifuge"
			id: "517B6A6E04F4E4C8"
			shape: "rsquare"
			size: 0.9d
			subtitle: "Не бойся! У нас есть решение!"
			tasks: [{
				id: "7F9EF449A760D102"
				title: "Ладно, не так страшно, как думал."
				type: "checkmark"
			}]
			title: "О нет! Чистая пыль?!"
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["730043448A9ADBB6"]
			description: ["Несколько машин &dодного тира&r — не зло, но стоит посмотреть на большие версии одноблочных машин из &aGregicality Multiblocks&r. Их намного проще апгрейдить на поздних тирах (что проще — &616A LuV энергетический входной разъём&r или &b16 LuV-дробилок&r?!), плюс... выглядят чертовски круто."]
			icon: "gtceu:large_maceration_tower"
			id: "42F91220B6FA66FC"
			tasks: [{
				id: "7C4D7E44B6CDFBAC"
				type: "checkmark"
			}]
			title: "Как ускорить переработку?"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["730043448A9ADBB6"]
			description: ["Большинство &7(если не все)&r шагов можно автоматизировать &3только на GregTech&r, но опытные игроки часто берут &dAE2&r для логистики. Здесь — методы, о которых ты мог не знать, чтобы вывести &aпереработку руды&r на новый уровень."]
			icon: "ae2:контроллер"
			id: "3CCD98E7139BA564"
			subtitle: "Посмотрим, что AE2 может для тебя!"
			tasks: [{
				id: "67AB1263C1AA0EB2"
				title: "Да, понял!"
				type: "checkmark"
			}]
			title: "Applied Energistics 2"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["3CCD98E7139BA564"]
			description: [
				"&3МЭ-шина хранения по тегу&r критична для отправки предметов по тегам. Работает как написано: настрой фильтр кликом — и всё с нужным &eтег предмета&r уходит в инвентарь, подключённый к шине."
				""
				"Особенно полезно для &aфильтрованной подсети&r переработки руды."
				""
				"Не забудь &5высокий приоритет&r, если хочешь отдать приоритет переработке!"
			]
			id: "23B078514FB4A215"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Расширяем сеть"
			tasks: [{
				id: "4CEE717792412E0C"
				item: "expatternprovider:tag_storage_bus"
				type: "item"
			}]
			title: "Tag — ты пойман!"
			x: -1.5198979591836874d
			y: -2.8428571428571487d
		}
		{
			dependencies: ["3CCD98E7139BA564"]
			description: [
				"Подсеть &7(подсеть)&r — любая сеть, не являющаяся основной."
				""
				"Проще всего: &bМЭ-интерфейс&r на &aМЭ-шина хранения&r. МЭ-шина хранения видит интерфейс как инвентарь — то есть &5все предметы&r в сети, подключённой к интерфейсу."
				""
				"Основная сеть через МЭ-шина хранения &4не&r протекает — питай подсеть от основной через &6кварцевое волокно&r. Не соединяй сети обычным кабелем случайно."
				"{@pagebreak}"
				"Зачем это &aтебе&r? Логистика подсетей огромна — пара примеров &9вкратце&r, остальное сам:"
				""
				"- Подсеть для переработки руды — &bавтоматически&r разбирается с промежуточными побочниками, не гоняя их через основную сеть!"
				"- Вообще полезно для &dдлинных цепочек&r вроде &eПлатлайн&r: побочники возвращаются в цикл, меньше накладных расходов."
				""
				""
				"{@pagebreak}"
				"Подсети можно вкладывать бесконечно, но в &bмодифицированном Minecraft&r умеренность (лучше — избегать) важна: много уровней вложенности бьёт по &4производительности&r при пересчёте сети."
				""
				"И если в паке включены каналы — подсеть жрёт один канал из основной. Выгодно!"
			]
			icon: "ae2:storage_bus"
			id: "1CB9A26C3296858E"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Сеть на дистанции"
			tasks: [{
				id: "24ECAB4EA2E82FE7"
				title: "Звучит отлично."
				type: "checkmark"
			}]
			title: "Подсети 101"
			x: -1.5d
			y: -1.125d
		}
	]
	subtitle: ["Как выжать из руды максимум..."]
	title: "Переработка руды"
}
