{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "renewability_and_you"
	group: "288DA1F92F7C0A7A"
	icon: "minecraft:water_bucket"
	id: "4C3D68FB57D3CC02"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["25289F9E8AE01C29"]
			description: [
				"Тебе, наверное, интересно, как добывать &6большие количества&r обычных ресурсов для &bGregTech&r. Опытным игрокам это может быть известно, но на самом деле можно настроить &dпассивные процессы&r, чтобы разные материалы и химикаты стали &2полностью возобновляемыми&r."
				""
				"Мы добавили эту главу, чтобы направить тебя к установкам, которые ты &7&oможешь&r захотеть. Разумеется, не обязательно делать всё — но кто не любит &2«бесплатные»&r ресурсы?"
				""
				"&9&lПримечание:&r мы не можем описать все пути возобновления в &bGregTech&r. Эта страница — лишь вводный обзор для &6новых игроков&r. Не каждый вариант в квестбуке оптимален — экспериментируй!"
			]
			icon: "minecraft:big_dripleaf"
			id: "4D7A771B67DAFC6F"
			size: 1.2d
			subtitle: "Очень сознательно с твоей стороны!"
			tasks: [{
				id: "10D096D6F4770F24"
				title: "Обожаю возобновляемые ресурсы!"
				type: "checkmark"
			}]
			title: "За экологичное прохождение"
			x: 1.2d
			y: -0.6d
		}
		{
			dependencies: [
				"4D7A771B67DAFC6F"
				"1F2359106FC95603"
			]
			description: [
				"Ах, дробитель камня — такая неприметная машина, которая поначалу кажется лучшим другом строителя. Кто устоит перед бесконечным булыжником, глубинным сланцем или обсидианом?"
				""
				"Но не обманывайся: эта машинка может удивить тем, сколько материалов становится возобновляемыми, если измельчить её камни в пыль. Соседние квесты всё объяснят."
			]
			icon: "gtceu:lv_rock_crusher"
			id: "55D8E30978CBBC0D"
			shape: "circle"
			subtitle: "Скорее game-breaking, как по мне?"
			tasks: [{
				id: "21A653703F408934"
				title: "Дробление камня"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["55D8E30978CBBC0D"]
			description: ["Булыжник — только начало. Давай построим булыжную фабрику!"]
			id: "54D73D049F8CD9FE"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Мы только начинаем."
			tasks: [{
				consume_items: false
				count: 64L
				id: "72A52930F1754ABF"
				item: "minecraft:cobblestone"
				title: "Булыжник"
				type: "item"
			}]
			title: "Радость булыжника"
			x: 0.33d
			y: -1.65d
		}
		{
			dependencies: ["54D73D049F8CD9FE"]
			description: [
				"&6Каменную пыль&r можно центрифугировать на &bMV&r и получить кучу разных материалов. Медленно и дорого, но заглянуть стоит."
				""
				"Кварцит — кварцит. Знал ли ты, что лишний кварцит можно переработать в &eжидкое стекло&r?"
				""
				"&aКалиевый полевой шпат&r при электролизе даёт невероятно полезные ресурсы."
				""
				"Есть ещё (небольшой) шанс на &dбиотит&r — он электролизуется в очень медленный источник &bфтора&r."
				""
				"Наконец, &aпыль металлической смеси&r бесполезна, пока не сможешь центрифугировать её на &5EV&r. Почти все её выходы после центрифугирования очень полезны."
			]
			id: "668A8BDDEE17865E"
			shape: "rsquare"
			size: 0.5d
			subtitle: "Маленький камень — большие побочники"
			tasks: [{
				id: "3C1B921715553377"
				item: "gtceu:stone_dust"
				type: "item"
			}]
			x: -0.33d
			y: -1.65d
		}
		{
			dependencies: ["54D73D049F8CD9FE"]
			description: [
				"Просто прокуй булыжник кузнечным молотом — получишь &dгравий&r."
				""
				"Гравий измельчается в &6каменную пыль&r, но в &6HV-дробилке&r и выше есть небольшой шанс на кремень. Впрочем, кремень лучше просеивать!"
				""
				"Пыль кремня центрифугируется в &aдиоксид кремния&r, который затем электролизуется на кремний и кислород."
			]
			id: "52868F643F0A1007"
			shape: "rsquare"
			size: 0.5d
			subtitle: "Гравийная яма"
			tasks: [{
				id: "3850F80F95B8E520"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 0.0d
			y: -2.31d
		}
		{
			dependencies: ["52868F643F0A1007"]
			description: [
				"Ещё один шаг с &bкузнечным молотом&r — но теперь ты делаешь &dпесок&r возобновляемым. С возобновляемым песком приходит возобновляемое стекло (попробуй &9дуговую печь&r — сладкий &aудвоенный&r выход!)."
				""
				"Кварцевый песок центрифугируется с шансом получить пыль &3кристалла истинного кварца&r."
			]
			id: "10FD7C65FC83ADD6"
			shape: "rsquare"
			size: 0.55d
			subtitle: "Две огромные безликие ноги из камня..."
			tasks: [{
				id: "6724DCD56A7592FF"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 0.0d
			y: -2.97d
		}
		{
			dependencies: ["10FD7C65FC83ADD6"]
			description: [
				"Да — &bвозобновляемое&r стекло."
				""
				"Стекло пригодится на протяжении всего прохождения во множестве рецептов."
			]
			id: "471B85B964C578A7"
			shape: "rsquare"
			size: 0.5d
			subtitle: "Стекло режет, правда..."
			tasks: [{
				id: "71A450692F1DC98D"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 0.0d
			y: -3.63d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"Измельчи диорит в пыль, затем центрифуги — получишь пыль мирабилита и глиняную пыль."
				""
				"Мирабилит даёт немного серы, но глиняная пыль — настоящее сокровище. При электролизе получишь алюминий. Неплохо!"
			]
			id: "43D5A5F95EEB339C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Мирабилит, глина..."
			tasks: [{
				id: "6358C3084C675965"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: 0.99d
			y: -2.31d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"Гранитная пыль центрифугируется в красную скальную пыль и знакомый диоксид кремния."
				""
				"Диоксид кремния сам по себе очень полезен, а красная скала центрифугируется в кальцит (возобновляемый кальций) и кремень."
			]
			id: "0089AA3A92C02334"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Красная скала, диоксид кремния..."
			tasks: [{
				id: "7D054563301323A4"
				item: "minecraft:granite"
				type: "item"
			}]
			x: 1.65d
			y: -2.64d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"Глубинный сланец центрифугируется в... угадал... диоксид кремния! Можешь настроить это ради гарантированного биотита — он электролизуется в фтор."
				""
				"Это явно лучший источник биотита, чем каменная пыль. Надеюсь, ты не потратил время на ту установку!"
			]
			id: "3B436487305AEE38"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Диоксид кремния, фтор..."
			tasks: [{
				id: "64EF28C6902C7083"
				item: "minecraft:deepslate"
				type: "item"
			}]
			x: 2.31d
			y: -2.64d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"Андезитовая пыль даст тебе вкусную асбестовую пыль и немного селитры."
				""
				"Асбест — медленный источник магния, а селитра пригодится в химии."
			]
			id: "3BCA8923DF575D5D"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Асбест, селитра... (без Create)"
			tasks: [{
				id: "74AEE715BE76C0CF"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 2.97d
			y: -2.31d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"Положи немного редстоуновой пыли в дробитель камня — и получишь обсидиан."
				""
				"Пыль обсидиана довольно полезна: при электролизе даёт железо."
			]
			id: "71972471AFB97BB2"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Fallout: New Vegas, железо..."
			tasks: [{
				id: "3C423DE1EB48AFF5"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 3.3d
			y: -1.65d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"Базальтовая пыль центрифугируется в оливин — материал, который может заменить изумруд в нескольких рецептах, например при изготовлении гравированных кристаллических чипов."
				""
				"Ещё получишь крохи тёмной золы."
			]
			id: "1937057C27596942"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Оливин, тёмная зола..."
			tasks: [{
				id: "6F2F8349BF8AF29C"
				item: "minecraft:basalt"
				type: "item"
			}]
			x: 3.3d
			y: -0.99d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"26394C1290D70AB6"
				"4AFD3073C731A1E4"
				"16A6AE5C770DB83A"
				"7FA0ACB7F161F378"
			]
			description: [
				"Не путай с обычным гранитом — красный гранит полезен, когда его пыль переработана."
				""
				"Электролиз даёт алюминий за чуть меньше шагов, чем возобновляемый электролиз глины."
			]
			id: "789E2DC829DD1828"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Алюминий..."
			tasks: [{
				id: "10A533EC38D279DA"
				item: "gtceu:red_granite"
				type: "item"
			}]
			x: 2.97d
			y: -0.33d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: ["Мраморная пыль — ничего особенного: кальцит и магний."]
			id: "3E3EB69F34F50A9C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Кальцит, магний..."
			tasks: [{
				id: "0DED39C9E1966F0B"
				item: "gtceu:marble"
				type: "item"
			}]
			x: 2.31d
			y: 0.0d
		}
		{
			dependencies: [
				"4D7A771B67DAFC6F"
				"48141DBA683F6B5A"
			]
			description: [
				"Собирая воздух &6газовым коллектором&r и охлаждая его до жидкого состояния в &3вакуумной морозилке&r, ты можешь перегнать жидкий воздух в перегонной колонне и получить кучу ценных ресурсов."
				""
				"Думал, на этом всё? Сбор воздуха не ограничен &2Верхним миром&r — для перегонки «высших» тиров жидкого воздуха нужна перегонная колонна выше, но можно обрабатывать воздух и из &4Нижнего мира&r, и из &5Края&r. Процесс в основном опционален, но определённо стоит того."
			]
			icon: "gtceu:distillation_tower"
			id: "24A90D07C3A35370"
			shape: "circle"
			subtitle: "Всё пока в воздухе..."
			tasks: [{
				id: "2DE291473F207BF8"
				title: "Воздух — это прекрасно."
				type: "checkmark"
			}]
			title: "Всякие виды воздуха (перегонка)"
			x: -0.1499999999999999d
			y: -0.7d
		}
		{
			dependencies: [
				"24A90D07C3A35370"
				"7820DF52516344F4"
			]
			description: [
				"&5Эндер-воздух&r, пожалуй, самый интересный из трёх видов для перегонки. Нужна &9IV-перегонная колонна&r и перегонка партиями по 200 000 л — понадобится как минимум &9IV&r люк ввода (или &5ME-люк&r, если хочешь)."
				""
				"Получишь тонны азота, кислорода, гелия и дейтерия — последний часто используют в &aсинтезе&r. Тритий нужен для &6гелиевой плазмы&r — её считают лучшей плазмой для &2генерации энергии&r."
				"{@pagebreak}"
				"Криптон и ксенон — обычные благородные газы для &aускорения ЭПП&r (электроплавильной печи). На этом этапе стоит гонять большинство (если не все) рецептов ЭПП на &bсхеме 2&r — быстрее и приятнее."
				""
				"Смотри-ка — ещё и &dрадон&r! Медленный процесс, особенно если старая установка (ты её уже сделал?) и так замкнута в цикл, но &dещё радона&r — приятно."
				""
				"И напоследок — небольшой шанс на &3пыль эндер-жемчуга&r. Шансы низкие, так что рецепт в смесителе пока не бросай... но лишние &3эндер-жемчуги&r тоже радуют!"
			]
			icon: "gtceu:liquid_ender_air_bucket"
			id: "77BBAB9CA586BB36"
			shape: "rsquare"
			size: 0.7d
			subtitle: "Азот, кислород, гелий, криптон, ксенон, радон, эндер-жемчуги..."
			tasks: [{
				id: "37E57DD2AD97DD10"
				title: "Удивительно, что в Крае можно дышать."
				type: "checkmark"
			}]
			title: "Жидкий эндер-воздух"
			x: -3.15d
			y: -0.7d
		}
		{
			dependencies: [
				"24A90D07C3A35370"
				"2AD44111B9B39C90"
				"6958029B5514D4EC"
			]
			description: [
				"Об этом уже говорили в главе &5EV&r, но здесь — что даёт эта перегонка."
				""
				"Выход азота &bзначительный&r — поможет держать &eпечи пиролиза&r в работе. Буферизуй часть азота, чтобы &aускорять ЭПП&r — быстрее рецепты, меньше нервов и энергии."
				"{@pagebreak}"
				"Гелий и аргон даются понемногу, но перегонку воздуха можно крутить как &dпассивный процесс&r время от времени — запасы не иссякнут. Оба ускоряют ЭПП."
				""
				"&bДроблёный лёд&r — ну... &bдроблёный лёд&r. Может, открыть коктейль-бар?"
			]
			icon: "gtceu:liquid_air_bucket"
			id: "213211A0BC475C32"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Азот, гелий, аргон..."
			tasks: [{
				id: "3964A8A27402A11B"
				title: "Обещаю, не буду продавать воздух как товар!"
				type: "checkmark"
			}]
			title: "Жидкий воздух"
			x: -1.15d
			y: -0.7d
		}
		{
			dependencies: [
				"24A90D07C3A35370"
				"5DBBD9B1F5B01F4E"
				"6958029B5514D4EC"
			]
			description: [
				"Угарный газ полезен при производстве &6бутиральдегида&r для ламинированного стекла на &9позднем IV&r."
				""
				"&6Угольный газ&r можно перегнать в перегонной колонне — куча полезных выходов."
				""
				"Гелий-3 нужен только в &bсинтезе&r, а неон ускоряет один рецепт &aэлектроплавильной печи&r — &4UHV&r-сверхпроводники!"
				""
				"Зола всегда полезна за те немногие ресурсы, что даёт."
			]
			icon: "gtceu:liquid_nether_air_bucket"
			id: "38E5B595C33A071C"
			shape: "rsquare"
			size: 0.7d
			subtitle: "Углерод, угольный газ, гелий-3..."
			tasks: [{
				id: "074BDDF3F1AE08AA"
				title: "В Нижнем мире не всё так адски."
				type: "checkmark"
			}]
			title: "Жидкий воздух Нижнего мира"
			x: -2.15d
			y: -0.7d
		}
		{
			dependencies: ["4D7A771B67DAFC6F"]
			description: [
				"На всякий случай: ванильные фермы вроде &7железных големов&r или &eпиглинов&r в этом паке &4отключены&r. Конечно, есть способы «читить» (старый добрый Minecraft-&aкапитализм&r, &mесли понимаешь, о чём мы&r), но мы советуем играть без печально известных ванильных «&oчизов&r»."
				""
				"Возможно, в будущем сделаем coremod, чтобы игроки могли снова включить дроп с мобов. Пока дроп отключён через &5KubeJS-скрипт&r — если разбираешься в скриптах, файл можно удалить: &o&7server_scripts/vanilla/loot_drops.js&r."
			]
			icon: "minecraft:iron_golem_spawn_egg"
			id: "7ECD974215E77432"
			shape: "circle"
			subtitle: "Это безопасно? Всё в порядке?"
			tasks: [{
				id: "19F0161CE47673EE"
				title: "Ох, чёрт. Обидно."
				type: "checkmark"
			}]
			title: "А как же моя ферма мобов?"
			x: 1.0d
			y: 0.5d
		}
	]
	subtitle: ["Скоро разбогатеем!"]
	title: "Возобновляемость и ты"
}
