{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: "693226878D58638A"
	icon: "gtceu:bronze_brick_casing"
	id: "3B89FB8839204148"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"Наверняка ты помнишь, что обычные паровые машины имели штраф к времени и работали вдвое медленнее. Не очень."
				""
				"Паровые машины &5высокого давления&r больше не получают &bштрафа к времени&r на рецепты — это однозначное улучшение."
				""
				"Сделай &eодну&r из предложенных машин ВД, чтобы выполнить квест."
			]
			icon: "gtceu:hp_steam_compressor"
			id: "5673089822BFCA70"
			rewards: [{
				count: 8
				id: "24A6C74E123DDC99"
				item: "gtceu:steel_plate"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Иногда давление — это хорошо"
			tasks: [{
				id: "77ECBBA179EC9B3F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:hp_steam_compressor"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_alloy_smelter"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_forge_hammer"
							}
						]
					}
				}
				title: "Смотри-ка, сколько HP-машин..."
				type: "item"
			}]
			title: "Больше никаких штрафов"
			x: 0.0d
			y: -1.98d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"Теперь, когда у тебя есть сталь, ты можешь сделать дельтаплан. Неплохо запастись им, прежде чем отправляться в &cНезер&r."
				""
				"Если кожи ещё не хватает, сделай &9разделочный нож&r и воспользуйся встроенным Looting III, чтобы охотиться на коров."
				"{@pagebreak}"
				"&l&3Лор:&r&o Дельтаплан изначально появился в моде OpenBlocks. Его полезность была слишком велика, чтобы оставить его в прошлых версиях, поэтому его портировали вплоть до современных."
			]
			id: "0C301014EC4D17B8"
			rewards: [{
				count: 8
				id: "1A39F42877915C72"
				item: "minecraft:leather"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.5d
			subtitle: "Нет, это Steve с дельтапланом!"
			tasks: [{
				id: "1D0F8D4470DFFD19"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Это Phantom? Это Elytra?"
			x: 2.5d
			y: -2.25d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"&3Котлы высокого давления&r будут лучшим источником пара для твоих паровых машин."
				""
				"Помни, что ты всё ещё будешь использовать пар для питания электрических машин на &7LV&r — благодаря чудесам преобразования энергии."
				""
				"&cПримечание:&r Тебе понадобится больше, чем пара котлов &3ВД&r. Чем больше сделаешь, тем меньше придётся беспокоиться о нехватке энергии."
				"{@pagebreak}"
				"&3Твёрдотопливный котёл&r сжигает твёрдое топливо. Всё просто — лучшее топливо горит дольше."
				""
				"&3Жидкостный котёл&r сжигает либо &dлаву&r, либо &dкреозот&r."
				""
				"&3Солнечный котёл&r ничего не сжигает — его топливо — солнце."
				""
				"Ищешь рекомендацию? Честно говоря, подойдёт любой — все три котла одинаковы по выработке. Сделай тот, который лучше подходит под твои ресурсы."
				""
				"Получи &eлюбой&r из предложенных котлов, чтобы выполнить квест."
			]
			icon: "gtceu:hp_steam_solid_boiler"
			id: "2FD75E4BD95F6645"
			rewards: [
				{
					count: 12
					id: "22FCFB1342070EC5"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 12
					id: "195F3D02A2632E78"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
				{
					count: 12
					id: "5A949113167C4248"
					item: "gtceu:steel_ingot"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "Давление! Давит на меня..."
			tasks: [{
				id: "0DC74FB54995F3F1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:hp_steam_solid_boiler"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_liquid_boiler"
							}
							{
								Count: 1b
								id: "gtceu:hp_steam_solar_boiler"
							}
						]
					}
				}
				title: "Котлы высокого давления"
				type: "item"
			}]
			title: "Высокое давление"
			x: 0.0d
			y: -1.2d
		}
		{
			dependencies: ["07415D6305C3B1D2"]
			description: [
				"&3ПДП&r (примитивная доменная печь) — мультиблок, с которым ты проведёшь ближайшие несколько часов."
				""
				"&cВажно&r сначала сделать &3дробитель&r — если его ещё нет, этот мультиблок обойдётся тебе в &lчетыре раза дороже&r."
				""
				"С помощью нового &3дробителя&r тебе нужно переработать &d132 глины&r — разделить на &d66 пыли глины&r и &d66 кирпичной пыли&r."
				""
				"Собери конструкцию, используя &4вкладку предпросмотра мультиблоков в EMI&r."
				"{@pagebreak}"
				"Сталь будет &9чрезвычайно важна&r на протяжении всей игры, так что держи ПДП (примитивная доменная печь) в работе. Уточним: ПДП (примитивная доменная печь) — не единственный способ получать сталь в прохождении!"
				""
				"Сталь также даёт &6удвоенную прочность&r по сравнению с обычным железом для инструментов GregTech. Ещё она даёт &6уровень добычи алмаза&r и работает намного быстрее."
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "40DE888E6025C646"
			rewards: [
				{
					count: 64
					id: "4BA49D38A085D5CA"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 64
					id: "6E244AE238636F71"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.3d
			subtitle: "Закаляйся — впереди большие свершения"
			tasks: [
				{
					id: "7B33C92B976F5AB8"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "4EC38823292AF1E1"
					item: "gtceu:firebricks"
					type: "item"
				}
			]
			title: "Примитивная доменная печь"
			x: 1.125d
			y: -1.5d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"С небольшой долей углерода в составе сталь значительно прочнее железа или кованого железа.&r"
				""
				"Одной &3ПДП&r (примитивная доменная печь), скорее всего, будет мало. Сделай ещё одну — и время ожидания стали сократится примерно вдвое."
				""
				"Чтобы сэкономить больше всего времени, используй блоки &aкокса&r и &eкованого железа&r — так каждые 270 секунд получается блок стали. Неплохо!"
				""
				"{@pagebreak}"
				"Кстати — знал ли ты, что мультиблоки GregTech могут &dделить стены&r? Это сэкономит целых 12 огнеупорных кирпичей на вторую ПДП (примитивная доменная печь). &7Может, есть и более эффективные схемы, но не мучайся, пытаясь их найти.&r"
				""
				"Ещё ты &oможешь&r поставить четыре &3ПДП&r (примитивная доменная печь) — всё зависит от того, сколько времени хочешь тратить на сбор ресурсов, но больше ПДП (примитивная доменная печь) — всегда приятно. Мы не заставляем, не переживай."
				""
				"&9Примечание:&r &3ПДП&r (примитивная доменная печь) нельзя (разумно) автоматизировать, но если класть блоки железа и кокса или древесного угля, она будет работать долго без присмотра."
				"{@pagebreak}"
				"&l&3Лор:&r&o В GregTech 5 один слиток стали в ПДП (примитивная доменная печь) занимал &d360 секунд&f при угле или древесном угле! Целый стак — больше &e6 часов&f! Конечно, с 4 ПДП (примитивная доменная печь) это сокращалось до &3примерно 1,5 часа&f."
				""
				"&oЗагрязнение тоже (печально известно) существовало — четыре таких монстра гарантировали периодические дебафы: замедление, усталость при добыче, тошноту и даже отравление."
				""
				"&oЗагрязнение есть и в GregTech Modern, но мы любезно отключили его в конфигах. Можешь включить обратно, если ищешь вызов."
			]
			icon: "gtceu:steel_ingot"
			id: "5D17DFCF6672404C"
			rewards: [{
				count: 64
				id: "7843257BC8A81E96"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Сталь — сплав Шрёдингера"
			tasks: [
				{
					count: 2L
					id: "74C4EEA936A5EE4E"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 52L
					id: "01198A1525737B75"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					count: 32L
					id: "2446080B788A8A19"
					item: "gtceu:steel_ingot"
					type: "item"
				}
			]
			title: "Нам нужно больше стали!"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"Теперь, когда у тебя есть сталь, ты можешь сделать &3огниво&r. Теперь доступен &4Незер&r."
				""
				"&o&8Можно зажечь портал и «естественным» путём... Грязный читер.&r"
				""
				"В &4Незере&r больше жил для добычи и новых руд. Загляни во вкладку руд, чтобы узнать о незерских жилах."
				""
				"К тому же &6незерские руды стоят двух обычных&r при добыче с &3шёлковым касанием&r. Было бы здорово скрафтить книгу напрямую, да? ;)"
				"{@pagebreak}"
				"Жилы в &4Незере&r найти сложнее — и добывать опаснее, чем в &2обычном мире&r. Следи за добычей с помощью меток — помни, что жилы могут быть и над тобой!"
				""
				"Если ещё не перешёл на &dМирный&r режим — ещё не поздно! В GTCEu нет нужды сражаться с гастами или ифритами."
				""
				"Таблицы лута ифритов/магма-кубов и эндерменов в этом паке изменены: вместо них выпадают &5серная пыль&r и &5пыль эндер-жемчуга&r — так что в Энд не пробежишь."
			]
			icon: "minecraft:netherrack"
			id: "7CAD6FF241A827F7"
			rewards: [
				{
					id: "235ABC3543BF8285"
					item: {
						Count: 1
						id: "gtceu:red_steel_pickaxe"
						tag: {
							Damage: 0
							GT.Tool: { }
						}
					}
					type: "item"
				}
				{
					id: "1A074EA36535C8B0"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:silk_touch"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "А из чего ещё, если не из стали?"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "01DEABF7BF6C5413"
				title: "Сходить в Нижний мир"
				type: "dimension"
			}]
			title: "Путешествие в Незер"
			x: 4.125d
			y: -1.5d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"Добывай &dсеру&r в Незере."
				""
				"Если лава «слишком горячая», у нас есть &6прямой рецепт крафта&r &aзелий огнестойкости&r. EMI может выглядеть запутанно, но не переживай — в рецепте можно использовать &bбутылки с водой&r."
				""
				"&l&3Лор:&r&o Благодаря &6мелким серным рудам&f, разбросанным по жилам GregTech 5, можно было добыть достаточно серы в обычном мире и не ходить в Незер. Звучит сломано, но это всё равно был такой же гринд, как поход в Незер!"
			]
			id: "236C886D50A99785"
			rewards: [
				{
					id: "20B864DFB8F05D94"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "37C361DDB9A55FF2"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "Немного исследований никому не вредили"
			tasks: [{
				count: 16L
				id: "36D03210534D3226"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			title: "S — как сера"
			x: 5.625d
			y: -1.5d
		}
		{
			dependencies: ["77EA56D16A9B3BFC"]
			description: [
				"Хорошие новости — дальше мы будем требовать меньше компонентов для квестов по мере прогресса в паке. Помни, что &2EMI — твой настоящий наставник&r, если рецепты кажутся подавляющими."
				""
				"Возвращаясь к делу: подготовься к &7LV&r, скрафтив шесть &aэлектродвигателей LV&r! Кажется много, но это минимум, чтобы добраться до хорошего в &7LV&r."
				""
				"&6После выполнения этого квеста и квеста на электронную схему ты готов перейти к эпохе LV.&r"
			]
			icon: "gtceu:lv_electric_motor"
			id: "5A8F0124E07D5025"
			rewards: [{
				id: "405DCE51B96EB09A"
				item: "gtceu:steel_block"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Низкое напряжение зовёт..."
			tasks: [{
				count: 6L
				icon: "gtceu:lv_electric_motor"
				id: "6F01622979E6F332"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			title: "Первый из многих двигателей"
			x: 7.875d
			y: -1.5d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"Получить бумагу здесь сложнее и менее эффективно, чем в ванилле. Спасибо, Грег."
				""
				"Тебе нужно перемолоть &aсахарный тростник&r в &aцеллюлозу&r (в оригинале предмет назывался «Chad» — мы тоже улыбнулись), а потом размять пыль киянкой с водой."
				"{@pagebreak}"
				"&9Примечание 1:&r Не переживай, рецепт не съест ведро."
				"{@pagebreak}"
				"&9Примечание 2:&r Сделай ручную ферму сахарного тростника. Можно автоматизировать наблюдателями и поршнями. Привет ветеранам &aNomifactory&r."
				"{@pagebreak}"
				"&9Примечание 3:&r На &7LV&r ты сможешь делать бумагу из дерева."
				"{@pagebreak}"
				"&9Примечание 4:&r Верстак делает этот микрокрафт абсолютно &2тривиальным&r — пользуйся им!"
				"{@pagebreak}"
				"&9Примечание 5:&r Бумага понадобится как некачественный материал для обмотки предстоящих резисторов."
				"{@pagebreak}"
				"&9Примечание 6:&r Настоящее удовольствие разделить этот момент с тобой, наш собрат по Greg."
				"{@pagebreak}"
				"&9Примечание 7:&r Да, пыль для бумаги действительно так называется. Давай сначала посмеёмся над этим, ладно?"
			]
			id: "76B70EF552B35779"
			rewards: [{
				count: 32
				id: "42FE9060BBF29DAF"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "#реализм"
			tasks: [{
				count: 4L
				id: "5DCE370285F5B2C6"
				item: "minecraft:paper"
				type: "item"
			}]
			title: "Грег нанёс удар"
			x: 9.0d
			y: 0.75d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"&6GregTech&r быстро становится &4подавляющим&r из-за множества жидкостей, так что ты, наверное, ищешь способ их хранить."
				""
				"Представляем... &aбочки&r! У них большой внутренний буфер, и любую &aбочку&r можно сломать и поднять — она &dсохранит жидкость&r внутри."
				"{@pagebreak}"
				"Кроме того, &bвнутренние ёмкости&r машин взаимодействуют с предметами, содержащими жидкость. Отлично для ручного крафта — можно использовать бочки вместо кучи вёдер. Чтобы &5слить жидкость&r из бочки, положи её одну в любую сетку крафта."
				""
				"&o&7Psst:&8 &oПКМ отвёрткой позволяет слить содержимое бочки в ёмкость под ней. Удобно, если хочешь дольше подпитывать жидкостные котлы."
				"{@pagebreak}"
				"&l&3Лор:&r&o Эти бочки портированы из GregTech 6."
			]
			id: "2B74E56C9E138F18"
			rewards: [{
				id: "10D8ECE23B3C118B"
				item: "gtceu:bronze_drum"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Шучу — баки для жидкостей"
			tasks: [{
				id: "5876092FAA1763E0"
				item: "gtceu:bronze_drum"
				type: "item"
			}]
			title: "Бронированные бочки"
			x: -1.125d
			y: -0.375d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"&bПримитивный водяной насос&r — простой способ автоматически получать воду для котлов. Он не качает воду из мира, а генерирует её &eвнутри&r. Поэтому тебе не нужен &3водоём&r рядом. Влажность биома даёт небольшой бонус к выработке."
				""
				"Это мультиблок — &5смотри структуру в EMI&r. Мультиблоки можно предпросматривать в мире, если нажать Shift+ПКМ по блоку «&a&oконтроллера&r» пустой рукой (здесь контроллер — сам &bпримитивный водяной насос&r)."
				""
				"&6Небольшой совет:&r пока не беспокойся о биоме базы — котлам нужно очень мало воды."
				"{@pagebreak}"
				"&cВыходной люк&r — отсюда генерируется вода. Можно повернуть его вверх или вниз для авто-вывода в трубы, которые проходят &eсквозь&r деревянные рамы — просто положи трубу до того, как обшить рамами."
				""
				"Позже можно использовать выходной люк &8ULV&r или &7LV&r, чтобы ещё увеличить выработку насоса."
				""
				"&2Напоминание:&r Гаечным ключом поворачивай блоки GregTech (Shift+ПКМ)."
				""
				"&l&3Лор:&r&o Этот мультиблок портирован из GT IMPACT — классического грегтех-пака 1.7.10."
			]
			id: "13901DA3D4F5C5A6"
			rewards: [{
				count: 18
				id: "027EB8CF05AAACF8"
				item: "gtceu:wood_normal_fluid_pipe"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Бесплатной воды не бывает"
			tasks: [{
				id: "03501AB173BA60EE"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			title: "Примитивный водяной насос"
			x: 0.0d
			y: -0.375d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"Сделай указанные формы для будущего сплавления. Делай именно &aформы&r — не &cформы экструдера&r, они для другой машины."
				""
				"Награда за этот квест сильно облегчит &dболь&r при крафте &bшестерён&r."
			]
			icon: "gtceu:ball_casting_mold"
			id: "22997534983F6812"
			rewards: [
				{
					id: "0F35BAFC22B1C82E"
					item: "gtceu:small_gear_casting_mold"
					type: "item"
				}
				{
					id: "4CA581AFFDA18455"
					item: "gtceu:gear_casting_mold"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			subtitle: "Меньше бесит — больше литья"
			tasks: [
				{
					id: "33DCDFE73740AF97"
					item: "gtceu:plate_casting_mold"
					type: "item"
				}
				{
					id: "7E7A1A7FBBCA2C27"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
				{
					id: "2AE408B2303C21EA"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
			]
			title: "Бесит"
			x: 2.25d
			y: -0.375d
		}
		{
			dependencies: ["249374557D095913"]
			description: [
				"В &6Паровую эпоху&r в &3экстракторе&r делается немного предметов, но он нужен для &9резины&r — она понадобится после стали."
				""
				"Также можно переработать землю в &aкости&r — так &aкостная мука&r достаётся проще игрокам на &bМирном&r режиме."
			]
			id: "1436DB89E21264F3"
			rewards: [{
				count: 16
				id: "4B856E1E30618E4D"
				item: "gtceu:sticky_resin"
				random_bonus: 48
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Паровой экстрактор экстрагирует..."
			tasks: [{
				id: "12A46916B1BC17EC"
				item: "gtceu:hp_steam_extractor"
				type: "item"
			}]
			title: "Паровой экстрактор"
			x: 5.625d
			y: -0.375d
		}
		{
			dependencies: ["5193DD03C0742548"]
			description: [
				"Выращивай &dкаучуковые деревья&r и руби их, чтобы получить &aлипкую смолу&r."
				""
				"Если играешь не на &bМирном&r режиме, липкую смолу можно получить из слизней."
			]
			id: "3144DC68B266730C"
			rewards: [{
				count: 24
				id: "606726568EBF1E4A"
				item: "minecraft:redstone"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Думал, заставим капать из деревьев...?"
			tasks: [{
				count: 32L
				id: "67D04A48C5473D10"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			title: "Липкая смола"
			x: 7.875d
			y: 1.875d
		}
		{
			dependencies: [
				"3144DC68B266730C"
				"236C886D50A99785"
				"1436DB89E21264F3"
			]
			description: [
				"Резина — отличный изоляционный материал, и именно для этого она используется в GTCEu."
				""
				"Используй &3сплавочную печь&r, чтобы сделать &aрезиновые прутки&r. Соотношения не ахти, но на &7LV&r делать прутки станет намного эффективнее."
				"{@pagebreak}"
				"&l&3Лор:&r&o В базовом GregTech 5 &7(и в базовом GTCE)&f первым изолятором были нитки и чёрные шерстяные ковры. &8&mОчевидно, это было куда веселее.&r"
			]
			icon: "gtceu:rubber_ingot"
			id: "77EA56D16A9B3BFC"
			rewards: [{
				count: 8
				id: "7190A812E045BE04"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Пусть смола работает!"
			tasks: [
				{
					id: "04946F2F0923EFFE"
					item: "gtceu:rubber_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "5B1CDCDC598717C5"
					item: "gtceu:rubber_plate"
					type: "item"
				}
			]
			title: "Резинимся"
			x: 7.875d
			y: -0.375d
		}
		{
			dependencies: [
				"3144DC68B266730C"
				"76B70EF552B35779"
			]
			description: [
				"Резисторы — компоненты для твоей первой схемы."
				""
				"Не глупо отдать приоритет рецептам с &aтонкой проволокой&r — в долгосрочной перспективе они экономят материалы."
				""
				"Провода сейчас дорогие, но на &7LV&r станут намного дешевле."
			]
			id: "391E853DCE86BFD0"
			rewards: [{
				count: 4
				id: "0AEE150D99E66D54"
				item: "minecraft:charcoal"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Более простой компонент для схем"
			tasks: [{
				id: "35CFB9E695DE3549"
				item: "gtceu:resistor"
				type: "item"
			}]
			title: "Электроника №1: резисторы"
			x: 7.875d
			y: 0.75d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"&bЖидкостные трубы&r будут переносить &7пар&r между машинами."
				""
				"У каждой трубы свой пропускной объём в mB/t и &6температурный предел&r. Это важно сейчас — пар сожжёт деревянные трубы. У некоторых труб есть &bособые&r свойства, но пока не думай о них."
				""
				"У каждого материала несколько размеров труб. Чем больше труба, тем &aвыше&r пропускная способность, но тем &dдороже&r крафт. Например, обычная &6бронзовая жидкостная труба&r передаёт 120 mB/t. (И имеет внутренний буфер 1 200 mB!)"
				""
				"Получи любую &6бронзовую жидкостную трубу&r для выполнения квеста. &6Маленькие&r и &eобычные&r особенно часто нужны в других рецептах."
				"{@pagebreak}"
				"&aНапоминание:&r 1 секунда = 20 тиков... если сервер не лагает."
				""
				"&dПримечание:&r Включены трубы в стиле GT6. Это значит, что при установке труба соединяется только с блоком, к которому поставлена. Чтобы открыть больше соединений, используй гаечный ключ на трубе."
				""
				"Shift+ПКМ гаечным ключом отключает ввод с этой стороны. Помогает против «плескания» &7(когда жидкость течёт не туда)&r."
			]
			icon: "gtceu:bronze_normal_fluid_pipe"
			id: "1FFD2242B94A7378"
			rewards: [{
				count: 2
				id: "66E3F49541CA77B9"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Жидкости, газы... мы не разбираем"
			tasks: [{
				id: "5953F4446733D908"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Bronze Pipes!\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:bronze_tiny_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:bronze_small_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:bronze_normal_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:bronze_large_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:bronze_huge_fluid_pipe"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Жидкостные трубы"
			x: -1.125d
			y: 0.75d
		}
		{
			dependencies: ["315DBB3B23F95E0D"]
			description: [
				"&dТвёрдотопливный котёл&r — единственный доступный котёл пока, так как &aстекло&r для остальных ещё недоступно. Можно обойтись одним, но мы рекомендуем сделать хотя бы два."
				""
				"Важно: котлы могут взорваться! Даже &eопытных игроков GT&r это застаёт врасплох — помни об этом при установке."
				"{@pagebreak}"
				"Вода плохо сочетается с &6высокими температурами&r, и &cпаровой взрыв&r &7(Пуск!)&r может произойти при следующих условиях:"
				""
				"- Котёл &4перегревается.&r Температура показана &cкрасной полосой&r в интерфейс."
				"...и..."
				"- В котле нет &bводы&r. Это видно по отсутствию &bсиней полосы&r в интерфейс."
				"...И..."
				"- Котёл получает воду, когда &6оба&r условия &2верны&r."
				"{@pagebreak}"
				"Катастрофу можно избежать, залив котёл водой до нагрева и обеспечив постоянную подачу. Расход медленный — &b1 mB&r воды превращается в &7160 mB&r пара — так что о нехватке можно не беспокоиться."
				""
				"Котёл может автоматически выбрасывать пар со всех сторон, кроме нижней. Для автоматической подачи воды используй нижнюю сторону."
				""
				"&3Примечание:&r В этом паке взрывы настроены так, что &cне&r наносят урон блокам и сущностям, но машину ты &dвсё равно потеряешь&r."
			]
			id: "5DD49D500327A0E2"
			shape: "gear"
			size: 1.2d
			subtitle: "Вносим пар в Паровую эпоху"
			tasks: [{
				id: "0F864E85D4956919"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "Под давлением"
			x: 0.0d
			y: 0.75d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"&dПаровые машины&r принимают любой пар, поданный из соседних котлов во внутренний бак. Они выполняют рецепты из EMI до 32 EU/t (уровень &7LV&r)."
				""
				"&6Этот квест открывает новый туториал о паре во вкладке &l«Советы и хитрости»&r&6 — загляни, чтобы узнать больше!&r"
			]
			id: "03DBF1961AE21C76"
			rewards: [{
				count: 4
				id: "5A98072E0B3DBC41"
				item: "gtceu:bronze_dust"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Удивительно парно"
			tasks: [{
				id: "03BA041BE9C347FD"
				item: "gtceu:bronze_machine_casing"
				type: "item"
			}]
			title: "Поведение паровых машин"
			x: 1.125d
			y: 0.75d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"&bСплавочная печь&r нужна для, ну, сплавов. Тебе понадобится она для эффективного рецепта &6бронзы&r и для &4красного сплава&r в ближайшем будущем."
				""
				"Из всех машин &6Паровой эпохи&r эта жрёт больше всего пара. Если пара не хватает, «полюбуй» машину &dлюбой мягкой киянкой&r, чтобы ненадолго приостановить её."
			]
			id: "48AED37B4E20A99A"
			rewards: [{
				count: 8
				id: "241026922AD16AB3"
				item: "gtceu:bronze_plate"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Сплавочная печь делает сплавы..."
			tasks: [{
				id: "2F3B195A110E41C2"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			title: "Паровая сплавочная печь"
			x: 2.25d
			y: 0.75d
		}
		{
			dependencies: ["249374557D095913"]
			description: [
				"Крафт вакуумных ламп может заставить тебя усомниться в смысле жизни. Извини за это."
				""
				"В основном из-за того, что провода и прутья &7(увы)&r сейчас очень дорогие, но на &7LV&r станут дешевле."
				""
				"Вакуумные лампы — технически твоя первая схема сверхнизкого напряжения (&8ULV&r)! Поздравляем! Самостоятельно они тебе особо не пригодятся."
			]
			id: "3CF550B81716B8B9"
			rewards: [{
				count: 16
				id: "259F8029A6ED0C85"
				item: "minecraft:glass_pane"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Более сложный компонент для схем"
			tasks: [{
				count: 2L
				id: "099C373568DF4500"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			title: "Электроника №3: вакуумные лампы"
			x: 5.625d
			y: 0.75d
		}
		{
			dependencies: [
				"22997534983F6812"
				"48AED37B4E20A99A"
			]
			description: [
				"Используй ступки или дробитель (на выбор), чтобы через микрокрафт дойти до стеклянной пыли, а затем превратить её в &aстеклянный блок&r."
				""
				"Если запутался — на следующей странице подробнее, но &dмы советуем покопаться в EMI&r и разобраться самому. Умение ориентироваться в EMI и читать рецепты — &6необходимый навык&r для прохождения этого пака."
				""
				"Стекло станет проще позже. Ты, наверное, уже заметил сочный рецепт &3дуговой печи&r — не переживай, скоро доберёмся."
				""
				"Стеклянные трубки понадобятся для первой электронной схемы."
				"{@pagebreak}"
				"Запутался? Не беда!"
				""
				"Сначала &3измельчи&r песок в &9кварцевую песчаную пыль&r."
				""
				"Затем раздроби кремний в &9кремниевую пыль&r и раздели её на крошечные кучки в сетке крафта."
				""
				"Соедини их в &9стеклянную пыль&r, которую можно отлить в стекло в сплавочной печи с &9формой блока&r."
				""
				"Наконец — стекло!"
			]
			icon: "minecraft:glass"
			id: "249374557D095913"
			rewards: [{
				count: 2
				id: "662203C8B58AE656"
				item: "minecraft:glass"
				random_bonus: 14
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Должно быть приятно, да?"
			tasks: [
				{
					id: "4B958F6E2AA74763"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "16FC5B5DCBBEE53E"
					item: "gtceu:glass_tube"
					type: "item"
				}
			]
			title: "Наконец-то стекло!"
			x: 4.125d
			y: -0.375d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: [
				"&4Красный сплав&r — сплав меди и редстоуна, ценимый во вселенной GregTech за проводимость."
				""
				"Немного понадобится для &9электронных схем&r."
				""
				"&l&3Лор:&r&o Этот материал изначально из RedPower — ностальгия!"
			]
			id: "54AF8696674766B4"
			rewards: [{
				count: 16
				id: "0D64AF2E29B7F41A"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Полностью вымышленный сплав"
			tasks: [{
				id: "4D3C4CF6577957A1"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			title: "Красный сплав"
			x: 4.125d
			y: 0.75d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"391E853DCE86BFD0"
				"4ED5A9AEF7B928BA"
				"54AF8696674766B4"
				"77EA56D16A9B3BFC"
			]
			description: [
				"Мы добрались до &7LV&r! Похлопай себя по плечу!"
				""
				"Шучу &7(лол)&r — для чего-то осмысленного в &7LV&r нужны три схемы. К счастью, кто-то оставил лишнюю схему."
				""
				"Ещё мы хотим, чтобы ты сделал &aкорпус машины LV&r. Он нужен для любой машины &7LV&r. Мы щедры — за квест получишь второй корпус бесплатно!"
				""
				"Схемы — неотъемлемая часть прогресса в GregTech, так что продолжай карабкаться."
				""
				"&6После выполнения этого квеста и квеста на двигатель LV ты готов перейти к эпохе LV.&r"
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "4B979482EF026BFF"
			rewards: [
				{
					id: "18CBC119F9A02091"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "187A334C34304FEA"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "Твоя первая &aэлектронная схема&r!"
			tasks: [
				{
					count: 2L
					id: "2D394A5292C3BA46"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "4296EFD816E40A37"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			title: "Электроника №4: схема"
			x: 6.75d
			y: 0.75d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			description: [
				"&dЖидкостные трубы из потина&r имеют &aочень высокую пропускную способность&r для своего уровня материала и стоимости. Стоит сделать несколько для логистики жидкостей."
				""
				"Чтобы получить &dпотин&r, начни с его &eпыли&r."
				""
				"Получи &dпотин&r-трубу любого размера для выполнения квеста."
				"{@pagebreak}"
				"&l&3Лор:&r&o &dЖидкостные трубы из потина&f впервые появились в &9GT++&f — аддоне к GT5, и стали серьёзным скачком силы в относительно малоизвестном паке &4GT:NH&f. Мы хотели принести часть этой радости и сюда."
				""
				"&oВ реальности &dпотин&f — сплав для монет, а не для труб. GTCEu с каждым днём всё менее реалистичен..."
			]
			icon: "gtceu:potin_normal_fluid_pipe"
			id: "3C70B0717E9377A4"
			rewards: [{
				count: 6
				id: "18C834E9EC619985"
				item: "gtceu:potin_plate"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "...Я иду в бой, и мне нужен только твой лучший потин."
			tasks: [{
				id: "7C0AFE7BBF56CD68"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Potin Pipes!\"}"
						}
						items: [
							{
								Count: 1b
								id: "gtceu:potin_tiny_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:potin_small_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:potin_normal_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:potin_large_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:potin_huge_fluid_pipe"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Продавец Potin..."
			x: -2.25d
			y: 0.75d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"С этой машиной многие рецепты, где раньше нужен был молот, можно делать здесь!"
				""
				"Она перерабатывает &bбулыжник в гравий&r и &dгравий в песок&r — и делает это быстро."
				""
				"И наконец, делает &aпластины&r с лучшим соотношением: &6три слитка на две пластины&r. Стоит вложиться!"
				""
				"Знаешь что? &aБонус&r! Мы вернём &8наковальню&r, если скрафтишь кузнечный молот. Напоминание: инструменты GregTech можно чинить на наковальне."
			]
			id: "1931FC6DEAC29646"
			rewards: [{
				id: "5C8B8D03ACE3CEED"
				item: "minecraft:anvil"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Кузнечный молот кузнечит..."
			tasks: [{
				id: "4F4074D7CE5A61A0"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			title: "Паровой кузнечный молот"
			x: 0.0d
			y: 1.875d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"&bДробитель&r освобождает от мучительного &eизмельчения в пыль&r с помощью &3ступки&r, но ценой времени. Одна железная руда в этой машине обрабатывается &cдвадцать секунд&r — вдвое дольше, чем переплавка слитка в печи!"
				""
				"Дробитель также знаменует начало &eпереработки руды&r, но это страшная тема — окунёмся в неё в следующем квесте."
				"{@pagebreak}"
				"Дробитель выдаёт только первый предмет из рецепта в EMI. Остальные слоты заблокированы, пока не сделаешь дробитель &6HV&r. Какая досада..."
				""
				"Наш (&oважный!&r) совет: пока лучше продолжать прямую переплавку! Потерю эффективности компенсирует более быстрая добыча. Используй дробитель для таких вещей, как &aглиняная пыль&r!"
			]
			id: "1C50A758A1DE25CB"
			rewards: [{
				count: 32
				id: "26175A33C13BBF0C"
				item: "gtceu:clay_dust"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Дробитель дробит..."
			tasks: [{
				id: "6DFD6AC8CF31305C"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			title: "Паровой дробитель"
			x: 1.125d
			y: 1.875d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: ["Инвар даёт &6на 50% больше прочности&r в инструментах GregTech по сравнению с железом (да, столько же, сколько &aкованое железо&r). Отлично для добычи — стоит использовать в инструментах, если &5ещё не открыл&r сталь."]
			id: "76F61E499780C30B"
			rewards: [{
				id: "4B335E308869FC4B"
				item: {
					Count: 1
					id: "gtceu:invar_mining_hammer"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 0
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 0
							MaxAoERow: 1
							TorchPlacing: 1b
						}
						GT.Tool: {
							AttackDamage: 4.5f
							AttackSpeed: -3.2f
							DefaultEnchantments: [ ]
							HarvestLevel: 2
							MaxDamage: 1151
							ToolSpeed: 5.6f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Сплав железа и никеля"
			tasks: [{
				count: 3L
				id: "49E114B96843E5C9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/invar"
					}
				}
				title: "Слиток инвара"
				type: "item"
			}]
			title: "Инвар"
			x: 2.25d
			y: 1.875d
		}
		{
			dependencies: [
				"3144DC68B266730C"
				"1C50A758A1DE25CB"
			]
			description: [
				"Измельчи дерево в древесную массу, затем сожми в деревянные пластины. Соедини со смолой — получится пустая плата."
				""
				"Вставь дорогие медные провода (на &7LV&r станут дешевле) — и основа для первой &aсхемы&r готова."
				""
				"Почти у цели!"
			]
			icon: "gtceu:resin_printed_circuit_board"
			id: "4ED5A9AEF7B928BA"
			rewards: [{
				count: 4
				id: "2A1EAEB72424AFB9"
				item: "gtceu:wood_plate"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Схемная часть схем..."
			tasks: [
				{
					id: "3704C06203B7485A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/wood"
						}
					}
					optional_task: true
					title: "Деревянные пластины"
					type: "item"
				}
				{
					id: "131521889242DDB8"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			title: "Электроника №2: печатные платы"
			x: 6.75d
			y: 1.875d
		}
		{
			dependencies: ["1C50A758A1DE25CB"]
			description: [
				"В простейшем виде переработка руды в GregTech сводится к &aпревращению одного блока руды в два слитка через две пыли&r, как в нескольких других техмодах."
				""
				"Изюминка — количество шагов, обязательных или опциональных."
				""
				"Переработку руды подробнее разберём, когда доберёшься до &7LV&r."
				""
				"&6Этот квест открывает туториал о базовой переработке руды во вкладке &l«Советы и хитрости»&r&6 — загляни, чтобы узнать больше!&r"
			]
			icon: "gtceu:crushed_gold_ore"
			id: "7813F183681E0342"
			shape: "circle"
			size: 0.66d
			subtitle: "...и как от этого избавиться?"
			tasks: [{
				id: "1C4CFA0AD3125A6D"
				title: "Боже, во что я вляпался!?"
				type: "checkmark"
			}]
			title: "Что это за каша?!"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1C50A758A1DE25CB"]
			description: [
				"&o...или наоборот?&r"
				""
				"&3Паровая дробилка&r может измельчать &6большие партии предметов быстро&r и без усилий&r — что-то вроде параллельного дробителя."
				""
				"Эта штука невероятно хороша для своего уровня. По силе она как 5,3 дробителя &6HV&r и требует лишь каплю пара."
				"{@pagebreak}"
				"&l&3Лор:&r&o Этот мультиблок изначально из GT++. Для крафта нужен был тумбага — сплав золота и бронзы."
			]
			icon: "gtceu:steam_grinder"
			id: "7FF95F1216D104B2"
			rewards: [{
				count: 8
				id: "36B5ABA86707D569"
				item: "gtceu:bronze_ingot"
				random_bonus: 16
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Старший брат паровой печи"
			tasks: [
				{
					id: "478F7F5E6B4FC488"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					id: "03C98558808BFE64"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "2DC0277BA681DFAE"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "68A6EFAD92986DFA"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					count: 22L
					id: "4E7178278B4E3189"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
			]
			title: "Паровая дробилка"
			x: 1.125d
			y: 3.0d
		}
		{
			dependencies: ["76F61E499780C30B"]
			description: [
				"&o...или младший брат. Только не говори ему!&r"
				""
				"&3Паровая печь&r — отличный мультиблок, если нужно &6без усилий переплавить большие количества предметов.&r Больше никаких рядов печей, которые нужно вручную опустошать и заправлять!"
				""
				"По сути это параллельная печь — переплавляет до 8 предметов одновременно за небольшую цену в паре."
				"{@pagebreak}"
				""
				"&l&3Лор:&r&o Этот мультиблок — несмотря на сходство с паровой дробилкой — не портирован из GregTech или аддона. Его прародитель — паровая печь из Railcraft, ещё с 1.4.7!"
			]
			icon: "gtceu:steam_oven"
			id: "6C25D11A26306168"
			rewards: [{
				count: 8
				id: "72D375E16194CAE2"
				item: "gtceu:bronze_ingot"
				random_bonus: 16
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Старший брат паровой дробилки"
			tasks: [
				{
					id: "0EA421E6E53FA6A8"
					item: "gtceu:steam_oven"
					type: "item"
				}
				{
					id: "0516BE263B5E27D4"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "772885C6A810E804"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "3C3A4803A6F267F3"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					count: 8L
					id: "427EA1F4AE420C1F"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					count: 8L
					id: "50AD2CBE77234D06"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
			]
			title: "Паровая печь"
			x: 2.25d
			y: 3.0d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"54AF8696674766B4"
			]
			description: [
				"&9Портативная ячейка&r — ранний аналог цифрового рюкзака! Вмещает до &a54&r типов предметов."
				""
				"Более того, она работает как обычная ячейка хранения AE2. Когда запустишь ME-систему, можно просто положить её в &aME Drive&r или &b&aME порт ввода-вывода&r."
				""
				"Энергия портативной ячейки расходуется только когда она открыта. Благодаря изменённому конфигу в ней &6167 минут&r заряда — можно не беспокоиться."
				""
				"В любом случае на &7LV&r её можно будет &dзаряжать&r в &3слотах зарядки машин&r, &3зарядных устройствах&r или &3батарейных буферах&r."
				"{@pagebreak}"
				"&cПредупреждение&r: попытка хранить предметы с очень большими NBT-тегами может привести к тому, что они &cзастрянут&r. Пока Building Gadgets, Terminal и Clipboards кажутся &lбезопасными&r, но никогда не знаешь."
				""
				"Если что-то застряло, собери простую сеть AE2 с энергоприёмник, порт ввода-вывода и МЭ-шина хранения на сундуке, затем положи портативную ячейку в порт ввода-вывода — предметы выпадут в сундук."
			]
			icon: {
				Count: 1
				id: "ae2:portable_item_cell_1k"
				tag: { }
			}
			id: "7DDCB711526F37A0"
			progression_mode: "linear"
			rewards: [{
				count: 4
				id: "3463AA941A74C11C"
				item: "gtceu:certus_quartz_gem"
				type: "item"
			}]
			shape: "circle"
			size: 0.66d
			subtitle: "Рюкзак повышенной технологичности!"
			tasks: [{
				id: "459D19A750BB8440"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			title: "Портативная ячейка"
			x: 4.875d
			y: 1.32d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: ["Паровой компрессор открывает заманчивые новые рецепты, которые помогут продвинуться к стали."]
			id: "07415D6305C3B1D2"
			rewards: [{
				id: "1F47D2A131498C25"
				item: "gtceu:wrought_iron_block"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Паровой компрессор сжимает..."
			tasks: [{
				id: "21C99D59F1BE48A3"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			title: "Паровой компрессор"
			x: 1.125d
			y: -0.375d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"С первой &8сталью&r за поясом &7(ха!)&r можно сделать &bпояс для инструментов&r и освободить инвентарь от назойливых инструментов GT. Его можно надеть в отдельный &dслот Curio&r."
				""
				"По умолчанию горячая клавиша — &eR&r, но можно переназначить. В этом интерфейс можно класть инструменты в пояс и менять их с &dинструментом в основной руке&r когда удобно."
				""
				"Изначально пояс вмещает один инструмент. Можно расширить, объединяя пояс с &bкошельками для пояса&r на &aнаковальне&r — максимум &69 слотов&r."
			]
			icon: "toolbelt:belt"
			id: "4A993CC40AB6D35C"
			rewards: [{
				id: "38A84272E0407C69"
				item: "toolbelt:pouch"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.5d
			subtitle: "Сними груз с инвентаря"
			tasks: [
				{
					id: "281B54469C34A5E2"
					item: "toolbelt:belt"
					type: "item"
				}
				{
					id: "5FFC5866C6E85F86"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			title: "Пояс для инструментов"
			x: 2.0d
			y: -2.75d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"&3Трубы для предметов&r — простой и эффективный способ перемещать предметы &dмгновенно&r, но с ограничениями пропускной способности."
				""
				"Трубы высших уровней дают безумно большую пропускную способность — редкость в модифицированном Minecraft!"
				""
				"Трубы для предметов &9не тянут&r сами, но будут проталкивать вставленный предмет в подключённые инвентари, отдавая приоритет &9ближайшему&r."
				"{@pagebreak}"
				"Механика приоритетов &oдовольно сложная&r — пропусти, если не интересно:"
				""
				"У &eназначения&r вычисляется &dзначение маршрутизации&r — сумма «значений маршрутизации» отдельных труб до этого назначения. Выбирается назначение с &cнаименьшим &dзначением маршрутизации&r."
				""
				"&3Ограничительные трубы&r обычно имеют наименьший приоритет из-за более высокого значения маршрутизации."
				"{@pagebreak}"
				"Сейчас их можно использовать с &6воронками&r, а на эпохе LV — с конвейерными модулями, выходными шинами и авто-выводом машин."
				""
				"&9Примечание:&r Трубы в стиле GT6 &dвключены&r. При установке труба соединяется только с блоком, к которому поставлена. Чтобы открыть больше соединений, используй &5гаечный ключ&r."
				""
				"Shift+ПКМ гаечным ключом задаёт направление потока предметов. Помогает против обратного потока (когда предметы идут не туда). Также решает частую проблему, когда &eлюки коксовой печи&r пытаются выгрузить уголь/кокс в воронки!"
				""
				"Получи &eлюбую&r из предложенных труб для предметов, чтобы выполнить квест."
				"{@pagebreak}"
				"&l&3Лор:&r&o О да! Трубы для предметов были в GregTech 5, но по какой-то причине не перешли в GTCE — приходилось таскать предметы другими модами. Кто вообще так делает!? Ладно, шутки в сторону — надеемся, тебе понравится, что трубы для предметов вернулись в GregTech!"
			]
			icon: "gtceu:tin_small_item_pipe"
			id: "539CF1B85725786D"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Все логистические проблемы решены"
			tasks: [{
				id: "158F4EEDC214A3BA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:tin_small_item_pipe"
							}
							{
								Count: 1b
								id: "gtceu:nickel_small_item_pipe"
							}
							{
								Count: 1b
								id: "gtceu:cobalt_small_item_pipe"
							}
						]
					}
				}
				title: "Ранние предметные трубы"
				type: "item"
			}]
			title: "Предметные трубы"
			x: -1.125d
			y: 1.875d
		}
		{
			dependencies: ["54AF8696674766B4"]
			description: [
				"После &lмногочисленных&r просьб &6Sophisticated Backpacks&r теперь интегрирован!"
				""
				"Рюкзаки масштабируются вместе с уровнем &aпортативной ячейки&r, с модульными улучшениями для новых &dфункций рюкзака&r."
				""
				"До &7LV&r варианты улучшений &cдовольно ограничены&r. Однако стартовый рюкзак можно улучшить &eодин раз&r до первой электрической машины!"
				"{@pagebreak}"
				"Кстати — рюкзаки настроены так, что &cне&r взаимодействуют с подключённой &bМЭ-шина хранения&r. Если хочешь цифровое хранение — придётся поработать!"
				""
				"И да — слишком много рюкзаков &6замедлят&r тебя."
			]
			icon: "sophisticatedbackpacks:backpack"
			id: "5E89BDA8943534AF"
			rewards: [{
				count: 4
				id: "7193C5F82152C3EB"
				item: "minecraft:leather"
				random_bonus: 2
				type: "item"
			}]
			shape: "circle"
			size: 0.66d
			subtitle: "Персональная ячейка попроще!"
			tasks: [{
				id: "193A62DF98B59838"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "Рюкзаки"
			x: 3.3d
			y: 1.32d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"&3Поджигатель угольной кучи&r — особенный мультиблок. С его помощью можно получать &aдревесный уголь&r быстрее, чем в &3коксовых печах&r, но ценой &aручного труда&r."
				"{@pagebreak}"
				"Чтобы запустить поджигатель, вырой большую яму — до &e9×9×5&r блоков. Выложи дно ванильными &aкирпичными блоками&r, затем заполни оставшееся пространство &aбрёвнами&r. После этого &eобложи заполненную яму&r травой, землёй или другим естественным грунтом. В слое с «крышей» поставь поджигатель! Чтобы запустить, подожги &aогнивом&r."
				""
				"Когда процесс завершится, открой яму — награда: &aхрупкий древесный уголь&r. Добывается лопатой (или совком!), каждый блок даёт в среднем 1,4 древесного угля. При соотношении 1 бревно = 1 хрупкий уголь — видишь прирост эффективности!"
				"{@pagebreak}"
				"&eПримечание&r: яма должна быть &cзаполнена до краёв&r брёвнами — блоки воздуха помешают формированию мультиблока."
				""
				"&eПримечание&r: этот квест &bнеобязательный&r. Если хочешь пропустить — нажми галочку."
				""
				"&l&3Лор:&r&o Этот мультиблок из GT5u, но там не требовался предмет для розжига."
			]
			icon: "gtceu:charcoal_pile_igniter"
			id: "4384068C4517F3D9"
			rewards: [{
				id: "73DAEC542AC76676"
				item: "gtceu:brittle_charcoal"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Я — зачинщик бед..."
			tasks: [
				{
					id: "2586D1FC6BC5E53C"
					item: "gtceu:charcoal_pile_igniter"
					optional_task: true
					type: "item"
				}
				{
					id: "3B769177C398E246"
					title: "Нет, ненавижу лишний выход угля..."
					type: "checkmark"
				}
			]
			title: "Топливная яма"
			x: 1.2d
			y: -2.97d
		}
		{
			dependencies: ["40DE888E6025C646"]
			description: [
				"Сейчас у тебя уже есть доступ к серьёзному &bхранению жидкостей&r, но для этого нужен &eмультиблок&r!"
				""
				"&3Деревянная мультиблок-цистерна&r вмещает &a250 000 mB&r, но в ней нельзя хранить &cгорячие жидкости&r вроде лавы или &cгазы&r вроде пара или кислорода."
				""
				"&3Бронзовая мультиблок-цистерна&r вмещает &a500 000 mB&r, снимает ограничение по температуре и позволяет хранить &cгазы&r."
				""
				"&3Стальная мультиблок-цистерна&r вмещает &a1 000 000 mB&r и снимает все перечисленные ограничения."
				""
				"Получи &eлюбую&r из цистерн для выполнения квеста. Стальная версия &dслишком дорогая&r сейчас — лучше сделай деревянную или бронзовую."
				"{@pagebreak}"
				"Перекачку жидкостей можно организовать через блок контроллера или через до &aдвух клапанов&r."
				""
				"Клапаны могут &9авто-выводить&r, если поставить их на &dнижний слой&r и повернуть &dвниз&r (как всегда — &5гаечным ключом&r)."
				""
				"В отличие от &3бочек&r, эти цистерны не переносные... но ты, наверное, уже догадался."
				""
				"Этот квест щедро награждает дополнительной &6коксовой печью&r. Используй механику &bобщих стен&r GTCEu и поставь её рядом с существующей, чтобы сэкономить на корпусах."
				"{@pagebreak}"
				"&l&3Лор:&r&o Как и бочки, эти мультиблоки портированы из GregTech 6."
			]
			icon: "gtceu:steel_tank_valve"
			id: "15923B47D23CCF34"
			rewards: [
				{
					id: "59F4BC1D1C54FDFB"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 16
					id: "48D6923B31E53EC2"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "До свидания, и спасибо за все tanks!"
			tasks: [
				{
					id: "19C34AAB329C7ABF"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:wooden_multiblock_tank"
								}
								{
									Count: 1b
									id: "gtceu:bronze_multiblock_tank"
								}
								{
									Count: 1
									id: "gtceu:steel_multiblock_tank"
								}
							]
						}
					}
					title: "Мультиблок-резервуар"
					type: "item"
				}
				{
					id: "123DB283FB4EF13D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:wooden_tank_valve"
								}
								{
									Count: 1b
									id: "gtceu:bronze_tank_valve"
								}
								{
									Count: 1b
									id: "gtceu:steel_tank_valve"
								}
							]
						}
					}
					title: "Клапаны резервуара"
					type: "item"
				}
				{
					count: 24L
					id: "72D3346BD7D0A57D"
					item: {
						Count: 24
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:solid_machine_casing"
								}
								{
									Count: 1b
									id: "gtceu:steam_machine_casing"
								}
								{
									Count: 1b
									id: "gtceu:wood_wall"
								}
							]
						}
					}
					title: "24 корпуса"
					type: "item"
				}
			]
			title: "Мультиблок-цистерны"
			x: 0.33d
			y: -2.64d
		}
		{
			dependencies: [
				"1FFD2242B94A7378"
				"539CF1B85725786D"
			]
			dependency_requirement: "one_completed"
			description: [
				"Хотел, чтобы трубы выглядели &lещё&r круче? Теперь можно!"
				""
				"Жидкостные и предметные трубы можно помещать внутрь рам, придавая базе &6непревзойдённую красоту&r!"
				""
				"Тебе нужно лишь нажать ПКМ рамой по трубе &7(или трубой по раме)&r — и готово."
				""
				"&l&3Лор:&r&o Это оригинальная механика GTCEu."
			]
			icon: "gtceu:steel_frame"
			id: "27240865315F9530"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Спагетти ещё никогда не выглядели так шикарно!"
			tasks: [{
				id: "431894F9877BC900"
				item: "gtceu:steel_frame"
				type: "item"
			}]
			title: "Эстетика Ultra"
			x: -2.25d
			y: 1.875d
		}
	]
	subtitle: ["Используй силу пара и освой основы"]
	title: "&6Паровая эпоха&r"
}
