{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tips_and_tricks_2"
	group: "288DA1F92F7C0A7A"
	icon: "gtceu:computer_monitor_cover"
	id: "6049B9A595052948"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"Ты, наверное, уже знаком с EU как единицей энергии для электрических машин — а как насчёт пара?"
				""
				"Паровые машины потребляют пропорциональное количество пара в соотношении 1:1 EU к пару, как указано в твоём просмотрщике рецептов."
				"{@pagebreak}"
				"После каждого рецепта паровые машины выпускают более холодный пар (с эффектными частицами) со стороны с квадратом. Это выхлопной порт."
				""
				"Важно: не блокируй выхлопной порт — это ни вход, ни выход! Если машине не удаётся выпустить пар, она перестанет работать."
				""
				"Напоминание: используй гаечный ключ, чтобы сменить сторону выхлопного порта (ПКМ)."
				"{@pagebreak}"
				"Обычные паровые машины выполняют рецепты в два раза медленнее, чем указано в EMI. Чтобы довести машины до нормальной скорости, стоит освоить паровые машины высокого давления."
				""
				"Паровые машины высокого давления работают с той скоростью, что указана в EMI, но с другим расходом пара. Ты откроешь их, как только получишь сталь."
				"{@pagebreak}"
				"Псс! Если ты не в хардкорном мире, мы приглашаем тебя встать на трубы с паром или прямо перед выхлопом, пока машины гоняют рецепты."
			]
			icon: "gtceu:steam_machine_casing"
			id: "7FB2D6C9A3763A47"
			size: 0.75d
			subtitle: "https://store.steampowered.com/ — пар, не магазин"
			tasks: [{
				id: "488F188E55E06B11"
				type: "checkmark"
			}]
			title: "Паровая сила"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E186F9C57155BFA"]
			description: [
				"Ты, наверное, уже понял, что энергосистема в &2GregTech&r &cдалеко не такая простая&r, как &1RF&r, к которому ты привык в модифицированном Minecraft."
				""
				"Единица энергии GregTech — EU."
				""
				"Механика &1EU&r имеет свой характер и не сильно отличается от реальной электрики. При неправильном обращении она &4опасна и карает&r. Но при грамотном использовании энергосистема GregTech приносит игрокам много &6удовлетворения&r."
				""
				"&l&3Лор:&r&o Баг с амперажом, эксплойт или фича (называй как хочешь!) из GTCE 1.12.2 &lисправлен&r&o в GTCEu. Энергосеть теперь работает как задумано."
				"{@pagebreak}"
				"Разберём базовую физику:"
				""
				"° &9Мощность&r = &2Напряжение&r * &dАмпераж&r"
				"° &1Энергия&r = &9Мощность&r * &6Время&r"
				""
				"&8Сопротивление&r в GregTech не учитывается — вместо этого оно частично имитируется потерями в кабелях."
				""
				"Единицы определены так:"
				""
				"- &1EU&r — единица &1энергии&r."
				"- &9EU/t&r — &9мощность&r."
				"- &dA&r или &dAmp&r — &dампераж&r."
				"- &2V&r &oтеоретически&r было бы &2напряжением&r, но мы предпочитаем &7LV&r, &bMV&r, &6HV&r... — это важные значения для геймплея (технически: &7LV&r = 32V = 32EU/t/A)."
				"{@pagebreak}"
				"Электричество в GregTech передаётся «пакетами». Размер каждого пакета равен напряжению его тира."
				""
				"Возьмём пакет LV: этот «пакет» несёт 32EU. Многие блоки могут создавать такие EU-пакеты, и пакеты создаются только если есть куда передаться."
				"{@pagebreak}"
				"Каждый &6тик&r &1EU&r-&aпакеты&r пытаются перейти от производителей энергии к потребителям. У &aпакетов&r два параметра: &2напряжение&r тира производителя и &dампераж&r. От этого зависит, сколько &9мощности&r реально передаётся."
				""
				"Дробных ампер нет — энергия передаётся только если потребитель может принять полный ампер &aпакета&r. Ты мог замечать, что машины чуть не добирают EU — они принимают энергию только когда не хватает хотя бы 1A входного напряжения."
				"{@pagebreak}"
				"Если &3машина&r получает &2напряжение выше&r своего тира — &cвзрыв&r. Бабах! Лишний &dампераж&r не навредит: машины потребляют только сколько нужно."
				""
				"Взрыв обычно ещё и портит местность, но в этом паке мы отключили это."
				"{@pagebreak}"
				"Итого: энергия передаётся &aпакетами&r по &132EU&r для &7LV&r, &1128EU&r для &bMV&r и так далее. Фактически полученная машиной энергия может быть меньше отправленной из‑за потерь в кабеле."
				""
				"Ввод энергии машины ограничен &2напряжением&r (слишком высокое — ну, &6бум&r!) и &dамперажом&r. Так, &bMV&r-машина с &d2A&r на &7LV&r линии никогда не примет больше &964EU/t&r."
				""
				"&bMV&r-машины всё же можно питать от &7LV&r, если рецепты требуют меньше &9мощности&r или в слоте зарядки стоит &3MV-батарея&r. В простое машина берёт только &d1A&r, и &3батарея&r заряжается максимум &932EU/t&r."
			]
			icon: "gtceu:lv_battery_hull"
			id: "61FED75EFA6555EC"
			size: 0.66d
			tasks: [{
				id: "10F1D268436EA85C"
				type: "checkmark"
			}]
			title: "Электричество"
			x: 0.99d
			y: 0.0d
		}
		{
			dependencies: ["6E186F9C57155BFA"]
			description: [
				"EU передаётся прямым подключением через &aпровода&r или &aкабели&r."
				""
				"Провода хуже: они &cбьют током&r и &cтеряют больше энергии&r по пути, поэтому нужны изолированные кабели. Помни: кабели нельзя объединять в более толстые варианты — изолируй нужную толщину сразу, чтобы не мучиться."
				""
				"&cПотери в кабеле&r заставляют держать машины рядом с генераторами, но это проблема только ранней игры. Загляни в книгу квестов — в итоге ты получишь &6сверхпроводники&r и обойдёшь это!"
				"{@pagebreak}"
				"У кабелей GregTech есть «потери в кабеле». Каждый блок кабеля, через который проходит EU-пакет, уменьшает запас EU."
				""
				"Например, &7LV&r по 6 кабелям с потерей 5 EU/t на блок даст на выходе жалкие 2 EU/t (32 - [6*5]). Поэтому кабели лучше держать короткими, пока не появятся альтернативы."
				"{@pagebreak}"
				"&6Сверхпроводники&r — особые провода для каждого тира напряжения. У них нет кабельного аналога, но это и не нужно: &6нулевые потери&r! И не бьют током при касании."
				""
				"Лучший выбор проводки на любом тире, хоть и подороже обычных проводов."
				"{@pagebreak}"
				"Кабели в стиле GT6 &dвключены&r: при установке кабель соединяется только с блоком, на который ты его поставил. Чтобы открыть другие соединения, используй &5кусачки для проводов&r по сетке."
				"{@pagebreak}"
				"Кабели &2GTCEu&r теперь с &6нативной поддержкой RF&r! Любой RF-прибор можно подключить к EU-источнику — конвертация автоматическая. Соотношение &a4 : 1&r (RF : EU). В этом паке RF не производится — но если захочешь свой модпак, имей в виду!"
			]
			icon: "gtceu:copper_double_cable"
			id: "0F2A7F519B3C67FB"
			size: 0.75d
			tasks: [{
				id: "41F15814196EECFC"
				title: "Кабели"
				type: "checkmark"
			}]
			x: 1.98d
			y: 0.0d
		}
		{
			dependencies: ["7B0FF43022F6C2EC"]
			description: [
				"Количество 1 пакета за тик называется ампером (кратко 1A)."
				""
				"Каждый одноблочный генератор GregTech настроен на &91A&r своего тира. Для &7LV&r это &232EU/t&r."
				""
				"Если машине нужно 16EU/t, один «пакет» 32EU уходит &6через тик&r (без потерь в кабеле) — не больше и не меньше."
				""
				"Буфер батарей с &94&r батареями даёт до &94 ампер&r и &2128EU/t&r как &7LV&r — важно для &3ЭПП (электроплавильной печи)&r или для нескольких машин сразу."
				""
				"Обычные машины тянут до &92A&r с учётом потерь в кабеле. У других указан свой &9Amps IN&r в подсказке."
				"{@pagebreak}"
				"Главное: у &aкабелей&r есть &9лимит ампеража&r. Превышение — &4кабель сгорит&r."
				""
				"&9Амперы&r идут &oтолько&r по &aкабелям&r между производителем и потребителем напрямую и только если потребитель активен."
				""
				"Значит, в некоторых местах можно смело утоньшать кабели — экспериментируй!"
			]
			icon: "gtceu:ulv_transformer_2a"
			id: "2BE355672E638CF2"
			size: 0.66d
			tasks: [{
				id: "7D5CFA20478CB9C8"
				title: "Амперы"
				type: "checkmark"
			}]
			x: 2.97d
			y: 0.0d
		}
		{
			dependencies: ["1BE0349B8F3890D3"]
			description: [
				"Почему у каждой машины миллион вариантов на тир? Откроем промышленный секрет — из‑за оверклока это одна из главных причин."
				""
				"Оверклок срабатывает, когда ты гоняешь рецепт в машине &dтира выше, чем рецепт.&r Рецепт жрёт больше энергии, но время режется в зависимости от числа тиров оверклока."
				""
				"&l&3Лор:&r&o Оверклок в GTCE был кривым: при ≤16EU/t классический 2.0x, при >16EU/t каждый оверклок давал 2.8x! В GTCEu бонус скорости оверклока настраивается в конфиге."
				"{@pagebreak}"
				"Совет для автоматизации — оверклокь как можно меньше!"
				""
				"В боковом меню машины можно задать максимальный тир для оверклока. Кликай, чтобы переключать напряжения и выбрать лимит."
				"{@pagebreak}"
				"Каждый тир выше тира рецепта = один оверклок. Каждый оверклок означает:"
				""
				"&9-&r &a2x&r скорость рецепта"
				"&9-&r &a4x&r потребление мощности"
				"&9->&r &c2x&r суммарная стоимость энергии"
				""
				"Плюсы и минусы. Баланс: хочешь ли быстрее ценой большего расхода энергии?"
			]
			icon: "minecraft:clock"
			id: "54DE75E97153E455"
			size: 0.75d
			tasks: [{
				id: "5E35ABFDCB703A38"
				title: "Оверклок"
				type: "checkmark"
			}]
			x: 3.96d
			y: 0.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"Два важнейших фактора при сборке мультиблоков."
				""
				"Смотри EMI и помни про гибкость."
				"{@pagebreak}"
				"Правило первое — смотри EMI!"
				""
				"Очевидно, но EMI — не только милая картинка готового мультиблока! Крути превью мышью (&dповорот&r) и &9наводи на блоки&r за доп. информацией."
				""
				"На странице EMI есть список нужных блоков. Можно &dПКМ&r по блоку в превью — покажет все блоки для этой позиции."
				"{@pagebreak}"
				"Правило второе — мультиблоки гибкие!"
				""
				"Нет «единственно верной» схемы. Часто свободен в &9тире шин/люков&r и можешь &dвыбирать, где входы и выходы&r."
				""
				"На примере ЭПП (электроплавильной печи): любой тир Energy/Bus/Hatch, в любом месте вместо корпуса. Fluid Hatch опционален, но для жидкостных рецептов он тебе понадобится."
			]
			icon: "gtceu:heatproof_machine_casing"
			id: "1647E0C649E2131C"
			size: 0.66d
			subtitle: "Университет мультиблоков"
			tasks: [{
				id: "4C9F42B0E4A2E0DB"
				title: "Сборка мультиблоков"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.99d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"&9-&r Рецепт не идёт — проверь, подключён ли мультиблок (все так делают!)."
				""
				"&9-&r Не забывай начальное обслуживание в нужном люке."
				""
				"&9-&r Сверь EU/t рецепта — максимум EU/t мультиблока должен быть выше."
				"{@pagebreak}"
				"&9- &rПроверь особые требования рецепта (EMI обычно это показывает). Нужна чистая комната?"
				""
				"&9-&r Правильные предметы в шинах/люках. Сложнее обычной машины: Input Bus и Input Hatch."
				""
				"&9-&r Место под выход. Мультиблок собрался, а люка забыли. Частая ловушка — Output Hatch слишком низкого тира и мало ёмкости; с этим валятся на теплице!"
			]
			icon: "gtceu:robust_machine_casing"
			id: "331F2C12C652D268"
			size: 0.75d
			subtitle: "Не собирается? Бывало у всех."
			tasks: [{
				id: "1E55AB139D9E3539"
				title: "Галочка"
				type: "checkmark"
			}]
			title: "Поиск неисправностей мультиблоков"
			x: 0.99d
			y: 0.99d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"Обслуживание в GregTech не так страшно (честно!), а Maintenance Hatch делает мультиблоки по-заводски!"
				"{@pagebreak}"
				"Большинству мультиблоков нужен &3Maintenance Hatch&r. Без обслуживания мультиблок не заработает."
				""
				"Нужны &9гаечный ключ&r, &9отвёртка&r, &9мягкий молоток&r, &9молоток&r, &9кусачки&r и &9монтировка&r в инвентаре; открой люк и &eодин раз кликни в центр&r. &cПерекладывать инструменты по слотам не нужно&r."
				"{@pagebreak}"
				"Или обойди это, положив &9ленту&r в Maintenance Hatch — многие скажут, что лента &o«неэтична»&r, плюс она с полимеров с &bMV&r."
				"{@pagebreak}"
				"Поломки с шансом &d5%&r каждый &dчас работы мультиблока&r. Редко. Каждая поломка +&c10%&r к длительности рецепта. Чинится так же, как выше."
				""
				"На &6HV&r откроются люки обслуживания без ручного ремонта."
			]
			id: "6644AAD403127EFB"
			size: 0.66d
			tasks: [{
				id: "3FF4710150014FB0"
				item: "gtceu:maintenance_hatch"
				type: "item"
			}]
			title: "Люки обслуживания"
			x: 1.98d
			y: 0.99d
		}
		{
			dependencies: ["1646BF9194100E57"]
			description: [
				"&3ЭПП (электроплавильная печь)&r, &3пиролизная печь&r, &b&aмульти-плавильня&r и &3крекер&r требуют нагревательные катушки. Зачем апгрейдить катушки?"
				""
				"Прогресс катушек смотри во вкладке Milestones."
				"{@pagebreak}"
				"Для ЭПП чуть сложнее. ЭПП плавит при заданной &dтемпературе&r — в основном от катушки: &r&6Cupronickel&r — &d1800K&r, &bKanthal&r — &d2700K&r и т.д. С &6HV&r каждый тир энергии даёт +&d100K&r."
				"{@pagebreak}"
				"Как это влияет на тебя? У каждого рецепта ЭПП базовая температура. Например, &bалюминий&r — &d1700K&r. Недостаточно — рецепт не пойдёт. Достаточно — два бонуса:"
				""
				"&9-&r За каждые &d900K&r выше температуры рецепта энергия ×&a0.95&r — стакается."
				"&9-&r За каждые &d1800K&r выше — один оверклок &6100% эффективен&r: &5скорость ×4&r вместо ×2."
				"{@pagebreak}"
				"Пиролизная печь проще ЭПП."
				""
				"Катушки Cupronickel дают &c+25%&r к длительности — рецепты медленнее, чем в EMI."
				""
				"Kanthal возвращает обычное время."
				""
				"Выше Kanthal — &a−50%&r к длительности!"
				"{@pagebreak}"
				"Крекер ещё проще."
				""
				"Каждый тир катушки после Cupronickel −10% к энергии."
				""
				"В мульти-плавильне катушки снижают энергию за операцию и увеличивают параллельную обработку."
			]
			icon: "gtceu:tritanium_coil_block"
			id: "6C8789A7B8946CFF"
			size: 0.75d
			tasks: [{
				id: "3434AF20FA598211"
				title: "Поведение катушек"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"&3ЭПП (электроплавильная печь)&r требует &3Muffler Hatch&r. Люк должен быть &cне заблокирован&r — иначе не выйдет красивый дым."
				""
				"&l&3Лор:&r&o В GregTech 5 загрязняющие мультиблоки имели Muffler Hatch. Чем выше тир люка, тем меньше загрязнение."
				""
				"&oЗагрязнение давало... интересные... эффекты — трава и земля превращались в песок."
				"{@pagebreak}"
				"При рецепте есть шанс, что &3Muffler Hatch&r выдаст бонусные предметы — обычно крошечную пыль золы. Их можно переработать."
				"{@pagebreak}"
				"&oНе&r пытайся автоматизировать выгрузку из &3Muffler Hatch&r! Это не челлендж: при переполнении содержимое удаляется, машины из‑за этого не останавливаются."
				""
				"Muffler Hatch в GTCEu — эстетика (согласись, частицы классные!) и мелкие награды, а не наказание."
			]
			id: "20B98506962B8B17"
			size: 0.66d
			tasks: [{
				id: "1FEB8E12A60DE853"
				item: "gtceu:lv_muffler_hatch"
				type: "item"
			}]
			title: "Дымовые люки"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"Мультиблоки не смотрят на напряжение рецепта — только хватает ли &9мощности&r."
				""
				"&9Заметка:&r &cПотери в кабеле&r могут опустить ввод ниже требования рецепта! &lНастоятельно&r советуем &3буфер батарей&r вплотную к &3Energy Hatch&r или поищи в книге квестов альтернативы кабелям."
				"{@pagebreak}"
				"ЭПП (электроплавильной печи) нужно минимум &4120EU/t&r. Это &3два LV Energy Hatch&r. Каждый берёт 2A LV — итого 4A LV, максимум 128EU/t."
			]
			id: "5F320AFEF6F41AAF"
			size: 0.75d
			tasks: [{
				count: 2L
				id: "692DAFF49E94F293"
				item: "gtceu:lv_energy_input_hatch"
				type: "item"
			}]
			title: "Питание мультиблоков"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			description: [
				"Как у паровых мультиблоков — надеюсь, ты их сделал! — для предметов нужны &3Bus&r."
				""
				"Для жидкостей — &3Hatch&r. Старшие тиры &3Hatch/Bus&r — больше слотов."
				""
				"&9Совет:&r Shift + ПКМ по установленному &3Hatch&r или &3Bus&r с &2отвёрткой&r (пустая вторая рука) меняет направление ввода-вывода"
			]
			icon: "gtceu:lv_input_bus"
			id: "0C09F89291D29EF8"
			size: 0.66d
			tasks: [
				{
					id: "20525743B089148E"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "1BAD5A4B4E0EA120"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
			]
			title: "Ввод-вывод мультиблоков"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"Сначала глянь &9подсказку&r — там куча информации!"
				""
				"Не забудь &3Maintenance Hatch&r. Если не собирается — поверни или замени контроллер, он капризный. Не обязана быть кубом."
				""
				"Контроллер всегда в центре. Верхний слой — &dFilter Casings&r."
				""
				"Все рёбра — &dPlascrete&r, бока могут быть &dCleanroom Glass&r."
				""
				"&3Генераторы&r или &3Muffler&r внутри &cнельзя&r — слишком грязно, чистая комната развалится."
				"{@pagebreak}"
				"После сборки чистая комната &4загрязнена&r. Пока загрязнена, машины внутри не работают."
				""
				"Она жрёт 30 EU/t и медленно поднимает чистоту до 100%."
				""
				"Когда &9чистая&r — рецепты идут. Тогда только 4EU/t. Держи питание, иначе снова загрязнится!"
				""
				"Чем больше комната, тем дольше очистка."
				""
				"&9Заметка&r: позже мультиблоки тоже нужно ставить в чистые комнаты для соответствующих рецептов!"
				"{@pagebreak}"
				"Нужно провести EU? Попробуй &3Hull&r или &3Diode&r."
				""
				"Предметы и жидкости — &3Passthrough Hatch&r."
				""
				"&3Machine Hull&r может служить &6ME-кабелем&r, чтобы протянуть ME-сеть внутрь."
				""
				"&dДвери&r в структуре можно оставить открытыми. Нереалистично, но удобно!"
				"{@pagebreak}"
				"&9&eКонфиги:&r Не нравится механика — выключи &5\"B:enableCleanroom\"&r. Мультиблоки могут игнорировать требование чистой комнаты через &5\"B:cleanMultiblocks\"&r. Попробуй, прежде чем отключать."
				"{@pagebreak}"
				"В реальности чистая комната — изолированное помещение с очень низкой концентрацией пыли и частиц. Их используют в науке и производстве полупроводников. Их проектируют, чтобы держать снаружи как можно больше взвешенных частиц."
				""
				"Иногда чистые комнаты нужны, чтобы материалы не выходили наружу — фармацевтика, ядерщина, опасная биология."
				""
				"Теперь ты знаешь!"
			]
			icon: "gtceu:cleanroom"
			id: "1E5EFC5880605DD4"
			size: 0.75d
			tasks: [{
				id: "315F143FB070D17F"
				title: "Чистая комната"
				type: "checkmark"
			}]
			title: "Всё о чистой комнате"
			x: 0.0d
			y: 1.98d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"Автоматизировать упорядоченные предметы можно множеством способов: трубы GT, редстоун, другие моды — что угодно! Этот квест проведёт через схему на &3AE2&r."
				""
				"Pattern Provider смотрит в &3Item P2P&r. Два выходных P2P: в первый &3Input Bus&r и в &3Item Pipes&r. Трубы ко всем Input Bus, включая первый. Не забудь &dBlocking Mode&r!"
				""
				"С такой схемой сборка должна быть полностью автоматизирована!"
				"{@pagebreak}"
				"С предметами было просто, с жидкостями чуть сложнее."
				""
				"Fluid Pipes ведут себя иначе, чем Item Pipes, поэтому &4ту же&r схему не применишь."
				""
				"Этот квест не распишет всё &7(функция по умолчанию выключена)&r — полное решение оставляем тебе."
			]
			icon: "gtceu:assembly_line"
			id: "2C70E297DBE3BDF2"
			size: 0.66d
			tasks: [{
				id: "0CC1BD3E61E14F18"
				type: "checkmark"
			}]
			title: "Сборочная линия: основы"
			x: 0.99d
			y: 1.98d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"Сканирование — первый шаг исследования. Возьми предмет из EMI и положи с &3Data Stick&r — &4предмет сожрётся&r, данные попадут на стик. Просто, да?"
				""
				"Для прогресса к &dLuV&r нужен &6HV Scanner&r, для &aLuV Energy Hatch&r — &5EV Scanner&r, для &aFusion Reactors&r — &1IV Scanner&r."
				"{@pagebreak}"
				"Позже рецепты потребуют другие &aносители данных&r, например &3Data Orb&r. Процесс тот же, но другой носитель. Копировать можно так же, но между разными типами носителей копирование не работает."
				"{@pagebreak}"
				"Понадобится несколько сборочных линий, но пересканировать каждое исследование не хочется. Поэтому &3Scanner&r умеет &dкопировать данные&r: стик с данными в один слот, пустой — в другой. Содержимое первого скопируется во второй!"
				""
				"&4Важно&r: два заполненных стика — один &4перезапишет&r другой. Будь осторожен!"
			]
			icon: "gtceu:data_orb"
			id: "6DA28F169CED9C7D"
			size: 0.75d
			subtitle: "Наконец-то внедрили"
			tasks: [{
				id: "5626378FBFA6241A"
				title: "Исследования"
				type: "checkmark"
			}]
			x: 1.98d
			y: 1.98d
		}
		{
			dependencies: ["188A8C3DD38C2762"]
			description: [
				"У &aроторов&r есть &9мощность&r, &dКПД&r и &4прочность&r по характеристикам инструмента."
				""
				"&9Мощность&r — множитель выработки &3турбины&r. Стакается мультипликативно с &3Rotor Holder&r."
				""
				"&dКПД&r снижает расход топлива. Тоже мультипликативно с &3Rotor Holder&r."
				""
				"&4Прочность&r — время жизни &aротора&r в секундах при работе &3турбины&r."
				"{@pagebreak}"
				"&3Rotor Holder&r выше тира &3большой турбины&r мультипликативно &6удваивает&r выработку за каждый тир и аддитивно +10% к КПД за тир."
				"{@pagebreak}"
				"&lПлюсы больших турбин:"
				""
				"&9-&r Масштабируют &9мощность&r намного выше базовой за счёт тировых &3Rotor Holder&r."
				""
				"&9-&r &aРотор&r сильно бустит &dКПД топлива&r и &9мощность&r."
				""
				"&9-&r Огромное удовлетворение от правильной настройки (ура!)"
				"{@pagebreak}"
				"&l...и минусы:"
				""
				"&9-&r Работают от &eинерции&r — нужен непрерывный прогон для максимума."
				""
				"&9-&r Лишняя энергия &cудаляется&r. Для эффективности нужны большие буферы и &3Advanced Energy Detector&r."
				""
				"&9-&r Нужен &aротор&r, который &cломается&r со временем."
				""
				"&9-&r Немного математики для ожидаемого результата."
				"{@pagebreak}"
				"&9Мощность&r турбины влияет на расход топлива и EU/t. Формула:"
				""
				"&eproduction = baseEUt x rotorPower x 2^(rotorHolderTier - turbineTier)&r"
				""
				"&dКПД&r снижает расход топлива, но не меняет EU/t. Формула:"
				""
				"&eefficiency = rotorEfficiency x (1 + 0.1 x (rotorHolderTier - turbineTier))&r"
				"{@pagebreak}"
				"Симуляция: большая паровая турбина, ротор Ultimet, &5EV&r Rotor Holder:"
				""
				"Production = 1024 x 1.60 x 2 = 3276 EU/t"
				""
				"Efficiency = 1.30 x 1.10 = 143%"
				""
				"(Значит, расход пара 4582 L/t — выше титанового котла или вольфрамового с ~70% дросселем)"
				"{@pagebreak}"
				"Газовая турбина, ротор Chrome, &5EV&r Rotor Holder:"
				""
				"Production = 4096 x 1.70 x 1 = 5325 EU/t"
				""
				"Efficiency = 1.55 x 1.00 = 155%"
				""
				"(Тот же расход топлива дал бы 3435 EU/t на 6.7 турбо газовых турбинах!)"
				"{@pagebreak}"
				"Плазменная турбина, ротор HSS-S, &cZPM&r Rotor Holder:"
				""
				"Production = 16834 x 2.50 x 4 = 168340 EU/t"
				""
				"Efficiency = 1.80 x 1.20 = 216%"
				""
				"(Больше, чем один амп ZPM!)"
			]
			icon: {
				Count: 1
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "aluminium"
					}
				}
			}
			id: "1366981BD8CD98E1"
			size: 0.75d
			tasks: [{
				id: "2E9A0EE7DBA81C4D"
				title: "Механика больших турбин"
				type: "checkmark"
			}]
			x: 3.97d
			y: 1.98d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"Проще говоря, Gregicality Multiblocks — увеличенные версии привычных машин GregTech. Ресурсов больше, но оно того стоит: их можно апгрейдить для параллельной обработки рецептов."
				"{@pagebreak}"
				"Они вводят режимы машины — в зависимости от режима мультиблок использует другой тип рецепта. Меняется в интерфейсе машины кнопкой Robot Arm."
				"{@pagebreak}"
				"С Parallel Control Hatch в Gregicality Multiblocks появляется параллель. 4 тира люка, каждый умножает параллельность в 4 раза."
				"{@pagebreak}"
				"Пакетный режим объединяет несколько одинаковых рецептов в один до 5 секунд. Общая скорость одного рецепта как при оверклоке не меняется, но мерцание машины прекращается."
				"Это не строго привязано к Gregicality Multiblocks, но с ними особенно полезно."
			]
			icon: "gtceu:mega_blast_furnace"
			id: "57DE7059D524FAE9"
			size: 0.66d
			tasks: [{
				id: "7E9FB8A674944C72"
				title: "Мультиблоки Gregicality"
				type: "checkmark"
			}]
			x: 4.95d
			y: 1.98d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"&lЗачем параллель?"
				""
				"&9-&r &4Параллель лучше&r оверклока! Используй в пассивных линиях — переработка руды, нефтеперегонка."
				""
				"&9-&r &6Раздельные шины&r: &3машины GCYM&r принимают несколько &3Input Bus&r. Удобно для паттернов с &3Extruder&r, &3Engraver&r и др."
				""
				"Расход энергии = текущий рецепт × число &4параллельных&r операций."
			]
			icon: "gtceu:zpm_parallel_hatch"
			id: "255929EB845E200D"
			size: 0.75d
			tasks: [{
				id: "71990F9CE8E29F73"
				type: "checkmark"
			}]
			title: "Параллелизация"
			x: 5.94d
			y: 1.98d
		}
		{
			dependencies: ["7813F183681E0342"]
			description: [
				"&lЗачем перерабатывать руду?"
				""
				"Главная цель переработки руды GregTech — &aпобочные продукты&r сверх основного результата. В паровую эру побочки недоступны, но скоро это станет важно."
				"{@pagebreak}"
				"&lС чего начать?"
				""
				"В паровую эру доступно:"
				""
				"Одна руда (блок) &9->&r два дроблёных (Macerator)"
				""
				"Одна дроблёная &9->&r одна грязная пыль (Hammer)"
				""
				"Одна грязная пыль &9->&r одна пыль (крафт в мире)"
				""
				"Одна пыль &9->&r один слиток (печь, ты это знаешь)"
				"{@pagebreak}"
				"Кирка или mining hammer с Hammering, или молоток GregTech, даёт дроблёную руду с блока, но только 1:1."
				""
				"Silk Touch нужен для блока руды — в паке есть рецепт книги."
				"{@pagebreak}"
				"Правило гнётся для руд с >2 пылей (например &cRedstone&r) и пылей, которые нельзя переплавить (&cRedstone&r... снова!)."
				""
				"Но руду всё ещё можно переплавить напрямую и получить &9половину&r от полной переработки."
				"{@pagebreak}"
				"&dEMI не показывает грязную пыль -> чистую&r — помни, что &aможно бросить в заполненный котёл&r."
				"{@pagebreak}"
				"Награда за то, что ты дослушал всё это, не засыпая!"
			]
			icon: "gtceu:crushed_redstone_ore"
			id: "189612F2C7C60E81"
			rewards: [
				{
					count: 16
					id: "6B12F2544F281A32"
					item: "gtceu:iron_ore"
					type: "item"
				}
				{
					count: 32
					id: "00CB754FC48F6203"
					item: "gtceu:chalcopyrite_ore"
					type: "item"
				}
			]
			size: 0.66d
			tasks: [
				{
					id: "26D2F1DD581B726D"
					item: "gtceu:crushed_redstone_ore"
					type: "item"
				}
				{
					id: "48BC67DA4DD081A6"
					item: "gtceu:pure_redstone_dust"
					type: "item"
				}
			]
			title: "Переработка руды для новичков"
			x: 4.95d
			y: 0.0d
		}
		{
			dependencies: ["724FB950CC472BB4"]
			description: [
				"Список покупок для крупномасштабной автоматизации &6переработки руды&r:"
				""
				"&9-&r Один или несколько &3IV Macerator&r."
				"&9-&r &3Large Centrifuge&r в режиме Thermal Centrifuge — и вперёд."
				"&9-&r Один или несколько &3MV Electrolyzer&r — при желании большая версия."
				"&9-&r &3Multi Smelter&r."
				"&9-&r &3Packager&r любого тира для Small/Tiny Dust (Rare Earth!)"
				"&9-&r Буферы вроде &3Tungstensteel Crates&r."
				"&9-&r &3ME Storage Bus&r или куча &3Item Pipes&r + &aфильтрующие крышки&r, или &aItem Tag Filters&r."
				"{@pagebreak}"
				"Что ты &eещё можешь&r добавить:"
				""
				"&9-&r Несколько &3LV Ore Washer&r для быстрой промывки."
				"&9-&r Или &3Large Ore Washer&r с &3Distilleries&r для &dDistilled Water&r."
				"&9-&r Второй &3Large Centrifuge&r... в режиме Centrifuge для грязной/очищенной пыли."
				"&9-&r &3Chemical Bath&r для особых побочек с &dMercury&r или &dSodium Persulfate&r."
				"&9-&r &3Sifter&r любого тира для самоцветов."
				"&9-&r &3Electromagnetic Separator&r."
				"{@pagebreak}"
				"Если большие машины не твоё — куча &7LV&r-машин и умная разводка труб."
				""
				"Оверклок &cне&r энергоэффективен — в &3пассивных&r линиях лучше &6низкие тиры&r. И дешевле."
				""
				"В старых версиях GregTech были &3Processing Arrays&r — много низкотировых машин в &aодном быстром мультиблоке&r. Кто хочет &eпохожую скорость&r — смотри &bмашины GCYM&r: быстро, легко апгрейд при тире (&dEnergy Hatch&r обычно дешевле 16 низкотировых машин!), и выглядят круто."
				"{@pagebreak}"
				"&o&7«Стоит ли гнаться за опциональными побочками?»"
				""
				"Да."
				""
				"Но маршрут переработки — твой выбор. Хочешь дважды дробить ради других побочек? Дерзай!"
				""
				"&3Thermal Centrifuging&r обычно стоит того — открывает &6уникальную побочку&r на этапе дробления."
				"{@pagebreak}"
				"Chalcopyrite, Chalcocite, Bornite, Tetrahedrite, Pentlandite и шелдонит — в &dPurified Crushed&r и в цепочку &6платиновой группы&r."
				""
				"Purified Crushed Galena/Sphalerite — под индий до линии Naquadah. Потом индия будет больше, чем нужно."
				""
				"&aGallium&r, &aChrome&r, &aNiobium&r, &aRare Earths&r и &aGlowstone&r — побочки, которые стоит приоритизировать."
				""
				"Чего-то не хватает в списке — напиши в Discord, добавим."
				"{@pagebreak}"
				"Ты уже понял: Applied Energistics 2 очень поможет в автоматизации."
				""
				"&3ME Storage Bus&r мощны для маршрутизации при входе в ME-сеть. Огромный белый/чёрный список. Вешай на &3Tungstensteel Crates&r как буфер или отдельную подсеть AE2."
				""
				"Чтобы собрать &aSmall Dusts&r в &aDusts&r — &3Storage Bus&r с высоким приоритетом и фильтр &dItem Tag&r &e&ldusts/small&r. Small Dust нужны для Boules, часть Tiny — для PBI, их можно внести в чёрный список."
				"{@pagebreak}"
				"Для руд «быстро, без побочек», когда полный маршрут слишком долгий — фильтруй на быструю промывку."
				""
				"Типичный «лучший» путь: Macerator -> Ore Washing -> Thermal Centrifuge -> Macerator. Отклонился — фильтры &eвручную&r. Ужас!"
			]
			icon: "gtceu:crushed_diamond_ore"
			id: "7FCFE4C40837CF5E"
			size: 0.75d
			subtitle: "Полный потенциал руды... наконец!"
			tasks: [{
				id: "36276D923D83323C"
				title: "«Экспертная» переработка руды"
				type: "checkmark"
			}]
			x: 5.94d
			y: 0.0d
		}
		{
			dependencies: ["5AD9884E7BFB2510"]
			description: ["Покраска &3Input Bus&r и &3Hatch&r в один цвет объединяет их в один &3Hatch&r для &5мультиблока&r. С distinct mode на &3Bus/Hatch&r мультиблок ищет рецепт только по ингредиентам одной цветовой группы. Тогда &5мультиблок&r старается подобрать цвет &3Output Hatch&r к группе входа."]
			icon: "gtceu:cyan_dye_spray_can"
			id: "57EC19AF87A32930"
			size: 0.66d
			subtitle: "Мультиблоки по цветам"
			tasks: [{
				id: "5F4FB0D81F0772F9"
				title: "Цветные шины"
				type: "checkmark"
			}]
			title: "Цветные шины"
			x: 3.0d
			y: 1.98d
		}
	]
	subtitle: ["Для современного майнкрафтера"]
	title: "Советы и хитрости"
}
