{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uv__ultimate_voltage"
	group: "693226878D58638A"
	icon: "gtceu:uv_electric_motor"
	id: "2E730D6F5A7C2E83"
	order_index: 8
	quest_links: [
		{
			id: "5232A33368566616"
			linked_quest: "6988AE94BE7B461F"
			size: 0.75d
			x: 5.625d
			y: 3.75d
		}
		{
			id: "194EA210B37DFEA0"
			linked_quest: "762C48F0C2EA6B81"
			size: 0.75d
			x: 4.5d
			y: 2.625d
		}
		{
			id: "5BB69AB0561DAE36"
			linked_quest: "0199DBC46D7BC2B9"
			size: 0.75d
			x: 6.75d
			y: 1.5d
		}
		{
			id: "395B2149ABE3A85F"
			linked_quest: "42760D3A86EFDCA3"
			size: 0.75d
			x: 3.375d
			y: 1.5d
		}
	]
	quests: [
		{
			dependencies: ["6F15D7574B8F6DB5"]
			description: [
				"Сбор &aультимативной батареи&r — конец GTCEu и GregTech Community Modpack. &6Поздравляем!&r"
				""
				"Теперь, когда ты прошёл мод, вот что стоит сделать:"
				""
				"- &9Зайди в Discord GTCEu&r и расскажи, как прошла твоя игра! Можешь похвастаться батареей :) "
				""
				"- &eВыйди на улицу&r (и начни играть в GregTech в реальной жизни, ага?). Встраивайся обратно в обычное общество."
				""
				"- &cВзорви мир динамитом и GT-димамитом&r. &nПожалуйста, сначала сделай бэкап!!!&r"
				""
				"&6&lСпасибо, что играл в пак! :D&r"
				"- Команда GregTech Community Pack"
			]
			hide_details_until_startable: true
			hide_text_until_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "gtceu:iron_wrench"
				tag: {
					Damage: 0
					GT.Tool: { }
				}
			}
			id: "6E8F257261F93501"
			shape: "heart"
			size: 4.0d
			subtitle: "Это... конец?"
			tasks: [{
				id: "0BE31C55310D03A8"
				title: "Спасибо за игру!"
				type: "checkmark"
			}]
			title: "Финал"
			x: 10.125d
			y: 1.5d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"6988AE94BE7B461F"
				"35F13B6D60361904"
				"0199DBC46D7BC2B9"
			]
			description: [
				"Этот люк техобслуживания — апгрейд автоматического люка техобслуживания."
				""
				"Он позволяет мультиблоку выполнять обычные &aрецепты чистой комнаты&r, когда он не стоит внутри чистой комнаты — но не стерилизованные рецепты."
			]
			id: "1976F9B2220BBEDE"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "244FC822F724507F"
				item: "gtceu:cleaning_maintenance_hatch"
				type: "item"
			}]
			title: "Люк техобслуживания с очисткой"
			x: 5.625d
			y: 2.625d
		}
		{
			dependencies: [
				"678CABA03E17516A"
				"690A51204DF5D469"
				"762C48F0C2EA6B81"
			]
			description: [
				"&aUV лапотронная энергосфера&r ещё круче, чем &cZPM&r! Конечно, цена кусается..."
				"{@pagebreak}"
				"&l&3Лор:&r&o Представь, что крафтишь 512 &1IV&f сфер, или 64 &dLuV&f сфер... или 8 &cZPM&f сфер... ради одной такой! Подробности — в лоре LuV-сферы."
			]
			icon: "gtceu:energy_cluster"
			id: "3D9D27F29D9D12F6"
			size: 0.75d
			subtitle: "Она держит слишком много энергии!"
			tasks: [
				{
					id: "3A3B82E7FEE173C3"
					item: "gtceu:energy_cluster"
					type: "item"
				}
				{
					id: "57D8084A5AA960F8"
					item: "gtceu:uv_lapotronic_battery"
					type: "item"
				}
			]
			title: "Ультимативная батарея?"
			x: 7.875d
			y: 2.625d
		}
		{
			dependencies: [
				"3D9D27F29D9D12F6"
				"0009F48B6E385A47"
			]
			description: [
				"Сколько EU хранит эта батарея — максимум для Long Integer в Java."
				""
				"Не пытайся «выиграть» Minecraft — не получится."
				"{@pagebreak}"
				"&l&3Лор:&r&o Ты, наверное, устал от этого, но с лором батареи на этот раз по-другому. Обещаем."
				""
				"&oУльтимативная батарея GTCEu использует 16 &3UV&f сфер. В GTNH — только 8. Но в GTNH ещё есть &lПо-настоящему ультимативная батарея&r&o из 8 ультимативных! Совсем бесполезна, но существует..."
				""
				"&oА ещё &lКрайне ультимативная батарея&r&o из 8 по-настоящему ультимативных — безумно дорогая."
			]
			id: "6F15D7574B8F6DB5"
			rewards: [{
				id: "4895F6328078CE87"
				item: "minecraft:grass"
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "Может, пора потрогать траву"
			tasks: [{
				id: "5EDF6F9FD702E463"
				item: "gtceu:max_battery"
				type: "item"
			}]
			title: "Ультимативная батарея!"
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: ["3CDA855A045A9F4D"]
			description: [
				"&3Сетевой коммутатор&r позволяет использовать несколько HPCA вместе! Так ты дашь &aисследовательской станции&r гораздо больше вычислений."
				""
				"HPCA подключаются к &3сетевым коммутаторам&r через люки передачи и приёма, а коммутатор выводит данные в &aисследовательскую станцию&r через ещё один люк передачи."
				""
				"По умолчанию HPCA не подключаются к &3сетевым коммутаторам&r — на каждую связанную HPCA нужен &3мостовой компонент HPCA&r."
			]
			id: "0BADFBA6F96E457E"
			size: 0.75d
			subtitle: "С нашими силами объединёнными..."
			tasks: [{
				id: "5816F0458BEA1BCD"
				item: "gtceu:network_switch"
				type: "item"
			}]
			title: "Сетевой коммутатор"
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: [
				"45E300FD7CD05A37"
				"359121584E056022"
			]
			description: [
				"Огромное достижение — молодец!"
				""
				"Единственный новый для тебя ингредиент — &4рамы из тритания&r."
			]
			id: "3B49BD004F38E1A2"
			shape: "gear"
			size: 1.2d
			subtitle: "Финальная &6схема&r"
			tasks: [{
				id: "433027F7B7C732A1"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			title: "Влажный мейнфрейм — схема UHV"
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"0BADFBA6F96E457E"
				"42760D3A86EFDCA3"
			]
			description: ["&3Модуль данных&r нужен для финальных исследований. &aСборочные линии&r не читают его напрямую через &aлюки доступа к данным&r — нужен &9банк данных&r."]
			id: "45E300FD7CD05A37"
			size: 0.75d
			subtitle: "Хранение данных, что поделаешь, дорогое..."
			tasks: [{
				id: "10F68287B673E16E"
				item: "gtceu:data_module"
				type: "item"
			}]
			title: "Модуль данных"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: ["023FF9633765A0EB"]
			description: [
				"&6Нейтроний&r — сверхплотный материал из сердец нейтронных звёзд: коллапсированных ядер звёзд в десять–тридцать раз массивнее Солнца. Последний основной материал в GTCEu."
				"{@pagebreak}"
				"&l&3Лор:&r&o В GCYL нейтроний открывается на уровне UMV (в CEu — UXV). Ещё есть космический нейтроний — аналог нейтрония Avaritia в GT5u, который в GCYL открывался ещё позже!"
				""
				"&l&3Ещё лор:&r&o Факт: один блок нейтрония — примерно 2 884 млн метрических тонн и где-то около 600 000 K, а ты всё равно держишь его голыми руками. Не думай об этом слишком много."
			]
			id: "6DBF61D4F94BC851"
			size: 0.75d
			subtitle: "Чистые нейтроны"
			tasks: [{
				id: "0454B12D9A5C9795"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			title: "Нейтроний"
			x: 5.625d
			y: -0.75d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"4C7C0F6A6598BC24"
				"35F13B6D60361904"
			]
			description: [
				"&aКатушки из тритания&r поднимают теплоёмкость до &d10 800 K&r."
				""
				"Они почти ни для чего не нужны, но дадут ещё один идеальный оверклок для большинства рецептов!"
			]
			id: "6AF3A40BC9CE7122"
			size: 0.75d
			subtitle: "Зачем вообще что-то настолько горячее?!"
			tasks: [{
				count: 16L
				id: "43CE7370C6D03DFD"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			title: "Катушки из тритания"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"Цель, если хочешь всем это доказать."
				""
				"В машине &3UV&r на это уйдёт 10 дней."
				""
				"Если оверклочишь мультиблок Gregicality до UEV (люком 4A &4UHV&r), всё равно ждать 2,5 дня!"
				"{@pagebreak}"
				"&l&3Лор:&r&o NAN-сертификат из Crops++ — аддона GT5u с кучей культур IC2."
			]
			id: "3ED40CE1E4476C99"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Получи за статус G.O.A.T"
			tasks: [{
				id: "29384189E33C8CB1"
				item: "gtceu:nan_certificate"
				type: "item"
			}]
			title: "Сертификат «больше не нооб»"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"6988AE94BE7B461F"
				"35F13B6D60361904"
				"0199DBC46D7BC2B9"
			]
			description: [
				"&3UV&r-компоненты чуть сложнее &cZPM&r. "
				""
				"Нужно много &9тритания&r и &9наквадрии&r — проверь, хватает ли термоядерных реакторов и достаточно ли быстра наквада-планта."
				""
				"Также нужно больше &9вычислений&r — теперь обязательны &3продвинутые компоненты HPCA&r!"
				""
				"Потребность в вычислениях на раннем &3UV&r:"
				""
				"- &a32 CWU/t&r: базовые &3UV&r-компоненты и сетевой коммутатор"
				"- &a48 CWU/t&r: &3UV&r датчик, излучатель и генератор поля"
			]
			icon: "gtceu:uv_electric_motor"
			id: "26F5A04750F6B6DD"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Готовь термоядерные реакторы!"
			tasks: [
				{
					id: "3AD82F68865047F3"
					item: "gtceu:uv_electric_motor"
					type: "item"
				}
				{
					id: "495AADA7E2532B14"
					item: "gtceu:uv_electric_piston"
					type: "item"
				}
				{
					id: "006FD36B583851E7"
					item: "gtceu:uv_electric_pump"
					type: "item"
				}
				{
					id: "2CED35222E0F45AE"
					item: "gtceu:uv_conveyor_module"
					type: "item"
				}
				{
					id: "1F2A7D8C0AE58BAA"
					item: "gtceu:uv_robot_arm"
					type: "item"
				}
			]
			title: "Тотальная эйфория"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: [
				"45E300FD7CD05A37"
				"0BADFBA6F96E457E"
			]
			description: [
				"Квест засчитается с &eлюбым&r &3UV энерголюком&r&r... или &3UV динамо-люком&r для мультиблок-генераторов."
				""
				"Не забудь про варианты на &d16 ампер&r!"
				""
				"Эти люки для исследования требуют &9модуль данных&r."
			]
			icon: "gtceu:uv_energy_input_hatch"
			id: "2F2F82D9DE3C798C"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4783D6B309027111"
					item: "gtceu:uv_energy_input_hatch"
					type: "item"
				}
				{
					id: "62593894E98AFC45"
					item: "gtceu:uv_energy_output_hatch"
					type: "item"
				}
			]
			title: "Апгрейд сборочной линии III"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: ["6AF3A40BC9CE7122"]
			description: [
				"&aUV сверхпроводники&r часто нужны в рецептах &9термоядерного реактора Mk3&r. Готовься варить их тоннами..."
				""
				"Ими можно ещё удешевить &9сверхпроводящие катушки&r."
			]
			id: "3CDA855A045A9F4D"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2A13EB0C94A752BD"
				item: "gtceu:enriched_naquadah_trinium_europium_duranide_single_wire"
				type: "item"
			}]
			title: "UV сверхпроводники"
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: ["616DB394EB7D81D6"]
			description: [
				"Квест засчитается с &eлюбым&r &3UHV энерголюком&r&r... или &3UHV динамо-люком&r для мультиблок-генераторов."
				""
				"Это последние энерголюки в GTCEu. Было приятно прокачивать мультиблоки вместе o7"
				""
				"Не забудь про версии на &d16 ампер&r!"
			]
			icon: "gtceu:uhv_energy_input_hatch"
			id: "5570F02C03267B36"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4DF40C8FF003DDC6"
					item: "gtceu:uhv_energy_input_hatch"
					type: "item"
				}
				{
					id: "6E49D6D700F92C39"
					item: "gtceu:uhv_energy_output_hatch"
					type: "item"
				}
			]
			title: "Апгрейд сборочной линии в последний раз"
			x: 6.75d
			y: -1.875d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"Это &aфинальная кремниевая булька&r — из неё можно вытянуть тонну пластин."
				""
				"Также открывается рецепт &aпродвинутого SoC&r для более дешёвых &4влажных схем&r."
			]
			icon: "gtceu:neutronium_boule"
			id: "3F058322E1A8D5EC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Нейтрон → дырки электронов"
			tasks: [{
				id: "74712C8E9A6561A0"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			title: "Кремниевая булька с легированием нейтронием"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: ["0009F48B6E385A47"]
			description: ["&aКреативная энергоячейка&r — одна из немногих крафтящихся креативных вещей. Даёт бесконечную энергию твоей AE-сети — больше не думай о блэкаутах и питании."]
			id: "428C62749A1A1BAB"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Ладно, креативные предметы всё-таки есть."
			tasks: [{
				id: "392079FDF410B9FD"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			title: "Креативная энергия ME"
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: ["&aГрави-звезда&r — финальный апгрейд адской звезды в GTCEu. Нужна для &3UV&r датчиков, излучателей и генераторов поля."]
			id: "0009F48B6E385A47"
			size: 0.75d
			subtitle: "Жаль, не заставляет парить"
			tasks: [{
				id: "06668056CFF73DBD"
				item: "gtceu:gravi_star"
				type: "item"
			}]
			title: "Грави-звезда"
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: [
				"3B49BD004F38E1A2"
				"2F2F82D9DE3C798C"
				"762C48F0C2EA6B81"
			]
			description: [
				"Собери структуру, показанную со стеклом синтеза в &aEMI&r."
				""
				"Чтобы сэкономить корпуса синтеза, впихни люки ввода и вывода куда можно (как на схеме)."
				""
				"&aТермоядерный реактор Mk3&r ещё дороже Mk2! Главное отличие — выше &6энергия на запуск&r, чем у Mk2, открываются новые рецепты."
				""
				"Он также оверклочит рецепты нижних напряжений, как в реакторе Mk1 или Mk2. Механика — в квесте Mk1."
			]
			id: "023FF9633765A0EB"
			size: 0.75d
			subtitle: "Самая дорогая форма синтеза"
			tasks: [{
				id: "571672CEA7362C63"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			title: "Термоядерный реактор III"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"Скорее всего, они тебе и не нужны, но &aUHV сверхпроводники&r существуют и кое-где используются — вещи, которые тебе тоже, наверное, не нужны..."
				""
				"Скрафти, если хочешь пофлексить."
			]
			id: "616DB394EB7D81D6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Неютронат вообще существует?"
			tasks: [{
				id: "665AC3D87C204E18"
				item: "gtceu:ruthenium_trinium_americium_neutronate_single_wire"
				type: "item"
			}]
			title: "UHV сверхпроводники"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["3F058322E1A8D5EC"]
			description: [
				"&aПродвинутые SoC&r сильно упростят крафт &4влажных схем&r."
				""
				"Минус: рецепт требует UV-питания — но для тебя это уже не проблема, верно?"
			]
			icon: "gtceu:highly_advanced_soc"
			id: "0D3B74E82F1CFE8A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Мы можем забраться ещё выше?"
			tasks: [{
				id: "493CC040B9974B42"
				item: "gtceu:highly_advanced_soc"
				type: "item"
			}]
			title: "Продвинутые SoC"
			x: 6.75d
			y: 0.375d
		}
	]
	subtitle: ["Заверши долгое путешествие достойным финалом"]
	title: "&3UV&r-уровень"
}
