{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zpm__zero_point_module"
	group: "693226878D58638A"
	icon: "gtceu:zpm_electric_motor"
	id: "0945247E83444D90"
	order_index: 7
	quest_links: [
		{
			id: "6BE70146903B5CBD"
			linked_quest: "52D00CD3E8D1E293"
			shape: "rsquare"
			size: 0.66d
			x: -1.5d
			y: 2.25d
		}
		{
			id: "21A3EAE297C446EC"
			linked_quest: "24F0454B9A090C44"
			size: 0.75d
			x: -6.0d
			y: 2.25d
		}
	]
	quests: [
		{
			dependencies: ["24F0454B9A090C44"]
			description: [
				"&aМодуль нулевой точки&r (предмет) — неперезаряжаемая батарея с ОГРОМНЫМ запасом энергии. Ты мог найти такой и раньше, но разрядить его можно только после &cZPM&r."
				""
				"Добыть можно только как лут из &6храмов в джунглях&r. Они невероятно редки — не парься, если не нашёл."
				""
				"Квест &6необязательный&r и просто для прикола. Можешь жать галочку, если хочешь только очки завершения!"
				"{@pagebreak}"
				"&l&3Лор:&r&o Zero Point Module — полное название tier'а ZPM — тоже из Stargate. Прототип — устройство, выдававшее безумное количество энергии."
			]
			icon: "gtceu:zero_point_module"
			id: "75905E3672399A63"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Powah без лимитов!"
			tasks: [
				{
					id: "10AC8DC9332D084C"
					item: "gtceu:zero_point_module"
					optional_task: true
					type: "item"
				}
				{
					id: "7AD0E74B9CD9AFAE"
					type: "checkmark"
				}
			]
			title: "Модуль нулевой точки"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["4C7C0F6A6598BC24"]
			description: [
				"&aZPM сверхпроводники&r — серьёзный барьер на пути к &9реактору синтеза Mk2&r: на корпуса уходит уйма провода."
				""
				"Ими же можно делать &9сверхпроводящие катушки&r — дешевле."
			]
			id: "2587BFD0D9F3FF4A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Уже надоели эти угольно-чёрные слитки?"
			tasks: [{
				id: "5688605649CC30C3"
				item: "gtceu:uranium_rhodium_dinaquadide_single_wire"
				type: "item"
			}]
			title: "ZPM сверхпроводники"
			x: -4.875d
			y: 1.125d
		}
		{
			dependencies: [
				"7A74F692F14F0FF8"
				"24F0454B9A090C44"
			]
			description: [
				"Компоненты &cZPM&r, к счастью, не намного сложнее &dLuV&r."
				""
				"Нужно много &9осмиридия&r — убедись, что платиновая переработка тянет нагрузку."
			]
			icon: "gtceu:zpm_electric_motor"
			id: "5BBFE222190891DE"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Готовь платиновую линию!"
			tasks: [
				{
					id: "17E45B64101F2249"
					item: "gtceu:zpm_electric_motor"
					type: "item"
				}
				{
					id: "4EDD7EE060B4895B"
					item: "gtceu:zpm_electric_piston"
					type: "item"
				}
				{
					id: "61AAFDF548821774"
					item: "gtceu:zpm_electric_pump"
					type: "item"
				}
				{
					id: "4EEAD829002AD3FE"
					item: "gtceu:zpm_conveyor_module"
					type: "item"
				}
				{
					id: "2AFFFD27485AD039"
					item: "gtceu:zpm_robot_arm"
					type: "item"
				}
				{
					id: "68A105502E49FEDC"
					item: "gtceu:zpm_sensor"
					type: "item"
				}
				{
					id: "555A9F017694B184"
					item: "gtceu:zpm_emitter"
					type: "item"
				}
			]
			title: "Абсолютный восторг"
			x: -6.0d
			y: 1.125d
		}
		{
			dependencies: ["378F0AFCF95354B2"]
			description: [
				"&aОбогащённая накада&r — изотоп накады, Nq-528. Радиоактивна; пригодится в (пока не реализованных) ядерных реакторах."
				""
				"Сейчас нужна для &9катушек из триния&r."
			]
			icon: "gtceu:enriched_naquadah_ingot"
			id: "74B037D7031F4A78"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Накада, но радиоактивная!"
			tasks: [
				{
					id: "4598D1D78A71E514"
					item: "gtceu:enriched_naquadah_sulfate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "08B5C0B89DB3E272"
					item: "gtceu:enriched_naquadah_ingot"
					type: "item"
				}
			]
			title: "Обогащённая накада"
			x: -4.875d
			y: -1.125d
		}
		{
			dependencies: [
				"74B037D7031F4A78"
				"0DC999F79A685194"
				"2FCBA0D780DBDA9E"
			]
			description: [
				"&aКатушки из триния&r поднимают теплоёмкость до &d9 001 K&r."
				""
				"Они нужны, чтобы пройти вторую половину &cZPM&r и дальше."
			]
			id: "4C7C0F6A6598BC24"
			size: 0.75d
			subtitle: "ЭТО БОЛЬШЕ ДЕВЯТИ ТЫСЯЧ!!!"
			tasks: [{
				count: 16L
				id: "11CD2F83031C6706"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			title: "Катушки из триния"
			x: -4.875d
			y: 0.0d
		}
		{
			dependencies: [
				"52D952ADBEB67454"
				"2587BFD0D9F3FF4A"
			]
			description: [
				"&3Исследовательская станция&r — апгрейд сканера. Нужна для более продвинутых исследований и наконец позволяет работать с &aсферами и модулями данных&r."
				""
				"При работе &3исследовательской станции&r нужны энергия и &9вычисления&r. Последние даёт &9HPCA&r — в следующем квесте. Принимаются через &3люк приёма данных вычислений&r. В станции допускается только один такой люк."
				"{@pagebreak}"
				"Мультиблоку вычисления нужны &dвремя от времени&r: если подачи не хватает, рецепт не откатывается — просто встаёт на месте. Но энергия всё равно тратится постоянно, даже без вычислений."
				""
				"Сканирование похоже: в &3держателе объектов&r целевой предмет — в центральный слот, носитель данных — в другой. Подай вычисления — по завершении носитель обновится. Пока идёт процесс, целевой предмет заблокирован."
				""
				"&eЗаметка:&r при сборке мультиблока &3держатель объектов&r должен смотреть на контроллер."
			]
			id: "468EEFD9D2F69014"
			size: 0.75d
			subtitle: "Твои исследовательские приключения продолжаются!"
			tasks: [{
				id: "148C1C60A855B61E"
				item: "gtceu:research_station"
				type: "item"
			}]
			title: "Исследовательская станция"
			x: -4.875d
			y: 2.25d
		}
		{
			dependencies: [
				"1D6CC3C7F6BE4055"
				"7AE681E2AB31EA0D"
			]
			description: [
				"&aUV мейнфрейм&r нужен для перехода к &3синтезу Mk2&r."
				""
				"Крафтится и в &3сборочной линии&r."
				""
				"Из знакомых ингредиентов обрати внимание на &6рамы HSS-E&r."
			]
			id: "79E4E53E9DF45549"
			size: 0.75d
			subtitle: "...ну вот, поехали!"
			tasks: [{
				id: "226973A23C89BDD2"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			title: "Первые UV-схемы!"
			x: -3.75d
			y: 3.375d
		}
		{
			dependencies: ["1D6CC3C7F6BE4055"]
			description: [
				"&aКристаллический SoC&r нужен для более дешёвых &9кристаллических схем&r. Наслаждайся скидкой!"
				""
				"Для SoC нужны &9ZPM излучатели&r — а значит, для исследования понадобится &9сфера данных&r."
				""
				"В будущем их, возможно, усложнят."
				"{@pagebreak}"
				"&l&3Лор:&r&o В GT5u текстура была красной, без особого узора. «Сырая» версия с узором была, но шла на другие, не связанные вещи. Кто знает, зачем?"
			]
			id: "29B7D93D7F32DBA9"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Когда одной гравировки мало"
			tasks: [{
				id: "488A759013AF2680"
				item: "gtceu:crystal_soc"
				type: "item"
			}]
			title: "Кристаллический SoC"
			x: -3.75d
			y: 1.125d
		}
		{
			dependencies: ["1D6CC3C7F6BE4055"]
			description: [
				"Этот люк позволяет хранить больше &aносителей данных&r, чем базовый."
				""
				"Не забудь: для исследования люка нужна &9сфера данных&r."
			]
			id: "72740001958E929A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Плотность хранения выросла!"
			tasks: [{
				id: "0EC657B81458D697"
				item: "gtceu:advanced_data_access_hatch"
				type: "item"
			}]
			title: "Продвинутый люк доступа к данным"
			x: -2.625d
			y: 1.125d
		}
		{
			dependencies: [
				"378F0AFCF95354B2"
				"4C7C0F6A6598BC24"
			]
			description: ["&aНаквадрия&r — изотоп накады, Nq-522. Крайне нестабильна, но пригодится для &3UV&r компонентов, &9синтеза Mk2&r и при синтезе нейтрония."]
			icon: "gtceu:naquadria_ingot"
			id: "6D1F10543A391940"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Накада, но ещё радиоактивнее!"
			tasks: [
				{
					id: "4A49FE8B35B48D97"
					item: "gtceu:naquadria_sulfate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "13A95E109FF72A87"
					item: "gtceu:naquadria_ingot"
					type: "item"
				}
			]
			title: "Наквадрия"
			x: -2.625d
			y: 0.0d
		}
		{
			dependencies: ["690E013DFCB060ED"]
			description: [
				"Производство &aстерилизованной питательной среды&r — пока что финальная переработочная линия в GTCEu."
				""
				"Она понадобится для первых &4влажных схем&r."
				""
				"Делать её не так мучительно, как PBI, но почти каждый шаг требует стерилизованной чистой комнаты — придётся хитро распланировать пространство."
				""
				"Внимательно сравни каждый шаг цепочки — некоторые рецепты намного эффективнее других!"
				""
				"&eСовет:&r чистые комнаты можно объединять общей стеной с дверями между ними, если нужно больше места."
				"{@pagebreak}"
				"&l&3Лор:&r&o Цепочка стерилизованной среды в GTCEu вдохновлена Bartworks из GTNH. Там нужен был мультиблок «бактериальный чан», сложнее упорядоченной сборочной линии. В GTCEu думают добавить свой вариант такого мультиблока."
				"{@pagebreak}"
				"&l&3Ещё лор:&r&o В Gregicality Legacy цепочка была совсем другой — одна из самых сложных в моде, больше 30 запутанных шагов! Основана на производстве реальных витаминов и питательных веществ."
				"{@pagebreak}"
				"&l&3И ещё лор:&r&o В Shadows of Greg это делали из дистиллированной воды и фарша. Далеко мы зашли..."
			]
			id: "6AFDA523304711DB"
			size: 0.75d
			subtitle: "Финальная линия переработки, наконец!"
			tasks: [{
				id: "5FFC06116E025936"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			title: "Стерилизованная питательная среда"
			x: -0.375d
			y: 1.125d
		}
		{
			dependencies: [
				"64EA73FAB2A51850"
				"0D7C978F9CDF771B"
			]
			description: [
				"&aZPM лапотронная энергосфера&r ещё круче, чем &dLuV&r! Цена, конечно, соответствует..."
				"{@pagebreak}"
				"&l&3Лор:&r&o Представь: 64 &1IV&f или 8 &dLuV&f сфер ради одной такой! Подробности — в лоре &dLuV&r сферы."
			]
			icon: "gtceu:energy_module"
			id: "690A51204DF5D469"
			size: 0.75d
			subtitle: "Сингулярность мощности!"
			tasks: [
				{
					id: "41813C4D68B991D7"
					item: "gtceu:energy_module"
					type: "item"
				}
				{
					id: "705422BF26C76199"
					item: "gtceu:zpm_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "Мегабатареи"
			x: -1.5d
			y: 1.125d
		}
		{
			dependencies: [
				"1D6CC3C7F6BE4055"
				"52D00CD3E8D1E293"
				"7A74F692F14F0FF8"
				"468EEFD9D2F69014"
				"24F0454B9A090C44"
			]
			description: [
				"Квест засчитается с &eлюбым&r из: &3ZPM энерголук&r... или &3ZPM динамо-люк&r для мультиблок-генераторов."
				""
				"Не забудь про варианты на &d16 A&r!"
				""
				"Для исследования этих люков нужна &9сфера данных&r."
			]
			icon: "gtceu:zpm_energy_input_hatch"
			id: "64EA73FAB2A51850"
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					id: "0B57097F8879481C"
					item: "gtceu:zpm_energy_input_hatch"
					type: "item"
				}
				{
					id: "2C60B79F78094E6A"
					item: "gtceu:zpm_energy_output_hatch"
					type: "item"
				}
			]
			title: "Апгрейд твоей ЭПП (электроплавильной печи) II"
			x: -2.625d
			y: 2.25d
		}
		{
			dependencies: [
				"35F13B6D60361904"
				"3568BC9742092FC5"
			]
			description: [
				"&aСтерилизованная чистая комната&r нужна для схем следующего tier'а. Почти каждый шаг — только внутри неё. Удачи втиснуть всё в тесное пространство!"
				""
				"Если у тебя одна &3чистая комната&r, для &aстерилизованных&r рецептов понадобится вторая."
				""
				"&eЗаметка:&r обычные рецепты чистой комнаты в стерилизованной не идут — старые комнаты так просто не «апгрейднешь»."
			]
			id: "690E013DFCB060ED"
			size: 0.75d
			subtitle: "В комплекте дезинфекция!"
			tasks: [{
				count: 8L
				id: "6A4C78385FF8019A"
				item: "gtceu:sterilizing_filter_casing"
				type: "item"
			}]
			title: "Стерилизованная чистая комната"
			x: -0.375d
			y: 2.25d
		}
		{
			dependencies: ["468EEFD9D2F69014"]
			description: [
				"&3Массив высокопроизводительных вычислений&r, или &3HPCA&r, — мультиблок для &9вычислений&r, в CWU/t (единицы вычислительной работы за тик)."
				""
				"HPCA — модульный мультиблок с кучей незнакомых деталей. Есть &a9 слотов&r под компоненты; примеры раскладок — в превью EMI, загляни, если запутался."
				"{@pagebreak}"
				"Два основных типа компонентов:"
				""
				"- &9Вычислительные&r: дают CWU/t, требуют EU/t и охлаждение."
				"- &9Охлаждающие&r: дают определённое охлаждение, тоже требуют EU/t."
				""
				"Сейчас доступны:"
				""
				"- &9Пустой&r: занимает слот, больше ничего."
				"- &9Радиатор&r: без питания, 1 единица охлаждения."
				"- &9Активный охладитель&r: питание, PCB-охлаждающая жидкость, 2 охлаждения."
				"- &9Вычисление&r: 4 CWU/t, но жрёт много энергии и охлаждения."
				"{@pagebreak}"
				"HPCA в простое всё равно потребляет энергию. Потребление энергии и охлаждения — между простоем и максимумом, в зависимости от нагрузки."
				""
				"Без достаточного охлаждения вычислительные компоненты могут &4повредиться&r при работе выше &c100°C&r (в простое &a20°C&r). Страдают только они — остальные блоки целы!"
				""
				"В HPCA только один &3люк передачи данных вычислений&r. Соедини его с люком приёма &9исследовательской станции&r оптоволокном."
				"{@pagebreak}"
				"Базовые требования CWU/t для ZPM:"
				""
				"- &a4 CWU/t&r — &cZPM&r датчики, излучатели и генераторы поля"
				"- &a8 CWU/t&r — &cZPM&r энерголюки"
				"- &a16 CWU/t&r — &3UV&r схемы и дальше"
				""
				"Не обязан сразу гнаться за 16 CWU/t — между этими вехами ещё много дел."
				"{@pagebreak}"
				"&l&3Лор:&r&o Механика вдохновлена квантовым компьютером TecTech — похоже, но там ещё раздражающие штуки вроде «разрешителя неопределённости»."
			]
			id: "1D6CC3C7F6BE4055"
			size: 0.75d
			subtitle: "Это точно не квантовый компьютер..."
			tasks: [{
				id: "5F20D430C26D3BE4"
				item: "gtceu:high_performance_computation_array"
				type: "item"
			}]
			title: "HPCA"
			x: -3.75d
			y: 2.25d
		}
		{
			dependencies: ["6AFDA523304711DB"]
			description: ["&aСтволовые клетки&r — важная часть &4влажных схем&r. Не спрашивай, зачем тут осмиридий."]
			id: "33A1FF5C31EAF716"
			size: 0.75d
			subtitle: "Текстура раньше была реально уродливой..."
			tasks: [{
				id: "1E31342D5310ED6D"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			title: "Стволовые клетки"
			x: -0.375d
			y: 0.0d
		}
		{
			dependencies: ["33A1FF5C31EAF716"]
			description: [
				"Финальная печатная плата — ждали долго! Как видишь, она &cнамного&r дороже остальных, но ты уже справишься. Ты же профи!"
				"{@pagebreak}"
				"&l&3Лор:&r&o В GTNH для этих плат нужны LuV датчики, а не IV. Значит, влажные LuV-схемы требовали других (кристаллических) LuV-схем!"
				""
				"Плюс влажные были так дороги, что кристалл выгоднее — пока не нужны UHV влажные. В CEu этой боли нет, LuV влажные схемы того стоят."
			]
			id: "678CABA03E17516A"
			size: 0.75d
			subtitle: "Плата самой жизни"
			tasks: [{
				id: "0097D7805D82EDEC"
				item: "gtceu:wetware_printed_circuit_board"
				type: "item"
			}]
			title: "Влажная печатная плата"
			x: -0.375d
			y: -1.125d
		}
		{
			dependencies: ["678CABA03E17516A"]
			description: ["&aНейрообрабатывающий блок&r — CPU для &4влажных&r схем. В рецепте тоже нужна плата, но не пугайся."]
			id: "3BD68E5909A97532"
			size: 0.75d
			subtitle: "Нейроны для вычислений"
			tasks: [{
				id: "06AE61C5F174F4E7"
				item: "gtceu:neuro_processing_unit"
				type: "item"
			}]
			title: "Оно живо!"
			x: 0.75d
			y: -1.125d
		}
		{
			dependencies: ["082AB255886E73C2"]
			description: [
				"Вторая схема линии &4влажных&r."
				""
				"Это ещё и лучшая &cZPM&r схема!"
			]
			id: "370FC1CDF5F9A9CC"
			size: 0.75d
			subtitle: "Эта схема только что МОРГНУЛА мне?"
			tasks: [{
				id: "31DF7507733F3EE0"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			title: "Лучшие ZPM-схемы!"
			x: 0.75d
			y: 1.125d
		}
		{
			dependencies: ["3BD68E5909A97532"]
			description: [
				"Первая схема линии &4влажных&r."
				""
				"&6Поздравляем&r!"
			]
			id: "082AB255886E73C2"
			size: 0.75d
			subtitle: "Ой, оно живое!"
			tasks: [{
				id: "0B12A1F63822CF8A"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			title: "Лучшие LuV-схемы!"
			x: 0.75d
			y: 0.0d
		}
		{
			dependencies: ["24366846FDA52CE3"]
			description: [
				"Помнишь инструменты из &aдармштадтия&r в &3GTCE&r? Ну что ж... угадай, кто вернулся?"
				""
				"&aДармштадтий&r — главный материал для &3UV&r корпусов. Снова делается в синтезе."
				"{@pagebreak}"
				"&bФакт:&r мышьяк при нормальных условиях жидкости не бывает — сразу в газ! «Реализм», ага."
			]
			id: "6988AE94BE7B461F"
			size: 0.75d
			subtitle: "Верни мой ускоритель частиц..."
			tasks: [{
				id: "798EFE8E18E79C0C"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			title: "Дармштадтий"
			x: -2.625d
			y: 4.5d
		}
		{
			dependencies: ["546CC03435E763CF"]
			description: [
				"&aДураний&r — материал из Star Trek, в GT нужен кое-где. Из него отличные трубы, но пока много не понадобится."
				"{@pagebreak}"
				"&l&3Лор:&r&o В некоторых версиях GT5u материал был полностью белым. Как и большинство fusion-материалов позже. Скучно!"
			]
			id: "2CB8FCE09920042C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Кому вообще нужен Stargate?"
			tasks: [{
				id: "0933A476B9F87E66"
				item: "gtceu:duranium_ingot"
				type: "item"
			}]
			title: "Дураний"
			x: -0.375d
			y: 4.5d
		}
		{
			dependencies: ["24366846FDA52CE3"]
			description: [
				"&aАмериций&r — материал синтеза Mk2, в прогрессии CEu нужен очень много!"
				""
				"Два шага синтеза: лантан + кремний → &bлютеций&r, лютеций + хром → &aамериций&r."
				"{@pagebreak}"
				"&l&3Лор:&r&o В Gregicality Legacy америций заменили дубнием — в реальности америций из ядерных реакторов, поэтому GCYL взял синтетический дубний."
			]
			id: "762C48F0C2EA6B81"
			size: 0.75d
			subtitle: "Было бы здорово делать это в ядерном реакторе..."
			tasks: [{
				id: "5D597AE565A54388"
				item: "gtceu:americium_ingot"
				type: "item"
			}]
			title: "Америций"
			x: -1.5d
			y: 3.375d
		}
		{
			dependencies: ["370FC1CDF5F9A9CC"]
			description: [
				"Третья схема линии &4влажных&r. Набери &bевропия&r для крафта."
				""
				"Это ещё и лучшая &3UV&r схема!"
			]
			id: "359121584E056022"
			size: 0.75d
			subtitle: "Разум в форме схемы"
			tasks: [{
				id: "5F54BE8467A5C882"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			title: "Лучшие UV-схемы!"
			x: 0.75d
			y: 2.25d
		}
		{
			dependencies: ["79E4E53E9DF45549"]
			description: [
				"&3Продвинутые компоненты HPCA&r — улучшенные версии обычных, позволяют выжать из HPCA больше вычислений."
				""
				"&3Продвинутый вычислительный компонент HPCA&r даёт &aв 4 раза&r больше вычислений при &aв 2 раза&r меньшем охлаждении!"
			]
			id: "0199DBC46D7BC2B9"
			size: 0.75d
			subtitle: "Пора прокачать вычисления!"
			tasks: [{
				id: "761AFCD5742F9A03"
				item: "gtceu:hpca_advanced_computation_component"
				type: "item"
			}]
			title: "Продвинутые компоненты HPCA"
			x: -4.875d
			y: 3.375d
		}
		{
			dependencies: [
				"6D1F10543A391940"
				"64EA73FAB2A51850"
				"79E4E53E9DF45549"
			]
			description: [
				"Собери структуру с fusion-стеклом, как в &aEMI&r."
				""
				"Чтобы сэкономить на корпусах синтеза, вставляй входные и выходные люки куда можно (как на схеме)."
				""
				"&aРеактор синтеза Mk2&r ещё дороже Mk1! Главное отличие — выше &6энергия на запуск&r, открываются новые рецепты."
				""
				"Может оверклокать рецепты ниже по напряжению, как в Mk1. Механика — в квесте Mk1."
			]
			id: "24366846FDA52CE3"
			shape: "gear"
			size: 1.2d
			subtitle: "Синтез подорожал..."
			tasks: [{
				id: "0D45B9FFF6BA13FE"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			title: "Реактор синтеза II"
			x: -2.625d
			y: 3.375d
		}
		{
			dependencies: [
				"2CB8FCE09920042C"
				"24366846FDA52CE3"
			]
			description: [
				"&aТританий&r — материал из Star Trek, в GT нужен ещё кое-где. Как и &9америций&r, требует двух шагов синтеза!"
				""
				"Понадобится для схем следующего tier'а и для &3UV&r компонентов."
				"{@pagebreak}"
				"&l&3Лор:&r&o В некоторых GT5u красной была только жидкость тритания, сам материал — белый. В GTCEu сделали всё красным. Красивее!"
			]
			id: "35F13B6D60361904"
			size: 0.75d
			subtitle: "Star Trek снова в деле!"
			tasks: [{
				id: "6C5B3B1C0B85C003"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			title: "Тританий"
			x: -0.375d
			y: 3.375d
		}
	]
	subtitle: ["Покори космос и овладей бактериологией"]
	title: "&cZPM&r — Модуль нулевой точки"
}
